Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# appTitle
source: eQuran
ar: إي قرآن
bn: ইকোরান
tr: e-Kur'an
ur: قرآن

source: Home
ar: الرئيسية
bn: বাড়ি
de: Heim
fa: خانه
id: Rumah
tr: Ev
ur: گھر

source: Quran
ar: القرآن
bn: কুরআন
de: Koran
fa: قرآن
id: Alquran
tr: Kuran
ur: قرآن

source: Prayer
ar: الصلاة
bn: প্রার্থনা
de: Gebet
fa: نماز
id: Doa
tr: Namaz
ur: دعا

source: Duas
ar: الأدعية
bn: দুআস
fa: دعاها
id: Doa
tr: Dualar
ur: دعائیں

source: More
ar: المزيد
bn: আরও
de: Mehr
fa: بیشتر
id: Lagi
tr: Daha
ur: مزید

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
id: Pengaturan
tr: Ayarlar
ur: ترتیبات

source: Downloads
ar: التنزيلات
bn: ডাউনলোড
fa: دانلودها
id: Unduhan
tr: İndirilenler
ur: ڈاؤن لوڈز

source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
de: Statistiken
fa: آمار
id: Statistik
tr: İstatistikler
ur: شماریات

source: Qibla
ar: القبلة
bn: কিবলা
fa: قبله
id: Kiblat
tr: Kıble
ur: قبلہ

source: Tasbih
ar: التسبيح
bn: তসবিহ
fa: تسبیح
tr: tesbih
ur: تسبیح

source: Asma ul Husna
ar: أسماء الحسنى
bn: আসমা উল হুসনা
fa: اسماء الحسنی
tr: Esmaül Hüsna
ur: اسماء الحسنہ

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
fa: زبان
id: Bahasa
tr: Dil
ur: زبان

source: System default
ar: لغة النظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
fa: پیش‌فرض سیستم
id: Bawaan sistem
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ

source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
fa: انگلیسی
id: Bahasa inggris
tr: İngilizce
ur: انگریزی

source: Arabic
ar: العربية
bn: আরবি
de: Arabisch
fa: عربی
id: Arab
tr: Arapça
ur: عربی

source: Indonesian
ar: الإندونيسية
bn: ইন্দোনেশিয়ান
de: Indonesisch
fa: اندونزیایی
id: Indonesia
tr: Endonezya dili
ur: انڈونیشین

source: Urdu
ar: الأردية
bn: উর্দু
fa: اردو
id: bahasa Urdu
tr: Urduca
ur: اردو

source: Turkish
ar: التركية
bn: তুর্কি
de: Türkisch
fa: ترکی
id: Turki
tr: Türkçe
ur: ترکی

source: Bengali
ar: البنغالية
bn: বাংলা
fa: بنگالی
id: Benggala
tr: Bengalce
ur: بنگالی

source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
fa: آلمانی
id: Jerman
tr: Almanca
ur: جرمن

source: Farsi
ar: الفارسية
bn: ফার্সি
de: Persisch
fa: فارسی
id: Persia
tr: Farsça
ur: فارسی

source: Quran Script Style
ar: رسم المصحف
bn: কুরআন স্ক্রিপ্ট শৈলী
de: Koran-Schriftstil
fa: رسم‌الخط قرآن
id: Gaya Tulisan Al-Qur'an
tr: Kuran Yazı Stili
ur: رسم الخط قرآن

source: Uthmani (Madinah)
ar: عثماني (المدينة المنورة)
bn: উসমানী (মদীনা)
de: Uthmani (Medina)
fa: عثمانی (مدینه)
id: Utsmani (Madinah)
tr: Osmanlı (Medine)
ur: عثمانی (مدینہ)

source: QPC V4 (Tajweed)
ar: عثماني (تجويد QPC V4)
bn: উসমানী (তাজবীদ QPC V4)
fa: QPC V4 (تجوید)
id: Utsmani (Tajwid QPC V4)
tr: Osmanlı (Tecvid QPC V4)
ur: عثمانی (تجوید QPC V4)

source: IndoPak
ar: إندوباك
bn: ইন্দোপাক
fa: هند و پاک
tr: Hint-Pak
ur: انڈو پاک

source: Vibration
ar: الاهتزاز
bn: কম্পন
fa: لرزش
id: Getaran
tr: Titreşim
ur: کمپن

# vibrationSubtitle
source: Enable haptic feedback when navigating.
ar: تمكين الاهتزاز التفاعلي عند التنقل.
bn: নেভিগেট করার সময় হ্যাপটিক প্রতিক্রিয়া সক্ষম করুন।
de: Aktivieren Sie haptisches Feedback beim Navigieren.
fa: فعال کردن بازخورد لمسی هنگام پیمایش.
id: Aktifkan umpan balik haptik saat bernavigasi.
tr: Gezinirken dokunsal geri bildirimi etkinleştirin.
ur: نیویگیٹ کرتے وقت ہیپٹک فیڈ بیک کو فعال کریں۔

source: Show reading history
ar: عرض سجل القراءة
bn: পড়ার ইতিহাস দেখান
de: Leseverlauf anzeigen
fa: نمایش تاریخچه خواندن
id: Tampilkan riwayat bacaan
tr: Okuma geçmişini göster
ur: پڑھنے کی تاریخ دکھائیں۔

# showReadingHistorySubtitle
source: Shows you up to 7 last read Surahs.
ar: يعرض آخر 7 سور تم قراءتها.
bn: আপনাকে 7টি শেষ পঠিত সূরা পর্যন্ত দেখায়।
de: Zeigt Ihnen bis zu 7 zuletzt gelesene Suren.
fa: نمایش تا ۷ سوره آخر خوانده شده.
id: Menampilkan hingga 7 Surat yang terakhir dibaca.
tr: En son okunan 7 Sureyi gösterir.
ur: آپ کو 7 آخری پڑھی ہوئی سورتیں دکھاتا ہے۔

source: General
ar: عام
bn: সাধারণ
de: Allgemein
fa: عمومی
id: Umum
tr: Genel
ur: جنرل

# generalSubtitle
source: App behavior and history
ar: سلوك التطبيق والسجل
bn: অ্যাপের আচরণ এবং ইতিহাস
de: App-Verhalten und -Verlauf
fa: رفتار برنامه و تاریخچه
id: Perilaku dan riwayat aplikasi
tr: Uygulama davranışı ve geçmişi
ur: ایپ کا رویہ اور تاریخ

source: Reading
ar: القراءة
bn: পড়া
de: Lektüre
fa: خواندن
id: Membaca
tr: Okuma
ur: پڑھنا

# readingSubtitle
source: Quran display and translation
ar: عرض المصحف والترجمة
bn: কুরআন প্রদর্শন ও অনুবাদ
de: Darstellung und Übersetzung des Korans
fa: نمایش قرآن و ترجمه
id: Tampilan dan terjemahan Alquran
tr: Kur'an gösterimi ve tercümesi
ur: قرآن کی نمائش اور ترجمہ

source: Card View
ar: عرض الآيات الفردية
bn: কার্ড ভিউ
de: Kartenansicht
fa: نمایش کارتی
id: Tampilan Kartu
tr: Kart Görünümü
ur: کارڈ ویو

# cardViewSubtitle
source: Displays each verse separately, or all in one page.
ar: يعرض كل آية بشكل مستقل، أو كل آيات السورة في صفحة واحدة.
bn: প্রতিটি শ্লোক আলাদাভাবে প্রদর্শন করে, অথবা সমস্ত এক পৃষ্ঠায়।
de: Zeigt jeden Vers einzeln oder alle auf einer Seite an.
fa: نمایش هر آیه به صورت جداگانه، یا همه در یک صفحه.
id: Menampilkan setiap ayat secara terpisah, atau semuanya dalam satu halaman.
tr: Her ayeti ayrı ayrı veya hepsini tek sayfada görüntüler.
ur: ہر آیت کو الگ الگ، یا تمام ایک صفحہ میں دکھاتا ہے۔

source: Display Translation
ar: عرض الترجمة
bn: প্রদর্শন অনুবাদ
de: Übersetzung anzeigen
fa: نمایش ترجمه
id: Menampilkan Terjemahan
tr: Görüntülü Çeviri
ur: ڈسپلے ترجمہ

# displayTranslationSubtitle
source: Display translation for each verse in card view.
ar: عرض ترجمة كل آية في وضع عرض الآيات الفردية.
bn: কার্ড ভিউতে প্রতিটি আয়াতের জন্য অনুবাদ প্রদর্শন করুন।
de: Zeigen Sie die Übersetzung für jeden Vers in der Kartenansicht an.
fa: نمایش ترجمه برای هر آیه در نمای کارتی.
id: Tampilkan terjemahan untuk setiap ayat dalam tampilan kartu.
tr: Kart görünümünde her ayetin çevirisini görüntüleyin.
ur: کارڈ ویو میں ہر آیت کا ترجمہ دکھائیں۔

source: Display Transliteration
ar: عرض اللفظ الصوتي للآيات
bn: ট্রান্সলিটারেশন প্রদর্শন করুন
de: Transliteration anzeigen
fa: نمایش آوانویسی
id: Tampilan Transliterasi
tr: Harf çevirisini görüntüle
ur: ٹرانسلیٹریشن ڈسپلے کریں۔

# displayTransliterationSubtitle
source: Show transliteration for each verse in card view.
ar: عرض اللفظ الصوتي للآيات بالحروف اللاتينية في وضع عرض الآيات الفردية.
bn: কার্ড ভিউতে প্রতিটি পদের জন্য প্রতিবর্ণীকরণ দেখান।
de: Zeigen Sie die Transliteration für jeden Vers in der Kartenansicht an.
fa: نمایش آوانویسی برای هر آیه در نمای کارتی.
id: Tampilkan transliterasi untuk setiap ayat dalam tampilan kartu.
tr: Kart görünümünde her ayetin harf çevirisini gösterin.
ur: کارڈ ویو میں ہر آیت کے لیے نقل حرفی دکھائیں۔

source: Daily Quran goal
ar: الورد اليومي
bn: প্রতিদিনের কুরআন লক্ষ্য
de: Tägliches Koranziel
fa: هدف روزانه قرآن
id: Tujuan Al-Quran harian
tr: Günlük Kur'an hedefi
ur: روزانہ قرآن کا مقصد

# dailyQuranGoalSubtitle
source: {count} ayahs per day
ar: {count} آية يومياً
bn: প্রতিদিন {count} আয়াত
de: {count} Ayahs pro Tag
fa: {count} آیه در روز
id: {count} ayah per hari
tr: Günde {count} ayet
ur: {count} آیات فی دن

source: Translation
ar: الترجمة
bn: অনুবাদ
de: Übersetzung
fa: ترجمه
id: Terjemahan
tr: Çeviri
ur: ترجمہ

source: Reciter
ar: القارئ
bn: আবৃত্তিকারী
de: Rezitator
fa: قاری
id: Tukang deklamasi
tr: Okuyucu
ur: تلاوت کرنے والا

source: Audio
ar: الصوتيات
bn: অডিও
fa: صدا
tr: Ses
ur: آڈیو

# audioSubtitle
source: Reciter and playback
ar: القارئ والتشغيل
bn: আবৃত্তিকার এবং প্লেব্যাক
de: Rezitator und Wiedergabe
fa: قاری و پخش
id: Pembaca dan pemutaran
tr: Okuyucu ve oynatma
ur: تلاوت کرنے والا اور پلے بیک

source: Downloadable Resources
ar: الموارد القابلة للتنزيل
bn: ডাউনলোডযোগ্য সম্পদ
de: Herunterladbare Ressourcen
fa: منابع قابل دانلود
id: Sumber Daya yang Dapat Diunduh
tr: İndirilebilir Kaynaklar
ur: ڈاؤن لوڈ کے قابل وسائل

# downloadableResourcesSubtitle
source: Tafsir and audio timing packs
ar: كتب التفسير ومزامنة الصوتيات
bn: তাফসির এবং অডিও টাইমিং প্যাক
de: Tafsir- und Audio-Timing-Pakete
fa: تفسیر و بسته‌های زمان‌بندی صوتی
id: Paket waktu tafsir dan audio
tr: Tefsir ve ses zamanlama paketleri
ur: تفسیر اور آڈیو ٹائمنگ پیک

source: Prayer Times Settings
ar: إعدادات أوقات الصلاة
bn: নামাজের সময় সেটিংস
de: Einstellungen für Gebetszeiten
fa: تنظیمات اوقات نماز
id: Pengaturan Waktu Sholat
tr: Namaz Vakitleri Ayarları
ur: نماز کے اوقات کی ترتیبات

# prayerTimesSettingsSubtitle
source: Manage location, method, Asr, time format, and offsets.
ar: إدارة الموقع، طريقة الحساب، العصر، صيغة الوقت، والفروقات.
bn: অবস্থান, পদ্ধতি, আসর, সময় বিন্যাস, এবং অফসেটগুলি পরিচালনা করুন।
de: Verwalten Sie Standort, Methode, ASR, Zeitformat und Offsets.
fa: مدیریت مکان، روش محاسبه، عصر، قالب زمان و اختلاف ساعت.
id: Kelola lokasi, metode, Asar, format waktu, dan offset.
tr: Konumu, yöntemi, Asr'ı, saat biçimini ve uzaklıkları yönetin.
ur: مقام، طریقہ، عصر، وقت کی شکل، اور آفسیٹس کا نظم کریں۔

source: Appearance
ar: المظهر
bn: চেহারা
de: Aussehen
fa: ظاهر
id: Penampilan
tr: Dış görünüş
ur: ظاہری شکل

# appearanceSubtitle
source: Theme, color, and display mode
ar: المظهر، الألوان، ووضع الشاشة
bn: থিম, রঙ এবং প্রদর্শন মোড
de: Thema, Farbe und Anzeigemodus
fa: پوسته، رنگ و حالت نمایش
id: Tema, warna, dan mode tampilan
tr: Tema, renk ve görüntüleme modu
ur: تھیم، رنگ، اور ڈسپلے موڈ

source: Theme mode
ar: وضع السمة
bn: থিম মোড
de: Themenmodus
fa: حالت پوسته
id: Modus tema
tr: Tema modu
ur: تھیم موڈ

source: Color scheme
ar: سمة الألوان
bn: রঙের স্কিম
de: Farbschema
fa: طرح رنگی
id: Skema warna
tr: Renk şeması
ur: رنگ سکیم

source: Data
ar: البيانات
bn: ডেটা
de: Daten
fa: داده‌ها
tr: Veri
ur: ڈیٹا

# dataSubtitle
source: Backup, restore, or clear saved local data
ar: النسخ الاحتياطي أو استعادة أو مسح البيانات المحفوظة محلياً
bn: সংরক্ষিত স্থানীয় ডেটা ব্যাকআপ, পুনরুদ্ধার বা সাফ করুন
de: Sichern, wiederherstellen oder löschen Sie gespeicherte lokale Daten
fa: پشتیبان‌گیری، بازیابی، یا پاک کردن داده‌های ذخیره شده محلی
id: Cadangkan, pulihkan, atau hapus data lokal yang disimpan
tr: Kaydedilen yerel verileri yedekleyin, geri yükleyin veya temizleyin
ur: محفوظ کردہ مقامی ڈیٹا کا بیک اپ، بحال یا صاف کریں۔

source: Backup data
ar: نسخ احتياطي للبيانات
bn: ব্যাকআপ ডেটা
de: Sicherungsdaten
fa: پشتیبان‌گیری از داده‌ها
id: Cadangan data
tr: Verileri yedekle
ur: بیک اپ ڈیٹا

# backupDataSubtitle
source: Exports favourites, reading history, reciter, text sizes, and all settings.
ar: تصدير المفضلة، سجل القراءة، القارئ، أحجام النصوص، وكافة الإعدادات.
bn: প্রিয়, পড়ার ইতিহাস, পাঠক, পাঠ্যের আকার এবং সমস্ত সেটিংস রপ্তানি করে।
de: Exportiert Favoriten, Leseverlauf, Rezitator, Textgrößen und alle Einstellungen.
fa: خروجی گرفتن از علاقه‌مندی‌ها، تاریخچه خواندن، قاری، اندازه متن‌ها و تمام تنظیمات.
id: Ekspor favorit, riwayat bacaan, pembaca, ukuran teks, dan semua pengaturan.
tr: Favorileri, okuma geçmişini, okuyucuyu, metin boyutlarını ve tüm ayarları dışa aktarır.
ur: پسندیدہ، پڑھنے کی تاریخ، تلاوت کرنے والا، متن کے سائز، اور تمام ترتیبات برآمد کرتا ہے۔

source: Restore data
ar: استعادة البيانات
bn: ডেটা পুনরুদ্ধার করুন
de: Daten wiederherstellen
fa: بازیابی داده‌ها
id: Pulihkan data
tr: Verileri geri yükle
ur: ڈیٹا کو بحال کریں۔

# restoreDataSubtitle
source: Restores favourites, reading history, reciter, text sizes, and saved settings from a backup file.
ar: استعادة المفضلة وسجل القراءة والقارئ وأحجام النصوص والإعدادات المحفوظة من ملف النسخ الاحتياطي.
bn: একটি ব্যাকআপ ফাইল থেকে প্রিয়, পড়ার ইতিহাস, পাঠক, পাঠ্যের আকার এবং সংরক্ষিত সেটিংস পুনরুদ্ধার করে।
de: Stellt Favoriten, Leseverlauf, Rezitator, Textgrößen und gespeicherte Einstellungen aus einer Sicherungsdatei wieder her.
fa: بازیابی علاقه‌مندی‌ها، تاریخچه خواندن، قاری، اندازه متن‌ها و تنظیمات ذخیره شده از یک فایل پشتیبان.
id: Mengembalikan favorit, riwayat bacaan, pembaca, ukuran teks, dan pengaturan yang disimpan dari file cadangan.
tr: Favorileri, okuma geçmişini, okuyucuyu, metin boyutlarını ve kayıtlı ayarları bir yedekleme dosyasından geri yükler.
ur: بیک اپ فائل سے پسندیدہ، پڑھنے کی تاریخ، تلاوت کرنے والے، متن کے سائز، اور محفوظ کردہ ترتیبات کو بحال کرتا ہے۔

source: Clear reading history
ar: مسح سجل القراءة
bn: পড়ার ইতিহাস পরিষ্কার করুন
de: Klarer Leseverlauf
fa: پاک کردن تاریخچه خواندن
id: Hapus riwayat membaca
tr: Okuma geçmişini temizle
ur: پڑھنے کی تاریخ کو صاف کریں۔

# clearReadingHistorySubtitle
source: Removes last read, resume positions, and Quran reading progress.
ar: يزيل آخر قراءة ومواقع الاستئناف وتقدم القراءة.
bn: শেষ পঠিত, পুনঃসূচনা অবস্থান এবং কুরআন পড়ার অগ্রগতি সরিয়ে দেয়।
de: Entfernt die letzte Lektüre, die Fortsetzungspositionen und den Koran-Lesefortschritt.
fa: حذف آخرین خوانده‌شده، موقعیت‌های ازسرگیری و پیشرفت خواندن قرآن.
id: Menghapus pembacaan terakhir, posisi melanjutkan, dan kemajuan membaca Al-Quran.
tr: Son okuma, devam etme konumları ve Kur'an okuma ilerlemesini kaldırır.
ur: آخری پڑھے ہوئے، دوبارہ شروع کی پوزیشنوں، اور قرآن پڑھنے کی پیش رفت کو ہٹاتا ہے۔

source: Clear Favourites
ar: مسح المفضلة
bn: সাফ প্রিয়
de: Favoriten löschen
fa: پاک کردن علاقه‌مندی‌ها
id: Hapus Favorit
tr: Favorileri Temizle
ur: پسندیدہ صاف کریں۔

# clearFavouritesSubtitle
source: Removes saved ayahs, folders, notes, tags, and favourites.
ar: يزيل كل الآيات المحفوظة والمجلدات والملاحظات والوسوم والمفضلة.
bn: সংরক্ষিত আয়াত, ফোল্ডার, নোট, ট্যাগ এবং পছন্দসই সরিয়ে দেয়।
de: Entfernt gespeicherte Ayahs, Ordner, Notizen, Tags und Favoriten.
fa: حذف آیه‌های ذخیره شده، پوشه‌ها، یادداشت‌ها، برچسب‌ها و علاقه‌مندی‌ها.
id: Menghapus ayah, folder, catatan, tag, dan favorit yang disimpan.
tr: Kaydedilen ayetleri, klasörleri, notları, etiketleri ve favorileri kaldırır.
ur: محفوظ شدہ آیات، فولڈرز، نوٹ، ٹیگز اور پسندیدہ کو ہٹاتا ہے۔

source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Stornieren
fa: لغو
id: Membatalkan
tr: İptal etmek
ur: منسوخ کریں۔

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
fa: ذخیره
id: Menyimpan
tr: Kaydetmek
ur: محفوظ کریں۔

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
fa: حذف
id: Menghapus
tr: Silmek
ur: حذف کریں۔

source: Download
ar: تنزيل
bn: ডাউনলোড করুন
de: Herunterladen
fa: دانلود
id: Unduh
tr: İndirmek
ur: ڈاؤن لوڈ کریں۔

source: Update
ar: تحديث
bn: আপডেট
de: Aktualisieren
fa: بروزرسانی
id: Memperbarui
tr: Güncelleme
ur: اپڈیٹ کریں۔

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
fa: تلاش مجدد
id: Mencoba kembali
tr: Yeniden dene
ur: دوبارہ کوشش کریں۔

source: Continue Reading
ar: متابعة القراءة
bn: পড়া চালিয়ে যান
de: Lesen Sie weiter
fa: ادامه خواندن
id: Lanjutkan Membaca
tr: Okumaya Devam Et
ur: پڑھنا جاری رکھیں

source: Last Read
ar: آخر قراءة
bn: শেষ পড়া
de: Zuletzt gelesen
fa: آخرین خوانده شده
id: Bacaan Terakhir
tr: Son Okuma
ur: آخری پڑھا۔

# beginWithQuran
source: Quran Reading
ar: ابدأ مع القرآن
bn: কুরআন পাঠ
de: Koranlesung
fa: خواندن قرآن
id: Membaca Alquran
tr: Kuran Okuma
ur: قرآن پڑھنا

# startReadingSubtitle
source: Start reading and your place will appear here.
ar: ابدأ القراءة وسيظهر مكان توقفك هنا.
bn: পড়া শুরু করুন এবং আপনার স্থান এখানে প্রদর্শিত হবে.
de: Beginnen Sie mit dem Lesen und Ihr Platz wird hier erscheinen.
fa: خواندن را شروع کنید تا موقعیت شما در اینجا ظاهر شود.
id: Mulailah membaca dan tempat Anda akan muncul di sini.
tr: Okumaya başladığınızda yeriniz burada görünecektir.
ur: پڑھنا شروع کریں اور آپ کی جگہ یہاں ظاہر ہوگی۔

source: Start reading
ar: ابدأ القراءة
bn: পড়া শুরু করুন
de: Beginnen Sie mit dem Lesen
fa: شروع خواندن
id: Mulailah membaca
tr: Okumaya başla
ur: پڑھنا شروع کریں۔

source: Continue Listening
ar: متابعة الاستماع
bn: শোনা চালিয়ে যান
de: Hören Sie weiter zu
fa: ادامه گوش دادن
id: Lanjutkan Mendengarkan
tr: Dinlemeye Devam Et
ur: سننا جاری رکھیں

# beginListeningSubtitle
source: Listen to the recitation and your place will appear here.
ar: استمع إلى التلاوة وسيظهر موضع استماعك هنا.
bn: আবৃত্তি শুনুন এবং আপনার স্থান এখানে প্রদর্শিত হবে.
de: Hören Sie sich die Rezitation an und Ihr Platz wird hier erscheinen.
fa: به تلاوت گوش دهید تا موقعیت شما در اینجا ظاهر شود.
id: Dengarkan bacaannya dan tempat Anda akan muncul di sini.
tr: Tilaveti dinleyin, yeriniz burada görünecektir.
ur: تلاوت سنیں آپ کا مقام یہاں ظاہر ہوگا۔

# startReadingRoutine
source: Start a reading routine
ar: ابدأ ورداً يومياً
bn: একটি পড়ার রুটিন শুরু করুন
de: Starten Sie eine Leseroutine
fa: شروع برنامه خواندن
id: Mulailah rutinitas membaca
tr: Bir okuma rutini başlatın
ur: پڑھنے کا معمول شروع کریں۔

# buildDailyQuranHabit
source: Build a daily Quran habit
ar: اجعل قراءة القرآن عادة يومية
bn: প্রতিদিন কুরআন পড়ার অভ্যাস গড়ে তুলুন
de: Bauen Sie eine tägliche Korangewohnheit auf
fa: ایجاد عادت روزانه خواندن قرآن
id: Bangun kebiasaan membaca Quran setiap hari
tr: Günlük bir Kuran alışkanlığı edinin
ur: روزانہ قرآن کی عادت ڈالیں۔

source: Start
ar: ابدأ
bn: শুরু করুন
fa: شروع
id: Awal
tr: Başlangıç
ur: شروع کریں۔

source: Reading Routine
ar: الورد اليومي
bn: পড়ার রুটিন
de: Leseroutine
fa: برنامه خواندن
id: Membaca Rutin
tr: Okuma Rutini
ur: پڑھنے کا معمول

source: Continue Routine
ar: متابعة الورد
bn: রুটিন চালিয়ে যান
de: Setzen Sie die Routine fort
fa: ادامه برنامه
id: Lanjutkan Rutin
tr: Rutine Devam Et
ur: روٹین جاری رکھیں

source: Daily Quran Companion
ar: الرفيق اليومي للقرآن
bn: প্রতিদিনের কুরআন সঙ্গী
de: Täglicher Koranbegleiter
fa: همراه روزانه قرآن
id: Sahabat Quran Harian
tr: Günlük Kuran Arkadaşı
ur: روزانہ قرآن ساتھی

# dailyQuranCompanionSubtitle
source: Pick up your recitation and daily tools
ar: تابع تلاوتك واستخدم أدواتك اليومية
bn: আপনার আবৃত্তি এবং প্রতিদিনের সরঞ্জামগুলি নিন
de: Holen Sie sich Ihre Rezitation und Ihre täglichen Werkzeuge
fa: ادامه تلاوت و دسترسی به ابزارهای روزانه
id: Ambil bacaan dan peralatan harian Anda
tr: Okumanızı ve günlük araçlarınızı alın
ur: اپنی تلاوت اور روزانہ کے اوزار اٹھائیں

source: Daily Tools
ar: الأدوات اليومية
bn: দৈনিক সরঞ্জাম
de: Tägliche Werkzeuge
fa: ابزارهای روزانه
id: Alat Sehari-hari
tr: Günlük Araçlar
ur: روزانہ کے اوزار

# dailyToolsSubtitle
source: Fast access to the essentials
ar: وصول سريع للأدوات الأساسية
bn: প্রয়োজনীয় জিনিসগুলিতে দ্রুত অ্যাক্সেস
de: Schneller Zugriff auf das Wesentliche
id: Akses cepat ke hal-hal penting
tr: Temel bilgilere hızlı erişim
ur: ضروری اشیاء تک تیز رسائی

source: Explore all features
ar: استكشف كافة الميزات
bn: সমস্ত বৈশিষ্ট্য অন্বেষণ
de: Entdecken Sie alle Funktionen
fa: مشاهده همه ویژگی‌ها
id: Jelajahi semua fitur
tr: Tüm özellikleri keşfedin
ur: تمام خصوصیات کو دریافت کریں۔

source: Daily Ayah
ar: آية اليوم
bn: দৈনিক আয়াহ
de: Tägliches Ayah
fa: آیه روزانه
id: Ayah Harian
tr: Günlük Ayah
ur: روزانہ آیۃ

source: Daily Dua
ar: الدعاء اليومي
bn: দৈনিক দুয়া
de: Tägliches Dua
fa: دعای روزانه
id: Doa Harian
tr: Günlük Dua
ur: روزانہ کی دعا

source: See all
ar: عرض الكل
bn: সব দেখুন
de: Alle anzeigen
fa: مشاهده همه
id: Lihat semuanya
tr: Tümünü gör
ur: سب دیکھیں

source: Surahs
ar: السور
bn: সূরাগুলো
de: Suren
fa: سوره‌ها
id: Surat
tr: Sureler
ur: سورتیں۔

source: Juz
ar: الأجزاء
bn: জুজ
fa: جزءها
tr: Cüz
ur: جوز

source: Pages
ar: الصفحات
bn: পাতা
de: Seiten
fa: صفحات
id: Halaman
tr: Sayfalar
ur: صفحات

source: Saved
ar: المحفوظات
bn: সংরক্ষিত
de: Gespeichert
fa: ذخیره شده
id: Disimpan
tr: Kaydedildi
ur: محفوظ کیا گیا۔

source: Quran Journey
ar: رحلة القرآن
bn: কুরআন যাত্রা
de: Koranreise
fa: سفر قرآنی
id: Perjalanan Alquran
tr: Kuran Yolculuğu
ur: قرآن کا سفر

source: Next Prayer
ar: الصلاة القادمة
bn: পরবর্তী প্রার্থনা
de: Nächstes Gebet
fa: نماز بعدی
id: Doa Selanjutnya
tr: Sonraki Dua
ur: اگلی نماز

source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
fa: اوقات شرعی
id: Waktu Sholat
tr: Namaz Vakitleri
ur: نماز کے اوقات

source: Explore Qibla
ar: اتجاه القبلة
bn: কিবলা অন্বেষণ করুন
de: Entdecken Sie Qibla
fa: یافتن قبله
id: Jelajahi Kiblat
tr: Kıbleyi keşfedin
ur: قبلہ کو دریافت کریں۔

source: Tasbih Counter
ar: مسبحة التسبيح
bn: তাসবিহ কাউন্টার
de: Tasbih-Zähler
fa: ذکرشمار
id: Penghitung Tasbih
tr: Tesbih Sayacı
ur: تسبیح کاؤنٹر

# duasAndAzkar
source: Duas & Azkar
ar: الأدعية والأذكار
bn: দোয়া ও আজকার
fa: دعاها و اذکار
tr: Duas ve Azkar
ur: دعا اور اذکار

source: Reading Plans
ar: خطط القراءة
bn: পড়ার পরিকল্পনা
de: Lesepläne
fa: برنامه‌های خواندن
id: Rencana Bacaan
tr: Okuma Planları
ur: پڑھنے کے منصوبے

source: Quran Statistics
ar: إحصائيات القرآن
bn: কুরআন পরিসংখ্যান
de: Koranstatistik
fa: آمار قرآن
id: Statistik Alquran
tr: Kuran İstatistikleri
ur: قرآنی اعدادوشمار

source: Search
ar: البحث
bn: অনুসন্ধান করুন
de: Suchen
fa: جستجو
id: Mencari
tr: Aramak
ur: تلاش کریں۔

source: Dua
ar: الدعاء
bn: দুআ
fa: دعا
ur: دعا

source: Player
ar: المشغل
bn: প্লেয়ার
de: Spieler
fa: پخش‌کننده
id: Pemain
tr: Oyuncu
ur: کھلاڑی

source: Search Quran
ar: البحث في القرآن
bn: কুরআন অনুসন্ধান করুন
de: Koran durchsuchen
fa: جستجو در قرآن
id: Cari Alquran
tr: Kuran'ı ara
ur: قرآن کو تلاش کریں۔

# searchHintSurah
source: Surah name or number...
ar: اسم السورة أو رقمها...
bn: সূরার নাম বা সংখ্যা...
de: Name oder Nummer der Sure...
fa: نام یا شماره سوره...
id: Nama atau nomor surat...
tr: Sure adı veya numarası...
ur: سورہ کا نام یا نمبر...

# searchHintJuz
source: Juz number or surah name...
ar: رقم الجزء أو اسم السورة...
bn: জুজ নম্বর বা সূরার নাম...
de: Juz-Nummer oder Sure-Name...
fa: شماره جزء یا نام سوره...
id: Nomor juz atau nama surah...
tr: Cüz numarası veya sure adı...
ur: جز نمبر یا سورہ کا نام...

# searchHintPage
source: Page number, surah, or juz...
ar: رقم الصفحة أو السورة أو الجزء...
bn: পৃষ্ঠা নম্বর, সূরা বা জুজ...
de: Seitenzahl, Sure oder Juz...
fa: صفحه، سوره یا جزء...
id: Nomor halaman, surah, atau juz...
tr: Sayfa numarası, sure veya cüz...
ur: صفحہ نمبر، سورہ یا جز...

# searchHintSaved
source: Saved ayah, surah, note, or number...
ar: آية محفوظة، سورة، ملاحظة، أو رقم...
bn: সংরক্ষিত আয়াত, সূরা, নোট, বা নম্বর...
de: Ayah, Sure, Notiz oder Nummer gespeichert...
fa: آیه ذخیره شده، سوره، یادداشت یا شماره...
id: Ayat, surah, catatan, atau nomor yang disimpan...
tr: Ayah, sure, not veya numara kaydedildi...
ur: محفوظ شدہ آیت، سورہ، نوٹ، یا نمبر...

# searchHintText
source: Search Quran Arabic or translation...
ar: ابحث في نص القرآن أو الترجمة...
bn: কুরআন আরবি বা অনুবাদ অনুসন্ধান করুন...
de: Suche nach Koran-Arabisch oder Übersetzung...
fa: جستجو در متن عربی قرآن یا ترجمه...
id: Cari Quran Arab atau terjemahan...
tr: Kuran'ın Arapçasını veya çevirisini arayın...
ur: قرآن عربی یا ترجمہ تلاش کریں...

source: Saved Ayahs
ar: الآيات المحفوظة
bn: সংরক্ষিত আয়াত
de: Ayahs gerettet
fa: آیه‌های ذخیره شده
id: Ayah yang Disimpan
tr: Kaydedilen Ayahlar
ur: محفوظ شدہ آیات

source: Ayah {number}
ar: الآية {number}
bn: আয়াহ {number}
fa: آیه {number}
ur: آیت {number}

source: Play
ar: تشغيل
bn: খেলা
de: Spielen
fa: پخش
id: Bermain
tr: Oynamak
ur: کھیلیں

source: Pause
ar: إيقاف مؤقت
bn: বিরতি
fa: توقف
id: Berhenti sebentar
tr: Duraklat
ur: توقف

source: Next
ar: التالي
bn: পরবর্তী
de: Nächste
fa: بعدی
id: Berikutnya
tr: Sonraki
ur: اگلا

source: Previous
ar: السابق
bn: আগের
de: Vorherige
fa: قبلی
id: Sebelumnya
tr: Öncesi
ur: پچھلا

source: Repeat
ar: تكرار
bn: পুনরাবৃত্তি করুন
de: Wiederholen
fa: تکرار
id: Mengulang
tr: Tekrarlamak
ur: دہرائیں۔

source: Audio Options
ar: خيارات الصوت
bn: অডিও বিকল্প
de: Audiooptionen
fa: گزینه‌های صوتی
id: Opsi Audio
tr: Ses Seçenekleri
ur: آڈیو کے اختیارات

source: Dismiss player
ar: إخفاء المشغل
bn: খেলোয়াড়কে বরখাস্ত করুন
de: Spieler entlassen
fa: بستن پخش‌کننده
id: Singkirkan pemain
tr: Oyuncuyu kapat
ur: کھلاڑی کو برخاست کریں۔

source: Playback options
ar: خيارات التشغيل
bn: প্লেব্যাক বিকল্প
de: Wiedergabeoptionen
fa: گزینه‌های پخش
id: Opsi pemutaran
tr: Oynatma seçenekleri
ur: پلے بیک کے اختیارات

source: Previous ayah
ar: الآية السابقة
bn: আগের আয়াত
de: Vorheriges Ayah
fa: آیه قبلی
id: Ayah sebelumnya
tr: Önceki ayet
ur: پچھلی آیت

source: Next ayah
ar: الآية التالية
bn: পরবর্তী আয়াত
de: Nächstes Ayah
fa: آیه بعدی
id: Ayah berikutnya
tr: Sonraki ayet
ur: اگلی آیت

source: Auto Playback
ar: التشغيل التلقائي
bn: অটো প্লেব্যাক
de: Automatische Wiedergabe
fa: پخش خودکار
id: Pemutaran Otomatis
tr: Otomatik Oynatma
ur: آٹو پلے بیک
