Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

source: Repeat Interval
ar: تكرار المقطع
bn: ব্যবধান পুনরাবৃত্তি করুন
de: Wiederholungsintervall
fa: فاصله تکرار
id: Interval Pengulangan
tr: Tekrar Aralığı
ur: وقفہ دہرائیں۔

source: Download Surah Audio
ar: تنزيل صوت السورة
bn: সূরা অডিও ডাউনলোড করুন
de: Laden Sie Surah Audio herunter
fa: دانلود صدای سوره
id: Unduh Surah Audio
tr: Sure Sesini İndir
ur: سورہ آڈیو ڈاؤن لوڈ کریں۔

source: Delete Downloaded Audio
ar: حذف الصوت المنزّل
bn: ডাউনলোড করা অডিও মুছুন
de: Heruntergeladenes Audio löschen
fa: حذف صدای دانلود شده
id: Hapus Audio yang Diunduh
tr: İndirilen Sesi Sil
ur: ڈاؤن لوڈ کردہ آڈیو کو حذف کریں۔

# deleteDownloadQuestion
source: Delete Download?
ar: حذف التنزيل؟
bn: ডাউনলোড মুছবেন?
de: Download löschen?
fa: حذف دانلود؟
id: Hapus Unduhan?
tr: İndirilenler silinsin mi?
ur: ڈاؤن لوڈ کو حذف کریں؟

# removeDownloadFromOffline
source: Remove {title} from offline storage?
ar: إزالة {title} من التخزين دون اتصال؟
bn: অফলাইন স্টোরেজ থেকে {title} সরাবেন?
de: {title} aus dem Offlinespeicher entfernen?
fa: حذف {title} از حافظه آفلاین؟
id: Hapus {title} dari penyimpanan offline?
tr: {title} çevrimdışı depolama alanından kaldırılsın mı?
ur: آف لائن اسٹوریج سے {title} کو ہٹائیں؟

# deletedDownload
source: Deleted {title}
ar: تم حذف {title}
bn: মুছে ফেলা হয়েছে {title}
de: {title} gelöscht
fa: {title} حذف شد
id: Dihapus {title}
tr: {title} silindi
ur: حذف کر دیا گیا {title}

# deleteAllDownloadsQuestion
source: Delete All Downloads?
ar: حذف كل التنزيلات؟
bn: সব ডাউনলোড মুছবেন?
de: Alle Downloads löschen?
fa: حذف تمام دانلودها؟
id: Hapus Semua Unduhan?
tr: Tüm İndirilenler Silinsin mi?
ur: تمام ڈاؤن لوڈز کو حذف کریں؟

# deleteAllDownloadsBody
source: This will remove {count} downloaded audio files ({size}).
ar: سيؤدي ذلك إلى إزالة {count} من ملفات الصوت المنزّلة ({size}).
bn: এটি {count} ডাউনলোড করা অডিও ফাইল ({size}) সরিয়ে দেবে।
de: Dadurch werden {count} heruntergeladene Audiodateien ({size}) entfernt.
fa: این کار باعث حذف {count} فایل صوتی دانلود شده ({size}) می‌شود.
id: Ini akan menghapus {count} file audio yang diunduh ({size}).
tr: Bu, indirilen {count} ses dosyalarını ({size}) kaldıracaktır.
ur: یہ {count} ڈاؤن لوڈ کردہ آڈیو فائلوں ({size}) کو ہٹا دے گا۔

source: Delete All
ar: حذف الكل
bn: সব মুছুন
de: Alle löschen
fa: حذف همه
id: Hapus Semua
tr: Tümünü Sil
ur: سبھی کو حذف کریں۔

source: Deleted all downloaded audio.
ar: تم حذف كل الصوتيات المنزّلة.
bn: সমস্ত ডাউনলোড করা অডিও মুছে ফেলা হয়েছে৷
de: Alle heruntergeladenen Audiodateien gelöscht.
fa: تمام صداهای دانلود شده حذف شدند.
id: Menghapus semua audio yang diunduh.
tr: İndirilen tüm ses silindi.
ur: تمام ڈاؤن لوڈ کردہ آڈیو کو حذف کر دیا گیا۔

source: Offline Audio
ar: الصوت دون اتصال
bn: অফলাইন অডিও
fa: صدای آفلاین
id: Audio Luar Talian
tr: Çevrimdışı Ses
ur: آف لائن آڈیو

# surahAyahSummary
source: {surahCount} surahs • {ayahCount} ayahs
ar: {surahCount} سورة • {ayahCount} آية
bn: {surahCount} সূরাসমূহ • {ayahCount} আয়াত
de: {surahCount} Suren • {ayahCount} Ayahs
fa: {surahCount} سوره • {ayahCount} آیه
id: {surahCount} surah • {ayahCount} ayah
tr: {surahCount} sureler • {ayahCount} ayetler
ur: {surahCount} سورتیں • {ayahCount} آیات

source: Clear All
ar: مسح الكل
bn: সমস্ত সাফ করুন
de: Alles löschen
fa: پاک کردن همه
id: Hapus Semua
tr: Tümünü Temizle
ur: تمام صاف کریں۔

source: Cleanup preview
ar: معاينة التنظيف
bn: পরিচ্ছন্নতার পূর্বরূপ
de: Bereinigungsvorschau
fa: پیش‌نمایش پاکسازی
id: Pratinjau pembersihan
tr: Temizleme önizlemesi
ur: صفائی کا پیش نظارہ

source: Downloaded surahs
ar: السور المنزّلة
bn: ডাউনলোড করা সূরা
de: Heruntergeladene Suren
fa: سوره‌های دانلود شده
id: Surat yang diunduh
tr: İndirilen sureler
ur: ڈاؤن لوڈ کی گئی سورتیں۔

source: Downloaded ayahs
ar: الآيات المنزّلة
bn: ডাউনলোড করা আয়াত
de: Ayahs heruntergeladen
fa: آیه‌های دانلود شده
id: Ayah yang diunduh
tr: İndirilen ayetler
ur: ڈاؤن لوڈ کردہ آیات

source: Potential space to free
ar: المساحة الممكن تحريرها
bn: মুক্ত করার জন্য সম্ভাব্য স্থান
de: Möglicher freier Platz
fa: فضای قابل آزادسازی
id: Ruang potensial untuk dikosongkan
tr: Serbest bırakılacak potansiyel alan
ur: خالی کرنے کے لیے ممکنہ جگہ

# cleanupDoesNotRemoveData
source: Cleanup never removes favourites, notes, reading plans, Quran text, or settings.
ar: لا يزيل التنظيف المفضلة أو الملاحظات أو خطط القراءة أو نص القرآن أو الإعدادات.
bn: ক্লিনআপ কখনই পছন্দসই, নোট, পড়ার পরিকল্পনা, কুরআন পাঠ বা সেটিংস সরিয়ে দেয় না।
de: Bei der Bereinigung werden niemals Favoriten, Notizen, Lesepläne, Korantexte oder Einstellungen entfernt.
fa: پاکسازی هرگز علاقه‌مندی‌ها، یادداشت‌ها، برنامه‌های خواندن، متن قرآن یا تنظیمات را حذف نمی‌کند.
id: Pembersihan tidak pernah menghapus favorit, catatan, rencana bacaan, teks Alquran, atau pengaturan.
tr: Temizleme işlemi hiçbir zaman favorileri, notları, okuma planlarını, Kuran metnini veya ayarları silmez.
ur: صفائی کبھی بھی پسندیدہ، نوٹ، پڑھنے کے منصوبے، قرآن کا متن، یا ترتیبات کو نہیں ہٹاتی ہے۔

source: Review deletion
ar: مراجعة الحذف
bn: পর্যালোচনা মুছে ফেলা
de: Bewertung löschen
fa: بررسی حذف
id: Tinjau penghapusan
tr: Silme işlemini inceleyin
ur: حذف کرنے کا جائزہ لیں۔

source: No downloaded audio yet.
ar: لا توجد صوتيات منزّلة بعد.
bn: এখনও কোন ডাউনলোড করা অডিও.
de: Noch kein heruntergeladenes Audio.
fa: هنوز هیچ صدایی دانلود نشده است.
id: Belum ada audio yang diunduh.
tr: Henüz indirilmiş ses yok.
ur: ابھی تک کوئی ڈاؤن لوڈ کردہ آڈیو نہیں۔

# downloadedAudioEmpty
source: Downloaded surahs and ayahs will appear here grouped by reciter.
ar: ستظهر السور والآيات المنزّلة هنا مجمّعة حسب القارئ.
bn: ডাউনলোড করা সূরা এবং আয়াত এখানে পাঠকারী দ্বারা গোষ্ঠীবদ্ধভাবে প্রদর্শিত হবে।
de: Heruntergeladene Suren und Ayahs werden hier nach Rezitator gruppiert angezeigt.
fa: سوره‌ها و آیه‌های دانلود شده در اینجا بر اساس قاری دسته‌بندی می‌شوند.
id: Surat dan ayah yang diunduh akan muncul di sini dikelompokkan berdasarkan pembacanya.
tr: İndirilen sureler ve ayetler burada okuyucuya göre gruplandırılmış olarak görünecektir.
ur: ڈاؤن لوڈ کی گئی سورتیں اور آیات یہاں تلاوت کرنے والوں کے گروپ میں نظر آئیں گی۔

source: Ayahs
ar: الآيات
bn: আয়াত
fa: آیه‌ها
id: Ayah
tr: Ayetler
ur: آیات

source: Delete download
ar: حذف التنزيل
bn: ডাউনলোড মুছুন
de: Download löschen
fa: حذف دانلود
id: Hapus unduhan
tr: İndirmeyi sil
ur: ڈاؤن لوڈ کو حذف کریں۔

source: Playback Speed
ar: سرعة التشغيل
bn: প্লেব্যাক গতি
de: Wiedergabegeschwindigkeit
fa: سرعت پخش
id: Kecepatan Pemutaran
tr: Oynatma Hızı
ur: پلے بیک کی رفتار

source: Location permission required
ar: يلزم السماح بالوصول إلى الموقع
bn: অবস্থান অনুমতি প্রয়োজন
de: Standortgenehmigung erforderlich
fa: دسترسی به مکان لازم است
id: Izin lokasi diperlukan
tr: Konum izni gerekli
ur: مقام کی اجازت درکار ہے۔

source: Unable to reconnect
ar: تعذّر إعادة الاتصال
bn: পুনরায় সংযোগ করতে অক্ষম৷
de: Es kann keine erneute Verbindung hergestellt werden
fa: امکان اتصال مجدد وجود ندارد
id: Tidak dapat menyambung kembali
tr: Yeniden bağlanılamıyor
ur: دوبارہ جڑنے سے قاصر

source: Reciter Options
ar: خيارات القارئ
bn: আবৃত্তিকারী বিকল্প
de: Rezitatoroptionen
fa: گزینه‌های قاری
id: Opsi Pembaca
tr: Okuyucu Seçenekleri
ur: تلاوت کرنے والے کے اختیارات

source: Close
ar: إغلاق
bn: বন্ধ
de: Schließen
fa: بستن
id: Menutup
tr: Kapalı
ur: بند

source: Theme
ar: السمة
bn: থিম
de: Thema
fa: پوسته
id: Tema
tr: Tema
ur: تھیم

# themeModeDark
source: Dark
ar: داكن
bn: অন্ধকার
de: Dunkel
fa: تیره
id: Gelap
tr: Karanlık
ur: اندھیرا

# themeModeLight
source: Light
ar: فاتح
bn: আলো
de: Licht
fa: روشن
id: Lampu
tr: Işık
ur: روشنی

# themeModeSystem
source: Auto
ar: تلقائي
bn: অটো
fa: خودکار
id: Mobil
tr: Otomatik
ur: آٹو

# themeModeDialogTitle
source: Theme Mode
ar: وضع السمة
bn: থিম মোড
de: Themenmodus
fa: حالت پوسته
id: Modus Tema
tr: Tema Modu
ur: تھیم موڈ

# themeModeDarkSubtitle
source: Always use night mode.
ar: استخدام الوضع الليلي دائماً.
bn: সবসময় নাইট মোড ব্যবহার করুন।
de: Verwenden Sie immer den Nachtmodus.
fa: همیشه از حالت شب استفاده شود.
id: Selalu gunakan mode malam.
tr: Daima gece modunu kullanın.
ur: ہمیشہ نائٹ موڈ استعمال کریں۔

# themeModeLightSubtitle
source: Always use light mode.
ar: استخدام الوضع الفاتح دائماً.
bn: সর্বদা লাইট মোড ব্যবহার করুন।
de: Verwenden Sie immer den Lichtmodus.
fa: همیشه از حالت روز استفاده شود.
id: Selalu gunakan mode terang.
tr: Her zaman ışık modunu kullanın.
ur: ہمیشہ لائٹ موڈ استعمال کریں۔

# themeModeSystemSubtitle
source: Follow the system theme.
ar: اتباع إعدادات النظام.
bn: সিস্টেম থিম অনুসরণ করুন.
de: Folgen Sie dem Systemthema.
fa: از پوسته سیستم پیروی شود.
id: Ikuti tema sistem.
tr: Sistem temasını takip edin.
ur: سسٹم تھیم پر عمل کریں۔

# colorSchemeDialogTitle
source: Color Scheme
ar: سمة الألوان
bn: রঙের স্কিম
de: Farbschema
fa: طرح رنگی
id: Skema Warna
tr: Renk Şeması
ur: رنگ سکیم

source: Translation language
ar: لغة الترجمة
bn: অনুবাদের ভাষা
de: Übersetzungssprache
fa: زبان ترجمه
id: Bahasa terjemahan
tr: Çeviri dili
ur: ترجمہ کی زبان

source: Not downloaded
ar: غير منزّلة
bn: ডাউনলোড করা হয়নি
de: Nicht heruntergeladen
fa: دانلود نشده
id: Tidak diunduh
tr: İndirilmedi
ur: ڈاؤن لوڈ نہیں ہوا۔

source: Playback Rate
ar: سرعة التشغيل
bn: প্লেব্যাক রেট
de: Wiedergaberate
fa: سرعت پخش
id: Tingkat Pemutaran
tr: Oynatma Hızı
ur: پلے بیک کی شرح

source: Arabic text size
ar: حجم النص العربي
bn: আরবি পাঠ্য আকার
de: Arabische Textgröße
fa: اندازه متن عربی
id: Ukuran teks arab
tr: Arapça metin boyutu
ur: عربی متن کا سائز

source: Translation text size
ar: حجم نص الترجمة
bn: অনুবাদ পাঠের আকার
de: Größe des Übersetzungstextes
fa: اندازه متن ترجمه
id: Ukuran teks terjemahan
tr: Çeviri metni boyutu
ur: ترجمہ متن کا سائز

source: Resources unavailable
ar: الموارد غير متاحة
bn: সম্পদ অনুপলব্ধ
de: Ressourcen nicht verfügbar
fa: منابع در دسترس نیستند
id: Sumber daya tidak tersedia
tr: Kaynaklar kullanılamıyor
ur: وسائل دستیاب نہیں ہیں۔

# resourcesManifestUnavailable
source: Unable to load the resource manifest.
ar: تعذّر تحميل قائمة الموارد.
bn: রিসোর্স ম্যানিফেস্ট লোড করতে অক্ষম৷
de: Das Ressourcenmanifest konnte nicht geladen werden.
fa: بارگذاری لیست منابع امکان‌پذیر نیست.
id: Tidak dapat memuat manifes sumber daya.
tr: Kaynak bildirimi yüklenemiyor.
ur: ریسورس مینی فیسٹ لوڈ کرنے سے قاصر۔

source: Tafsir
ar: التفسير
bn: তাফসির
fa: تفسیر
tr: Tefsir
ur: تفسیر

source: Audio Timings
ar: توقيتات الصوت
bn: অডিও সময়
fa: زمان‌بندی‌های صوتی
id: Pengaturan Waktu Audio
tr: Ses Zamanlamaları
ur: آڈیو ٹائمنگز

source: Translations
ar: الترجمات
bn: অনুবাদ
de: Übersetzungen
fa: ترجمه‌ها
id: Terjemahan
tr: Çeviriler
ur: ترجمے

source: Refresh manifest
ar: تحديث قائمة الموارد
bn: ম্যানিফেস্ট রিফ্রেশ করুন
de: Manifest aktualisieren
fa: بروزرسانی لیست
id: Segarkan manifes
tr: Bildiriyi yenile
ur: مینی فیسٹ کو ریفریش کریں۔

# checkGithubReleases
source: Check GitHub releases for changes
ar: التحقق من إصدارات GitHub
bn: পরিবর্তনের জন্য GitHub রিলিজ চেক করুন
de: Überprüfen Sie die GitHub-Versionen auf Änderungen
fa: تغییرات را در نسخه‌های گیت‌هاب بررسی کنید
id: Periksa rilis GitHub untuk mengetahui perubahannya
tr: Değişiklikler için GitHub sürümlerini kontrol edin
ur: تبدیلیوں کے لیے GitHub ریلیز چیک کریں۔

# noResourcesListed
source: No resources listed in the manifest.
ar: لا توجد موارد مدرجة في القائمة.
bn: ম্যানিফেস্টে তালিকাভুক্ত কোনো সম্পদ নেই।
de: Im Manifest sind keine Ressourcen aufgeführt.
fa: هیچ منبعی در لیست ثبت نشده است.
id: Tidak ada sumber daya yang tercantum dalam manifes.
tr: Manifest'te hiçbir kaynak listelenmiyor.
ur: مینی فیسٹ میں کوئی وسائل درج نہیں ہیں۔

source: Selected
ar: محدد
bn: নির্বাচিত
de: Ausgewählt
fa: انتخاب شده
id: Terpilih
tr: Seçildi
ur: منتخب

# translationUnsupported
source: This translation is not supported yet.
ar: هذه الترجمة غير مدعومة حالياً.
bn: এই অনুবাদ এখনও সমর্থিত নয়.
de: Diese Übersetzung wird noch nicht unterstützt.
fa: این ترجمه هنوز پشتیبانی نمی‌شود.
id: Terjemahan ini belum didukung.
tr: Bu çeviri henüz desteklenmiyor.
ur: یہ ترجمہ ابھی تک تعاون یافتہ نہیں ہے۔

# translationNotInManifest
source: This translation is not in the resource manifest.
ar: هذه الترجمة غير موجودة في قائمة الموارد.
bn: এই অনুবাদ রিসোর্স ম্যানিফেস্টে নেই।
de: Diese Übersetzung ist nicht im Ressourcenmanifest enthalten.
fa: این ترجمه در لیست منابع وجود ندارد.
id: Terjemahan ini tidak ada dalam manifes sumber daya.
tr: Bu çeviri kaynak bildiriminde yer almıyor.
ur: یہ ترجمہ ریسورس مینی فیسٹ میں نہیں ہے۔

# downloadTranslationQuestion
source: Download {name}?
ar: تنزيل {name}؟
bn: {name} ডাউনলোড করবেন?
de: {name} herunterladen?
fa: دانلود {name}؟
id: Unduh {name}?
tr: {name} indirilsin mi?
ur: ڈاؤن لوڈ کریں {name}؟

# translationNotInstalled
source: This translation is not installed on this device. {size}
ar: هذه الترجمة غير مثبتة على هذا الجهاز. {size}
bn: এই অনুবাদটি এই ডিভাইসে ইনস্টল করা নেই৷ {size}
de: Diese Übersetzung ist auf diesem Gerät nicht installiert. {size}
fa: این ترجمه روی این دستگاه نصب نشده است. {size}
id: Terjemahan ini tidak diinstal pada perangkat ini. {size}
tr: Bu çeviri bu cihazda yüklü değil. {size}
ur: یہ ترجمہ اس ڈیوائس پر انسٹال نہیں ہے۔ {size}

# installedResource
source: Installed {name}.
ar: تم تثبيت {name}.
bn: {name} ইনস্টল করা হয়েছে।
de: Installiert {name}.
fa: {name} نصب شد.
id: Menginstal {name}.
tr: {name} yüklendi.
ur: انسٹال کردہ {name}۔

# unableInstallResource
source: Unable to install this resource.
ar: تعذّر تثبيت هذا المورد.
bn: এই সম্পদ ইনস্টল করতে অক্ষম.
de: Diese Ressource kann nicht installiert werden.
fa: امکان نصب این منبع وجود ندارد.
id: Tidak dapat memasang sumber daya ini.
tr: Bu kaynak yüklenemiyor.
ur: یہ وسیلہ انسٹال کرنے سے قاصر ہے۔

# deleteResourceQuestion
source: Delete {name}?
ar: حذف {name}؟
bn: {name} মুছবেন?
de: {name} löschen?
fa: حذف {name}؟
id: Hapus {name}?
tr: {name} silinsin mi?
ur: {name} کو حذف کریں؟

# deleteResourceBody
source: This removes the downloaded files from this device.
ar: سيؤدي ذلك إلى إزالة الملفات المنزّلة من هذا الجهاز.
bn: এটি এই ডিভাইস থেকে ডাউনলোড করা ফাইলগুলিকে সরিয়ে দেয়৷
de: Dadurch werden die heruntergeladenen Dateien von diesem Gerät entfernt.
fa: این کار فایل‌های دانلود شده را از روی دستگاه حذف می‌کند.
id: Ini akan menghapus file yang diunduh dari perangkat ini.
tr: Bu, indirilen dosyaları bu cihazdan kaldırır.
ur: یہ اس ڈیوائس سے ڈاؤن لوڈ کی گئی فائلوں کو ہٹا دیتا ہے۔

# deletedResource
source: Deleted {name}.
ar: تم حذف {name}.
bn: {name} মুছে ফেলা হয়েছে।
de: {name} gelöscht.
fa: {name} حذف شد.
id: Menghapus {name}.
tr: {name} silindi.
ur: حذف شدہ {name}۔

source: Ayahs per day
ar: آيات يومياً
bn: প্রতিদিন আয়াত
de: Ayahs pro Tag
fa: آیه در روز
id: Ayah per hari
tr: Günlük ayetler
ur: فی دن آیات

# enterGoalRange
source: Enter a goal from 1 to 1000 ayahs
ar: أدخل هدفاً من 1 إلى 1000 آية
bn: 1 থেকে 1000 আয়াত পর্যন্ত একটি লক্ষ্য লিখুন
de: Geben Sie ein Ziel zwischen 1 und 1000 Ayahs ein
fa: هدفی بین ۱ تا ۱۰۰۰ آیه وارد کنید
id: Masukkan sasaran dari 1 hingga 1000 ayah
tr: 1 ila 1000 ayah arasında bir hedef girin
ur: 1 سے 1000 آیات تک کا مقصد درج کریں۔

# clearReadingHistoryWarning
source: WARNING: This will clear last read, resume positions, statistics, and routine day progress.
ar: تحذير: سيؤدي ذلك إلى مسح آخر قراءة، ومواضع الاستئناف، والإحصائيات، وتقدم الورد.
bn: সতর্কতা: এটি শেষ পঠিত, পুনরায় শুরু করার অবস্থান, পরিসংখ্যান এবং নিয়মিত দিনের অগ্রগতি পরিষ্কার করবে।
de: WARNUNG: Dadurch werden der letzte Messwert, die Fortsetzungspositionen, Statistiken und der Tagesfortschritt gelöscht.
fa: هشدار: این کار آخرین خوانده شده، موقعیت‌های ازسرگیری، آمار و پیشرفت روزانه برنامه را پاک می‌کند.
id: PERINGATAN: Ini akan menghapus pembacaan terakhir, melanjutkan posisi, statistik, dan kemajuan harian rutin.
tr: UYARI: Bu, son okunanları, devam ettirilen konumları, istatistikleri ve rutin gün ilerlemesini temizler.
ur: انتباہ: یہ آخری بار پڑھنا، دوبارہ شروع کرنے کی پوزیشنیں، اعدادوشمار، اور معمول کے دن کی پیشرفت کو صاف کر دے گا۔

# clearFavouritesWarning
source: WARNING: This will clear every saved ayah, folder, note, tag, and favourite.
ar: تحذير: سيؤدي ذلك إلى مسح كل الآيات المحفوظة والمجلدات والملاحظات والوسوم والمفضلة.
bn: সতর্কতা: এটি প্রতিটি সংরক্ষিত আয়াত, ফোল্ডার, নোট, ট্যাগ এবং পছন্দসই পরিষ্কার করবে।
de: WARNUNG: Dadurch werden alle gespeicherten Ayahs, Ordner, Notizen, Tags und Favoriten gelöscht.
fa: هشدار: این کار تمام آیه‌های ذخیره شده، پوشه‌ها، یادداشت‌ها، برچسب‌ها و علاقه‌مندی‌ها را پاک می‌کند.
id: PERINGATAN: Ini akan menghapus setiap ayat, folder, catatan, tag, dan favorit yang disimpan.
tr: UYARI: Bu, kayıtlı tüm ayetleri, klasörleri, notları, etiketleri ve favorileri temizleyecektir.
ur: انتباہ: یہ ہر محفوظ کردہ آیت، فولڈر، نوٹ، ٹیگ اور پسندیدہ کو صاف کر دے گا۔

source: NO
ar: لا
bn: না
de: NEIN
fa: خیر
id: TIDAK
tr: HAYIR

source: YES
ar: نعم
bn: হ্যাঁ
de: JA
fa: بله
id: YA
tr: EVET
ur: جی ہاں

source: Restore backup
ar: استعادة نسخة احتياطية
bn: ব্যাকআপ পুনরুদ্ধার করুন
de: Sicherung wiederherstellen
fa: بازیابی فایل پشتیبان
id: Pulihkan cadangan
tr: Yedeği geri yükle
ur: بیک اپ بحال کریں۔

# restoreBackupWarning
source: This will replace your current favourites, reading history, and saved settings with the contents of the backup file.
ar: سيؤدي ذلك إلى استبدال المفضلة وسجل القراءة والإعدادات الحالية بمحتويات ملف النسخة الاحتياطية.
bn: এটি ব্যাকআপ ফাইলের বিষয়বস্তুর সাথে আপনার বর্তমান পছন্দ, পড়ার ইতিহাস এবং সংরক্ষিত সেটিংস প্রতিস্থাপন করবে।
de: Dadurch werden Ihre aktuellen Favoriten, Ihr Leseverlauf und Ihre gespeicherten Einstellungen durch den Inhalt der Sicherungsdatei ersetzt.
fa: این کار علاقه‌مندی‌ها، تاریخچه خواندن و تنظیمات فعلی شما را با محتوای فایل پشتیبان جایگزین می‌کند.
id: Ini akan menggantikan favorit Anda saat ini, riwayat bacaan, dan pengaturan yang disimpan dengan konten file cadangan.
tr: Bu, mevcut favorilerinizi, okuma geçmişinizi ve kayıtlı ayarlarınızı yedekleme dosyasının içeriğiyle değiştirecektir.
ur: یہ آپ کے موجودہ پسندیدہ، پڑھنے کی سرگزشت، اور محفوظ کردہ ترتیبات کو بیک اپ فائل کے مواد سے بدل دے گا۔

source: Restore
ar: استعادة
bn: পুনরুদ্ধার করুন
de: Wiederherstellen
fa: بازیابی
id: Memulihkan
tr: Eski haline getirmek
ur: بحال کریں۔

# backupReadyToShare
source: Backup file ready to share.
ar: ملف النسخة الاحتياطية جاهز للمشاركة.
bn: ব্যাকআপ ফাইল শেয়ার করার জন্য প্রস্তুত।
de: Sicherungsdatei zum Teilen bereit.
fa: فایل پشتیبان آماده اشتراک‌گذاری است.
id: File cadangan siap dibagikan.
tr: Yedekleme dosyası paylaşıma hazır.
ur: بیک اپ فائل شیئر کرنے کے لیے تیار ہے۔

# backupSavedTo
source: Backup saved to {path}
ar: تم حفظ النسخة الاحتياطية في {path}
bn: ব্যাকআপ {path} এ সংরক্ষণ করা হয়েছে
de: Sicherung wurde unter {path} gespeichert
fa: پشتیبان در مسیر {path} ذخیره شد
id: Cadangan disimpan ke {path}
tr: Yedekleme {path} konumuna kaydedildi
ur: بیک اپ {path} میں محفوظ ہو گیا

# unableCreateBackup
source: Unable to create the backup file.
ar: تعذّر إنشاء ملف النسخة الاحتياطية.
bn: ব্যাকআপ ফাইল তৈরি করতে অক্ষম৷
de: Die Sicherungsdatei kann nicht erstellt werden.
fa: ایجاد فایل پشتیبان امکان‌پذیر نیست.
id: Tidak dapat membuat file cadangan.
tr: Yedekleme dosyası oluşturulamıyor.
ur: بیک اپ فائل بنانے سے قاصر۔

# restoredBackupSummary
source: Restored {favouritesCount} favourites, {readingHistoryCount} history entries, and {settingsCount} settings.
ar: تمت استعادة {favouritesCount} من المفضلة، و{readingHistoryCount} من عناصر السجل، و{settingsCount} من الإعدادات.
bn: পুনরুদ্ধার করা হয়েছে {favouritesCount} প্রিয়, {readingHistoryCount} ইতিহাস এন্ট্রি, এবং {settingsCount} সেটিংস।
de: {favouritesCount}-Favoriten, {readingHistoryCount}-Verlaufseinträge und {settingsCount}-Einstellungen wiederhergestellt.
fa: تعداد {favouritesCount} علاقه‌مندی، {readingHistoryCount} تاریخچه خواندن و {settingsCount} تنظیم بازیابی شدند.
id: Memulihkan {favouritesCount} favorit, {readingHistoryCount} entri riwayat, dan {settingsCount} pengaturan.
tr: {favouritesCount} favoriler, {readingHistoryCount} geçmiş girişleri ve {settingsCount} ayarları geri yüklendi.
ur: {favouritesCount} پسندیدہ، {readingHistoryCount} تاریخ کے اندراجات، اور {settingsCount} ترتیبات کو بحال کیا گیا۔

# unableRestoreBackup
source: Unable to restore the selected backup.
ar: تعذّرت استعادة النسخة الاحتياطية المحددة.
bn: নির্বাচিত ব্যাকআপ পুনরুদ্ধার করতে অক্ষম৷
de: Das ausgewählte Backup kann nicht wiederhergestellt werden.
fa: بازیابی پشتیبان انتخاب شده امکان‌پذیر نیست.
id: Tidak dapat memulihkan cadangan yang dipilih.
tr: Seçilen yedekleme geri yüklenemiyor.
ur: منتخب کردہ بیک اپ کو بحال کرنے سے قاصر۔

source: Location and calculation settings
ar: إعدادات الموقع والحساب
bn: অবস্থান এবং গণনা সেটিংস
de: Standort- und Berechnungseinstellungen
fa: تنظیمات مکان و محاسبه اوقات
id: Pengaturan lokasi dan perhitungan
tr: Konum ve hesaplama ayarları
ur: مقام اور حساب کی ترتیبات

source: Quran Search
ar: البحث في القرآن
bn: কুরআন অনুসন্ধান
de: Koransuche
fa: جستجوی قرآن
id: Pencarian Alquran
tr: Kuran Arama
ur: قرآن کی تلاش

source: Search Arabic and translation
ar: البحث في النص العربي والترجمة
bn: আরবি এবং অনুবাদ অনুসন্ধান করুন
de: Suche Arabisch und Übersetzung
fa: جستجوی عربی و ترجمه
id: Cari bahasa Arab dan terjemahannya
tr: Arapça ve çeviride arama yapın
ur: عربی اور ترجمہ تلاش کریں۔

source: Recitations and audio controls
ar: التلاوات وخيارات الصوت
bn: আবৃত্তি এবং অডিও নিয়ন্ত্রণ
de: Rezitationen und Audiosteuerung
fa: تلاوت‌ها و کنترل‌های صوتی
id: Bacaan dan kontrol audio
tr: Okumalar ve ses kontrolleri
ur: تلاوت اور آڈیو کنٹرولز

source: Compass and direction
ar: البوصلة والاتجاه
bn: কম্পাস এবং দিকনির্দেশ
de: Kompass und Richtung
fa: قطب‌نما و جهت
id: Kompas dan arah
tr: Pusula ve yön
ur: کمپاس اور سمت

source: Offline audio and cleanup
ar: الصوت دون اتصال وإدارة الملفات
bn: অফলাইন অডিও এবং পরিষ্কার
de: Offline-Audio und Bereinigung
fa: صدای آفلاین و پاکسازی
id: Audio dan pembersihan offline
tr: Çevrimdışı ses ve temizleme
ur: آف لائن آڈیو اور صفائی

# plansGoalsProgress
source: Plans, goals, and progress
ar: الخطط والأهداف والتقدم
bn: পরিকল্পনা, লক্ষ্য এবং অগ্রগতি
de: Pläne, Ziele und Fortschritte
fa: برنامه‌ها، اهداف و پیشرفت
id: Rencana, tujuan, dan kemajuan
tr: Planlar, hedefler ve ilerleme
ur: منصوبے، اہداف اور پیشرفت

source: Calm dhikr counter
ar: عدّاد ذكر هادئ
bn: শান্ত জিকির পাল্টা
de: Ruhiger Dhikr-Schalter
fa: ذکرشمار آرام‌بخش
id: Penghitung dzikir yang tenang
tr: Sakin zikir sayacı
ur: پرسکون ذکر کاؤنٹر

source: The 99 Beautiful Names
ar: الأسماء الحسنى التسعة والتسعون
bn: 99টি সুন্দর নাম
de: Die 99 schönen Namen
fa: اسماء الحسنی (۹۹ نام زیبای خدا)
id: 99 Nama Indah
tr: 99 Güzel İsim
ur: 99 خوبصورت نام

source: Worship trends and streaks
ar: اتجاهات العبادة والسلاسل
bn: উপাসনা প্রবণতা এবং streaks
de: Anbetungstrends und Trends
fa: روندهای عبادت و استمرار روزانه
id: Menyembah tren dan coretan
tr: İbadet eğilimleri ve çizgileri
ur: عبادت کے رجحانات اور لکیریں۔

source: Fonts, reciter, app behavior
ar: الخطوط والقارئ وسلوك التطبيق
bn: হরফ, আবৃত্তিকারী, অ্যাপ আচরণ
de: Schriftarten, Rezitator, App-Verhalten
fa: فونت‌ها، قاری و رفتار برنامه
id: Font, pembaca, perilaku aplikasi
tr: Yazı tipleri, okuyucu, uygulama davranışı
ur: فونٹس، تلاوت کرنے والا، ایپ کا رویہ

source: Switch light or night mode
ar: التبديل بين الوضع الفاتح والليلي
bn: লাইট বা নাইট মোড পরিবর্তন করুন
de: Wechseln Sie zwischen Licht- und Nachtmodus
fa: تغییر حالت روشن یا شب
id: Ganti mode lampu atau malam
tr: Işık veya gece modunu değiştirin
ur: لائٹ یا نائٹ موڈ سوئچ کریں۔

source: Your Islamic Companion
ar: رفيقك الإسلامي
bn: আপনার ইসলামিক সঙ্গী
de: Ihr islamischer Begleiter
fa: همراه اسلامی شما
id: Sahabat Islami Anda
tr: İslam Arkadaşınız
ur: آپ کا اسلامی ساتھی۔
