Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# hifzAudioDisabledTooltip
source: Audio disabled during recall
ar: الصوت معطل أثناء الاسترجاع
bn: প্রত্যাহার সময় অডিও নিষ্ক্রিয়
de: Audio während des Abrufs deaktiviert
fa: صدا در حین پاسخ‌گویی غیرفعال است
id: Audio dinonaktifkan selama pemanggilan kembali
tr: Geri çağırma sırasında ses devre dışı bırakıldı
ur: یاد کرنے کے دوران آڈیو کو غیر فعال کر دیا گیا۔

# hifzPrevAyahCueLabel
source: ...previous ayah...
ar: ...الآية السابقة...
bn: ...আগের আয়াত...
de: ...vorheriges Ayah...
fa: ...آیه قبلی...
id: ...ayah sebelumnya...
tr: ...önceki ayet...
ur: پچھلی آیت...

# hifzRatingTryAgain
source: Try again
ar: حاول مجدداً
bn: আবার চেষ্টা করুন
de: Versuchen Sie es erneut
fa: تلاش مجدد
id: Coba lagi
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں۔

# hifzRatingGotIt
source: Got it
ar: حفظتها
bn: বুঝেছি
de: Habe es
fa: متوجه شدم
id: Mengerti
tr: Anladım
ur: سمجھ گیا

# hifzEmptySessionTitle
source: All done for today!
ar: أحسنت! انتهيت لليوم
bn: আজকের জন্য সব সম্পন্ন!
de: Für heute ist alles erledigt!
fa: برای امروز تمام شد!
id: Semuanya selesai untuk hari ini!
tr: Bugünlük her şey bitti!
ur: آج کے لیے سب کچھ ہو گیا!

# hifzEmptySessionBody
source: No new or due ayahs for {unit} today.
ar: لا توجد آيات جديدة أو مستحقة لـ {unit} اليوم.
bn: আজকের {unit}-এর জন্য কোনো নতুন বা উপযুক্ত আয়াত নেই।
de: Keine neuen oder fälligen Ayahs für {unit} heute.
fa: امروز هیچ آیه جدید یا موعد مروری برای {unit} وجود ندارد.
id: Tidak ada ayah baru atau yang sudah jatuh tempo untuk {unit} hari ini.
tr: Bugün {unit} için yeni veya teslim edilmesi gereken ayet yok.
ur: آج {unit} کے لیے کوئی نئی یا واجبی آیات نہیں ہیں۔

# hifzEmptySessionButton
source: Back to Hifz
ar: العودة للحفظ
bn: হিফজে ফেরত যান
de: Zurück zu Hifz
fa: بازگشت به بخش حفظ
id: Kembali ke Hifz
tr: Hifz'e geri dön
ur: واپس حفظ پر

# hifzExitSessionTitle
source: Exit session?
ar: إنهاء الجلسة؟
bn: অধিবেশন থেকে প্রস্থান করবেন?
de: Sitzung beenden?
fa: خروج از جلسه؟
id: Keluar dari sesi?
tr: Oturumdan çıkılsın mı?
ur: سیشن سے باہر نکلیں؟

# hifzCompleteTitle
source: Session Complete
ar: اكتملت الجلسة
bn: সেশন সম্পূর্ণ
de: Sitzung abgeschlossen
fa: جلسه کامل شد
id: Sesi Selesai
tr: Oturum Tamamlandı
ur: سیشن مکمل

# hifzCompleteSubtitleUnderMinute
source: Completed in under a minute
ar: اكتملت في أقل من دقيقة
bn: এক মিনিটের মধ্যে সম্পূর্ণ
de: In weniger als einer Minute erledigt
fa: کامل شده در کمتر از یک دقیقه
id: Selesai dalam waktu kurang dari satu menit
tr: Bir dakikadan kısa sürede tamamlandı
ur: ایک منٹ میں مکمل

# hifzCompleteSubtitleMinutes
source: Completed in {minutes} minutes
ar: اكتملت في {minutes} دقيقة
bn: {minutes} মিনিটে সম্পন্ন হয়েছে
de: In {minutes} Minuten abgeschlossen
fa: کامل شده در {minutes} دقیقه
id: Selesai dalam {minutes} menit
tr: {minutes} dakika içinde tamamlandı
ur: {minutes} منٹ میں مکمل ہوا۔

# hifzCompleteSummaryTitle
source: Summary
ar: الملخص
bn: সারাংশ
de: Zusammenfassung
fa: خلاصه
id: Ringkasan
tr: Özet
ur: خلاصہ

# hifzCompleteTotalReviewed
source: Total reviewed
ar: إجمالي المراجعة
bn: মোট পর্যালোচনা
de: Insgesamt überprüft
fa: کل مرور شده
id: Total ditinjau
tr: Toplam incelendi
ur: کل جائزہ لیا گیا۔

# hifzCompleteTotalReviewedValue
source: {count} ayahs
ar: {count} آيات
bn: {count} আয়াত
de: {count} ja
fa: {count} آیه
id: {count} ayah
tr: {count} ayet
ur: {count} آیات

# hifzCompleteRetentionRate
source: Retention rate
ar: معدل الاحتفاظ
bn: ধরে রাখার হার
de: Retentionsrate
fa: میزان حفظ
id: Tingkat retensi
tr: Elde tutma oranı
ur: برقرار رکھنے کی شرح

# hifzCompleteNextDue
source: Next review due
ar: موعد المراجعة القادمة
bn: পরবর্তী পর্যালোচনা বাকি
de: Nächste Rezension fällig
fa: موعد مرور بعدی
id: Tinjauan selanjutnya harus dilakukan
tr: Sonraki inceleme zamanı gelecek
ur: اگلا جائزہ باقی ہے۔

# hifzCompleteNextDueToday
source: Today
ar: اليوم
bn: আজ
de: Heute
fa: امروز
id: Hari ini
tr: Bugün
ur: آج

# hifzCompleteNextDueTomorrow
source: Tomorrow
ar: غداً
bn: কাল
de: Morgen
fa: فردا
id: Besok
tr: Yarın
ur: کل

# hifzCompleteNextDueInDays
source: In {days} days
ar: بعد {days} أيام
bn: {days} দিনের মধ্যে
de: In {days} Tagen
fa: در {days} روز دیگر
id: Dalam {days} hari
tr: {days} gün içinde
ur: {days} دنوں میں

# hifzCompleteAllCaughtUp
source: All caught up
ar: لا توجد مراجعات متبقية
bn: সব ধরা
de: Alles eingeholt
fa: همه موارد مرور شده‌اند
id: Semua tertangkap
tr: Hepsi yakalandı
ur: سب پکڑ لیا

# hifzCompleteGraduated
source: Graduated to review
ar: انتقلت للمراجعة
bn: পর্যালোচনা করতে স্নাতক
de: Zur Überprüfung abgeschlossen
fa: انتقال‌یافته به مرور
id: Lulus untuk meninjau
tr: İncelemek için mezun oldum
ur: جائزہ لینے کے لیے گریجویشن کیا۔

# hifzCompleteGraduatedValue
source: {count} ayahs
ar: {count} آيات
bn: {count} আয়াত
de: {count} ja
fa: {count} آیه
id: {count} ayah
tr: {count} ayet
ur: {count} آیات

# hifzCompleteHadith
source: "The best of you are those who learn the Quran and teach it." — Al-Bukhari
ar: «خيركم من تعلّم القرآن وعلّمه» — البخاري
bn: "তোমাদের মধ্যে সর্বোত্তম তারা যারা কুরআন শিখে এবং শিক্ষা দেয়।" -আল-বুখারী
de: „Die Besten unter euch sind diejenigen, die den Koran lernen und ihn lehren.“ — Al-Buchari
fa: "بهترین شما کسی است که قرآن را یاد بگیرد و آن را یاد دهد." — البخاری
id: “Sebaik-baik kalian adalah yang mempelajari Al-Qur’an dan mengajarkannya.” — Al-Bukhari
tr: "Sizin en hayırlınız Kur'an'ı öğrenen ve öğreteninizdir." — Buhari
ur: ’’تم میں سے بہترین وہ ہے جو قرآن سیکھے اور سکھائے‘‘۔ - البخاری

# hifzCompleteBackButton
source: Back to Hifz
ar: العودة للحفظ
bn: হিফজে ফেরত যান
de: Zurück zu Hifz
fa: بازگشت به بخش حفظ
id: Kembali ke Hifz
tr: Hifz'e geri dön
ur: واپس حفظ پر

# hifzCompleteKeepReviewing
source: Keep reviewing ({count} left)
ar: استمر في المراجعة ({count} متبقية)
bn: পর্যালোচনা করতে থাকুন ({count} বাকি)
de: Überprüfen Sie weiter ({count} übrig)
fa: ادامه مرور ({count} مورد باقی‌مانده)
id: Terus tinjau ({count} kiri)
tr: İncelemeye devam edin ({count} kaldı)
ur: جائزہ لیتے رہیں ({count} باقی)

# hifzUnitCompleteTitle
source: You have introduced all ayahs in {unit}!
ar: لقد قدّمت جميع آيات {unit}!
bn: আপনি {unit} এ সমস্ত আয়াত প্রবর্তন করেছেন!
de: Sie haben alle Ayahs in {unit} eingeführt!
fa: شما تمام آیه‌های {unit} را شروع کرده‌اید!
id: Anda telah memperkenalkan semua ayah di {unit}!
tr: {unit} içindeki tüm ayetleri tanıttınız!
ur: آپ نے تمام آیات کو {unit} میں متعارف کرایا ہے!

# hifzUnitCompleteSubtitle
source: Continue revising to fully master them.
ar: استمر في المراجعة حتى تتقنها تماماً.
bn: তাদের সম্পূর্ণরূপে আয়ত্ত করতে পুনর্বিবেচনা চালিয়ে যান।
de: Überarbeiten Sie weiter, um sie vollständig zu beherrschen.
fa: برای تسلط کامل، به مرور ادامه دهید.
id: Lanjutkan merevisi untuk menguasainya sepenuhnya.
tr: Bunlarda tam anlamıyla ustalaşmak için gözden geçirmeye devam edin.
ur: ان پر مکمل عبور حاصل کرنے کے لیے نظر ثانی جاری رکھیں۔

# hifzSettingsSheetTitle
source: Hifz Settings
ar: إعدادات الحفظ
bn: হিফজ সেটিংস
de: Hifz-Einstellungen
fa: تنظیمات حفظ
id: Pengaturan Hifz
tr: Hıfz Ayarları
ur: Hifz کی ترتیبات

# hifzMorePageTitle
source: Hifz
ar: الحفظ
bn: হিফজ
fa: حفظ
tr: Hıfz

# hifzMorePageSubtitle
source: Memorize the Quran with smart review
ar: احفظ القرآن بمراجعة ذكية
bn: স্মার্ট রিভিউ দিয়ে কুরআন মুখস্ত করুন
de: Merken Sie sich den Koran mit einer intelligenten Rezension
fa: حفظ قرآن با مرور هوشمند
id: Hafal Al-Quran dengan ulasan cerdas
tr: Akıllı inceleme ile Kuran'ı ezberleyin
ur: سمارٹ ریویو کے ساتھ قرآن کو حفظ کریں۔

# hifzReminderTitle
source: {count} ayahs due for Hifz review
ar: {count} آيات مستحقة لمراجعة الحفظ
bn: {count} আয়াত হিফজ পর্যালোচনার জন্য বাকি আছে
de: {count} steht vor der Hifz-Überprüfung
fa: {count} آیه در موعد مرور حفظ
id: {count} ayah harus ditinjau Hifz
tr: {count} ayetin Hifz incelemesi bekleniyor
ur: {count} آیات حفز کے جائزے کے لیے واجب الادا ہیں۔

# hifzReminderButton
source: Review
ar: مراجعة
bn: পর্যালোচনা
de: Rezension
fa: مرور
id: Tinjauan
tr: Gözden geçirmek
ur: جائزہ لیں

source: Hifz
ar: حفظ
bn: হিফজ
fa: حفظ
tr: Hıfz

# hifzSubtitle
source: Memorize the Quran with smart review
ar: احفظ القرآن بالمراجعة الذكية
bn: স্মার্ট রিভিউ দিয়ে কুরআন মুখস্ত করুন
de: Merken Sie sich den Koran mit einer intelligenten Rezension
fa: حفظ قرآن با مرور هوشمند
id: Hafal Al-Quran dengan ulasan cerdas
tr: Akıllı inceleme ile Kuran'ı ezberleyin
ur: سمارٹ ریویو کے ساتھ قرآن کو حفظ کریں۔

source: Licenses
ar: التراخيص
bn: লাইসেন্স
de: Lizenzen
fa: مجوزها
id: Lisensi
tr: Lisanslar
ur: لائسنس

# buildQuranRoutine
source: Build a Quran routine
ar: بناء روتين القرآن
bn: কুরআনের রুটিন তৈরি করুন
de: Erstellen Sie eine Koranroutine
fa: برنامه‌ریزی برای خواندن قرآن
id: Bangun rutinitas Al-Quran
tr: Bir Kuran rutini oluşturun
ur: قرآن کا معمول بنائیں

# chooseGentlePlan
source: Choose a gentle plan and let today have a clear portion.
ar: اختر خطة لطيفة ودع اليوم يحصل على جزء واضح.
bn: একটি মৃদু পরিকল্পনা চয়ন করুন এবং আজ একটি পরিষ্কার অংশ আছে.
de: Wählen Sie einen sanften Plan und gönnen Sie sich heute eine klare Portion.
fa: یک برنامه ملایم انتخاب کنید تا امروز بخش مشخصی را تلاوت کنید.
id: Pilih rencana yang lembut dan biarkan hari ini memiliki porsi yang jelas.
tr: Nazik bir plan seçin ve bugünün net bir kısmına izin verin.
ur: ایک نرم منصوبہ کا انتخاب کریں اور آج ایک واضح حصہ ہونے دیں۔

# routineCompletedAyahs
source: {completed} of {total} ayahs completed
ar: {completed} من {total} آية مكتملة
bn: {total} আয়াতের মধ্যে {completed} সম্পূর্ণ হয়েছে
de: {completed} von {total} ist abgeschlossen
fa: {completed} از {total} آیه کامل شد
id: {completed} dari {total} ayah selesai
tr: {total} ayetten {completed} tamamlandı
ur: {completed} از {total} آیات مکمل ہوگئیں۔

# plansReadyNotice
source: 7-day, 30-day, and 60-day plans are ready.
ar: خطط 7 أيام و30 يومًا و60 يومًا جاهزة.
bn: 7-দিন, 30-দিন, এবং 60-দিনের পরিকল্পনা প্রস্তুত।
de: 7-Tage-, 30-Tage- und 60-Tage-Pläne sind fertig.
fa: برنامه‌های ۷ روزه، ۳۰ روزه و ۶۰ روزه آماده هستند.
id: Paket 7 hari, 30 hari, dan 60 hari sudah siap.
tr: 7 günlük, 30 günlük ve 60 günlük planlar hazır.
ur: 7 دن، 30 دن اور 60 دن کے منصوبے تیار ہیں۔

source: Finish target: {date}
ar: هدف النهاية: {date}
bn: লক্ষ্য শেষ করুন: {date}
de: Zielziel: {date}
fa: تاریخ پایان هدف: {date}
id: Target selesai: {date}
tr: Bitiş hedefi: {date}
ur: ہدف مکمل کریں: {date}

# allLabel
source: All
ar: الجميع
bn: সব
de: Alle
fa: همه
id: Semua
tr: Tüm
ur: تمام

# doneLabel
source: Done
ar: منتهي
bn: সম্পন্ন
de: Erledigt
fa: انجام شد
id: Selesai
tr: Tamamlamak
ur: ہو گیا

# ongoingLabel
source: Ongoing
ar: مستمر
bn: চলমান
de: Laufend
fa: در حال انجام
id: Sedang berlangsung
tr: devam ediyor
ur: جاری ہے۔

# skippedLabel
source: Skipped
ar: تم تخطيه
bn: এড়িয়ে গেছে
de: Übersprungen
fa: رد شده
id: Dilewati
tr: Atlandı
ur: چھوڑ دیا

source: No active routine
ar: لا يوجد روتين نشط
bn: কোনো সক্রিয় রুটিন নেই
de: Keine aktive Routine
fa: بدون برنامه فعال
id: Tidak ada rutinitas aktif
tr: Aktif rutin yok
ur: کوئی فعال معمول نہیں ہے۔

# startBalancedPlanDescription
source: Start with a balanced 30-day plan, or choose a faster or gentler routine below.
ar: ابدأ بخطة متوازنة لمدة 30 يومًا، أو اختر روتينًا أسرع أو أكثر لطفًا أدناه.
bn: একটি ভারসাম্যপূর্ণ 30-দিনের পরিকল্পনা দিয়ে শুরু করুন, অথবা নীচে একটি দ্রুত বা মৃদু রুটিন বেছে নিন।
de: Beginnen Sie mit einem ausgewogenen 30-Tage-Plan oder wählen Sie unten eine schnellere oder sanftere Routine.
fa: با یک برنامه متوازن ۳۰ روزه شروع کنید، یا یک برنامه سریع‌تر یا ملایم‌تر را در زیر انتخاب کنید.
id: Mulailah dengan rencana 30 hari yang seimbang, atau pilih rutinitas yang lebih cepat atau lebih lembut di bawah ini.
tr: 30 günlük dengeli bir planla başlayın veya aşağıdan daha hızlı veya daha yumuşak bir rutin seçin.
ur: 30 دن کے متوازن پلان کے ساتھ شروع کریں، یا ذیل میں ایک تیز یا نرم روٹین کا انتخاب کریں۔

source: Start 30-day plan
ar: ابدأ خطة الـ 30 يومًا
bn: 30 দিনের পরিকল্পনা শুরু করুন
de: Starten Sie den 30-Tage-Plan
fa: شروع برنامه ۳۰ روزه
id: Mulai paket 30 hari
tr: 30 günlük planı başlatın
ur: 30 دن کا منصوبہ شروع کریں۔

# todayReading
source: Today's reading
ar: قراءة اليوم
bn: আজকের পড়া
de: Die heutige Lektüre
fa: خواندن امروز
id: Bacaan hari ini
tr: Bugünkü okuma
ur: آج کا پڑھنا

source: Today completed
ar: اكتمل اليوم
bn: আজ সম্পন্ন হয়েছে
de: Heute fertig
fa: امروز کامل شد
id: Hari ini selesai
tr: Bugün tamamlandı
ur: آج مکمل ہوا۔

# todaysPortionAyahs
source: Today's portion: {count} ayahs
ar: جزء اليوم: {count} آيات
bn: আজকের অংশ: {count} আয়াত
de: Der heutige Teil: {count} Ayahs
fa: بخش امروز: {count} آیه
id: Porsi hari ini: {count} ayahs
tr: Bugünkü bölüm: {count} ayah
ur: آج کا حصہ: {count} آیات

# includesCatchUpAyahs
source: Includes {count} catch-up ayahs
ar: يتضمن {count} آيات اللحاق بالركب
bn: {count} ক্যাচ-আপ আয়াত অন্তর্ভুক্ত
de: Enthält {count}-Nachhol-Ayahs
fa: شامل {count} آیه جبرانی
id: Termasuk {count} ayah mengejar ketinggalan
tr: {count} özet ayeti içerir
ur: {count} کیچ اپ آیات پر مشتمل ہے۔

# ayahRangeConnector
source: {start} to {end}
ar: {start} إلى {end}
bn: {start} থেকে {end}
de: {start} bis {end}
fa: از {start} تا {end}
id: {start} hingga {end}
tr: {start} - {end} arası
ur: {start} سے {end}

# dailyPercentCompleteRemaining
source: {percent}% complete • {remaining} ayahs remaining today
ar: {percent}% مكتمل • {remaining} آيات متبقية اليوم
bn: {percent}% সম্পূর্ণ • {remaining} আয়াত আজ বাকি
de: {percent} % abgeschlossen • Heute verbleiben noch {remaining} Ayahs
fa: {percent}% کامل شد • {remaining} آیه باقی‌مانده برای امروز
id: {percent}% selesai • {remaining} ayah tersisa hari ini
tr: %{percent} tamamlandı • Bugün {remaining} ayet kaldı
ur: {percent}% مکمل • {remaining} آیات آج باقی ہیں۔

source: Routine history
ar: التاريخ الروتيني
bn: রুটিন ইতিহাস
de: Routinegeschichte
fa: تاریخچه برنامه‌ها
id: Sejarah rutin
tr: Rutin geçmişi
ur: معمول کی تاریخ

source: Current routine
ar: الروتين الحالي
bn: বর্তমান রুটিন
de: Aktuelle Routine
fa: برنامه فعلی
id: Rutinitas saat ini
tr: Mevcut rutin
ur: موجودہ روٹین

source: No current routine.
ar: لا يوجد روتين الحالي.
bn: বর্তমান রুটিন নেই।
de: Keine aktuelle Routine.
fa: هیچ برنامه فعالی وجود ندارد.
id: Tidak ada rutinitas saat ini.
tr: Mevcut rutin yok.
ur: کوئی موجودہ روٹین نہیں۔

source: Past routines
ar: الروتينات الماضية
bn: অতীতের রুটিন
de: Vergangene Routinen
fa: برنامه‌های گذشته
id: Rutinitas masa lalu
tr: Geçmiş rutinler
ur: ماضی کے معمولات

source: Past routine
ar: روتين الماضي
bn: অতীতের রুটিন
de: Vergangene Routine
fa: برنامه گذشته
id: Rutinitas masa lalu
tr: Geçmiş rutin
ur: ماضی کا معمول

# deleteRoutineTooltip
source: Delete routine
ar: حذف الروتين
bn: রুটিন মুছুন
de: Routine löschen
fa: حذف برنامه
id: Hapus rutinitas
tr: Rutini sil
ur: روٹین کو حذف کریں۔

# deleteCurrentRoutineQuestion
source: Delete current routine?
ar: هل تريد حذف الروتين الحالي؟
bn: বর্তমান রুটিন মুছবেন?
de: Aktuelle Routine löschen?
fa: برنامه فعلی حذف شود؟
id: Hapus rutinitas saat ini?
tr: Mevcut rutin silinsin mi?
ur: موجودہ روٹین کو حذف کریں؟

# deleteRoutineQuestion
source: Delete routine?
ar: هل تريد حذف الروتين؟
bn: রুটিন মুছবেন?
de: Routine löschen?
fa: برنامه حذف شود؟
id: Hapus rutinitas?
tr: Rutin silinsin mi?
ur: روٹین کو حذف کریں؟

# deleteRoutineWarning
source: This removes "{title}" from your routine history.
ar: يؤدي هذا إلى إزالة "{title}" من سجلك الروتيني.
bn: এটি আপনার রুটিন ইতিহাস থেকে "{title}" সরিয়ে দেয়।
de: Dadurch wird „{title}“ aus Ihrem Routineverlauf entfernt.
fa: این کار برنامه "{title}" را از تاریخچه برنامه‌های شما حذف می‌کند.
id: Tindakan ini menghapus "{title}" dari riwayat rutin Anda.
tr: Bu, "{title}" rutin geçmişinizden kaldırılır.
ur: یہ آپ کی روٹین ہسٹری سے "{title}" کو ہٹا دیتا ہے۔

# choosePlan
source: Choose a plan
ar: اختر خطة
bn: একটি পরিকল্পনা চয়ন করুন
de: Wählen Sie einen Plan
fa: انتخاب برنامه
id: Pilih rencana
tr: Bir plan seçin
ur: ایک منصوبہ منتخب کریں۔

# preset7DaysTitle
source: Complete Quran in 7 days
ar: القرآن كاملا في 7 أيام
bn: 7 দিনে সম্পূর্ণ কুরআন
de: Schließe den Koran in 7 Tagen ab
fa: ختم قرآن در ۷ روز
id: Menyelesaikan Quran dalam 7 hari
tr: Kur'an'ı 7 günde tamamla
ur: 7 دن میں قرآن مکمل کریں۔

# preset7DaysSubtitle
source: A focused weekly routine
ar: روتين أسبوعي مركز
bn: একটি ফোকাসড সাপ্তাহিক রুটিন
de: Eine konzentrierte wöchentliche Routine
fa: یک برنامه هفتگی متمرکز
id: Rutinitas mingguan yang terfokus
tr: Odaklanmış bir haftalık rutin
ur: ایک مرکوز ہفتہ وار معمول

# preset30DaysTitle
source: Complete Quran in 30 days
ar: القرآن كاملا في 30 يوما
bn: 30 দিনে সম্পূর্ণ কুরআন
de: Schließe den Koran in 30 Tagen ab
fa: ختم قرآن در ۳۰ روز
id: Menyelesaikan Quran dalam 30 hari
tr: Kur'an'ı 30 günde tamamla
ur: 30 دن میں قرآن مکمل کریں۔

# preset30DaysSubtitle
source: Balanced daily portions
ar: حصص يومية متوازنة
bn: সুষম দৈনিক অংশ
de: Ausgewogene Tagesportionen
fa: بخش‌های روزانه متوازن
id: Porsi harian seimbang
tr: Dengeli günlük porsiyonlar
ur: متوازن روزانہ کے حصے

# preset60DaysTitle
source: Complete Quran in 60 days
ar: القرآن كاملا في 60 يوما
bn: 60 দিনে সম্পূর্ণ কুরআন
de: Schließe den Koran in 60 Tagen ab
fa: ختم قرآن در ۶۰ روز
id: Menyelesaikan Quran dalam 60 hari
tr: Kur'an'ı 60 günde tamamla
ur: 60 دن میں قرآن مکمل کریں۔

# preset60DaysSubtitle
source: Gentle long-form reading
ar: قراءة لطيفة طويلة
bn: মৃদু দীর্ঘ ফর্ম পড়া
de: Sanfte Lektüre in Langform
fa: خواندن روزانه ملایم و طولانی‌مدت
id: Pembacaan jangka panjang yang lembut
tr: Nazik, uzun biçimli okuma
ur: نرم لمبی شکل کا پڑھنا

# routineStartedMessage
source: {title} started
ar: بدأ {title}
bn: {title} শুরু হয়েছে
de: {title} gestartet
fa: برنامه {title} شروع شد
id: {title} dimulai
tr: {title} başladı
ur: {title} شروع ہوا۔

# prayerTimesDisclaimer
source: Prayer times are calculated locally. Verify with your local mosque if needed.
ar: يتم احتساب أوقات الصلاة محليا. تحقق مع مسجدك المحلي إذا لزم الأمر.
bn: নামাজের সময় স্থানীয়ভাবে গণনা করা হয়। প্রয়োজনে আপনার স্থানীয় মসজিদের সাথে যাচাই করুন।
de: Die Gebetszeiten werden vor Ort berechnet. Erkundigen Sie sich bei Bedarf bei Ihrer örtlichen Moschee.
fa: اوقات شرعی به صورت محلی محاسبه می‌شوند. در صورت نیاز با مسجد محل خود بررسی کنید.
id: Waktu sholat dihitung secara lokal. Verifikasi dengan masjid setempat Anda jika diperlukan.
tr: Namaz vakitleri yerel olarak hesaplanır. Gerekirse yerel caminizle doğrulayın.
ur: نماز کے اوقات کا حساب مقامی طور پر کیا جاتا ہے۔ اگر ضرورت ہو تو اپنی مقامی مسجد سے تصدیق کریں۔

source: Location saved.
ar: تم حفظ الموقع.
bn: অবস্থান সংরক্ষিত.
de: Standort gespeichert.
fa: مکان ذخیره شد.
id: Lokasi disimpan.
tr: Konum kaydedildi.
ur: مقام محفوظ ہو گیا۔

# notificationPermissionOffWarning
source: Notification permission is off. Reminders were disabled.
ar: إذن الإخطار معطل. تم تعطيل التذكيرات.
bn: বিজ্ঞপ্তি অনুমতি বন্ধ আছে. অনুস্মারক অক্ষম করা হয়েছে৷
de: Die Benachrichtigungsberechtigung ist deaktiviert. Erinnerungen wurden deaktiviert.
fa: دسترسی به اعلان غیرفعال است. یادآورها غیرفعال شدند.
id: Izin notifikasi tidak aktif. Pengingat dinonaktifkan.
tr: Bildirim izni kapalı. Hatırlatıcılar devre dışı bırakıldı.
ur: اطلاع کی اجازت بند ہے۔ یاد دہانیوں کو غیر فعال کر دیا گیا تھا۔

# exactAlarmPermissionOffWarning
source: Exact alarm permission is disabled. Prayer reminders may be delayed.
ar: تم تعطيل إذن التنبيه الدقيق. قد تتأخر تذكيرات الصلاة.
bn: সঠিক অ্যালার্ম অনুমতি অক্ষম করা হয়েছে। প্রার্থনা অনুস্মারক বিলম্বিত হতে পারে.
de: Die Berechtigung für den genauen Alarm ist deaktiviert. Gebetserinnerungen können sich verzögern.
fa: دسترسی به هشدار دقیق غیرفعال است. یادآورهای اوقات شرعی ممکن است با تأخیر مواجه شوند.
id: Izin alarm yang tepat dinonaktifkan. Pengingat doa mungkin tertunda.
tr: Tam alarm izni devre dışı bırakıldı. Namaz hatırlatmaları gecikebilir.
ur: عین الارم کی اجازت غیر فعال ہے۔ دعا کی یاد دہانیوں میں تاخیر ہو سکتی ہے۔

source: Location details
ar: تفاصيل الموقع
bn: অবস্থানের বিবরণ
de: Standortdetails
fa: جزئیات مکان
id: Detail lokasi
tr: Konum ayrıntıları
ur: مقام کی تفصیلات

source: Update current location
ar: تحديث الموقع الحالي
bn: বর্তমান অবস্থান আপডেট করুন
de: Aktuellen Standort aktualisieren
fa: بروزرسانی مکان فعلی
id: Perbarui lokasi saat ini
tr: Mevcut konumu güncelle
ur: موجودہ مقام کو اپ ڈیٹ کریں۔

source: Use this device location
ar: استخدم موقع الجهاز هذا
bn: এই ডিভাইস অবস্থান ব্যবহার করুন
de: Verwenden Sie diesen Gerätestandort
fa: استفاده از مکان این دستگاه
id: Gunakan lokasi perangkat ini
tr: Bu cihazın konumunu kullan
ur: اس آلہ کا مقام استعمال کریں۔

# moveMapPinDescription
source: Move the map pin to a place
ar: حرك دبوس الخريطة إلى مكان ما
bn: মানচিত্রের পিনটিকে একটি জায়গায় সরান৷
de: Verschieben Sie die Kartennadel an einen Ort
fa: حرکت دادن پین نقشه به یک مکان
id: Pindahkan pin peta ke suatu tempat
tr: Harita raptiyesini bir yere taşıyın
ur: نقشہ پن کو ایک جگہ منتقل کریں۔

source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
de: Änderungen speichern
fa: ذخیره تغییرات
id: Simpan perubahan
tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں۔

source: Advanced coordinates
ar: الإحداثيات المتقدمة
bn: উন্নত স্থানাঙ্ক
de: Erweiterte Koordinaten
fa: مختصات پیشرفته
id: Koordinat lanjutan
tr: Gelişmiş koordinatlar
ur: اعلی درجے کے نقاط

# advancedCoordinatesEditSubtitle
source: Edit only if you need precise coordinates
ar: قم بالتحرير فقط إذا كنت بحاجة إلى إحداثيات دقيقة
bn: আপনার সুনির্দিষ্ট স্থানাঙ্ক প্রয়োজন হলেই সম্পাদনা করুন
de: Bearbeiten Sie es nur, wenn Sie genaue Koordinaten benötigen
fa: فقط در صورت نیاز به مختصات بسیار دقیق ویرایش کنید
id: Edit hanya jika Anda memerlukan koordinat yang tepat
tr: Yalnızca kesin koordinatlara ihtiyacınız varsa düzenleyin
ur: صرف اس صورت میں ترمیم کریں جب آپ کو درست نقاط کی ضرورت ہو۔

source: Location label
ar: تسمية الموقع
bn: অবস্থান লেবেল
de: Standortbezeichnung
fa: برچسب مکان
id: Label lokasi
tr: Konum etiketi
ur: مقام کا لیبل

# locationLabelHint
source: Home, work, or city name
ar: اسم المنزل أو العمل أو المدينة
bn: বাড়ি, কাজের বা শহরের নাম
de: Name des Wohnorts, der Arbeit oder der Stadt
fa: خانه، محل کار یا نام شهر
id: Nama rumah, kantor, atau kota
tr: Ev, iş veya şehir adı
ur: گھر، کام، یا شہر کا نام

source: Latitude
ar: خط العرض
bn: অক্ষাংশ
de: Breite
fa: عرض جغرافیایی
id: Lintang
tr: Enlem
ur: عرض بلد

# latitudeHelperText
source: Use a value between -90 and 90.
ar: استخدم قيمة بين -90 و90.
bn: -90 এবং 90 এর মধ্যে একটি মান ব্যবহার করুন।
de: Verwenden Sie einen Wert zwischen -90 und 90.
fa: مقداری بین -۹۰ و ۹۰ وارد کنید.
id: Gunakan nilai antara -90 dan 90.
tr: -90 ile 90 arasında bir değer kullanın.
ur: -90 اور 90 کے درمیان ایک قدر استعمال کریں۔

source: Longitude
ar: خط الطول
bn: দ্রাঘিমাংশ
de: Länge
fa: طول جغرافیایی
id: Garis bujur
tr: Boylam
ur: طول البلد

# longitudeHelperText
source: Use a value between -180 and 180.
ar: استخدم قيمة بين -180 و180.
bn: -180 এবং 180 এর মধ্যে একটি মান ব্যবহার করুন।
de: Verwenden Sie einen Wert zwischen -180 und 180.
fa: مقداری بین -۱۸۰ و ۱۸۰ وارد کنید.
id: Gunakan nilai antara -180 dan 180.
tr: -180 ile 180 arasında bir değer kullanın.
ur: -180 اور 180 کے درمیان ایک قدر استعمال کریں۔

# savedLocationFallback
source: Saved location
ar: الموقع المحفوظ
bn: সংরক্ষিত অবস্থান
de: Gespeicherter Standort
fa: مکان ذخیره شده
id: Lokasi yang disimpan
tr: Kayıtlı konum
ur: محفوظ کردہ مقام
