Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# kilometersToKaaba
source: {distance} km to Kaaba
ar: {distance} كم إلى الكعبة
bn: কাবা থেকে {distance} কিমি
de: {distance} km bis zur Kaaba
fa: {distance} کیلومتر تا کعبه
id: {distance} km ke Ka'bah
tr: Kabe'ye {distance} km
ur: {distance} کعبہ تک کلومیٹر

source: Reset counter
ar: إعادة ضبط العداد
bn: কাউন্টার রিসেট করুন
de: Zähler zurücksetzen
fa: بازنشانی شمارنده
id: Setel ulang penghitung
tr: Sayacı sıfırla
ur: کاؤنٹر کو دوبارہ ترتیب دیں۔

source: Recent sessions
ar: الجلسات الأخيرة
bn: সাম্প্রতিক সেশন
de: Letzte Sitzungen
fa: جلسات اخیر
id: Sesi terbaru
tr: Son oturumlar
ur: حالیہ سیشنز

source: Haptics
ar: الاهتزاز
bn: হ্যাপটিক্স
de: Haptik
fa: لرزش دکمه‌ها
id: Haptik
tr: Dokunsal
ur: ہیپٹکس

source: Count some dhikr first
ar: ابدأ بعدّ بعض الذكر أولاً
bn: প্রথমে কিছু যিকির গণনা করুন
de: Zählen Sie zuerst etwas Dhikr
fa: ابتدا مقداری ذکر بگویید
id: Hitunglah beberapa dzikir terlebih dahulu
tr: Önce biraz zikir sayın
ur: پہلے کچھ ذکر شمار کریں۔

source: Dhikr session saved
ar: تم حفظ جلسة الذكر
bn: Dhikr অধিবেশন সংরক্ষিত
de: Dhikr-Sitzung gespeichert
fa: جلسه ذکر ذخیره شد
id: Sesi dzikir disimpan
tr: Zikir oturumu kaydedildi
ur: ذکر سیشن محفوظ ہو گیا۔

source: Post-prayer dhikr
ar: أذكار ما بعد الصلاة
bn: নামাজের পরের জিকির
de: Dhikr nach dem Gebet
fa: تعقیبات نماز
id: Dzikir pasca shalat
tr: Namaz sonrası zikir
ur: نماز کے بعد کا ذکر

source: Post-prayer dhikr complete
ar: اكتملت أذكار ما بعد الصلاة
bn: নামাজের পরের জিকির সম্পূর্ণ
de: Abschluss des Dhikr nach dem Gebet
fa: تعقیبات نماز به پایان رسید
id: Dzikir pasca sholat selesai
tr: Namaz sonrası zikir tamamlandı
ur: بعد از نماز ذکر مکمل

# dhikrComplete
source: {label} complete
ar: اكتمل {label}
bn: {label} সম্পূর্ণ
de: {label} abgeschlossen
fa: {label} به پایان رسید
id: {label} selesai
tr: {label} tamamlandı
ur: {label} مکمل

# todayMetric
source: Today
ar: اليوم
bn: আজ
de: Heute
fa: امروز
id: Hari ini
tr: Bugün
ur: آج

source: Rounds
ar: الجولات
bn: রাউন্ড
de: Runden
fa: دورها
id: Putaran
tr: Turlar
ur: راؤنڈز

source: Streak
ar: السلسلة
bn: স্ট্রিক
de: Strähne
fa: استمرار
id: Garis
tr: Rüzgâr gibi geçmek
ur: اسٹریک

# savedDhikrSessionsEmpty
source: Saved dhikr sessions will appear here.
ar: ستظهر جلسات الذكر المحفوظة هنا.
bn: সংরক্ষিত dhikr সেশন এখানে প্রদর্শিত হবে.
de: Gespeicherte Dhikr-Sitzungen werden hier angezeigt.
fa: جلسات ذکر ذخیره شده در اینجا نمایش داده می‌شوند.
id: Sesi dzikir yang disimpan akan muncul di sini.
tr: Kaydedilen zikir seansları burada görünecektir.
ur: محفوظ شدہ ذکر سیشن یہاں ظاہر ہوں گے۔

# dhikrSessionCounted
source: {count} of {target} counted • {time}
ar: تم عدّ {count} من {target} • {time}
bn: {target} এর {count} গণনা করা হয়েছে • {time}
de: {count} von {target} gezählt • {time}
fa: {count} از {target} شمرده شد • {time}
id: {count} dari {target} dihitung • {time}
tr: {target} / {count} sayıldı • {time}
ur: {count} کا {target} شمار کیا گیا • {time}

source: Location
ar: الموقع
bn: অবস্থান
de: Standort
fa: مکان
id: Lokasi
tr: Konum
ur: مقام

# locationSubtitle
source: Used only for prayer time calculations
ar: يُستخدم فقط لحساب أوقات الصلاة
bn: শুধুমাত্র প্রার্থনার সময় গণনার জন্য ব্যবহৃত হয়
de: Wird nur zur Berechnung der Gebetszeit verwendet
fa: فقط برای محاسبه اوقات شرعی استفاده می‌شود
id: Hanya digunakan untuk perhitungan waktu sholat
tr: Yalnızca namaz vakti hesaplamalarında kullanılır
ur: صرف نماز کے وقت کے حساب کتاب کے لیے استعمال کیا جاتا ہے۔

# useCurrentLocationDescription
source: Save this device's location for prayer calculations.
ar: حفظ موقع هذا الجهاز لحساب أوقات الصلاة.
bn: প্রার্থনা গণনার জন্য এই ডিভাইসের অবস্থান সংরক্ষণ করুন.
de: Speichern Sie den Standort dieses Geräts für Gebetsberechnungen.
fa: ذخیره مکان این دستگاه برای محاسبه اوقات شرعی.
id: Simpan lokasi perangkat ini untuk perhitungan sholat.
tr: Dua hesaplamaları için bu cihazın konumunu kaydedin.
ur: نماز کے حساب کتاب کے لیے اس ڈیوائس کا مقام محفوظ کریں۔

# moveMapUnderPin
source: Move the map under a centered pin.
ar: حرّك الخريطة تحت دبوس مركز.
bn: একটি কেন্দ্রীভূত পিনের নীচে মানচিত্রটি সরান৷
de: Verschieben Sie die Karte unter eine zentrierte Stecknadel.
fa: نقشه را حرکت دهید تا پین در مرکز قرار گیرد.
id: Pindahkan peta di bawah pin tengah.
tr: Haritayı ortalanmış bir raptiyenin altına taşıyın.
ur: نقشے کو ایک مرکز والے پن کے نیچے منتقل کریں۔

source: Enter latitude and longitude.
ar: إدخال خط العرض وخط الطول.
bn: অক্ষাংশ এবং দ্রাঘিমাংশ লিখুন।
de: Geben Sie Breiten- und Längengrad ein.
fa: عرض و طول جغرافیایی را وارد کنید.
id: Masukkan lintang dan bujur.
tr: Enlem ve boylamı girin.
ur: عرض البلد اور طول البلد درج کریں۔

source: Clear saved location
ar: مسح الموقع المحفوظ
bn: সংরক্ষিত অবস্থান সাফ করুন
de: Gespeicherten Standort löschen
fa: پاک کردن مکان ذخیره شده
id: Hapus lokasi yang disimpan
tr: Kaydedilen konumu temizle
ur: محفوظ کردہ مقام صاف کریں۔

# clearSavedLocationSubtitle
source: Prayer times will pause until you choose again.
ar: ستتوقف أوقات الصلاة حتى تختار مجدداً.
bn: আপনি আবার নির্বাচন না করা পর্যন্ত প্রার্থনার সময় বিরতি দেওয়া হবে।
de: Die Gebetszeiten werden pausiert, bis Sie sich erneut entscheiden.
fa: اوقات شرعی تا زمانی که دوباره مکانی را انتخاب نکنید، متوقف خواهد شد.
id: Waktu sholat akan dijeda sampai Anda memilih lagi.
tr: Siz tekrar seçim yapana kadar namaz vakitleri duraklatılacaktır.
ur: نماز کے اوقات اس وقت تک رک جائیں گے جب تک کہ آپ دوبارہ انتخاب نہ کریں۔

source: Calculation
ar: الحساب
bn: হিসাব
de: Berechnung
fa: محاسبه
id: Perhitungan
tr: Hesaplama
ur: حساب کتاب

# calculationSubtitle
source: Method, Asr, high latitude, and time format
ar: الطريقة، العصر، العرض العالي، وصيغة الوقت
bn: পদ্ধতি, আসর, উচ্চ অক্ষাংশ, এবং সময়ের বিন্যাস
de: Methode, Asr, hoher Breitengrad und Zeitformat
fa: روش محاسبه، عصر، تنظیمات عرض‌های جغرافیایی بالا و قالب زمان
id: Metode, Asar, lintang tinggi, dan format waktu
tr: Yöntem, Asr, yüksek enlem ve zaman biçimi
ur: طریقہ، عصر، بلند طول بلد، اور وقت کی شکل

source: Calculation method
ar: طريقة الحساب
bn: গণনা পদ্ধতি
de: Berechnungsmethode
fa: روش محاسبه اوقات
id: Metode perhitungan
tr: Hesaplama yöntemi
ur: حساب کا طریقہ

source: Asr method
ar: طريقة العصر
bn: আসর পদ্ধতি
de: Asr-Methode
fa: روش محاسبه عصر
id: metode Asar
tr: İkindi yöntemi
ur: عصر کا طریقہ

source: High latitude adjustment
ar: ضبط العرض العالي
bn: উচ্চ অক্ষাংশ সমন্বয়
de: Hohe Breitenanpassung
fa: تنظیمات عرض‌های جغرافیایی بالا
id: Penyesuaian lintang tinggi
tr: Yüksek enlem ayarı
ur: اعلی عرض بلد ایڈجسٹمنٹ

# highLatitudeAdjustmentSubtitle
source: Used when Fajr or Isha are difficult to calculate in far northern or southern locations.
ar: يُستخدم عندما يصعب حساب الفجر والعشاء في المواقع الشمالية أو الجنوبية البعيدة.
bn: যখন ফজর বা ইশা দূর উত্তর বা দক্ষিণের অবস্থানে গণনা করা কঠিন হয় তখন ব্যবহৃত হয়।
de: Wird verwendet, wenn Fajr oder Isha an Orten im äußersten Norden oder Süden schwer zu berechnen sind.
fa: در مناطقی با عرض‌های جغرافیایی بسیار شمالی یا جنوبی که محاسبه صبح یا عشاء دشوار است استفاده می‌شود.
id: Digunakan ketika Subuh atau Isya sulit dihitung di lokasi jauh di utara atau selatan.
tr: Uzak kuzey veya güney bölgelerde sabah veya yatsıyı hesaplamanın zor olduğu durumlarda kullanılır.
ur: اس وقت استعمال کیا جاتا ہے جب دور شمالی یا جنوبی مقامات پر فجر یا عشاء کا حساب لگانا مشکل ہو۔

source: Time format
ar: صيغة الوقت
bn: সময়ের বিন্যাস
de: Zeitformat
fa: قالب زمان
id: Format waktu
tr: Zaman formatı
ur: وقت کی شکل

source: Use location timezone
ar: استخدام المنطقة الزمنية للموقع
bn: অবস্থানের সময় অঞ্চল ব্যবহার করুন
de: Verwenden Sie die Zeitzone des Standorts
fa: استفاده از منطقه زمانی مکان
id: Gunakan zona waktu lokasi
tr: Konumun saat dilimini kullan
ur: مقام کا ٹائم زون استعمال کریں۔

# locationTimezoneSubtitle
source: Use the timezone of the saved location instead of this device's timezone.
ar: استخدام المنطقة الزمنية للموقع المحفوظ بدلاً من منطقة هذا الجهاز.
bn: এই ডিভাইসের টাইমজোনের পরিবর্তে সেভ করা লোকেশনের টাইমজোন ব্যবহার করুন।
de: Verwenden Sie die Zeitzone des gespeicherten Standorts anstelle der Zeitzone dieses Geräts.
fa: استفاده از منطقه زمانی مکان ذخیره شده به جای منطقه زمانی این دستگاه.
id: Gunakan zona waktu lokasi yang disimpan, bukan zona waktu perangkat ini.
tr: Bu cihazın saat dilimi yerine kayıtlı konumun saat dilimini kullanın.
ur: اس ڈیوائس کے ٹائم زون کے بجائے محفوظ کردہ مقام کا ٹائم زون استعمال کریں۔

source: Custom Method
ar: طريقة مخصصة
bn: কাস্টম পদ্ধতি
de: Benutzerdefinierte Methode
fa: روش سفارشی
id: Metode Kustom
tr: Özel Yöntem
ur: حسب ضرورت طریقہ

source: Fajr angle
ar: زاوية الفجر
bn: ফজর কোণ
de: Fajr-Winkel
fa: زاویه صبح
id: Sudut Fajar
tr: Sabah açısı
ur: فجر زاویہ

source: Isha mode
ar: وضع العشاء
bn: ইশা মোড
de: Isha-Modus
fa: حالت عشاء
id: Modus Isya
tr: Yatsı modu
ur: عشاء موڈ

source: Maghrib angle
ar: زاوية المغرب
bn: মাগরিব কোণ
de: Maghrib-Winkel
fa: زاویه مغرب
id: Sudut Maghrib
tr: Akşam açısı
ur: مغرب کا زاویہ

source: Leave blank to use sunset.
ar: اتركه فارغاً لاستخدام وقت الغروب.
bn: সূর্যাস্ত ব্যবহার করার জন্য ফাঁকা ছেড়ে দিন।
de: Lassen Sie das Feld leer, um den Sonnenuntergang zu verwenden.
fa: برای استفاده از غروب آفتاب، خالی بگذارید.
id: Biarkan kosong untuk menggunakan matahari terbenam.
tr: Gün batımını kullanmak için boş bırakın.
ur: غروب آفتاب کو استعمال کرنے کے لیے خالی چھوڑ دیں۔

source: Fixed Isha time
ar: وقت العشاء الثابت
bn: এশার নির্দিষ্ট সময়
de: Isha-Zeit korrigiert
fa: زمان ثابت عشاء
id: Memperbaiki waktu Isya
tr: Sabit yatsı vakti
ur: عشاء کا وقت مقرر

source: Latest Isha time
ar: أحدث وقت للعشاء
bn: সর্বশেষ ইশার সময়
de: Neueste Isha-Zeit
fa: آخرین زمان مجاز عشاء
id: Waktu Isya terbaru
tr: En geç yatsı vakti
ur: عشاء کا تازہ ترین وقت

source: Base Isha angle
ar: زاوية العشاء الأساسية
bn: বেস ইশা কোণ
de: Basis-Isha-Winkel
id: Sudut dasar Isya
tr: Temel Yatsı açısı
ur: بیس عشاء زاویہ

source: Base Isha interval
ar: فترة العشاء الأساسية
bn: বেস ইশার ব্যবধান
de: Basis-Isha-Intervall
id: Interval dasar Isya
tr: Temel yatsı aralığı
ur: بیس عشاء کا وقفہ

source: Isha angle
ar: زاوية العشاء
bn: ইশা কোণ
de: Isha-Winkel
fa: زاویه عشاء
id: Sudut Isya
tr: Yatsı açısı
ur: عشاء زاویہ

source: Isha interval
ar: فترة العشاء
bn: ইশার ব্যবধান
de: Isha-Intervall
fa: فاصله عشاء
id: selang waktu Isya
tr: Yatsı aralığı
ur: عشاء کا وقفہ

# leaveBlankToUseBaseIshaAngle
source: Leave blank to use the base Isha angle.
ar: اتركه فارغاً لاستخدام زاوية العشاء الأساسية.
bn: বেস ইশা কোণ ব্যবহার করতে ফাঁকা ছেড়ে দিন।
de: Lassen Sie das Feld leer, um den Basis-Isha-Winkel zu verwenden.
fa: برای استفاده از زاویه پایه عشاء، خالی بگذارید.
id: Biarkan kosong untuk menggunakan sudut dasar Isya.
tr: Temel yatsı açısını kullanmak için boş bırakın.
ur: بیس ایشا زاویہ استعمال کرنے کے لیے خالی چھوڑ دیں۔

source: Use Isha angle
ar: استخدام زاوية العشاء
bn: ইশা কোণ ব্যবহার করুন
de: Verwenden Sie den Isha-Winkel
fa: استفاده از زاویه عشاء
id: Gunakan sudut Isya
tr: Yatsı açısını kullan
ur: عشاء کا زاویہ استعمال کریں۔

# minutesAfterMaghrib
source: {minutes} minutes after Maghrib
ar: {minutes} دقيقة بعد المغرب
bn: মাগরিবের পর {minutes} মিনিট
de: {minutes} Minuten nach Maghrib
fa: {minutes} دقیقه بعد از مغرب
id: {minutes} menit setelah Maghrib
tr: Akşam yemeğinden {minutes} dakika sonra
ur: مغرب کے بعد {minutes} منٹ

source: Prohibited Times
ar: أوقات النهي
bn: নিষিদ্ধ সময়
de: Verbotene Zeiten
fa: زمان‌های ممنوعه
id: Waktu yang Dilarang
tr: Yasak Zamanlar
ur: ممنوعہ اوقات

# prohibitedTimesSubtitle
source: Sunrise, Zawal and Sunset windows
ar: فترات الشروق والزوال والغروب
bn: সূর্যোদয়, জাওয়াল এবং সূর্যাস্ত জানালা
de: Sonnenaufgangs-, Zawal- und Sonnenuntergangsfenster
fa: زمان‌های طلوع، زوال و غروب آفتاب
id: Jendela Sunrise, Zawal dan Sunset
tr: Gün Doğumu, Zawal ve Gün Batımı pencereleri
ur: طلوع آفتاب، زوال اور غروب آفتاب کی کھڑکیاں

source: Sunrise prohibited time
ar: وقت النهي بعد الشروق
bn: সূর্যোদয়ের নিষেধ সময়
de: Sonnenaufgang verbotene Zeit
fa: زمان ممنوعه طلوع آفتاب
id: Waktu matahari terbit dilarang
tr: Gündoğumu yasak zamanı
ur: طلوع آفتاب کا ممنوع وقت

# sunriseProhibitedTimeMinutes
source: {minutes} minutes after Sunrise
ar: {minutes} دقيقة بعد الشروق
bn: সূর্যোদয়ের পর {minutes} মিনিট
de: {minutes} Minuten nach Sonnenaufgang
fa: {minutes} دقیقه پس از طلوع آفتاب
id: {minutes} menit setelah Matahari terbit
tr: Gün doğumundan {minutes} dakika sonra
ur: طلوع آفتاب کے بعد {minutes} منٹ

source: Zawal prohibited time
ar: وقت النهي عند الزوال
bn: জাওয়াল নিষিদ্ধ সময়
de: Zawal verbot die Zeit
fa: زمان ممنوعه زوال
id: Zawal melarang waktu
tr: Zaval yasak zamanı
ur: زوال نے وقت کی ممانعت کی۔

# zawalProhibitedTimeMinutes
source: {minutes} minutes before Dhuhr
ar: {minutes} دقيقة قبل الظهر
bn: ধুহরের আগে {minutes} মিনিট
de: {minutes} Minuten vor Dhuhr
fa: {minutes} دقیقه قبل از ظهر
id: {minutes} menit sebelum Zuhur
tr: Öğle saatinden {minutes} dakika önce
ur: {minutes} ظہر سے پہلے منٹ

source: Sunset prohibited time
ar: وقت النهي قبل الغروب
bn: সূর্যাস্ত নিষিদ্ধ সময়
de: Sonnenuntergang verbotene Zeit
fa: زمان ممنوعه غروب آفتاب
id: Waktu matahari terbenam dilarang
tr: Gün batımı yasak zamanı
ur: غروب آفتاب کا ممنوع وقت

# sunsetProhibitedTimeMinutes
source: {minutes} minutes before Maghrib
ar: {minutes} دقيقة قبل المغرب
bn: মাগরিবের {minutes} মিনিট আগে
de: {minutes} Minuten vor Maghrib
fa: {minutes} دقیقه قبل از مغرب
id: {minutes} menit sebelum Maghrib
tr: Akşam namazına {minutes} dakika kala
ur: مغرب سے پہلے {minutes} منٹ

source: Prayer Reminders
ar: تذكيرات الصلاة
bn: প্রার্থনা অনুস্মারক
de: Gebetserinnerungen
fa: یادآورهای نماز
id: Pengingat Doa
tr: Namaz Hatırlatmalar
ur: دعا کی یاددہانی

# prayerRemindersSubtitle
source: Notifications before each prayer
ar: إشعارات قبل كل صلاة
bn: প্রতিটি নামাজের আগে বিজ্ঞপ্তি
de: Benachrichtigungen vor jedem Gebet
fa: اعلان‌ها قبل از هر نماز
id: Pemberitahuan sebelum setiap doa
tr: Her namazdan önce bildirimler
ur: ہر نماز سے پہلے اطلاع

# prayerRemindersEnabled
source: Prayer reminders
ar: تذكيرات الصلاة
bn: প্রার্থনা অনুস্মারক
de: Gebetserinnerungen
fa: یادآورهای نماز
id: Pengingat doa
tr: Namaz hatırlatıcıları
ur: دعا کی یاددہانی

# prayerRemindersEnabledSubtitle
source: Get notified before each prayer time.
ar: احصل على إشعار قبل كل وقت صلاة.
bn: প্রতিটি নামাজের সময় আগে বিজ্ঞপ্তি পান।
de: Lassen Sie sich vor jeder Gebetszeit benachrichtigen.
fa: دریافت اعلان قبل از هر وقت نماز.
id: Dapatkan pemberitahuan sebelum setiap waktu sholat.
tr: Her namaz vaktinden önce bildirim alın.
ur: ہر نماز کے وقت سے پہلے اطلاع حاصل کریں۔

source: Notifications permission
ar: إذن الإشعارات
bn: বিজ্ঞপ্তি অনুমতি
de: Benachrichtigungsberechtigung
fa: دسترسی به اعلان‌ها
id: Izin pemberitahuan
tr: Bildirim izni
ur: اطلاعات کی اجازت

# exactAlarmPermission
source: Exact alarm / alarms & reminders permission
ar: إذن المنبه الدقيق / المنبهات والتذكيرات
bn: সঠিক অ্যালার্ম / অ্যালার্ম এবং অনুস্মারক অনুমতি
de: Genaue Alarm-/Alarm- und Erinnerungsberechtigung
fa: دسترسی به هشدارهای دقیق / هشدارها و یادآورها
id: Izin alarm / alarm & pengingat yang tepat
tr: Tam alarm / alarmlar ve hatırlatıcılar izni
ur: عین مطابق الارم / الارم اور یاد دہانی کی اجازت

source: Enable
ar: تفعيل
bn: সক্ষম করুন
de: Aktivieren
fa: فعال کردن
id: Memungkinkan
tr: Olanak vermek
ur: فعال کریں۔

source: Open
ar: فتح
bn: খোলা
de: Offen
fa: باز کردن
id: Membuka
tr: Açık
ur: کھولیں۔

# notificationPermissionOff
source: Notification permission is off.
ar: إذن الإشعارات متوقف.
bn: বিজ্ঞপ্তি অনুমতি বন্ধ আছে.
de: Die Benachrichtigungsberechtigung ist deaktiviert.
fa: دسترسی به اعلان‌ها غیرفعال است.
id: Izin notifikasi tidak aktif.
tr: Bildirim izni kapalı.
ur: اطلاع کی اجازت بند ہے۔

# exactAlarmPermissionDisabled
source: Exact alarm permission is disabled. Prayer reminders may be delayed.
ar: إذن المنبه الدقيق متوقف. قد تتأخر تذكيرات الصلاة.
bn: সঠিক অ্যালার্ম অনুমতি অক্ষম করা হয়েছে। প্রার্থনা অনুস্মারক বিলম্বিত হতে পারে.
de: Die Berechtigung für den genauen Alarm ist deaktiviert. Gebetserinnerungen können sich verzögern.
fa: دسترسی هشدارهای دقیق غیرفعال است. یادآورهای اوقات شرعی ممکن است با تأخیر مواجه شوند.
id: Izin alarm yang tepat dinonaktifkan. Pengingat doa mungkin tertunda.
tr: Tam alarm izni devre dışı bırakıldı. Namaz hatırlatmaları gecikebilir.
ur: عین الارم کی اجازت غیر فعال ہے۔ دعا کی یاد دہانیوں میں تاخیر ہو سکتی ہے۔

source: Open app settings
ar: فتح إعدادات التطبيق
bn: অ্যাপ সেটিংস খুলুন
de: App-Einstellungen öffnen
fa: باز کردن تنظیمات برنامه
id: Buka pengaturan aplikasi
tr: Uygulama ayarlarını aç
ur: ایپ کی ترتیبات کھولیں۔

source: Request permission
ar: طلب الإذن
bn: অনুমতির অনুরোধ করুন
de: Bitte um Erlaubnis
fa: درخواست دسترسی
id: Minta izin
tr: İzin iste
ur: اجازت طلب کریں۔

source: Open alarm permission settings
ar: فتح إعدادات إذن المنبه
bn: অ্যালার্ম অনুমতি সেটিংস খুলুন
de: Öffnen Sie die Alarmberechtigungseinstellungen
fa: باز کردن تنظیمات دسترسی هشدار
id: Buka pengaturan izin alarm
tr: Alarm izin ayarlarını aç
ur: الارم کی اجازت کی ترتیبات کھولیں۔

# chooseLocationBeforeReminders
source: Choose a location before reminders can be scheduled.
ar: اختر موقعاً قبل جدولة التذكيرات.
bn: অনুস্মারক নির্ধারিত হওয়ার আগে একটি অবস্থান চয়ন করুন৷
de: Wählen Sie einen Ort aus, bevor Erinnerungen geplant werden können.
fa: قبل از زمان‌بندی یادآورها باید مکانی را انتخاب کنید.
id: Pilih lokasi sebelum pengingat dapat dijadwalkan.
tr: Hatırlatıcıların planlanabilmesi için önce bir konum seçin.
ur: یاد دہانیوں کو شیڈول کرنے سے پہلے ایک مقام کا انتخاب کریں۔

# notifyAtSavedPrayerTime
source: Notify at the saved prayer time.
ar: إشعار في وقت الصلاة المحفوظ.
bn: সংরক্ষিত নামাজের সময় অবহিত করুন।
de: Benachrichtigen Sie zur gespeicherten Gebetszeit.
fa: اعلان در زمان دقیق نماز.
id: Beritahukan pada waktu sholat yang disimpan.
tr: Kaydedilen namaz vaktinde haber verin.
ur: محفوظ شدہ نماز کے وقت پر مطلع کریں۔

source: Reminder time
ar: وقت التذكير
bn: অনুস্মারক সময়
de: Erinnerungszeit
fa: زمان یادآوری
id: Waktu pengingat
tr: Hatırlatma zamanı
ur: یاد دہانی کا وقت

source: At prayer time
ar: عند وقت الصلاة
bn: নামাজের সময়
de: Zur Gebetszeit
fa: در زمان نماز
id: Pada waktu sholat
tr: Namaz vaktinde
ur: نماز کے وقت

# minutesBefore
source: {minutes} minutes before
ar: {minutes} دقيقة قبل
bn: {minutes} মিনিট আগে
de: {minutes} Minuten vorher
fa: {minutes} دقیقه قبل
id: {minutes} menit sebelumnya
tr: {minutes} dakika önce
ur: {minutes} منٹ پہلے

source: Schedule 1-minute exact test
ar: جدولة اختبار دقيقة واحدة
bn: 1 মিনিটের সঠিক পরীক্ষার সময়সূচী
de: Planen Sie einen 1-minütigen genauen Test
fa: برنامه‌ریزی تست دقیق ۱ دقیقه‌ای
id: Jadwalkan tes eksak 1 menit
tr: 1 dakikalık kesin test planlayın
ur: 1 منٹ کے عین مطابق ٹیسٹ کا شیڈول بنائیں

# schedule1MinuteExactTestSubtitle
source: Uses the prayer reminder scheduler.
ar: يستخدم جدولة تذكير الصلاة.
bn: প্রার্থনা অনুস্মারক সময়সূচী ব্যবহার করে.
de: Verwendet den Gebetserinnerungsplaner.
fa: از برنامه‌ریز یادآور نماز استفاده می‌کند.
id: Menggunakan penjadwal pengingat doa.
tr: Dua hatırlatma zamanlayıcısını kullanır.
ur: نماز کی یاد دہانی کا شیڈولر استعمال کرتا ہے۔

# offsetsAreAppliedAfterBaseCalculation
source: Offsets are applied after the base calculation. Use positive or negative minutes only when you need to match a trusted local timetable.
ar: تُطبّق الفروقات بعد الحساب الأساسي. استخدم دقائق موجبة أو سالبة فقط عندما تحتاج لمطابقة جدول زمني محلي موثوق.
bn: বেস গণনার পরে অফসেট প্রয়োগ করা হয়। শুধুমাত্র যখন আপনার একটি বিশ্বস্ত স্থানীয় সময়সূচী মেলাতে হবে তখনই ইতিবাচক বা নেতিবাচক মিনিট ব্যবহার করুন।
de: Offsets werden nach der Basisberechnung angewendet. Verwenden Sie positive oder negative Minuten nur dann, wenn Sie einen vertrauenswürdigen lokalen Fahrplan einhalten müssen.
fa: تغییرات دستی پس از محاسبه اولیه اعمال می‌شوند. فقط زمانی از مقادیر مثبت یا منفی استفاده کنید که نیاز به هماهنگی با یک جدول زمان‌بندی معتبر محلی دارید.
id: Offset diterapkan setelah perhitungan dasar. Gunakan menit positif atau negatif hanya jika Anda perlu mencocokkan jadwal lokal yang terpercaya.
tr: Ofsetler baz hesaplamasından sonra uygulanır. Olumlu veya olumsuz dakikaları yalnızca güvenilir bir yerel zaman çizelgesine uymanız gerektiğinde kullanın.
ur: آفسیٹ کا اطلاق بنیادی حساب کے بعد کیا جاتا ہے۔ مثبت یا منفی منٹ صرف اس صورت میں استعمال کریں جب آپ کو ایک قابل اعتماد مقامی ٹائم ٹیبل سے ملنے کی ضرورت ہو۔

source: Manual Offsets
ar: الفروقات اليدوية
bn: ম্যানুয়াল অফসেট
de: Manuelle Offsets
fa: تغییرات دستی
id: Offset Manual
tr: Manuel Ofsetler
ur: دستی آفسیٹس

# manualOffsetsSubtitle
source: Fine tune calculated times
ar: ضبط دقيق للأوقات المحسوبة
bn: সূক্ষ্ম সুর গণনা বার
de: Feinabstimmung der berechneten Zeiten
fa: تنظیم دقیق اوقات محاسبه شده
id: Sempurnakan waktu yang dihitung
tr: Hesaplanan sürelere ince ayar yapın
ur: ٹھیک دھن حساب شدہ اوقات

source: No manual adjustment
ar: لا يوجد ضبط يدوي
bn: ম্যানুয়াল সামঞ্জস্য নেই
de: Keine manuelle Einstellung
fa: بدون تنظیم دستی
id: Tidak ada penyesuaian manual
tr: Manuel ayar yok
ur: کوئی دستی ایڈجسٹمنٹ نہیں۔

# positiveOrNegativeMinutes
source: {value} minutes
ar: {value} دقيقة
bn: {value} মিনিট
de: {value} Minuten
fa: {value} دقیقه
id: {value} menit
tr: {value} dakika
ur: {value} منٹ

# prayerTimesExperimental
source: Prayer times are currently experimental and may differ from local mosque or official timetables. Please verify before relying on them.
ar: أوقات الصلاة حالياً تجريبية وقد تختلف عن أوقات المسجد المحلي أو الجداول الرسمية. يرجى التحقق قبل الاعتماد عليها.
bn: নামাজের সময়গুলি বর্তমানে পরীক্ষামূলক এবং স্থানীয় মসজিদ বা অফিসিয়াল সময়সূচী থেকে আলাদা হতে পারে। তাদের উপর নির্ভর করার আগে যাচাই করুন.
de: Die Gebetszeiten sind derzeit experimentell und können von den örtlichen Moscheen oder offiziellen Fahrplänen abweichen. Bitte überprüfen Sie dies, bevor Sie sich darauf verlassen.
fa: محاسبه اوقات شرعی در حال حاضر آزمایشی است و ممکن است با مساجد محلی یا جدول زمان‌بندی رسمی تفاوت داشته باشد. لطفاً قبل از اطمینان به آن‌ها، صحت آن را بررسی کنید.
id: Waktu sholat saat ini masih bersifat eksperimental dan mungkin berbeda dari masjid setempat atau jadwal resmi. Harap verifikasi sebelum mengandalkannya.
tr: Namaz vakitleri şu anda deneyseldir ve yerel cami veya resmi zaman çizelgelerinden farklı olabilir. Lütfen bunlara güvenmeden önce doğrulayın.
ur: نماز کے اوقات فی الحال تجرباتی ہیں اور مقامی مسجد یا سرکاری ٹائم ٹیبل سے مختلف ہو سکتے ہیں۔ براہ کرم ان پر بھروسہ کرنے سے پہلے تصدیق کر لیں۔

# bestMethodAfterLocationSaved
source: Best method after location is saved
ar: أفضل طريقة بعد حفظ الموقع
bn: অবস্থান সংরক্ষণ করার পরে সেরা পদ্ধতি
de: Beste Methode, nachdem der Standort gespeichert wurde
fa: بهترین روش پس از ذخیره مکان
id: Metode terbaik setelah lokasi disimpan
tr: Konum kaydedildikten sonra en iyi yöntem
ur: مقام محفوظ ہونے کے بعد بہترین طریقہ

# minutesBeforePrayer
source: {minutes} min before prayer
ar: {minutes} د قبل الصلاة
bn: নামাজের {minutes} মিনিট আগে
de: {minutes} Minuten vor dem Gebet
fa: {minutes} دقیقه قبل از نماز
id: {minutes} menit sebelum sholat
tr: {minutes} duadan dakika önce
ur: نماز سے {minutes} منٹ پہلے

source: Clear
ar: مسح
bn: পরিষ্কার
de: Klar
fa: پاک کردن
id: Jernih
tr: Temizlemek
ur: صاف

source: Enable prayer tracking
ar: تفعيل تتبع الصلاة
bn: প্রার্থনা ট্র্যাকিং সক্ষম করুন
de: Aktivieren Sie die Gebetsverfolgung
fa: فعال کردن ثبت نمازها
id: Aktifkan pelacakan doa
tr: Dua izlemeyi etkinleştir
ur: نماز سے باخبر رہنے کو فعال کریں۔

source: Track your daily prayers
ar: تتبع صلواتك اليومية
bn: আপনার দৈনন্দিন প্রার্থনা ট্র্যাক
de: Verfolgen Sie Ihre täglichen Gebete
fa: ثبت نمازهای روزانه
id: Lacak doa harian Anda
tr: Günlük dualarınızı takip edin
ur: اپنی روزانہ کی دعاؤں کو ٹریک کریں۔
