Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# openExactAlarmSettingsTimeout
source: Opening alarm permission settings timed out. Open Android alarms & reminders settings manually and enable exact alarms.
ar: انتهت مهلة فتح إعدادات إذن المنبه. افتح إعدادات المنبهات والتذكيرات في أندرويد يدويًا وقم بتفعيل المنبهات الدقيقة.
bn: অ্যালার্ম পারমিশন সেটিংস খোলার সময় শেষ হয়েছে। ম্যানুয়ালি অ্যান্ড্রয়েড অ্যালার্ম ও রিমাইন্ডার সেটিংসে যান এবং সঠিক অ্যালার্ম চালু করুন।
de: Beim Öffnen der Alarmberechtigungseinstellungen ist eine Zeitüberschreitung aufgetreten. Öffnen Sie die Alarm- und Erinnerungseinstellungen für Android manuell und aktivieren Sie genaue Alarme.
fa: زمان باز کردن تنظیمات دسترسی هشدار به پایان رسید. تنظیمات هشدارهای اندروید را دستی باز کرده و هشدارهای دقیق را فعال کنید.
id: Membuka pengaturan izin alarm kedaluwarsa. Buka pengaturan alarm & pengingat Android secara manual dan aktifkan alarm tepat.
tr: Alarm izni ayarlarını açma işlemi zaman aşımına uğradı. Android alarmlar ve hatırlatıcılar ayarlarını manuel olarak açın ve tam alarmları etkinleştirin.
ur: الارم کی اجازت کی ترتیبات کھولنے کا وقت ختم ہو گیا۔ اینڈرائیڈ الارم اور ریمائنڈر کی ترتیبات دستی طور پر کھولیں اور درست الارم کو فعال کریں۔

# openExactAlarmSettingsError
source: Could not open alarm permission settings. Open Android alarms & reminders settings manually and enable exact alarms.
ar: تعذر فتح إعدادات إذن المنبه. افتح إعدادات المنبهات والتذكيرات في أندرويد يدويًا وقم بتفعيل المنبهات الدقيقة.
bn: অ্যালার্ম পারমিশন সেটিংস খোলা যায়নি। ম্যানুয়ালি অ্যান্ড্রয়েড অ্যালার্ম ও রিমাইন্ডার সেটিংসে যান এবং সঠিক অ্যালার্ম চালু করুন।
de: Die Alarmberechtigungseinstellungen konnten nicht geöffnet werden. Öffnen Sie die Alarm- und Erinnerungseinstellungen für Android manuell und aktivieren Sie genaue Alarme.
fa: امکان باز کردن تنظیمات دسترسی هشدار وجود نداشت. تنظیمات هشدارهای اندروید را دستی باز کرده و هشدارهای دقیق را فعال کنید.
id: Tidak dapat membuka pengaturan izin alarm. Buka pengaturan alarm & pengingat Android secara manual dan aktifkan alarm tepat.
tr: Alarm izni ayarları açılamadı. Android alarmlar ve hatırlatıcılar ayarlarını manuel olarak açın ve tam alarmları etkinleştirin.
ur: الارم کی اجازت کی ترتیبات نہیں کھولی جا سکیں۔ اینڈرائیڈ الارم اور ریمائنڈر کی ترتیبات دستی طور پر کھولیں اور درست الارم کو فعال کریں۔

# debugReminderScheduled
source: Debug prayer reminder scheduled for {time}.
ar: تمت جدولة تذكير الصلاة التجريبي في {time}.
bn: {time}-এ ডিবাগ নামাজের রিমাইন্ডার নির্ধারিত করা হয়েছে।
de: Debug-Gebetserinnerung für {time} geplant.
fa: یادآور آزمایشی نماز برای زمان {time} برنامه‌ریزی شد.
id: Pengingat salat debug dijadwalkan untuk {time}.
tr: {time} için hata ayıklama namaz hatırlatıcısı planlandı.
ur: ڈیبگ نماز کا ریمائنڈر {time} کے لیے شیڈول کر دیا گیا ہے۔

# debugReminderCouldNotBeScheduled
source: Debug prayer reminder could not be scheduled.
ar: تعذر جدولة تذكير الصلاة التجريبي.
bn: ডিবাগ নামাজের রিমাইন্ডার নির্ধারণ করা যায়নি।
de: Debug-Gebetserinnerung konnte nicht geplant werden.
fa: امکان برنامه‌ریزی یادآور آزمایشی نماز وجود نداشت.
id: Pengingat salat debug tidak dapat dijadwalkan.
tr: Hata ayıklama namaz hatırlatıcısı planlanamadı.
ur: ڈیبگ نماز کا ریمائنڈر شیڈول نہیں کیا جا سکا۔

source: degrees
ar: درجة
bn: ডিগ্রী
de: Grad
fa: درجه
id: derajat
tr: derece
ur: ڈگری

source: minutes
ar: دقيقة
bn: মিনিট
de: Minuten
fa: دقیقه
id: menit
tr: dakika
ur: منٹ

# prayerOffsetTitle
source: {prayerName} offset
ar: فارق {prayerName}
bn: {prayerName} অফসেট
de: {prayerName}-Versatz
fa: اختلاف زمان {prayerName}
id: Offset {prayerName}
tr: {prayerName} farkı
ur: {prayerName} کا فرق

# steppedIntOffsetHelper
source: Type minutes as digits only. Use the sign button for before or after the calculated time.
ar: اكتب الدقائق كأرقام فقط. استخدم زر الإشارة لتحديد ما قبل أو بعد الوقت المحسوب.
bn: শুধুমাত্র সংখ্যা হিসেবে মিনিট লিখুন। হিসাবকৃত সময়ের আগে বা পরে তা বোঝাতে চিহ্ন বোতামটি ব্যবহার করুন।
de: Geben Sie die Minuten nur als Ziffern ein. Verwenden Sie die Schaltfläche „Signieren“ für vor oder nach der berechneten Zeit.
fa: دقایق را فقط به صورت عدد وارد کنید. از دکمه علامت برای قبل یا بعد از زمان محاسبه شده استفاده کنید.
id: Ketik menit hanya dengan angka. Gunakan tombol tanda untuk sebelum atau sesudah waktu yang dihitung.
tr: Dakikaları yalnızca rakam olarak yazın. Hesaplanan zamandan önce veya sonra olduğunu belirtmek için işaret düğmesini kullanın.
ur: منٹس کو صرف ہندسوں میں لکھیں۔ حساب کردہ وقت سے پہلے یا بعد کے لیے علامت کا بٹن استعمال کریں۔

# enterValueBetweenMinMaxSuffix
source: Enter a value between {min} and {max} {suffix}.
ar: أدخل قيمة بين {min} و{max} {suffix}.
bn: {min} এবং {max} {suffix}-এর মধ্যে একটি মান লিখুন।
de: Geben Sie einen Wert zwischen {min} und {max} {suffix} ein.
fa: مقداری بین {min} و {max} {suffix} وارد کنید.
id: Masukkan nilai antara {min} dan {max} {suffix}.
tr: {min} ile {max} {suffix} arasında bir değer girin.
ur: {min} اور {max} {suffix} کے درمیان قیمت درج کریں۔

# steppedIntSuffixHelper
source: Type {suffix} as digits only. Use - and + to adjust the value.
ar: اكتب {suffix} كأرقام فقط. استخدم - و + لضبط القيمة.
bn: শুধুমাত্র সংখ্যা হিসেবে {suffix} লিখুন। মানটি সামঞ্জস্য করতে - এবং + ব্যবহার করুন।
de: Geben Sie {suffix} nur als Ziffern ein. Verwenden Sie - und +, um den Wert anzupassen.
fa: {suffix} را فقط به صورت عدد وارد کنید. از دکمه‌های - و + برای تنظیم مقدار استفاده کنید.
id: Ketik {suffix} hanya dengan angka. Gunakan - dan + untuk menyesuaikan nilai.
tr: {suffix} ifadesini yalnızca rakam olarak yazın. Değeri ayarlamak için - ve + kullanın.
ur: {suffix} کو صرف ہندسوں میں لکھیں۔ قیمت کو ایڈجسٹ کرنے کے لیے - اور + استعمال کریں۔

# optionalSteppedIntHelper
source: {emptyLabel} Blank saves 0. Type digits only and use - or + to adjust.
ar: {emptyLabel} تركه فارغًا يحفظ 0. اكتب أرقامًا فقط واستخدم - أو + للضبط.
bn: {emptyLabel} খালি রাখলে ০ সংরক্ষিত হবে। শুধুমাত্র সংখ্যা লিখুন এবং সামঞ্জস্য করতে - অথবা + ব্যবহার করুন।
de: {emptyLabel} Leerzeichen speichert 0. Geben Sie nur Ziffern ein und verwenden Sie - oder + zum Anpassen.
fa: {emptyLabel} خالی ذخیره عدد ۰ است. عدد وارد کنید و از - یا + برای تنظیم استفاده کنید.
id: {emptyLabel} Kosong menyimpan 0. Ketik angka saja dan gunakan - atau + untuk menyesuaikan.
tr: {emptyLabel} Boş bırakılırsa 0 kaydedilir. Yalnızca rakam yazın ayarlamak için - veya + kullanın.
ur: {emptyLabel} خالی چھوڑنے سے 0 محفوظ ہوگا۔ صرف ہندسے لکھیں اور ایڈجسٹ کرنے کے لیے - یا + استعمال کریں۔

# enterValueFromMinToMax
source: Enter a value from {min} to {max}.
ar: أدخل قيمة من {min} إلى {max}.
bn: {min} থেকে {max}-এর মধ্যে একটি মান লিখুন।
de: Geben Sie einen Wert von {min} bis {max} ein.
fa: مقداری از {min} تا {max} وارد کنید.
id: Masukkan nilai dari {min} hingga {max}.
tr: {min} ile {max} arasında bir değer girin.
ur: {min} سے {max} تک قیمت درج کریں۔

# enterValidValue
source: Enter a valid value.
ar: أدخل قيمة صالحة.
bn: একটি সঠিক মান লিখুন।
de: Geben Sie einen gültigen Wert ein.
fa: یک مقدار معتبر وارد کنید.
id: Masukkan nilai yang valid.
tr: Geçerli bir değer girin.
ur: درست قیمت درج کریں۔

source: Prayer reminders could not be scheduled.
ar: تعذر جدولة تذكيرات الصلاة.
bn: নামাজের রিমাইন্ডার শিডিউল করা যায়নি।
de: Gebetserinnerungen konnten nicht geplant werden.
fa: امکان برنامه‌ریزی یادآورهای نماز وجود نداشت.
id: Pengingat salat tidak dapat dijadwalkan.
tr: Namaz hatırlatıcıları planlanamadı.
ur: نماز کے ریمائنڈرز شیڈول نہیں کیے جا سکے۔

source: Sleep Timer Settings
ar: إعدادات مؤقت النوم
bn: স্লিপ টাইমার সেটিংস
de: Sleep-Timer-Einstellungen
fa: تنظیمات تایمر خواب
id: Pengaturan Pengatur Waktu Tidur
tr: Uyku Zamanlayıcı Ayarları
ur: سلیپ ٹائمر کی ترتیبات

source: Numeric Minutes Duration
ar: مدة الدقائق الرقمية
bn: মিনিটের সংখ্যাগত সময়কাল
de: Numerische Minutendauer
fa: مدت زمان به دقیقه
id: Durasi Menit Numerik
tr: Sayısal Dakika Süresi
ur: منٹس کا عددی دورانیہ

# endOfSurahSubtitle
source: Auto-kill the stream exactly when the current track finishes
ar: إيقاف التشغيل تلقائيًا فور انتهاء السورة الحالية
bn: বর্তমান ট্র্যাক শেষ হওয়ার সাথে সাথে স্ট্রীমটি স্বয়ংক্রিয়ভাবে বন্ধ করুন
de: Beenden Sie den Stream automatisch genau dann, wenn der aktuelle Titel endet
fa: خاموش کردن خودکار پخش دقیقاً پس از پایان قطعه فعلی
id: Hentikan streaming secara otomatis tepat saat trek saat ini selesai
tr: Mevcut parça bittiğinde akışı otomatik olarak sonlandır
ur: موجودہ ٹریک ختم ہونے پر آڈیو اسٹریم خود بخود بند کریں

source: Turn Off
ar: إيقاف
bn: বন্ধ করুন
de: Ausschalten
fa: خاموش کردن
id: Matikan
tr: Kapat
ur: بند کریں

source: Set Timer
ar: ضبط المؤقت
bn: টাইমার সেট করুন
de: Timer einstellen
fa: تنظیم تایمر
id: Atur Pengatur Waktu
tr: Zamanlayıcıyı Ayarla
ur: ٹائمر سیٹ کریں

source: Decrease {label}
ar: تقليل {label}
bn: {label} কমান
de: Verringern Sie {label}
fa: کاهش {label}
id: Kurangi {label}
tr: {label} azalt
ur: {label} کم کریں

source: Increase {label}
ar: زيادة {label}
bn: {label} বাড়ান
de: Erhöhen Sie {label}
fa: افزایش {label}
id: Tambah {label}
tr: {label} artır
ur: {label} زیادہ کریں

# exampleCoordinate
source: Example: {value}
ar: مثال: {value}
bn: উদাহরণ: {value}
de: Beispiel: {value}
fa: مثال: {value}
id: Contoh: {value}
tr: Örnek: {value}
ur: مثال: {value}

# filterAndSort
source: Filter & sort
ar: التصفية والفرز
bn: ফিল্টার এবং সাজান
de: Filtern und sortieren
fa: فیلتر و مرتب‌سازی
id: Filter & urutkan
tr: Filtrele ve sırala
ur: فلٹر اور ترتیب دیں

# deleteDownloadsQuestion
source: Delete downloads?
ar: حذف التنزيلات؟
bn: ডাউনলোড করা ফাইলগুলো মুছবেন?
de: Downloads löschen?
fa: حذف دانلودها؟
id: Hapus unduhan?
tr: İndirilenler silinsin mi?
ur: ڈاؤن لوڈز حذف کریں؟

source: Search recitations or surahs...
ar: البحث عن التلاوات أو السور...
bn: তেলাওয়াত বা সূরা খুঁজুন...
de: Suchen Sie nach Rezitationen oder Suren...
fa: جستجوی تلاوت‌ها یا سوره‌ها...
id: Cari lantunan atau surah...
tr: Okuyuş veya sure ara...
ur: تلاوت یا سورتیں تلاش کریں...

source: Daily goal
ar: الهدف اليومي
bn: দৈনিক লক্ষ্য
de: Tagesziel
fa: هدف روزانه
id: Target harian
tr: Günlük hedef
ur: روزانہ کا ہدف

source: Reading plan
ar: خطة القراءة
bn: পড়ার পরিকল্পনা
de: Leseplan
fa: برنامه خواندن
id: Rencana membaca
tr: Okuma planı
ur: پڑھنے کا منصوبہ

source: Quick actions
ar: الإجراءات السريعة
bn: দ্রুত অ্যাকশন
de: Schnelle Aktionen
fa: دسترسی سریع
id: Tindakan cepat
tr: Hızlı işlemler
ur: فوری اقدامات

source: Bookmarks and notes
ar: الإشارات المرجعية والملاحظات
bn: বুকমার্ক এবং নোট
de: Lesezeichen und Notizen
fa: نشان‌ها و یادداشت‌ها
id: Bookmark & catatan
tr: Yer işaretleri ve notlar
ur: بک مارکس اور نوٹس

source: Hide settings
ar: إخفاء الإعدادات
bn: সেটিংস লুকান
de: Einstellungen ausblenden
fa: پنهان کردن تنظیمات
tr: Ayarları gizle
ur: ترتیبات چھپائیں

source: Show settings
ar: إظهار الإعدادات
bn: সেটিংস দেখান
de: Einstellungen anzeigen
fa: نمایش تنظیمات
tr: Ayarları göster
ur: ترتیبات دکھائیں

# zakatCategoryCash
source: Cash & Receivables
ar: النقد والذمم الدائنة
bn: নগদ অর্থ ও পাওনা
de: Barmittel & Forderungen
fa: پول نقد و مطالبات
id: Tunai & Piutang
tr: Nakit & Alacaklar
ur: نقد رقم اور واجب الوصول مابقیہ

# zakatCategoryGold
source: Gold
ar: الذهب
bn: স্বর্ণ
fa: طلا
id: Emas
tr: Altın
ur: سونا

# zakatCategorySilver
source: Silver
ar: الفضة
bn: রৌপ্য
de: Silber
fa: نقره
id: Perak
tr: Gümüş
ur: چاندی

# zakatCategoryInvestments
source: Investments & Securities
ar: الاستثمارات والأوراق المالية
bn: বিনিয়োগ ও সিকিউরিটিজ
de: Wertpapiere & Anlagen
fa: سرمایه‌گذاری و اوراق بهادار
id: Investasi & Efek
tr: Yatırımlar & Menkul Kıymetler
ur: سرمایہ کاری اور سیکیورٹیز

# zakatCategoryBusiness
source: Business Inventory
ar: المخزون التجاري
bn: ব্যবসায়িক পণ্য
de: Warenbestand
fa: موجودی کالا
id: Persediaan Bisnis
tr: Ticari Mallar
ur: تجارت کا سامان

# zakatCategoryLivestock
source: Livestock (Traditional)
ar: الماشية (تقليدي)
bn: গৃহপালিত পশু (ঐতিহ্যগত)
de: Nutztierbestand (Traditionell)
fa: دام (سنتی)
id: Hewan Ternak (Tradisional)
tr: Hayvanlar (Geleneksel)
ur: مویشی (روایتی)

# zakatCategoryAgriculture
source: Agricultural Produce
ar: المحاصيل الزراعية
bn: কৃষি পণ্য
de: Landwirtschaftliche Erzeugnisse
fa: محصولات کشاورزی
id: Hasil Pertanian
tr: Tarımsal Ürünler
ur: زرعی پیداوار

# zakatCategoryOther
source: Other Assets
ar: أصول أخرى
bn: অন্যান্য সম্পদ
de: Sonstige Vermögenswerte
fa: سایر دارایی‌ها
id: Aset Lainnya
tr: Diğer Varlıklar
ur: دیگر اثاثے

# zakatBelowNisabExplanation
source: Your wealth is below the Nisab of {nisab}. No Zakat is due yet.
ar: ثروتك أقل من النصاب ({nisab}). لا تجب الزكاة بعد.
bn: আপনার সম্পদ নিসাব সীমা {nisab}-এর নিচে। এখনও যাকাত প্রযোজ্য হয়নি।
de: Ihr Vermögen liegt unter dem Nisab von {nisab}. Es ist noch keine Zakat fällig.
fa: ثروت شما کمتر از حد نصاب ({nisab}) است. زکاتی تعلق نمی‌گیرد.
id: Kekayaan Anda di bawah Nisab {nisab}. Zakat belum wajib.
tr: Servetiniz Nisap eşiğinin ({nisab}) altındadır. Henüz zekat gerekmiyor.
ur: آپ کی دولت نصاب ({nisab}) سے کم ہے۔ زکوٰۃ ابھی واجب نہیں ہے۔

source: Save to History
ar: حفظ في السجل
bn: ইতিহাসে সংরক্ষণ করুন
de: In Historie speichern
fa: ذخیره در تاریخچه
id: Simpan ke Riwayat
tr: Geçmişe Kaydet
ur: ہسٹری میں محفوظ کریں

source: Enter weight
ar: أدخل الوزن
bn: ওজন লিখুন
de: Gewicht eingeben
fa: وزن را وارد کنید
id: Masukkan berat
tr: Ağırlık girin
ur: وزن درج کریں

source: Enter amount in {currency}
ar: أدخل المبلغ بالـ {currency}
bn: {currency}-এ পরিমাণ লিখুন
de: Betrag in {currency} eingeben
fa: مبلغ را به {currency} وارد کنید
id: Masukkan jumlah dalam {currency}
tr: {currency} cinsinden miktar girin
ur: {currency} میں رقم درج کریں

source: Amount in {currency}
ar: المبلغ بالـ {currency}
bn: {currency}-এ পরিমাণ
de: Betrag in {currency}
fa: مبلغ به {currency}
id: Jumlah dalam {currency}
tr: {currency} cinsinden miktar
ur: {currency} میں رقم

# livestockSubtitle
source: Sheep/Goats, Cows, Camels — simplified modern values
ar: الأغنام/الماعز، الأبقار، الإبل — قيم حديثة مبسطة
bn: ভেড়া/ছাগল, গরু, উট — সরলীকৃত আধুনিক মূল্য
de: Schafe/Ziegen, Rinder, Kamele — vereinfachte moderne Werte
fa: گوسفند/بز، گاو، شتر — ارزش‌های ساده‌شده مدرن
id: Domba/Kambing, Sapi, Unta — nilai modern disederhanakan
tr: Koyun/Keçi, Sığır, Deve — basitleştirilmiş modern değerler
ur: بھیڑ/بکریاں، گائے، اونٹ — آسان جدید قیمتیں

# livestockSheepGoats
source: Sheep & Goats
ar: الأغنام والماعز
bn: ভেড়া ও ছাগল
de: Schafe & Ziegen
fa: گوسفند و بز
id: Domba & Kambing
tr: Koyun & Keçi
ur: بھیڑ اور بکریاں

# livestockCowsBuffalo
source: Cows / Buffalo
ar: الأبقار / الجواميس
bn: গরু / মহিষ
de: Rinder / Büffel
fa: گاو / گاومیش
id: Sapi / Kerbau
tr: Sığır / Manda
ur: گائے / بھینس

# livestockCamels
source: Camels
ar: الإبل
bn: উট
de: Kamele
fa: شتر
id: Unta
tr: Deve
ur: اونٹ

source: No historical calculations
ar: لا توجد عمليات حسابية سابقة
bn: কোনো অতীত হিসাব নেই
de: Keine historischen Berechnungen
fa: هیچ محاسبات قبلی یافت نشد
id: Tidak ada riwayat perhitungan
tr: Geçmiş hesaplama bulunmuyor
ur: کوئی ماضی کا حساب نہیں ہے

# savedRecordsAppearHere
source: Saved records will appear here.
ar: ستظهر السجلات المحفوظة هنا.
bn: সংরক্ষিত তথ্য এখানে প্রদর্শিত হবে।
de: Gespeicherte Daten werden hier angezeigt.
fa: سوابق ذخیره شده در اینجا ظاهر می‌شوند.
id: Catatan yang disimpan akan muncul di sini.
tr: Kaydedilen hesaplamalar burada görünecektir.
ur: محفوظ کردہ ریکارڈز یہاں ظاہر ہوں گے۔

source: Calculation on {date}
ar: حساب في {date}
bn: {date} তারিখের হিসাব
de: Berechnung vom {date}
fa: محاسبه در تاریخ {date}
id: Perhitungan pada {date}
tr: {date} Tarihli Hesaplama
ur: {date} پر حساب

# historyLiquidCash
source: Liquid Cash:
ar: النقد السيال:
bn: নগদ অর্থ:
de: Flüssige Mittel:
fa: پول نقد:
id: Uang Tunai:
tr: Nakit Para:
ur: نقد رقم:

# historyInvestments
source: Investments:
ar: الاستثمارات:
bn: বিনিয়োগ:
de: Wertpapiere/Anlagen:
fa: سرمایه‌گذاری:
id: Investasi:
tr: Yatırımlar:
ur: سرمایہ کاری:

# historyGoldGrams
source: Gold ({grams}g):
ar: الذهب ({grams} غرام):
bn: স্বর্ণ ({grams} গ্রাম):
fa: طلا ({grams} گرم):
id: Emas ({grams}g):
tr: Altın ({grams}g):
ur: سونا ({grams} گرام):

# historySilverGrams
source: Silver ({grams}g):
ar: الفضة ({grams} غرام):
bn: রৌপ্য ({grams} গ্রাম):
de: Silber ({grams}g):
fa: نقره ({grams} گرم):
id: Perak ({grams}g):
tr: Gümüş ({grams}g):
ur: چاندی ({grams} گرام):

# historyLiabilities
source: Liabilities:
ar: الالتزامات:
bn: ঋণ ও দায়:
de: Verbindlichkeiten:
fa: بدهی‌ها:
id: Kewajiban:
tr: Borçlar:
ur: واجبات:

# historyZakatDue
source: Zakat Due:
ar: الزكاة المستحقة:
bn: প্রদেয় যাকাত:
de: Fällige Zakat:
fa: زکات تعلق‌گرفته:
id: Zakat Wajib:
tr: Zekat Miktarı:
ur: واجب الادا زکوٰۃ:

# moonPhaseNew
source: New Moon
ar: محاق
bn: নতুন চাঁদ
de: Neumond
fa: ماه نو
id: Bulan Baru
tr: Yeni Ay
ur: نیا چاند

# moonPhaseWaxingCrescent
source: Waxing Crescent
ar: هلال متزايد
bn: ক্রমবর্ধমান ক্রিসেন্ট
de: Zunehmender Sichelmond
fa: هلال فزاینده
id: Bulan Sabit Awal
tr: İlk Dördün / Hilal
ur: ہلالِ اول (بڑھتا ہوا)

# moonPhaseFull
source: Full Moon
ar: بدر
bn: পূর্ণিমা
de: Vollmond
fa: ماه کامل (بدر)
id: Bulan Purnama
tr: Dolunay
ur: چودھویں کا چاند (بدر)

# moonPhaseWaningCrescent
source: Waning Crescent
ar: هلال متناقص
bn: ক্ষীয়মাণ ক্রিসেন্ট
de: Abnehmender Sichelmond
fa: هلال کاهنده
id: Bulan Sabit Akhir
tr: Son Dördün / Hilal
ur: ہلالِ آخر (گھٹتا ہوا)

# moonPhaseCrescent
source: Crescent
ar: هلال
bn: ক্রিসেন্ট চাঁদ
de: Sichelmond
fa: هلال ماه
id: Bulan Sabit
tr: Hilal
ur: ہلال

# moonPhaseContextNew
source: Time for new beginnings
ar: وقت للبدايات الجديدة
bn: নতুন শুরুর সময়
de: Zeit für Neuanfänge
fa: زمانی برای آغازهای جدید
id: Waktunya untuk awal yang baru
tr: Yeni başlangıçlar zamanı
ur: نئی شروعات کا وقت

# moonPhaseContextWaxing
source: Growing light
ar: الضوء المتزايد
bn: আলো বাড়ছে
de: Zunehmendes Licht
fa: نور در حال افزایش
id: Cahaya bertambah
tr: Işık büyüyor
ur: روشنی بڑھ رہی ہے

# moonPhaseContextFull
source: Peak illumination
ar: ذروة الإضاءة
bn: সর্বোচ্চ আলোকপাত
de: Maximale Beleuchtung
fa: حداکثر روشنایی
id: Pencahayaan puncak
tr: Maksimum aydınlanma
ur: مکمل چمک

# moonPhaseContextWaning
source: Gentle release
ar: تراجع تدريجي
bn: ধীরে ধীরে হ্রাস পাচ্ছে
de: Sanfter Rückgang
fa: کاهش تدریجی نور
id: Pelepasan lembut
tr: Yavaş yavaş azalma
ur: روشنی گھٹ رہی ہے

# occasionRamadan
source: Ramadan
ar: رمضان
bn: রমজান
fa: رمضان
id: Ramadhan
tr: Ramazan
ur: رمضان

# occasionEidAlFitr
source: Eid al-Fitr
ar: عيد الفطر
bn: ঈদুল ফিতর
fa: عید فطر
id: Idul Fitri
tr: Ramazan Bayramı
ur: عيد الفطر

# occasionDayOfArafah
source: Day of Arafah
ar: يوم عرفة
bn: আরাফার দিন
de: Tag von Arafah
fa: روز عرفه
id: Hari Arafah
tr: Arefe Günü
ur: يوم عرفہ

# occasionDayOfArafahFasting
source: Day of Arafah (Fasting)
ar: يوم عرفة (صيام)
bn: আরাফার দিন (রোজা)
de: Tag von Arafah (Fasten)
fa: روز عرفه (روزه)
id: Hari Arafah (Puasa)
tr: Arefe Günü (Oruç)
ur: یومِ عرفہ (روزہ)

# occasionEidAlAdha
source: Eid al-Adha
ar: عيد الأضحى
bn: ঈদুল আজহা
fa: عید قربان
id: Idul Adha
tr: Kurban Bayramı
ur: عيد الاضحى

# occasionDayOfAshura
source: Day of Ashura
ar: يوم عاشوراء
bn: আশুরার দিন
de: Tag von Ashura
fa: روز عاشورا
id: Hari Asyura
tr: Aşure Günü
ur: يوم عاشوراء

# occasionDayOfAshuraFasting
source: Day of Ashura (Fasting)
ar: يوم عاشوراء (صيام)
bn: আশুরার দিন (রোজা)
de: Tag von Ashura (Fasten)
fa: روز عاشورا (روزه)
id: Hari Asyura (Puasa)
tr: Aşure Günü (Oruç)
ur: یومِ عاشوراء (روزہ)

# occasionIsraAndMiraj
source: Isra' & Mi'raj
ar: الإسراء والمعراج
bn: শবে মেরাজ
fa: اسراء و معراج
tr: Miraç Kandili
ur: اسراء اور معراج

# occasionRamadanBegins
source: Ramadan begins
ar: بداية رمضان
bn: রমজান শুরু
de: Ramadan beginnt
fa: آغاز رمضان
id: Ramadhan dimulai
tr: Ramazan Başlangıcı
ur: رمضان کا آغاز

# occasionRamadanFastingDay
source: Ramadan Fasting Day
ar: يوم صيام رمضان
bn: রমজানের রোজার দিন
de: Ramadan Fastentag
fa: روزه روز رمضان
id: Hari Puasa Ramadhan
tr: Ramazan Oruç Günü
ur: رمضان کا روزہ

# occasionLaylatAlQadr
source: Laylat al-Qadr
ar: ليلة القدر
bn: শবে কদর
fa: شب قدر
id: Lailatul Qadar
tr: Kadir Gecesi
ur: شبِ قدر

# occasionLaylatAlQadrBlessed
source: Laylat al-Qadr (Blessed Night)
ar: ليلة القدر (ليلة مباركة)
bn: শবে কদর (বরকতময় রাত)
de: Laylat al-Qadr (Gesegnete Nacht)
fa: شب قدر (شب مبارک)
id: Lailatul Qadar (Malam Diberkahi)
tr: Kadir Gecesi (Mübarek Gece)
ur: شبِ قدر (مبارک رات)

# occasionIslamicNewYear
source: Islamic New Year
ar: رأس السنة الهجرية
bn: ইসলামী নববর্ষ
de: Islamisches Neujahr
fa: سال نو اسلامی
id: Tahun Baru Islam
tr: Hicri Yılbaşı
ur: اسلامی نیا سال

# occasionShabEBarat
source: Shab-e-Barat
ar: ليلة البراءة
bn: শবে বরাত
fa: شب برات
id: Nisfu Syakban
tr: Berat Kandili
ur: شبِ برات

# occasionShabEBaratBlessed
source: Shab-e-Barat (Blessed Night)
ar: ليلة البراءة (ليلة مباركة)
bn: শবে বরাত (বরকতময় রাত)
de: Shab-e-Barat (Gesegnete Nacht)
fa: شب برات (شب مبارک)
id: Nisfu Syakban (Malam Diberkahi)
tr: Berat Kandili (Mübarek Gece)
ur: شبِ برات (مبارک رات)

# occasionTasuaFast
source: Tasua Fast
ar: صيام تاسوعاء
bn: তাসুয়ার রোজা
de: Tasua-Fasten
fa: روزه تاسوعا
id: Puasa Tasu'a
tr: Tevhid / Tasua Orucu
ur: تاسوعاء کا روزہ

# occasionAyyamAlBid
source: Ayyam al-Bid (White Day)
ar: الأيام البيض
bn: আইয়ামে বীজ (সাদা দিন)
de: Ayyam al-Bid (Weisse Tage)
fa: ایام البیض (روزهای سفید)
id: Ayyamul Bidh (Hari Putih)
tr: Eyyam-ı Biyz (Aydınlık Günler)
ur: ایامِ بیض

# occasionAyyamAlBidFasting
source: Ayyam al-Bid (White Day - Fasting)
ar: الأيام البيض (صيام)
bn: আইয়ামে বীজ (রোজা)
de: Ayyam al-Bid (Weisse Tage - Fasten)
fa: ایام البیض (روزه)
id: Ayyamul Bidh (Hari Putih - Puasa)
tr: Eyyam-ı Biyz (Oruç)
ur: ایامِ بیض (روزہ)

# occasionRecommendedFastingDay
source: Recommended Fasting Day
ar: يوم صيام مستحب
bn: নফল রোজার দিন
de: Empfohlener Fastentag
fa: روزه مستحب
id: Hari Puasa Sunnah
tr: Önerilen Oruç Günü
ur: مستحب روزہ

# occasionFast
source: Fast
ar: صيام
bn: রোজা
de: Fasten
fa: روزه
id: Puasa
tr: Oruç
ur: روزہ

# fastingNotificationBody
source: Tomorrow is {date} ({reason}). Prepare your intention and Suhoor.
ar: غدًا هو {date} ({reason}). يرجى إعداد النية والسحور.
bn: আগামীকাল {date} ({reason})। আপনার নিয়ত এবং সাহরি প্রস্তুত করুন।
de: Morgen ist der {date} ({reason}). Bereiten Sie Ihre Absicht und Ihr Suhur vor.
fa: فردا {date} ({reason}) است. نیت و سحری خود را آماده کنید.
id: Besok adalah tanggal {date} ({reason}). Siapkan niat dan sahur Anda.
tr: Yarın {date} ({reason}). Niyetinizi ve sahurunuzu hazırlayın.
ur: کل {date} ({reason}) ہے۔ اپنی نیت اور سحور کی تیاری کریں۔

# shareIslamicDate
source: Islamic Date: {date}
ar: التاريخ الهجري: {date}
bn: হিজরি তারিখ: {date}
de: Islamisches Datum: {date}
fa: تاریخ اسلامی: {date}
id: Tanggal Hijriah: {date}
tr: Hicri Tarih: {date}
ur: ہجری تاریخ: {date}

# shareGregorianDate
source: Gregorian: {date}
ar: التاريخ الميلادي: {date}
bn: ঈসায়ী তারিখ: {date}
de: Gregorianisch: {date}
fa: میلادی: {date}
id: Tanggal Masehi: {date}
tr: Miladi Tarih: {date}
ur: عیسوی تاریخ: {date}

# shareOccasion
source: Occasion: {occasion}
ar: المناسبة: {occasion}
bn: উপলক্ষ: {occasion}
de: Anlass: {occasion}
fa: مناسبت: {occasion}
id: Peristiwa: {occasion}
tr: Önemli Gün: {occasion}
ur: مناسبت: {occasion}

# shareMoonPhase
source: Moon Phase: {phase}
ar: طور القمر: {phase}
bn: চাঁদের দশা: {phase}
de: Mondphase: {phase}
fa: وضعیت ماه: {phase}
id: Fase Bulan: {phase}
tr: Ay'ın Evresi: {phase}
ur: چاند کی حالت: {phase}

# shareRecommendedFasting
source: Recommended: Fasting
ar: المستحب: الصيام
bn: সুপারিশকৃত: রোজা
de: Empfohlen: Fasten
fa: توصیه شده: روزه
id: Rekomendasi: Puasa
tr: Tavsiye Edilen: Oruç
ur: سفارش کردہ: روزہ

source: Moon Phase
ar: طور القمر
bn: চাঁদের দশা
de: Mondphase
fa: وضعیت ماه
id: Fase Bulan
tr: Ay'ın Evresi
ur: چاند کی حالت

# recActionQuran
source: Increase recitation of the Qur'an
ar: الإكثار من تلاوة القرآن الكريم
bn: কুরআন তেলাওয়াত বৃদ্ধি করুন
de: Vermehren Sie die Rezitation des Korans
fa: تلاوت قرآن کریم را افزایش دهید
id: Tingkatkan membaca Al-Qur'an
tr: Kur'an-ı Kerim tilavetini artırın
ur: تلاوتِ قرآن مجید میں اضافہ کریں
