Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# exactAlarmPermissionNotRequired
source: Exact alarm permission is not required on this platform.
ar: إذن المنبه الدقيق غير مطلوب على هذه المنصة.
bn: এই প্ল্যাটফর্মে সঠিক অ্যালার্ম অনুমতির প্রয়োজন নেই।
de: Eine genaue Alarmberechtigung ist auf dieser Plattform nicht erforderlich.
fa: در این سیستم‌عامل نیازی به دسترسی هشدار دقیق نیست.
id: Izin alarm yang tepat tidak diperlukan pada platform ini.
tr: Bu platformda tam alarm izni gerekli değildir.
ur: اس پلیٹ فارم پر الارم کی قطعی اجازت درکار نہیں ہے۔

# hisnCategoryCouldNotLoad
source: This Hisn al Muslim category could not be loaded.
ar: لم يمكن تحميل هذا التصنيف من حصن المسلم.
bn: এই হিসান আল মুসলিম বিভাগ লোড করা যায়নি।
de: Diese Hisn al Muslim-Kategorie konnte nicht geladen werden.
fa: امکان بارگذاری این دسته‌بندی حصن المسلم وجود نداشت.
id: Kategori Hisn al Muslim ini tidak dapat dimuat.
tr: Bu Hisn al Muslim kategorisi yüklenemedi.
ur: اس حسن المسلم کے زمرے کو لوڈ نہیں کیا جا سکا۔

# categoryContainsNoDuas
source: This category does not contain any duas.
ar: لا يحتوي هذا التصنيف على أي أدعية.
bn: এই বিভাগে কোন দুআ নেই।
de: Diese Kategorie enthält keine Duas.
fa: این دسته‌بندی حاوی هیچ دعایی نیست.
id: Kategori ini tidak mengandung doa apa pun.
tr: Bu kategoride herhangi bir dua bulunmamaktadır.
ur: اس زمرے میں کوئی دعا نہیں ہے۔

# couldNotUpdateDua
source: Could not update dua favourite.
ar: تعذّر تحديث مفضلة الدعاء.
bn: দুআ প্রিয় আপডেট করা যায়নি.
de: Dua-Favorit konnte nicht aktualisiert werden.
fa: بروزرسانی وضعیت علاقه‌مندی دعا ناموفق بود.
id: Tidak dapat memperbarui doa favorit.
tr: Dua favorisi güncellenemedi.
ur: دعا پسندیدہ کو اپ ڈیٹ نہیں کیا جا سکا۔

source: More actions
ar: إجراءات إضافية
bn: আরো কর্ম
de: Weitere Aktionen
fa: اقدامات بیشتر
id: Lebih banyak tindakan
tr: Daha fazla işlem
ur: مزید کارروائیاں

source: Dua copied.
ar: تم نسخ الدعاء.
bn: দুআ কপি।
de: Dua kopiert.
fa: دعا کپی شد.
id: Dua disalin.
tr: Dua kopyalandı.
ur: دعا کاپی کر لی۔

source: Hisn al Muslim dua
ar: دعاء من حصن المسلم
bn: হিসানুল মুসলিমের দুয়া
fa: دعای حصن المسلم
id: Doa Hisnul Muslim
tr: Hisnül Müslim duası
ur: حسن المسلمین کی دعا

source: Copy text
ar: نسخ النص
bn: পাঠ্য অনুলিপি করুন
de: Text kopieren
fa: کپی متن
id: Salin teks
tr: Metni kopyala
ur: متن کاپی کریں۔

source: Share text
ar: مشاركة النص
bn: টেক্সট শেয়ার করুন
fa: اشتراک‌گذاری متن
id: Bagikan teks
tr: Metni paylaş
ur: متن کا اشتراک کریں۔

source: Prayer Stats
ar: إحصاءات الصلاة
bn: প্রার্থনা পরিসংখ্যান
fa: آمار نماز
id: Statistik Doa
tr: Namaz İstatistikleri
ur: نماز کے اعدادوشمار

source: Quran Stats
ar: إحصاءات القرآن
bn: কুরআন পরিসংখ্যান
de: Koranstatistiken
fa: آمار قرآن
id: Statistik Alquran
tr: Kuran İstatistikleri
ur: قرآن کے اعدادوشمار

source: Tasbih Stats
ar: إحصاءات التسبيح
bn: তসবিহ পরিসংখ্যান
de: Tasbih-Statistiken
fa: آمار تسبیح
id: Statistik Tasbih
tr: Tesbih İstatistikleri
ur: تسبیح کے اعدادوشمار

source: Dua Stats
ar: إحصاءات الأدعية
bn: দুয়ার পরিসংখ্যান
de: Dua-Statistiken
fa: آمار دعا
id: Statistik Dua
tr: Dua İstatistikleri
ur: دعا کے اعدادوشمار

source: This Week
ar: هذا الأسبوع
bn: এই সপ্তাহে
de: Diese Woche
fa: این هفته
id: Minggu ini
tr: Bu hafta
ur: اس ہفتے

source: This Month
ar: هذا الشهر
bn: এই মাসে
de: Diesen Monat
fa: این ماه
id: Bulan ini
tr: Bu Ay
ur: اس مہینے

source: This Year
ar: هذه السنة
bn: এই বছর
de: Dieses Jahr
fa: امسال
id: Tahun ini
tr: Bu yıl
ur: اس سال

source: All time
ar: كل الوقت
bn: সব সময়
de: Alle Zeiten
fa: کل دوره
id: Sepanjang waktu
tr: Tüm zamanlar
ur: ہر وقت

source: On time
ar: في الوقت
bn: যথাসময়ে
de: Rechtzeitig
fa: اول وقت
id: Tepat waktu
tr: zamanında
ur: وقت پر

source: Late
ar: متأخر
bn: দেরী
de: Spät
fa: با تأخیر
id: Terlambat
tr: Geç
ur: دیر

source: Missed
ar: فائت
bn: মিস
de: Verpasst
fa: قضا شده
id: Dirindukan
tr: Kaçırıldı
ur: چھوٹ گیا۔

source: Log
ar: تسجيل
bn: লগ
de: Protokoll
fa: ثبت روزانه
id: Catatan
tr: Kayıt
ur: لاگ

source: Fajr
ar: الفجر
bn: ফজর
fa: صبح
id: Subuh
tr: sabah
ur: فجر

source: Dhuhr
ar: الظهر
bn: ধুহর
fa: ظهر
id: Dhuhur
tr: Öğle yemeği
ur: ظہر

source: Asr
ar: العصر
bn: আসর
fa: عصر
id: Asar
tr: İkindi
ur: عصر

source: Maghrib
ar: المغرب
bn: মাগরিব
fa: مغرب
tr: Akşam
ur: مغرب

source: Isha
ar: العشاء
bn: ইশা
fa: عشاء
id: Isya
tr: Yatsı
ur: عشاء

source: Not yet
ar: لم يحن بعد
bn: এখনো না
de: Noch nicht
fa: هنوز نه
id: Belum
tr: Henüz değil
ur: ابھی تک نہیں۔

source: On time this week
ar: في الوقت هذا الأسبوع
bn: এই সপ্তাহে যথাসময়ে
de: Diese Woche pünktlich
fa: اول وقت در این هفته
id: Tepat waktu minggu ini
tr: Bu hafta zamanında
ur: اس ہفتے وقت پر

source: Late this week
ar: متأخر هذا الأسبوع
bn: এই সপ্তাহের শেষের দিকে
de: Ende dieser Woche
fa: با تأخیر در این هفته
id: Akhir minggu ini
tr: Bu hafta sonlarında
ur: اس ہفتے کے آخر میں

source: Best prayer
ar: أفضل صلاة
bn: শ্রেষ্ঠ প্রার্থনা
de: Bestes Gebet
fa: بهترین نماز
id: Doa terbaik
tr: En iyi dua
ur: بہترین دعا

source: Current Fajr streak
ar: سلسلة الفجر الحالية
bn: বর্তমান ফজরের ধারা
de: Aktuelle Fajr-Serie
fa: استمرار فعلی نماز صبح
id: Garis Subuh saat ini
tr: Güncel Sabah serisi
ur: موجودہ فجر کا سلسلہ

# startLoggingFajr
source: Start logging Fajr to track your progress.
ar: ابدأ بتسجيل الفجر لتتبع تقدمك.
bn: আপনার অগ্রগতি ট্র্যাক করতে Fajr লগ করা শুরু করুন.
de: Beginnen Sie mit der Protokollierung von Fajr, um Ihren Fortschritt zu verfolgen.
fa: برای پیگیری پیشرفت خود، ثبت نماز صبح را شروع کنید.
id: Mulailah mencatat Fajr untuk melacak kemajuan Anda.
tr: İlerlemenizi takip etmek için sabah namazını kaydetmeye başlayın.
ur: اپنی پیشرفت کو ٹریک کرنے کے لیے فجر کو لاگ کرنا شروع کریں۔

# fajrVeryConsistent
source: Mashallah, your Fajr is very consistent.
ar: ما شاء الله، الفجر لديك منتظم جداً.
bn: মাশাআল্লাহ, আপনার ফজর খুবই সামঞ্জস্যপূর্ণ।
de: Mashallah, dein Fajr ist sehr beständig.
fa: ماشاءالله، در خواندن نماز صبح بسیار مستمر هستید.
id: Mashallah, Subuhmu sangat konsisten.
tr: Maşallah, sabahınız çok tutarlı.
ur: ماشاءاللہ، آپ کی فجر بہت مستقل ہے۔

# fajrGettingStronger
source: Good effort, Fajr is getting stronger.
ar: جهد طيب، الفجر يتحسن.
bn: ভালো প্রচেষ্টা, ফজর জোরালো হচ্ছে।
de: Gute Leistung, Fajr wird stärker.
fa: تلاش خوبی است، استمرار در نماز صبح در حال بهبود است.
id: Usaha yang bagus, Subuh semakin kuat.
tr: İyi çaba, Fecr güçleniyor.
ur: اچھی کوشش ہے، فجر مضبوط ہو رہی ہے۔

# fajrEveryAttemptCounts
source: Fajr is a challenge, every attempt counts.
ar: الفجر تحدّ، وكل محاولة تُحتسب.
bn: ফজর একটি চ্যালেঞ্জ, প্রতিটি প্রচেষ্টা গণনা করা হয়।
de: Fajr ist eine Herausforderung, jeder Versuch zählt.
fa: نماز صبح یک چالش است، هر تلاشی ارزشمند است.
id: Fajar adalah sebuah tantangan, setiap upaya berarti.
tr: Sabah bir meydan okumadır, her girişim önemlidir.
ur: فجر ایک چیلنج ہے، ہر کوشش شمار ہوتی ہے۔

source: Fajr consistency
ar: انتظام الفجر
bn: ফজরের ধারাবাহিকতা
de: Fajr-Konsistenz
fa: استمرار در نماز صبح
id: Konsistensi Fajar
tr: Sabah tutarlılığı
ur: فجر کی مستقل مزاجی

source: Today's Prayers
ar: صلوات اليوم
bn: আজকের নামাজ
de: Die heutigen Gebete
fa: نمازهای امروز
id: Doa Hari Ini
tr: Bugünkü Dualar
ur: آج کی دعا

source: Saving
ar: جارٍ الحفظ
bn: সংরক্ষণ
de: Sparen
fa: در حال ذخیره
id: Penghematan
tr: Kaydediliyor
ur: محفوظ کرنا

# availableAfter
source: Available after {time}
ar: متاح بعد {time}
bn: {time} এর পরে উপলব্ধ
de: Verfügbar nach {time}
fa: در دسترس پس از {time}
id: Tersedia setelah {time}
tr: {time} tarihinden sonra kullanılabilir
ur: {time} کے بعد دستیاب

source: Quran activity
ar: نشاط القرآن
bn: কুরআন কার্যকলাপ
de: Koranaktivität
fa: فعالیت قرآنی
id: aktivitas Alquran
tr: Kuran etkinliği
ur: قرآنی سرگرمی

source: Ayahs Read
ar: الآيات المقروءة
bn: আয়াত পড়ুন
de: Ayahs lesen
fa: آیه‌های خوانده شده
id: Ayah Baca
tr: Ayetler Oku
ur: آیات پڑھیں

source: Letters Read
ar: الحروف المقروءة
bn: চিঠি পড়া
de: Gelesene Briefe
fa: حروف خوانده شده
id: Surat Baca
tr: Mektuplar Oku
ur: خطوط پڑھے۔

source: Active days
ar: الأيام النشطة
bn: সক্রিয় দিন
de: Aktive Tage
fa: روزهای فعال
id: Hari-hari aktif
tr: Aktif günler
ur: فعال دن

source: Most active day
ar: أكثر يوم نشاطاً
bn: সবচেয়ে সক্রিয় দিন
de: Aktivster Tag
fa: فعال‌ترین روز
id: Hari paling aktif
tr: En aktif gün
ur: سب سے زیادہ فعال دن

# ayahsReadCount
source: {count} ayahs read
ar: {count} آية مقروءة
bn: {count} আয়াত পড়া
de: {count} Ayahs gelesen
fa: {count} آیه خوانده شده
id: {count} ayah dibaca
tr: {count} ayetler okundu
ur: {count} آیات پڑھی گئیں۔

# recitationsCount
source: {count} recitations
ar: {count} تلاوة
bn: {count} আবৃত্তি
de: {count}-Rezitationen
fa: {count} تلاوت
id: {count} bacaan
tr: {count} okuma
ur: {count} تلاوتیں۔

source: Surah Progress
ar: تقدم السور
bn: সূরা অগ্রগতি
de: Sure Fortschritt
fa: پیشرفت سوره‌ها
id: Kemajuan Surat
tr: Suresi İlerlemesi
ur: سورہ پیش رفت

# surahsComplete
source: {completed} / {total} Surahs complete
ar: {completed} / {total} سورة مكتملة
bn: {completed} / {total} সূরাগুলো সম্পূর্ণ
de: {completed} / {total} Suren vollständig
fa: {completed} از {total} سوره کامل شد
id: {completed} / {total} Surat selesai
tr: {completed} / {total} Sureler tamamlandı
ur: {completed} / {total} مکمل سورتیں۔

source: Show less
ar: عرض أقل
bn: কম দেখান
de: Weniger anzeigen
fa: نمایش کمتر
id: Tampilkan lebih sedikit
tr: Daha az göster
ur: کم دکھائیں۔

# showAllSurahs
source: Show all {count} surahs
ar: عرض كل السور ({count})
bn: সমস্ত {count} সূরা দেখান
de: Alle {count} Suren anzeigen
fa: نمایش همه {count} سوره
id: Tampilkan semua surah {count}
tr: {count} surelerin tümünü göster
ur: تمام {count} سورتیں دکھائیں۔

source: Quran Completions
ar: ختمات القرآن
bn: কুরআন সমাপ্তি
de: Koran-Vervollständigungen
fa: ختم‌های قرآن
id: Penyelesaian Alquran
tr: Kuran Tamamlamaları
ur: قرآن کی تکمیل

source: Full completions
ar: الختمات الكاملة
bn: সম্পূর্ণ সমাপ্তি
de: Vollständige Fertigstellungen
fa: ختم‌های کامل
id: Penyelesaian penuh
tr: Tam tamamlamalar
ur: مکمل تکمیلات

# completeAllSurahsForFirstKhatm
source: Complete all {count} Surahs to record your first Khatm
ar: أكمل كل السور ({count}) لتسجيل أول ختمة
bn: আপনার প্রথম খতম রেকর্ড করতে সমস্ত {count} সূরা সম্পূর্ণ করুন
de: Vervollständigen Sie alle {count} Suren, um Ihr erstes Khatm aufzuzeichnen
fa: برای ثبت اولین ختم خود، تمام {count} سوره را کامل کنید
id: Lengkapi semua {count} Surat untuk mencatat Khatm pertama Anda
tr: İlk Hatminizi kaydetmek için tüm {count} Surelerini tamamlayın
ur: اپنا پہلا خاتم ریکارڈ کرنے کے لیے تمام {count} سورتیں مکمل کریں۔

# khatmDateLabel
source: Khatm {number} · {date}
ar: الختمة {number} · {date}
bn: খতম {number} · {date}
fa: ختم {number} · {date}
ur: خاتم {number} · {date}

# startFirstTasbihSession
source: Start your first Tasbih session
ar: ابدأ أول جلسة تسبيح
bn: আপনার প্রথম তাসবিহ সেশন শুরু করুন
de: Beginnen Sie Ihre erste Tasbih-Sitzung
fa: اولین جلسه تسبیح خود را شروع کنید
id: Mulailah sesi Tasbih pertama Anda
tr: İlk Tesbih seansınıza başlayın
ur: اپنا پہلا تسبیح سیشن شروع کریں۔

source: Total dhikr
ar: إجمالي الذكر
bn: মোট যিকির
de: Totaler Dhikr
fa: کل ذکرها
id: Dzikir total
tr: Toplam zikir
ur: کل ذکر

source: Daily average
ar: المتوسط اليومي
bn: দৈনিক গড়
de: Tagesdurchschnitt
fa: میانگین روزانه
id: Rata-rata harian
tr: Günlük ortalama
ur: روزانہ اوسط

# openDuaToBeginHistory
source: Open a dua to begin your Duas history
ar: افتح دعاءً لبدء سجل الأدعية
bn: আপনার দুআ ইতিহাস শুরু করতে একটি দুআ খুলুন
de: Öffnen Sie ein Dua, um Ihre Duas-Geschichte zu beginnen
fa: یک دعا را باز کنید تا تاریخچه دعاهای شما شروع شود
id: Buka doa untuk memulai sejarah Duas Anda
tr: Duas geçmişinizi başlatmak için bir dua açın
ur: اپنی دعا کی تاریخ شروع کرنے کے لیے ایک دعا کھولیں۔

source: Duas viewed
ar: الأدعية المعروضة
bn: দুআ দেখা গেছে
de: Duas angesehen
fa: دعاهای مشاهده شده
id: Duas dilihat
tr: Duas görüntülendi
ur: دعائیں دیکھی گئیں۔

# viewsCount
source: {count} views
ar: {count} مشاهدة
bn: {count} ভিউ
de: {count}-Ansichten
fa: {count} بازدید
id: {count} penayangan
tr: {count} görüntüleme
ur: {count} ملاحظات

source: Previous month
ar: الشهر السابق
bn: আগের মাস
de: Vorheriger Monat
fa: ماه قبل
id: Bulan sebelumnya
tr: Önceki ay
ur: پچھلا مہینہ

source: Next month
ar: الشهر التالي
bn: পরের মাসে
de: Nächsten Monat
fa: ماه بعد
id: Bulan depan
tr: Gelecek ay
ur: اگلے مہینے

# activeDaysCount
source: {count, plural, =1{1 active day} other{{count} active days}}
ar: {count} يوم نشط
bn: {count, plural, =1{১টি সক্রিয় দিন} other{{count}টি সক্রিয় দিন}}
de: {count, plural, =1{1 aktiver Tag} other{{count} aktive Tage}}
fa: {count, plural, =1{۱ روز فعال} other{{count} روز فعال}}
id: {count, plural, =1{1 hari aktif} other{{count} hari aktif}}
tr: {count, plural, =1{1 aktif gün} other{{count} aktif gün}}
ur: {count, plural, =1{1 سرگرم دن} other{{count} سرگرم دن}}

# monthlyActivitySummary
source: {activeDays} · Best day: {bestDay} · {totalActions} total actions
ar: {activeDays} · أفضل يوم: {bestDay} · {totalActions} إجراء إجمالي
bn: {activeDays} · সেরা দিন: {bestDay} · {totalActions} মোট কর্ম
de: {activeDays} · Bester Tag: {bestDay} · {totalActions} Gesamtaktionen
fa: {activeDays} · بهترین روز: {bestDay} · در مجموع {totalActions} فعالیت
id: {activeDays} · Hari terbaik: {bestDay} · {totalActions} total tindakan
tr: {activeDays} · En iyi gün: {bestDay} · {totalActions} toplam işlem
ur: {activeDays} · بہترین دن: {bestDay} · {totalActions} کل اعمال

# dhikrCount
source: {count} dhikr
ar: {count} ذكر
bn: {count} জিকির
fa: {count} ذکر
id: {count} dzikir
tr: {count} zikir
ur: {count} ذکر

# duasCount
source: {count} duas
ar: {count} دعاء
bn: {count} দোয়া
fa: {count} دعا
id: {count} doa
tr: {count} dualar
ur: {count} دعائیں

source: Quran streak
ar: سلسلة القرآن
bn: কুরআনের ধারা
de: Koranstreifen
fa: استمرار قرآن
id: coretan Alquran
tr: Kuran çizgisi
ur: قرآنی سلسلہ

source: Tasbih streak
ar: سلسلة التسبيح
bn: তসবিহ ধারা
de: Tasbih-Serie
fa: استمرار تسبیح
id: Garis Tasbih
tr: Tesbih çizgisi
ur: تسبیح کا سلسلہ

source: Overall streak
ar: السلسلة العامة
bn: সামগ্রিক ধারা
de: Gesamtsträhne
fa: استمرار کلی
id: Pukulan keseluruhan
tr: Genel seri
ur: مجموعی سلسلہ

# dayWorshipStreak
source: {count} day worship streak
ar: سلسلة عبادة {count} يوم
bn: {count} দিনের পূজার ধারা
de: {count}-Tag-Gottesdienst-Serie
fa: {count} روز عبادت متوالی
id: {count} hari ibadah berturut-turut
tr: {count} günlük ibadet serisi
ur: {count} دن کی عبادت کا سلسلہ

# weekShortLabel
source: W{week}
ar: أ{week}
fa: هفته {week}

# youReadMostOn
source: You read most on {day}
ar: تقرأ غالباً في {day}
bn: আপনি {day} এ সবচেয়ে বেশি পড়েছেন
de: Am meisten liest du auf {day}
fa: بیشترین میزان خواندن شما در روز {day} بوده است
id: Anda paling banyak membaca di {day}
tr: En çok {day} sitesinde okuyorsunuz
ur: آپ نے {day} پر سب سے زیادہ پڑھا

source: Start reading to unlock insights
ar: ابدأ القراءة لعرض الرؤى
bn: অন্তর্দৃষ্টি আনলক করতে পড়া শুরু করুন
de: Beginnen Sie mit dem Lesen, um Erkenntnisse zu gewinnen
fa: برای باز کردن تحلیل‌ها و آمارها، خواندن را شروع کنید
id: Mulailah membaca untuk membuka wawasan
tr: İçgörülerin kilidini açmak için okumaya başlayın
ur: بصیرت کو غیر مقفل کرنے کے لیے پڑھنا شروع کریں۔

# readingUpFromLastWeek
source: Reading up {percent}% from last week
ar: القراءة أعلى {percent}% من الأسبوع الماضي
bn: গত সপ্তাহ থেকে {percent}% বেড়েছে
de: Lesen Sie {percent} % im Vergleich zur letzten Woche
fa: میزان خواندن {percent}% نسبت به هفته گذشته افزایش یافته است
id: Membaca {percent}% dari minggu lalu
tr: Geçen haftaya göre %{percent} artış görüldü
ur: پچھلے ہفتے سے {percent}% پڑھنا

# readingDownFromLastWeek
source: Reading down {percent}% from last week
ar: القراءة أقل {percent}% من الأسبوع الماضي
bn: গত সপ্তাহ থেকে {percent}% কম হচ্ছে
de: Lesen Sie {percent} % von letzter Woche
fa: میزان خواندن {percent}% نسبت به هفته گذشته کاهش یافته است
id: Membaca turun {percent}% dari minggu lalu
tr: Geçen haftaya göre %{percent} düşüş okunuyor
ur: پچھلے ہفتے سے {percent}% کم ہو رہا ہے۔

# youVisitSurahMostOften
source: You visit {surahName} most often
ar: تزور {surahName} غالباً
bn: আপনি প্রায়শই {surahName} এ যান
de: Sie besuchen {surahName} am häufigsten
fa: شما بیشتر از همه به سوره {surahName} مراجعه می‌کنید
id: Anda paling sering mengunjungi {surahName}
tr: {surahName}'yi en sık ziyaret ediyorsunuz
ur: آپ اکثر {surahName} پر جاتے ہیں۔

source: Monday
ar: الاثنين
bn: সোমবার
de: Montag
fa: دوشنبه
id: Senin
tr: Pazartesi
ur: پیر

source: Tuesday
ar: الثلاثاء
bn: মঙ্গলবার
de: Dienstag
fa: سه‌شنبه
id: Selasa
tr: Salı
ur: منگل

source: Wednesday
ar: الأربعاء
bn: বুধবার
de: Mittwoch
fa: چهارشنبه
id: Rabu
tr: Çarşamba
ur: بدھ

source: Thursday
ar: الخميس
bn: বৃহস্পতিবার
de: Donnerstag
fa: پنج‌شنبه
id: Kamis
tr: Perşembe
ur: جمعرات

source: Friday
ar: الجمعة
bn: শুক্রবার
de: Freitag
fa: جمعه
id: Jumat
tr: Cuma
ur: جمعہ

source: Saturday
ar: السبت
bn: শনিবার
de: Samstag
fa: شنبه
id: Sabtu
tr: Cumartesi
ur: ہفتہ

source: Sunday
ar: الأحد
bn: রবিবার
de: Sonntag
fa: یکشنبه
id: Minggu
tr: Pazar
ur: اتوار

# mondayShort
source: Mon
ar: الاثنين
bn: সোম
de: Mo
fa: دوشنبه
id: Senin
tr: Pazartesi
ur: پیر

# tuesdayShort
source: Tue
ar: الثلاثاء
bn: মঙ্গল
de: Di
fa: سه‌شنبه
id: Selasa
tr: Salı
ur: منگل

# wednesdayShort
source: Wed
ar: الأربعاء
bn: বুধ
de: Heiraten
fa: چهارشنبه
id: Menikahi
tr: Çar
ur: بدھ

# thursdayShort
source: Thu
ar: الخميس
bn: বৃহ
de: Do
fa: پنج‌شنبه
id: Kam
tr: Per
ur: جمعرات

# fridayShort
source: Fri
ar: الجمعة
bn: শুক্র
de: Fr
fa: جمعه
id: Jumat
tr: Cuma
ur: جمعہ

# saturdayShort
source: Sat
ar: السبت
bn: শনি
de: Sa
fa: شنبه
id: Duduk
tr: Doygunluk
ur: سات

# sundayShort
source: Sun
ar: الأحد
bn: সূর্য
de: Sonne
fa: یکشنبه
id: Matahari
tr: Güneş
ur: سورج

# mondayInitial
source: M
ar: ن
bn: এম
fa: د
ur: ایم

# tuesdayInitial
source: T
ar: ث
bn: টি
fa: س
ur: ٹی

# wednesdayInitial
source: W
ar: ر
bn: ডব্লিউ
fa: چ
tr: K
ur: ڈبلیو

# thursdayInitial
source: T
ar: خ
bn: টি
fa: پ
ur: ٹی

# fridayInitial
source: F
ar: ج
bn: চ
fa: ج
ur: ایف

# saturdayInitial
source: S
ar: س
bn: এস
fa: ش
ur: ایس

# sundayInitial
source: S
ar: ح
bn: এস
fa: ی
ur: ایس

source: Mondays
ar: أيام الاثنين
bn: সোমবার
de: Montags
fa: دوشنبه‌ها
id: Senin
tr: pazartesi
ur: پیر

source: Tuesdays
ar: أيام الثلاثاء
bn: মঙ্গলবার
de: Dienstags
fa: سه‌شنبه‌ها
id: Selasa
tr: Salı günleri
ur: منگل

source: Wednesdays
ar: أيام الأربعاء
bn: বুধবার
de: Mittwochs
fa: چهارشنبه‌ها
id: Rabu
tr: Çarşamba günleri
ur: بدھ

source: Thursdays
ar: أيام الخميس
bn: বৃহস্পতিবার
de: Donnerstags
fa: پنج‌شنبه‌ها
id: Kamis
tr: perşembe
ur: جمعرات

source: Fridays
ar: أيام الجمعة
bn: শুক্রবার
de: Freitags
fa: جمعه‌ها
id: hari Jumat
tr: Cuma günleri
ur: جمعہ

source: Saturdays
ar: أيام السبت
bn: শনিবার
de: Samstags
fa: شنبه‌ها
id: hari Sabtu
tr: cumartesi
ur: ہفتہ

source: Sundays
ar: أيام الأحد
bn: রবিবার
de: Sonntags
fa: یکشنبه‌ها
id: hari Minggu
tr: Pazar günleri
ur: اتوار

source: January
ar: يناير
bn: জানুয়ারি
de: Januar
fa: ژانویه
id: Januari
tr: Ocak
ur: جنوری

source: February
ar: فبراير
bn: ফেব্রুয়ারি
de: Februar
fa: فوریه
id: Februari
tr: Şubat
ur: فروری

source: March
ar: مارس
bn: মার্চ
de: Marsch
fa: مارس
id: Berbaris
tr: Mart
ur: مارچ

source: April
ar: أبريل
bn: এপ্রিল
fa: آوریل
tr: Nisan
ur: اپریل

source: May
ar: مايو
bn: মে
de: Mai
fa: مه
id: Mungkin
tr: Mayıs
ur: مئی

source: June
ar: يونيو
bn: জুন
de: Juni
fa: ژوئن
id: Juni
tr: Haziran
ur: جون

source: July
ar: يوليو
bn: জুলাই
de: Juli
fa: ژوئیه
id: Juli
tr: Temmuz
ur: جولائی

source: August
ar: أغسطس
bn: আগস্ট
fa: اوت
id: Agustus
tr: Ağustos
ur: اگست

source: September
ar: سبتمبر
bn: সেপ্টেম্বর
fa: سپتامبر
tr: Eylül
ur: ستمبر

source: October
ar: أكتوبر
bn: অক্টোবর
de: Oktober
fa: اکتبر
id: Oktober
tr: Ekim
ur: اکتوبر

source: November
ar: نوفمبر
bn: নভেম্বর
fa: نوامبر
tr: Kasım
ur: نومبر

source: December
ar: ديسمبر
bn: ডিসেম্বর
de: Dezember
fa: دسامبر
id: Desember
tr: Aralık
ur: دسمبر

# januaryShort
source: Jan
ar: يناير
bn: জান
fa: ژانویه
id: Januari
tr: Ocak
ur: جنوری

# februaryShort
source: Feb
ar: فبراير
bn: ফেব্রুয়ারী
de: Febr
fa: فوریه
id: Februari
tr: Şubat
ur: فروری

# marchShort
source: Mar
ar: مارس
bn: মার
de: Beschädigen
fa: مارس
id: Merusak
tr: Mart
ur: مارچ

# aprilShort
source: Apr
ar: أبريل
bn: এপ্রিল
fa: آوریل
id: April
tr: Nisan
ur: اپریل

# mayShort
source: May
ar: مايو
bn: মে
de: Mai
fa: مه
id: Mungkin
tr: Mayıs
ur: مئی

# juneShort
source: Jun
ar: يونيو
bn: জুন
fa: ژوئن
id: Juni
tr: Haziran
ur: جون

# julyShort
source: Jul
ar: يوليو
bn: জুল
de: Juli
fa: ژوئیه
id: Juli
tr: Temmuz
ur: جولائی

# augustShort
source: Aug
ar: أغسطس
bn: অগাস্ট
fa: اوت
id: Agustus
tr: Ağustos
ur: اگست

# septemberShort
source: Sep
ar: سبتمبر
bn: সেপ্টেম্বর
de: Sept
fa: سپتامبر
id: September
tr: Eylül
ur: ستمبر

# octoberShort
source: Oct
ar: أكتوبر
bn: অক্টো
de: Okt
fa: اکتبر
id: Oktober
tr: Ekim
ur: اکتوبر

# novemberShort
source: Nov
ar: نوفمبر
bn: নভেম্বর
fa: نوامبر
id: November
tr: Kasım
ur: نومبر

# decemberShort
source: Dec
ar: ديسمبر
bn: ডিসেম্বর
de: Dez
fa: دسامبر
id: Desember
tr: Aralık
ur: دسمبر

# dailyQuoteSmallDeeds
source: Small deeds, sincerely done, grow beautifully.
ar: الأعمال الصغيرة إذا صدقت نمت بجمال.
bn: ছোট কাজ, আন্তরিকভাবে সম্পন্ন, সুন্দরভাবে বৃদ্ধি.
de: Kleine Taten, die aufrichtig getan werden, gedeihen wunderbar.
fa: کارهای کوچک، اگر صمیمانه انجام شوند، به زیبایی رشد می‌کنند.
id: Perbuatan kecil yang dilakukan dengan ikhlas akan tumbuh dengan indah.
tr: İçtenlikle yapılan küçük işler güzelleşir.
ur: چھوٹے کام، خلوص سے کیے، خوبصورتی سے بڑھتے ہیں۔

# dailyQuoteBeginAgain
source: Begin again with remembrance and gratitude.
ar: ابدأ من جديد بالذكر والامتنان.
bn: স্মরণ এবং কৃতজ্ঞতা দিয়ে আবার শুরু করুন।
de: Beginnen Sie erneut mit Erinnerung und Dankbarkeit.
fa: دوباره با ذکر و سپاسگزاری شروع کنید.
id: Mulailah lagi dengan zikir dan syukur.
tr: Tekrar anma ve şükranla başlayın.
ur: یاد اور تشکر کے ساتھ دوبارہ شروع کریں۔

# dailyQuoteSteadyHeart
source: A steady heart returns to Allah each day.
ar: القلب الثابت يعود إلى الله كل يوم.
bn: স্থির হৃদয় প্রতিদিন আল্লাহর কাছে ফিরে আসে।
de: Ein festes Herz kehrt jeden Tag zu Allah zurück.
fa: یک قلب استوار هر روز به سوی الله بازمی‌گردد.
id: Hati yang mantap kembali kepada Allah setiap hari.
tr: Sağlam bir kalp her gün Allah'a döner.
ur: ایک مستحکم دل ہر روز اللہ کی طرف لوٹتا ہے۔

# dailyQuoteGentleConsistent
source: Let today's worship be gentle and consistent.
ar: لتكن عبادة اليوم لطيفة وثابتة.
bn: আজকের পূজা মৃদু ও ধারাবাহিক হোক।
de: Der heutige Gottesdienst soll sanft und konsequent sein.
fa: بگذارید عبادت امروز ملایم و مستمر باشد.
id: Biarlah ibadah hari ini lembut dan konsisten.
tr: Bugünkü ibadetin yumuşak ve tutarlı olmasına izin verin.
ur: آج کی عبادت نرمی اور مستقل مزاجی سے ہو۔

# dailyQuoteEveryAyah
source: Every ayah read is light for the journey.
ar: كل آية تُقرأ نور في الطريق.
bn: প্রতিটি আয়াত পঠিত সফরের জন্য হালকা।
de: Jede gelesene Ayah ist Licht für die Reise.
fa: هر آیه خوانده شده، نوری برای این مسیر است.
id: Setiap ayat yang dibaca adalah ringan untuk perjalanan.
tr: Okunan her ayet yolculuğa ışıktır.
ur: ہر پڑھی ہوئی آیت سفر کے لیے نور ہے۔

# dailyWorshipComplete
source: Mashallah! Daily worship complete
ar: ما شاء الله! اكتملت عبادة اليوم
bn: মাশাল্লাহ! নিত্যপূজা সম্পন্ন
fa: ماشاءالله! عبادت امروز کامل شد
id: Mashallah! Ibadah harian selesai
tr: Maşallah! Günlük ibadet tamamlandı
ur: ماشااللہ! روزانہ کی عبادت مکمل

source: Great progress, keep going
ar: تقدم رائع، واصل
bn: দুর্দান্ত অগ্রগতি, চালিয়ে যান
de: Toller Fortschritt, mach weiter so
fa: پیشرفت عالی است، ادامه دهید
id: Kemajuan besar, teruskan
tr: Büyük ilerleme, devam et
ur: زبردست پیش رفت، جاری رکھیں

source: Every deed counts, keep going
ar: كل عمل يُحتسب، واصل
bn: প্রতিটি কাজ গণনা করে, চালিয়ে যান
de: Jede Tat zählt, mach weiter
fa: هر کاری ارزشمند است، ادامه دهید
id: Setiap perbuatan penting, teruskan
tr: Her eylem önemlidir, devam edin
ur: ہر عمل شمار ہوتا ہے، جاری رکھیں
