Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# coordinatesPrivacyDescription
source: Used locally for prayer-time calculation. Coordinates are stored on this device.{timezoneText}
ar: يستخدم محليا لحساب وقت الصلاة. يتم تخزين الإحداثيات على هذا الجهاز.{timezoneText}
bn: প্রার্থনা-সময় গণনার জন্য স্থানীয়ভাবে ব্যবহৃত হয়। স্থানাঙ্কগুলি এই ডিভাইসে সংরক্ষণ করা হয়৷{timezoneText}
de: Lokal zur Berechnung der Gebetszeit verwendet. Koordinaten werden auf diesem Gerät gespeichert.{timezoneText}
fa: به صورت محلی برای محاسبه اوقات شرعی استفاده می‌شود. مختصات روی این دستگاه ذخیره می‌شوند.{timezoneText}
id: Digunakan secara lokal untuk perhitungan waktu sholat. Koordinat disimpan di perangkat ini.{timezoneText}
tr: Namaz vakti hesaplamasında yerel olarak kullanılır. Koordinatlar bu cihazda saklanıyor.{timezoneText}
ur: نماز کے وقت کے حساب کتاب کے لیے مقامی طور پر استعمال کیا جاتا ہے۔ کوآرڈینیٹس اس ڈیوائس پر محفوظ ہیں۔{timezoneText}

# countdownNow
source: Now
ar: الآن
bn: এখন
de: Jetzt
fa: اکنون
id: Sekarang
tr: Şimdi
ur: اب

# countdownVerySoon
source: Very soon
ar: قريبا جدا
bn: খুব তাড়াতাড়ি
de: Sehr bald
fa: به‌زودی
id: Segera
tr: Çok yakında
ur: بہت جلد

# countdownInHours
source: In {hours}h
ar: في {hours}h
bn: {hours}ঘন্টার মধ্যে
fa: در {hours} ساعت دیگر
id: Dalam {hours}jam
tr: {hours}h içinde
ur: {hours}h میں

# countdownInHoursMinutes
source: In {hours}h {minutes}m
ar: في {hours}h {minutes}m
bn: {hours}ঘণ্টা {minutes}মি মধ্যে
fa: در {hours} ساعت و {minutes} دقیقه دیگر
id: Dalam {hours}h {minutes}m
tr: {hours}h {minutes}m içinde
ur: {hours}h {minutes}m میں

# countdownInMinutes
source: In {minutes}m
ar: في {minutes}م
bn: {minutes} মিনিটের মধ্যে
fa: در {minutes} دقیقه دیگر
id: Dalam {minutes}m
tr: {minutes}m içinde
ur: {minutes} منٹ میں

source: Resume
ar: متابعة
bn: পুনরায় শুরু করুন
de: Wieder aufnehmen
fa: ادامه
id: Lanjutkan
tr: Devam et
ur: جاری رکھیں

source: Routine complete
ar: اكتمل الورد
bn: রুটিন সম্পূর্ণ
de: Routine abgeschlossen
fa: برنامه کامل شد
id: Rutinitas selesai
tr: Rutin tamamlandı
ur: سلسلہ مکمل

source: Routine deleted
ar: تم حذف الورد
bn: রুটিন মুছে ফেলা হয়েছে
de: Routine gelöscht
fa: برنامه حذف شد
id: Rutinitas dihapus
tr: Rutin silindi
ur: سلسلہ حذف کر دیا گیا

source: Choose location manually
ar: اختر الموقع يدويًا
bn: ম্যানুয়ালি অবস্থান নির্বাচন করুন
de: Wählen Sie den Standort manuell aus
fa: انتخاب دستی مکان
id: Pilih lokasi secara manual
tr: Konumu manuel olarak seçin
ur: دستی طور پر مقام کا انتخاب کریں۔

source: Save location
ar: حفظ الموقع
bn: অবস্থান সংরক্ষণ করুন
de: Standort speichern
fa: ذخیره مکان
id: Simpan lokasi
tr: Konumu kaydet
ur: مقام محفوظ کریں۔

source: Coordinates for prayer times
ar: إحداثيات أوقات الصلاة
bn: নামাজের সময়ের জন্য স্থানাঙ্ক
de: Koordinaten für Gebetszeiten
fa: مختصات برای اوقات شرعی
id: Koordinat waktu sholat
tr: Namaz vakitleri için koordinatlar
ur: نماز کے اوقات کے لیے کوآرڈینیٹ

# manualLocationDescription
source: Enter the latitude and longitude for the city, area, or address you want to use.
ar: أدخل خط الطول وخط العرض للمدينة أو المنطقة أو العنوان الذي تريد استخدامه.
bn: আপনি যে শহর, এলাকা বা ঠিকানা ব্যবহার করতে চান তার জন্য অক্ষাংশ এবং দ্রাঘিমাংশ লিখুন।
de: Geben Sie den Breiten- und Längengrad für die Stadt, das Gebiet oder die Adresse ein, die Sie verwenden möchten.
fa: عرض و طول جغرافیایی را برای شهر، منطقه یا آدرسی که می‌خواهید استفاده کنید وارد کنید.
id: Masukkan garis lintang dan bujur kota, wilayah, atau alamat yang ingin Anda gunakan.
tr: Kullanmak istediğiniz şehir, bölge veya adresin enlem ve boylamını girin.
ur: آپ جس شہر، علاقے یا پتہ کو استعمال کرنا چاہتے ہیں اس کے لیے عرض البلد اور طول البلد درج کریں۔

# manualLocationPrivacyNotice
source: Saved on this device and used only for local prayer-time calculation.
ar: يتم حفظه على هذا الجهاز ويستخدم فقط لحساب أوقات الصلاة المحلية.
bn: এই ডিভাইসে সংরক্ষিত এবং শুধুমাত্র স্থানীয় প্রার্থনা-সময় গণনার জন্য ব্যবহার করা হয়।
de: Wird auf diesem Gerät gespeichert und nur zur lokalen Berechnung der Gebetszeit verwendet.
fa: روی این دستگاه ذخیره می‌شود و فقط برای محاسبه اوقات شرعی محلی استفاده می‌شود.
id: Disimpan di perangkat ini dan hanya digunakan untuk perhitungan waktu sholat setempat.
tr: Bu cihaza kaydedilir ve yalnızca yerel namaz vakti hesaplamasında kullanılır.
ur: اس ڈیوائس پر محفوظ کیا گیا اور صرف مقامی نماز کے وقت کے حساب کتاب کے لیے استعمال کیا گیا۔

source: Manual location
ar: الموقع اليدوي
bn: ম্যানুয়াল অবস্থান
de: Manueller Standort
fa: مکان دستی
id: Lokasi manual
tr: Manuel konum
ur: دستی مقام

source: Saved location
ar: الموقع المحفوظ
bn: সংরক্ষিত অবস্থান
de: Gespeicherter Standort
fa: مکان ذخیره شده
id: Lokasi yang disimpan
tr: Kayıtlı konum
ur: محفوظ کردہ مقام

source: Use this location
ar: استخدم هذا الموقع
bn: এই অবস্থান ব্যবহার করুন
de: Nutzen Sie diesen Standort
fa: استفاده از این مکان
id: Gunakan lokasi ini
tr: Bu konumu kullan
ur: اس مقام کو استعمال کریں۔

source: Selected location
ar: الموقع المحدد
bn: নির্বাচিত অবস্থান
de: Ausgewählter Ort
fa: مکان انتخاب شده
id: Lokasi yang dipilih
tr: Seçilen konum
ur: منتخب کردہ مقام

source: OpenStreetMap contributors
ar: المساهمين في OpenStreetMap
bn: OpenStreetMap অবদানকারী
de: OpenStreetMap-Mitwirkende
fa: مشارکت‌کنندگان OpenStreetMap
id: Kontributor OpenStreetMap
tr: OpenStreetMap'e katkıda bulunanlar
ur: OpenStreetMap تعاون کنندگان

# validationEnterField
source: Enter {field}.
ar: أدخل {field}.
bn: {field} লিখুন।
de: Geben Sie {field} ein.
fa: {field} را وارد کنید.
id: Masukkan {field}.
tr: {field} girin.
ur: {field} درج کریں۔

# validationShouldBeNumber
source: {field} should be a number.
ar: {field} يجب أن يكون رقمًا.
bn: {field} একটি সংখ্যা হওয়া উচিত।
de: {field} sollte eine Zahl sein.
fa: {field} باید یک عدد باشد.
id: {field} harus berupa angka.
tr: {field} bir sayı olmalıdır.
ur: {field} ایک نمبر ہونا چاہئے۔

# validationMustBeBetween
source: {field} must be between {min} and {max}.
ar: يجب أن يكون {field} بين {min} و{max}.
bn: {field} অবশ্যই {min} এবং {max} এর মধ্যে হতে হবে।
de: {field} muss zwischen {min} und {max} liegen.
fa: {field} باید بین {min} و {max} باشد.
id: {field} harus berada di antara {min} dan {max}.
tr: {field}, {min} ile {max} arasında olmalıdır.
ur: {field} کا ہونا ضروری ہے {min} اور {max} کے درمیان۔

# completedTodayQuota
source: {completed} / {total} ayahs today
ar: {completed} / {total} آيات اليوم
bn: {completed} / {total} আজকে আয়াত
de: {completed} / {total} ayahs heute
fa: امروز {completed} از {total} آیه
id: {completed} / {total} ayah hari ini
tr: {completed} / {total} ayetler bugün
ur: {completed} / {total} آج کی آیات

# completedAyahsRatio
source: {completed}/{total} ayahs
ar: {completed}/{total} آيات
bn: {completed}/{total} আয়াত
de: {completed}/{total} ja
fa: {completed}/{total} آیه
id: {completed}/{total} ayah
tr: {completed}/{total} ayetler
ur: {completed}/{total} آیات

source: The 99 Beautiful Names of Allah
ar: 99 أسماء الله الحسنى
bn: আল্লাহর 99টি সুন্দর নাম
de: Die 99 schönen Namen Allahs
fa: نام‌های زیبای الله (اسماء الحسنی)
id: 99 Nama Indah Allah
tr: Allah'ın 99 Güzel İsmi
ur: اللہ کے 99 خوبصورت نام

source: All Names · {count}
ar: جميع الأسماء · {count}
bn: সব নাম · {count}
de: Alle Namen · {count}
fa: همه نام‌ها · {count}
id: Semua Nama · {count}
tr: Tüm İsimler · {count}
ur: تمام نام · {count}

# reciteThisNameInDua
source: Recite this name in your dua
ar: اقرء هذا الاسم في دعاءك
bn: আপনার দুআতে এই নামটি পাঠ করুন
de: Rezitiere diesen Namen in deinem Dua
fa: این نام را در دعای خود تلاوت کنید
id: Ucapkan nama ini dalam doamu
tr: Bu ismi duanızda okuyun
ur: اپنی دعا میں اس اسم کا ورد کریں۔

source: Search names
ar: بحث في الأسماء
bn: নাম অনুসন্ধান করুন
de: Namen suchen
fa: جستجوی نام‌ها
id: Cari nama
tr: İsimleri ara
ur: نام تلاش کریں۔

# searchNamesHint
source: Search names...
ar: بحث في الأسماء...
bn: নাম অনুসন্ধান করুন...
de: Namen suchen...
fa: جستجوی نام‌ها...
id: Cari nama...
tr: İsimleri ara...
ur: نام تلاش کریں...

source: Names unavailable
ar: الأسماء غير متوفرة
bn: নাম অনুপলব্ধ
de: Namen nicht verfügbar
fa: نام‌ها در دسترس نیستند
id: Nama tidak tersedia
tr: İsimler mevcut değil
ur: نام دستیاب نہیں ہیں۔

# unableLoadAsmaUlHusna
source: Unable to load Asma ul Husna right now.
ar: غير قادر على تحميل أسماء الحسنى الآن.
bn: এই মুহূর্তে আসমা উল হুসনা লোড করা যাচ্ছে না।
de: Asma ul Husna kann derzeit nicht geladen werden.
fa: در حال حاضر بارگذاری اسماء الحسنی امکان‌پذیر نیست.
id: Tidak dapat memuat Asma ul Husna saat ini.
tr: Esma-ül Hüsna şu anda yüklenemiyor.
ur: اسماء الحسنہ کو ابھی لوڈ کرنے سے قاصر ہے۔

source: No names found
ar: لم يتم العثور على أسماء
bn: কোন নাম পাওয়া যায়নি
de: Keine Namen gefunden
fa: هیچ نامی یافت نشد
id: Tidak ada nama yang ditemukan
tr: İsim bulunamadı
ur: کوئی نام نہیں ملے

# tryAnotherAsmaSearch
source: Try another Arabic name, transliteration, or meaning.
ar: جرّب اسمًا عربيًا آخر أو ترجمة صوتية أو معنى آخر.
bn: অন্য আরবি নাম, প্রতিবর্ণীকরণ বা অর্থ চেষ্টা করুন।
de: Versuchen Sie es mit einem anderen arabischen Namen, einer anderen Transliteration oder einer anderen Bedeutung.
fa: جستجو با نام عربی، آوانویسی یا معنای دیگری را امتحان کنید.
id: Coba nama, transliterasi, atau makna Arab lainnya.
tr: Başka bir Arapça adı, harf çevirisini veya anlamını deneyin.
ur: کوئی دوسرا عربی نام، نقل حرفی یا معنی آزمائیں۔

# duaGroupDailyAthkar
source: Daily Athkar
ar: الأذكار اليومية
bn: দৈনিক যিকির
de: Tägliches Athkar
fa: اذکار روزانه
id: Dzikir Harian
tr: Günlük Zikirler
ur: روزانہ اذکار

# duaGroupPrayer
source: Prayer
ar: الصلاة
bn: নামায
de: Gebet
fa: نماز
id: Shalat
tr: Namaz
ur: نماز

# duaGroupHajjUmrah
source: Hajj & Umrah
ar: الحج والعمرة
bn: হজ্জ ও উমরাহ
de: Hadsch und Umrah
fa: حج و عمره
id: Haji & Umrah
tr: Hacc ve Umre
ur: حج و عمرہ

# duaGroupTravel
source: Travel
ar: السفر
bn: ভ্রমণ
de: Reisen
fa: سفر
id: Perjalanan
tr: Seyahat
ur: سفر

# duaGroupProtectionHardship
source: Protection & Hardship
ar: الحماية والمحن
bn: সুরক্ষা ও কষ্ট
de: Schutz und Not
fa: حفاظت و سختی‌ها
id: Perlindungan & Kesulitan
tr: Koruma ve Zorluklar
ur: حفاظت اور مشکلات

# duaGroupHealthIllness
source: Health & Illness
ar: الصحة والمرض
bn: স্বাস্থ্য ও অসুস্থতা
de: Gesundheit und Krankheit
fa: سلامت و بیماری
id: Kesehatan & Penyakit
tr: Sağlık ve Hastalık
ur: صحت اور بیماری

# duaGroupDeathFunerals
source: Death & Funerals
ar: الموت والجنائز
bn: মৃত্যু ও জানাযা
de: Tod und Beerdigungen
fa: مرگ و تشییع جنازه
id: Kematian & Jenazah
tr: Ölüm ve Cenaze
ur: موت اور جنازے

# duaGroupRepentance
source: Repentance
ar: التوبة
bn: তওবা
de: Buße
fa: توبه
id: Taubat
tr: Tövbe
ur: توبہ

# duaGroupNatureWeather
source: Nature & Weather
ar: الطبيعة والطقس
bn: প্রকৃতি ও আবহাওয়া
de: Natur & Wetter
fa: طبیعت و آب‌وهوا
id: Alam & Cuaca
tr: Doğa ve Hava Durumu
ur: فطرت اور موسم

# duaGroupMarriageFamily
source: Marriage & Family
ar: الزواج والأسرة
bn: বিয়ে ও পরিবার
de: Ehe und Familie
fa: ازدواج و خانواده
id: Pernikahan & Keluarga
tr: Evlilik ve Aile
ur: شادی اور خاندان

# duaGroupRemembrancePraise
source: Remembrance & Praise
ar: الذكر والتسبيح
bn: যিকির ও তাসবীহ
de: Erinnerung und Lob
fa: ذکر و ستایش
id: Dzikir & Pujian
tr: Zikir ve Övgü
ur: اذکار اور تسبیح

# duaGroupSocialEtiquette
source: Social Etiquette
ar: الآداب الاجتماعية
bn: সামাজিক শিষ্টাচার
de: Soziale Etikette
fa: آداب معاشرت
id: Etika Sosial
tr: Sosyal Görgü
ur: معاشرتی آداب

# duaGroupMisc
source: General
ar: عام
bn: সাধারণ
de: Allgemein
fa: عمومی
id: Umum
tr: Genel
ur: عمومی

# highLatitudeMosqueNotice
source: Some high-latitude mosque timetables use fixed or capped Isha times during summer.
ar: تستخدم بعض جداول المساجد في خطوط العرض العليا أوقات عشاء ثابتة أو محددة خلال فصل الصيف.
bn: কিছু উচ্চ-অক্ষাংশ মসজিদের সময়সূচী গ্রীষ্মকালে নির্দিষ্ট বা ক্যাপড এশার সময় ব্যবহার করে।
de: Für einige Moscheen in hohen Breiten gelten im Sommer feste oder begrenzte Isha-Zeiten.
fa: برخی از جداول اوقات شرعی مساجد در عرض‌های جغرافیایی بالا از زمان‌های ثابت یا محدود عشاء در طول تابستان استفاده می‌کنند.
id: Beberapa jadwal masjid di lintang tinggi menggunakan waktu Isya yang tetap atau dibatasi selama musim panas.
tr: Bazı yüksek enlem cami takvimleri yaz aylarında sabit veya sınırlı Yatsı vakitleri kullanır.
ur: کچھ اونچے عرض بلد والے مسجد کے ٹائم ٹیبل گرمیوں کے دوران عشاء کے مقررہ یا محدود اوقات استعمال کرتے ہیں۔

# latestIshaTimeHelp
source: Use calculated Isha, but do not allow it later than {time}.
ar: استخدم وقت العشاء المحسوب، ولكن لا تسمح به بعد {time}.
bn: হিসাবকৃত এশা ব্যবহার করুন, তবে {time} এর পরে অনুমতি দেবেন না।
de: Verwenden Sie den berechneten Isha, aber lassen Sie ihn nicht später als {time} zu.
fa: از زمان محاسبه شده عشاء استفاده کنید، اما اجازه ندهید دیرتر از {time} شود.
id: Gunakan waktu Isya yang dihitung, tetapi jangan biarkan lebih lambat dari {time}.
tr: Hesaplanan Yatsı vaktini kullanın, ancak {time} vaktinden sonrasına izin vermeyin.
ur: عشاء کے حساب شدہ وقت کا استعمال کریں، لیکن اسے {time} سے بعد کی اجازت نہ دیں۔

source: Location cleared.
ar: تم مسح الموقع.
bn: অবস্থান সাফ করা হয়েছে।
de: Standort gelöscht.
fa: مکان پاک شد.
id: Lokasi dibersihkan.
tr: Konum temizlendi.
ur: مقام صاف کر دیا گیا۔

source: Zakat Calculator
ar: حاسبة الزكاة
bn: যাকাত ক্যালকুলেটর
de: Zakat-Rechner
fa: محاسبه‌گر زکات
id: Kalkulator Zakat
tr: Zekat Hesaplayıcı
ur: زکوٰۃ کیلکولیٹر

# zakatCalculatorSubtitle
source: Wealth & Nisab evaluations
ar: تقييم الثروة والنصاب
bn: সম্পদ ও নিসাব মূল্যায়ন
de: Vermögens- und Nisab-Bewertungen
fa: ارزیابی اموال و حد نصاب
id: Evaluasi kekayaan & nisab
tr: Servet & Nisap değerlendirmeleri
ur: دولت اور نصاب کا اندازہ

source: Islamic Calendar
ar: التقويم الإسلامي
bn: ইসলামিক ক্যালেন্ডার
de: Islamischer Kalender
fa: تقویم اسلامی
id: Kalender Islam
tr: İslami Takvim
ur: اسلامی کیلنڈر

# islamicCalendarSubtitle
source: Synchronized Hijri timeline
ar: جدول زمني هجري متزامن
bn: সমন্বিত হিজরি সময়রেখা
de: Synchronisierte Hijri-Zeitleiste
fa: گاه‌شمار هجری هماهنگ شده
id: Garis waktu Hijriah yang disinkronkan
tr: Senkronize Hicri zaman çizelgesi
ur: مطابقت پذیر ہجری ٹائم لائن

source: Customize Navigation
ar: تخصيص شريط التنقل
bn: ন্যাভিগেশন কাস্টমাইজ করুন
de: Passen Sie die Navigation an
fa: سفارشی‌سازی منو
id: Sesuaikan Navigasi
tr: Navigasyonu Özelleştir
ur: نیویگیشن کو حسب ضرورت بنائیں

source: All Categories
ar: جميع الفئات
bn: সব বিভাগ
de: Alle Kategorien
fa: همه دسته‌بندی‌ها
id: Semua Kategori
tr: Tüm Kategoriler
ur: تمام اقسام

source: Meccan
ar: مكية
bn: মাক্কী
de: Mekkan
fa: مکی
id: Makkiyah
tr: Mekki
ur: مکی

source: Medinan
ar: مدنية
bn: মাদানী
fa: مدنی
id: Madaniyah
tr: Medeni
ur: مدنی

# appearanceTileSubtitle
source: Theme, light/dark mode, and color accent settings
ar: إعدادات المظهر والوضع الداكن والفاتح وتدرج الألوان
bn: থিম, লাইট/ডার্ক মোড এবং রঙের এক্সেন্ট সেটিংস
de: Einstellungen für Thema, Hell-/Dunkelmodus und Farbakzente
fa: تنظیمات پوسته، حالت روشن/تیره و رنگ اصلی
id: Pengaturan tema, mode terang/gelap, dan aksen warna
tr: Tema, açık/koyu mod ve renk vurgusu ayarları
ur: تھیم، لائٹ/ڈارک موڈ، اور کلر ایکسنٹ کی ترتیبات

# navigationSettingsSubtitle
source: Rearrange and swap bottom navigation tabs
ar: إعادة ترتيب وتبديل تبويبات شريط التنقل السفلي
bn: নীচের ন্যাভিগেশন ট্যাবগুলি পুনর্বিন্যাস এবং অদলবদল করুন
de: Ordnen Sie die unteren Navigationsregisterkarten neu an und tauschen Sie sie aus
fa: مرتب‌سازی و تغییر زبانه‌های منوی پایینی
id: Atur ulang dan tukar tab navigasi bawah
tr: Alt navigasyon sekmelerini yeniden düzenleyin ve değiştirin
ur: نیچے والے نیویگیشن ٹیبز کو دوبارہ ترتیب دیں اور تبدیل کریں

# downloadQpcFontsTitle
source: Download QPC V4 Tajweed fonts?
ar: تنزيل خطوط التجويد QPC V4؟
bn: QPC V4 তাজবীদ ফন্ট ডাউনলোড করবেন?
de: QPC V4 Tajweed-Schriftarten herunterladen?
fa: دانلود فونت‌های تجوید QPC V4؟
id: Unduh font Tajwid QPC V4?
tr: QPC V4 Tecvid yazı tiplerini indir?
ur: کیا QPC V4 تجوید فونٹس ڈاؤن لوڈ کریں؟

# downloadQpcFontsBody
source: Tajweed needs one TTF for each of the 604 Quran pages. Download the font package{size} before enabling it.
ar: يتطلب التجويد ملف TTF واحدًا لكل صفحة من صفحات القرآن البالغ عددها 604 صفحة. قم بتنزيل حزمة الخطوط{size} قبل تمكينها.
bn: তাজবীদের জন্য ৬০৪টি কুরআন পৃষ্ঠার প্রতিটির জন্য একটি টিটিএফ প্রয়োজন। এটি সক্ষম করার আগে ফন্ট প্যাকেজ{size} ডাউনলোড করুন।
de: Tajweed benötigt ein TTF für jede der 604 Koranseiten. Laden Sie das Schriftartenpaket{size} herunter, bevor Sie es aktivieren.
fa: تجوید به یک فایل فونت TTF برای هر یک از ۶۰۴ صفحه قرآن نیاز دارد. پیش از فعال کردن، بسته فونت ({size}) را دانلود کنید.
id: Tajwid membutuhkan satu TTF untuk masing-masing dari 604 halaman Al-Qur'an. Unduh paket font{size} sebelum mengaktifkannya.
tr: Tecvid için 604 Kuran sayfasının her biri için bir TTF gerekir. Etkinleştirmeden önce yazı tipi paketini{size} indirin.
ur: تجوید کے لیے قرآن کے تمام 604 صفحات میں سے ہر ایک کے لیے ایک TTF کی ضرورت ہوتی ہے۔ اسے فعال کرنے سے پہلے فونٹس کا پیکیج{size} ڈاؤن لوڈ کریں۔

# qpcFontsDownloadError
source: The Tajweed font download did not include all 604 pages.
ar: لم يتضمن تنزيل خط التجويد جميع الصفحات الـ 604.
bn: তাজবীদ ফন্ট ডাউনলোডে ৬০৪টি পৃষ্ঠাই অন্তর্ভুক্ত ছিল না।
de: Der Download der Tajweed-Schriftart umfasste nicht alle 604 Seiten.
fa: دانلود فونت تجوید شامل تمام ۶۰۴ صفحه نبود.
id: Unduhan font Tajwid tidak mencakup semua 604 halaman.
tr: Tecvid yazı tipi indirmesi 604 sayfanın tamamını içermiyordu.
ur: تجوید فونٹ ڈاؤن لوڈ میں تمام 604 صفحات شامل نہیں تھے۔

source: SubhanAllah
ar: سبحان الله
bn: সুবহানাল্লাহ
fa: سبحان‌الله
tr: Sübhanallah
ur: سبحان اللہ

source: Alhamdulillah
ar: الحمد لله
bn: আলহামদুলিল্লাহ
fa: الحمدلله
tr: Elhamdülillah
ur: الحمد لله

source: Allahu Akbar
ar: الله أكبر
bn: আল্লাহু আকবার
fa: الله‌اکبر
tr: Allahu Ekber
ur: اللہ اکبر

source: Astaghfirullah
ar: أستغفر الله
bn: আস্তাগফিরুল্লাহ
fa: استغفرالله
tr: Estağfirullah
ur: استغفر اللہ

source: Custom
ar: مخصص
bn: কাস্টম
de: Brauch
fa: سفارشی
id: Kustom
tr: Özel
ur: حسب پسند

source: Previous dhikr
ar: الذكر السابق
bn: পূর্ববর্তী জিকির
de: Vorheriger Dhikr
fa: ذکر قبلی
id: Dzikir Sebelumnya
tr: Önceki Zikir
ur: پچھلا ذکر

source: Next dhikr
ar: الذكر التالي
bn: পরবর্তী জিকির
de: Nächster Dhikr
fa: ذکر بعدی
id: Dzikir Selanjutnya
tr: Sonraki Zikir
ur: اگلا ذکر

# zakatAlMal
source: Zakat al-Māl
ar: زكاة المال
bn: যাকাত আল-মাল
fa: زکات مال
id: Zakat Mal
tr: Zekat
ur: زکوٰۃ المال

# purifyWealthSubtitle
source: Purify your wealth. Grow your blessings.
ar: طهر مالك. ضاعف بركتك.
bn: আপনার সম্পদ পবিত্র করুন। আপনার বরকত বৃদ্ধি করুন।
de: Reinigen Sie Ihren Reichtum. Erweitern Sie Ihren Segen.
fa: پاک کردن مال و افزایش برکت آن.
id: Bersihkan hartamu. Tumbuhkan berkahmu.
tr: Arının, mallarınızı bereketlendirin.
ur: اپنی دولت کو پاک کریں۔ اپنی برکتیں بڑھائیں۔

source: Live Market Rates
ar: أسعار السوق المباشرة
bn: লাইভ মার্কেট রেট
de: Live-Marktkurse
fa: نرخ‌های زنده بازار
id: Harga Pasar Langsung
tr: Anlık Piyasa Fiyatları
ur: مارکیٹ کے لائیو ریٹس

# fetchingLiveRates
source: Fetching live market rates...
ar: جاري جلب أسعار السوق المباشرة...
bn: লাইভ মার্কেট রেট আনা হচ্ছে...
de: Live-Marktkurse werden abgerufen...
fa: در حال دریافت نرخ‌های زنده بازار...
id: Mengambil harga pasar langsung...
tr: Anlık piyasa fiyatları alınıyor...
ur: مارکیٹ کے لائیو ریٹس حاصل کیے جا رہے ہیں...

# ratesSyncSuccess
source: Live metal rates synchronized successfully
ar: تم تحديث أسعار المعادن بنجاح
bn: লাইভ মেটাল রেট সফলভাবে সমন্বিত হয়েছে
de: Live-Metallpreise wurden erfolgreich synchronisiert
fa: نرخ‌های زنده فلزات با موفقیت همگام‌سازی شد
id: Harga logam langsung berhasil disinkronkan
tr: Güncel metal fiyatları başarıyla eşitlendi
ur: دھاتوں کے لائیو ریٹس کامیابی سے مطابقت پذیر ہو گئے

# ratesSyncOffline
source: Market offline. Using standard cached values.
ar: السوق غير متصل. يتم استخدام القيم الافتراضية.
bn: মার্কেট অফলাইন। স্ট্যান্ডার্ড ক্যাশ করা মান ব্যবহার করা হচ্ছে।
de: Offline vermarkten. Verwendung von zwischengespeicherten Standardwerten.
fa: بازار آفلاین است. استفاده از مقادیر ذخیره شده استاندارد.
id: Pasar luring. Menggunakan nilai standar tersimpan.
tr: Piyasa çevrimdışı. Standart önbelleğe alınmış değerler kullanılıyor.
ur: مارکیٹ آف لائن ہے۔ معیاری محفوظ شدہ ریٹس استعمال کیے جا رہے ہیں۔

source: Override Prices
ar: تعديل الأسعار
bn: মূল্য পরিবর্তন
de: Preise überschreiben
fa: تغییر دستی قیمت‌ها
id: Ubah Harga
tr: Fiyatları Düzenle
ur: قیمتوں میں تبدیلی

source: Reset
ar: إعادة ضبط
bn: রিসেট
de: Zurücksetzen
fa: بازنشانی
tr: Sıfırla
ur: ری سیٹ

# silverDefault
source: Silver
ar: الفضة
bn: রৌপ্য
de: Silber
fa: نقره
id: Perak
tr: Gümüş (Varsayılan)
ur: چاندی (بنیادی)

source: Gold
ar: الذهب
bn: স্বর্ণ
fa: طلا
id: Emas
tr: Altın
ur: سونا

# nisabThresholdLabel
source: NISAB THRESHOLD
ar: حد النصاب
bn: নিসাব সীমা
de: NISAB-SCHWELLE
fa: حد نصاب زکات
id: BATAS NISAB
tr: NİSAP EŞİĞİ
ur: نصاب کی حد

source: YOUR WEALTH
ar: أموالك
bn: آپ کی دولت
de: IHR VERMÖGEN
fa: اموال شما
id: KEKAYAAN ANDA
tr: SERVETİNİZ
ur: آپ کی دولت

# cashHint
source: Bank, cash, digital wallets, money owed to you
ar: البنوك، النقود، المحافظ الرقمية، الديون المستحقة لك
bn: ব্যাংক, নগদ, ডিজিটাল ওয়ালেট, আপনার পাওনা টাকা
de: Bank, Bargeld, digitale Geldbörsen, Ihnen geschuldetes Geld
fa: بانک، نقدی، کیف‌پول‌های دیجیتال، پول‌های طلب‌کرده
id: Tabungan, tunai, dompet digital, piutang yang jatuh tempo
tr: Banka, nakit, dijital cüzdanlar, alacaklarınız
ur: بینک، نقد رقم، ڈیجیٹل والٹس، آپ کے واجب الوصول رقم

# goldHint
source: Investment gold + jewelry (check your madhhab)
ar: الذهب الاستثماري + المجوهرات (يرجى مراجعة مذهبك)
bn: বিনিয়োগ স্বর্ণ + গহনা (আপনার মাযহাব চেক করুন)
de: Anlagegold + Schmuck (überprüfen Sie Ihr Madhhab)
fa: طلای سرمایه‌گذاری + زیورآلات (بر اساس مذهب خود بررسی کنید)
id: Emas investasi + perhiasan (periksa madzhab Anda)
tr: Yatırım altını + takılar (mezhebinize göre kontrol edin)
ur: سرمایہ کاری کا سونا + زیورات (اپنے مکتب فکر کے مطابق چیک کریں)

# investmentsHint
source: Stocks, ETFs, crypto, funds — current market value
ar: الأسهم، الصناديق الاستثمارية، العملات الرقمية — القيمة السوقية الحالية
bn: শেয়ার, ইটিএফ, ক্রিপ্টো, ফান্ড — বর্তমান বাজার মূল্য
de: Aktien, ETFs, Krypto, Fonds – aktueller Marktwert
fa: سهام، صندوق‌ها، رمزارزها — به ارزش بازار فعلی
id: Saham, reksa dana, kripto — nilai pasar saat ini
tr: Hisseler, kripto, fonlar — güncel piyasa değeri
ur: شیرز، ای ٹی ایف، کرپٹو، فنڈز — موجودہ مارکیٹ ویلیو

# businessHint
source: Inventory & trade goods at current value
ar: البضائع والسلع التجارية بقيمتها الحالية
bn: বর্তমান মূল্যে ব্যবসার তালিকা ও বাণিজ্য পণ্য
de: Lagern und handeln Sie Waren zum aktuellen Wert
fa: کالای تجاری و انبار به ارزش فعلی بازار
id: Nilai persediaan barang dagang saat ini
tr: Güncel değer üzerinden ticari mallar ve envanter
ur: موجودہ قیمت پر کاروباری مال و اسباب

# agricultureHint
source: Crops & produce (5-10% rate applied)
ar: المحاصيل والمنتجات الزراعية (يطبق عليها نسبة 5-10%)
bn: শস্য ও কৃষি পণ্য (৫-১০% হার প্রযোজ্য)
de: Pflanzen und Produkte (angewandter Steuersatz von 5–10 %)
fa: محصولات کشاورزی و زراعی
id: Hasil pertanian (dikenakan tarif 5-10%)
tr: Tarımsal ürünler (Öşür oranı uygulanır)
ur: زرعی پیداوار (5-10% شرح لاگو ہوتی ہے)

# otherHint
source: Any other Zakatable assets
ar: أي أصول زكوية أخرى
bn: অন্যান্য যাকাতযোগ্য সম্পদ
de: Alle anderen zakfähigen Vermögenswerte
fa: سایر دارایی‌های مشمول زکات
id: Aset wajib zakat lainnya
tr: Zekata tabi diğer tüm varlıklar
ur: دیگر زکوٰۃ کے قابل اثاثے

source: Liabilities (Deduct)
ar: الالتزامات والديون (خصم)
bn: দায়-দায়িত্ব (বাদ দিতে হবে)
de: Verbindlichkeiten (Abzug)
fa: بدهی‌ها (کسر می‌شود)
id: Kewajiban (Pengurang)
tr: Borçlar (Düşülecek)
ur: واجبات (منہا کریں)
