Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# recActionCharity
source: Give charity and help those in need
ar: التصدق ومساعدة المحتاجين
bn: দান-সদকা করুন এবং অভাবীদের সাহায্য করুন
de: Spenden Sie und helfen Sie Bedürftigen
fa: صدقه بدهید و به نیازمندان کمک کنید
id: Bersedekah dan membantu yang membutuhkan
tr: Sadaka verin ve ihtiyaç sahiplerine yardım edin
ur: صدقہ دیں اور ضرورت مندوں کی مدد کریں

# recActionLaylatAlQadr
source: Seek Laylat al-Qadr in the odd nights
ar: التماس ليلة القدر في الليالي الوترية
bn: বিজোড় রাতে লাইলাতুল কদর অনুসন্ধান করুন
de: Suchen Sie Laylat al-Qadr in den ungeraden Nächten
fa: شب قدر را در شب‌های فرد جستجو کنید
id: Cari Lailatul Qadar di malam ganjil
tr: Tek gecelerde Kadir Gecesi'ni arayın
ur: طاق راتوں میں لیلۃ القدر تلاش کریں

# recActionEidFitr
source: Perform Eid prayer + Zakat al-Fitr
ar: أداء صلاة العيد + زكاة الفطر
bn: ঈদের নামাজ আদায় করুন + ফিতরা দিন
de: Verrichten Sie das Festgebet + Zakat al-Fitr
fa: نماز عید را اقامه کنید + زکات فطره بدهید
id: Melaksanakan shalat Id + Zakat Fitrah
tr: Bayram namazı kılın + Fıtır sadakası verin
ur: نمازِ عید ادا کریں + صدقہ فطر دیں

# recActionEidFitrSocial
source: Visit family and share food
ar: زيارة الأهل وصلة الأرحام
bn: আত্মীয়দের সাথে দেখা করুন ও খাবার ভাগ করুন
de: Besuchen Sie die Familie und teilen Sie Essen
fa: به دیدار خانواده بروید و غذا تقسیم کنید
id: Mengunjungi keluarga dan berbagi makanan
tr: Aileyi ziyaret edin ve yemek paylaşın
ur: رشتہ داروں سے ملیں اور کھانا کھلائیں

# recActionFastArafah
source: Fast the Day of Arafah
ar: صيام يوم عرفة
bn: আরাফার দিনে রোজা রাখুন
de: Fasten Sie am Tag von Arafah
fa: روز عرفه را روزه بگیرید
id: Berpuasa pada hari Arafah
tr: Arefe günü oruç tutun
ur: یومِ عرفہ کا روزہ رکھیں

# recActionDua
source: Make abundant du'a
ar: الإكثار من الدعاء
bn: বেশি বেশি দোয়া করুন
de: Machen Sie reichlich Bittgebete
fa: بسیار دعا کنید
id: Perbanyak doa
tr: Bol bol dua edin
ur: کثرت سے دعا کریں

# recActionEidAdha
source: Perform Eid al-Adha prayer
ar: أداء صلاة عيد الأضحى
bn: ঈদুল আজহার নামাজ আদায় করুন
de: Verrichten Sie das Eid al-Adha-Gebet
fa: نماز عید قربان را اقامه کنید
id: Melaksanakan shalat Idul Adha
tr: Kurban Bayramı namazı kılın
ur: نمازِ عید الاضحی ادا کریں

# recActionQurbani
source: Sacrifice an animal if able (Qurbani)
ar: الأضحية للقادر عليها
bn: সামর্থ্য থাকলে কোরবানি দিন
de: Opfern Sie ein Tier, wenn Sie dazu in der Lage sind (Qurbani)
fa: در صورت توانایی قربانی کنید
id: Berkurban bagi yang mampu
tr: Gücü yetenler için kurban kesin
ur: طاقت ہونے پر قربانی کریں

# recActionFastAshura
source: Fast Ashura (before/after)
ar: صيام عاشوراء (يوم قبله أو بعده)
bn: আশুরার রোজা রাখুন (আগে/পরে)
de: Fasten Sie an Ashura (davor/danach)
fa: روزه عاشورا را بگیرید (قبل/بعد از آن)
id: Berpuasa Asyura (sebelum/sesudah)
tr: Aşure orucu tutun (öncesi/sonrası)
ur: یومِ عاشورہ کا روزہ رکھیں (ایک دن پہلے یا بعد میں)

# recActionVoluntaryFast
source: Observe voluntary fast if able
ar: صيام التطوع لمن استطاع
bn: সামর্থ্য থাকলে নফল রোজা রাখুন
de: Fasten Sie freiwillig, wenn Sie dazu in der Lage sind
fa: در صورت توانایی روزه مستحبی بگیرید
id: Jalankan puasa sunnah jika mampu
tr: Gücünüz yetiyorsa nafile oruç tutun
ur: ہمت ہونے پر نفلی روزہ رکھیں

# recActionFastAyyamAlBid
source: Fast one of the Ayyam al-Bid (White Days)
ar: صيام الأيام البيض
bn: আইয়ামে বিজের রোজা রাখুন
de: Fasten Sie an den Ayyam al-Bid (Weiße Tage)
fa: ایام البیض را روزه بگیرید
id: Berpuasa pada hari-hari Ayyamul Bidh
tr: Eyyam-ı Biyz (aydınlık günler) orucu tutun
ur: ایامِ بیض کے روزے رکھیں

# recActionGeneralWorship
source: Engage in dhikr, prayer, and good deeds
ar: الاشتغال بالذكر والصلاة والأعمال الصالحة
bn: জিকির, নামাজ ও নেক আমলে লিপ্ত থাকুন
de: Widmen Sie sich dem Dhikr, Gebet und guten Taten
fa: به ذکر، دعا و کارهای نیک مشغول شوید
id: Perbanyak zikir, doa, dan amal saleh
tr: Zikir, dua ve salih amellerle meşgul olun
ur: ذکر، دعا اور نیک اعمال میں مشغول رہیں

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
fa: تایید
id: Konfirmasi
tr: Onayla
ur: تصدیق کریں

# useLiveLocation
source: Live Location
ar: الموقع المباشر
bn: লাইভ লোকেশন
de: Live-Standort
fa: موقعیت مکانی زنده
id: Lokasi Langsung
tr: Canlı Konum
ur: لائیو لوکیشن

source: Use Pin Location
ar: استخدام موقع الدبوس
bn: পিন লোকেশন ব্যবহার করুন
de: Stecknadel-Standort verwenden
fa: استفاده از موقعیت پین
id: Gunakan Lokasi Pin
tr: İğne Konumunu Kullan
ur: پن لوکیشن استعمال کریں

# confirmLiveLocationTitle
source: Use Live Location
ar: استخدام الموقع المباشر
bn: লাইভ লোকেশন ব্যবহার করুন
de: Live-Standort verwenden
fa: استفاده از موقعیت زنده
id: Gunakan Lokasi Langsung
tr: Canlı Konumu Kullan
ur: لائیو لوکیشن استعمال کریں

# confirmLiveLocationMessage
source: Would you like to lock prayer times to your device's live location? The app will automatically update times as you travel.
ar: هل تريد قفل أوقات الصلاة على موقع جهازك المباشر؟ سيقوم التطبيق بتحديث الأوقات تلقائيًا أثناء سفرك.
bn: আপনি কি আপনার ডিভাইসের লাইভ লোকেশনে প্রার্থনার সময় লক করতে চান? আপনার ভ্রমণের সময় অ্যাপটি স্বয়ংক্রিয়ভাবে সময় আপডেট করবে।
de: Möchten Sie die Gebetszeiten an den Live-Standort Ihres Geräts binden? Die App aktualisiert die Zeiten automatisch, wenn Sie reisen.
fa: آیا می‌خواهید اوقات شرعی را بر اساس موقعیت مکانی زنده دستگاه خود قفل کنید؟ برنامه با سفر شما زمان‌ها را به طور خودکار بروزرسانی می‌کند.
id: Apakah Anda ingin mengunci waktu sholat ke lokasi langsung perangkat Anda? Aplikasi akan memperbarui waktu secara otomatis saat Anda bepergian.
tr: Namaz vakitlerini cihazınızın canlı konumuna kilitlemek ister misiniz? Uygulama seyahat ettikçe vakitleri otomatik olarak güncelleyecektir.
ur: کیا آپ نماز کے اوقات کو اپنے آلے کی لائیو لوکیشن پر لاک کرنا چاہتے ہیں؟ سفر کے دوران ایپ خود بخود اوقات کو اپ ڈیٹ کر دے گی۔

# sysDefaultSubtitle
source: System default / لغة النظام
de: Systemstandard / Standardeinstellung
fa: پیش‌فرض سیستم / System default

# enSubtitle
source: English
de: Englisch
fa: English / انگلیسی

# arSubtitle
source: العربية / Arabic
de: العربية / Arabisch

# idSubtitle
source: Bahasa Indonesia / Indonesian
de: Bahasa Indonesia / Indonesisch

# trSubtitle
source: Türkçe / Turkish
de: Türkçe / Türkisch
