Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# downloadEveryAyahInSurah
source: Download every ayah in this surah
ar: تنزيل كل آية في هذه السورة
bn: এই সূরার প্রতিটি আয়াত ডাউনলোড করুন
de: Laden Sie jede Ayah in dieser Sure herunter
fa: دانلود تمام آیه‌های این سوره
id: Unduh setiap ayat dalam surah ini
tr: Bu suredeki her ayeti indir
ur: اس سورت کی ہر آیت کو ڈاؤن لوڈ کریں۔

source: Downloading current ayah
ar: جارٍ تنزيل الآية الحالية
bn: বর্তমান আয়াত ডাউনলোড করা হচ্ছে
de: Aktuelle Ayah wird heruntergeladen
fa: در حال دانلود آیه فعلی
id: Mengunduh ayat saat ini
tr: Güncel ayet indiriliyor
ur: موجودہ آیت کو ڈاؤن لوڈ کیا جا رہا ہے۔

source: Delete current ayah audio
ar: حذف صوت الآية الحالية
bn: বর্তমান আয়াত অডিও মুছুন
de: Löschen Sie das aktuelle Ayah-Audio
fa: حذف فایل صوتی آیه فعلی
id: Hapus audio ayah saat ini
tr: Mevcut ayet sesini sil
ur: موجودہ آڈیو کو حذف کریں۔

source: Download current ayah
ar: تنزيل الآية الحالية
bn: বর্তমান আয়াত ডাউনলোড করুন
de: Laden Sie die aktuelle Ayah herunter
fa: دانلود آیه فعلی
id: Unduh ayah saat ini
tr: Güncel ayeti indir
ur: موجودہ آیت ڈاؤن لوڈ کریں۔

source: No delay
ar: بدون تأخير
bn: বিলম্ব নেই
de: Keine Verzögerung
fa: بدون تأخیر
id: Tidak ada penundaan
tr: Gecikme yok
ur: کوئی تاخیر نہیں۔

# secondsCount
source: {count, plural, =1{1 second} other{{count} seconds}}
ar: {count} ثانية
bn: {count, plural, =1{১ সেকেন্ড} other{{count} সেকেন্ড}}
de: {count, plural, =1{1 Sekunde} other{{count} Sekunden}}
fa: {count, plural, =1{۱ ثانیه} other{{count} ثانیه}}
id: {count, plural, =1{1 detik} other{{count} detik}}
tr: {count, plural, =1{1 saniye} other{{count} saniye}}
ur: {count, plural, =1{1 سیکنڈ} other{{count} سیکنڈ}}

# tafsirNeedsDownload
source: This Tafsir needs to be downloaded first. {size}
ar: يجب تنزيل هذا التفسير أولاً. {size}
bn: এই তাফসিরটি প্রথমে ডাউনলোড করতে হবে। {size}
de: Dieser Tafsir muss zuerst heruntergeladen werden. {size}
fa: این تفسیر ابتدا باید دانلود شود. {size}
id: Tafsir ini perlu diunduh terlebih dahulu. {size}
tr: Öncelikle bu Tefsir'in indirilmesi gerekiyor. {size}
ur: اس تفسیر کو پہلے ڈاؤن لوڈ کرنے کی ضرورت ہے۔ {size}

source: Downloading
ar: جارٍ التنزيل
bn: ডাউনলোড হচ্ছে
de: Herunterladen
fa: در حال دانلود
id: Mengunduh
tr: İndiriliyor
ur: ڈاؤن لوڈ ہو رہا ہے۔

# noTafsirTextForAyah
source: No tafsir text available for this ayah.
ar: لا يوجد نص تفسير لهذه الآية.
bn: এই আয়াতের জন্য কোন তাফসির পাঠ্য উপলব্ধ নেই।
de: Für diese Ayah ist kein Tafsir-Text verfügbar.
fa: هیچ متن تفسیری برای این آیه در دسترس نیست.
id: Tidak ada teks tafsir yang tersedia untuk ayat ini.
tr: Bu ayete ait tefsir metni mevcut değildir.
ur: اس آیت کا کوئی تفسیری متن دستیاب نہیں۔

source: No Tafsir resources available
ar: لا توجد موارد تفسير متاحة
bn: কোন তাফসীর সম্পদ উপলব্ধ
de: Keine Tafsir-Ressourcen verfügbar
fa: هیچ منبع تفسیری در دسترس نیست
id: Tidak ada sumber Tafsir yang tersedia
tr: Tefsir kaynağı mevcut değil
ur: تفسیر کے وسائل دستیاب نہیں۔

# enterAyahRange
source: Enter an ayah number from 1 to {total}
ar: أدخل رقم آية من 1 إلى {total}
bn: 1 থেকে {total} পর্যন্ত একটি আয়াত নম্বর লিখুন
de: Geben Sie eine Ayah-Zahl von 1 bis {total} ein
fa: یک شماره آیه از ۱ تا {total} وارد کنید
id: Masukkan nomor ayat dari 1 hingga {total}
tr: 1'den {total}'a kadar bir ayet numarası girin
ur: 1 سے {total} تک ایک آیت نمبر درج کریں

# ayahNumberHint
source: Ayah number
ar: رقم الآية
bn: আয়াত নম্বর
de: Ayah-Nummer
fa: شماره آیه
id: nomor ayah
tr: Ayet numarası
ur: آیت نمبر

# downloadingSurahAyahs
source: Downloading {surahName} ayahs
ar: جارٍ تنزيل آيات {surahName}
bn: ডাউনলোড হচ্ছে {surahName} আয়াত
de: {surahName} Ayahs werden heruntergeladen
fa: در حال دانلود آیه‌های سوره {surahName}
id: Mengunduh {surahName} ayah
tr: {surahName} ayet indiriliyor
ur: ڈاؤن لوڈ ہو رہا ہے {surahName} آیات

# downloadedSurahAyahs
source: Downloaded {surahName} ayahs
ar: تم تنزيل آيات {surahName}
bn: ডাউনলোড করা হয়েছে {surahName} আয়াত
de: Heruntergeladene {surahName} Ayahs
fa: آیه‌های سوره {surahName} دانلود شد
id: Mengunduh {surahName} ayah
tr: {surahName} ayet indirildi
ur: ڈاؤن لوڈ کیا گیا {surahName} آیات

# downloadedAllAyahsFor
source: Downloaded all ayahs for {surahName}
ar: تم تنزيل كل آيات {surahName}
bn: {surahName} এর জন্য সমস্ত আয়াত ডাউনলোড করা হয়েছে
de: Alle Ayahs für {surahName} heruntergeladen
fa: دانلود تمام آیه‌های سوره {surahName} با موفقیت انجام شد
id: Mengunduh semua ayah untuk {surahName}
tr: {surahName} için tüm ayetler indirildi
ur: {surahName} کے لیے تمام آیات کو ڈاؤن لوڈ کر لیا

# failedDownloadSurahAyahs
source: Failed to download {surahName} ayahs.
ar: فشل تنزيل آيات {surahName}.
bn: {surahName} আয়াত ডাউনলোড করতে ব্যর্থ হয়েছে৷
de: {surahName} Ayahs konnten nicht heruntergeladen werden.
fa: دانلود آیه‌های سوره {surahName} ناموفق بود.
id: Gagal mengunduh {surahName} ayah.
tr: {surahName} ayah indirilemedi.
ur: {surahName} آیات کو ڈاؤن لوڈ کرنے میں ناکام۔

# downloadAllAyahsForSurah
source: Download all ayah audio for {surahName} for offline listening?
ar: تنزيل صوت كل آيات {surahName} للاستماع دون اتصال؟
bn: অফলাইনে শোনার জন্য {surahName} এর জন্য সমস্ত আয়াত অডিও ডাউনলোড করবেন?
de: Alle Ayah-Audiodateien für {surahName} zum Offline-Hören herunterladen?
fa: دانلود فایل صوتی تمام آیه‌های سوره {surahName} برای گوش دادن آفلاین؟
id: Unduh semua audio ayah untuk {surahName} untuk didengarkan secara offline?
tr: Çevrimdışı dinlemek için {surahName} için tüm ayah sesleri indirilsin mi?
ur: آف لائن سننے کے لیے {surahName} کے لیے تمام آیاہ آڈیو ڈاؤن لوڈ کریں؟

source: Removed from favourites.
ar: تمت الإزالة من المفضلة.
bn: ফেভারিট থেকে সরানো হয়েছে।
de: Aus den Favoriten entfernt.
fa: از علاقه‌مندی‌ها حذف شد.
id: Dihapus dari favorit.
tr: Favorilerden kaldırıldı.
ur: پسندیدہ سے ہٹا دیا گیا۔

# savedAyahsOrganizedHint
source: Saved ayahs can be organized into folders and tags.
ar: يمكن تنظيم الآيات المحفوظة في مجلدات ووسوم.
bn: সংরক্ষিত আয়াতগুলি ফোল্ডার এবং ট্যাগে সংগঠিত করা যেতে পারে।
de: Gespeicherte Ayahs können in Ordnern und Tags organisiert werden.
fa: آیه‌های ذخیره شده را می‌توان در پوشه‌ها و برچسب‌ها سازماندهی کرد.
id: Ayah yang disimpan dapat diatur ke dalam folder dan tag.
tr: Kaydedilen ayetler klasörler ve etiketler halinde düzenlenebilir.
ur: محفوظ شدہ آیات کو فولڈرز اور ٹیگز میں ترتیب دیا جا سکتا ہے۔

source: Player options
ar: خيارات المشغل
bn: প্লেয়ার বিকল্প
de: Spieleroptionen
fa: گزینه‌های پخش‌کننده
id: Opsi pemain
tr: Oyuncu seçenekleri
ur: پلیئر کے اختیارات

source: Choose Surah
ar: اختيار السورة
bn: সূরা নির্বাচন করুন
de: Wählen Sie Sure
fa: انتخاب سوره
id: Pilih Surat
tr: Sureyi seçin
ur: سورہ کا انتخاب کریں۔

source: Offline
ar: دون اتصال
bn: অফলাইন
fa: آفلاین
id: Luring
tr: Çevrimdışı
ur: آف لائن

source: Download MP3
ar: تنزيل MP3
bn: MP3 ডাউনলোড করুন
de: MP3 herunterladen
fa: دانلود MP3
id: Unduh MP3
tr: MP3'ü indir
ur: MP3 ڈاؤن لوڈ کریں۔

source: Available offline
ar: متاح دون اتصال
bn: অফলাইনে উপলব্ধ
de: Offline verfügbar
fa: در دسترس آفلاین
id: Tersedia offline
tr: Çevrimdışı kullanılabilir
ur: آف لائن دستیاب ہے۔

source: Not saved
ar: غير محفوظ
bn: সংরক্ষিত হয়নি
de: Nicht gespeichert
fa: ذخیره نشده
id: Tidak disimpan
tr: Kaydedilmedi
ur: محفوظ نہیں ہوا۔

source: Playback
ar: التشغيل
bn: প্লেব্যাক
de: Wiedergabe
fa: پخش
id: Pemutaran
ur: پلے بیک

source: Sleep timer options
ar: خيارات مؤقت النوم
bn: স্লিপ টাইমার বিকল্প
de: Sleep-Timer-Optionen
fa: گزینه‌های تایمر خواب
id: Opsi pengatur waktu tidur
tr: Uyku zamanlayıcısı seçenekleri
ur: سلیپ ٹائمر کے اختیارات

source: End of surah
ar: نهاية السورة
bn: সূরা শেষ
de: Ende der Sure
fa: پایان سوره
id: Akhir surah
tr: Surenin sonu
ur: سورہ کا اختتام

source: Enabled
ar: مفعّل
bn: সক্রিয়
de: Ermöglicht
fa: فعال
id: Diaktifkan
tr: Etkinleştirilmiş
ur: فعال

source: Disabled
ar: معطّل
bn: অক্ষম
de: Deaktiviert
fa: غیرفعال
id: Dengan disabilitas
tr: Engelli
ur: معذور

source: Off
ar: متوقف
bn: বন্ধ
de: Aus
fa: خاموش
id: Mati
tr: Kapalı
ur: آف

source: sleeping soon
ar: سيتوقف قريباً
bn: তাড়াতাড়ি ঘুমাচ্ছে
de: schlafe bald
fa: به‌زودی متوقف می‌شود
id: segera tidur
tr: yakında uyuyacağım
ur: جلد سونا

# sleepingInMinutes
source: sleeping in {minutes, plural, =1{1 minute} other{{minutes} minutes}}
ar: يتوقف خلال {minutes} دقيقة
bn: {minutes, plural, =1{১ মিনিট} other{{minutes} মিনিট}} এর মধ্যে বন্ধ হবে
de: Einschlafen in {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
fa: توقف پخش تا {minutes, plural, =1{۱ دقیقه} other{{minutes} دقیقه}} دیگر
id: tidur dalam {minutes, plural, =1{1 menit} other{{minutes} menit}}
tr: {minutes, plural, =1{1 dakika} other{{minutes} dakika}} içinde kapanacak
ur: {minutes, plural, =1{1 منٹ} other{{minutes} منٹ}} میں بند ہو جائے گا

# pendingLabel
source: {label} pending
ar: {label} قيد الانتظار
bn: {label} মুলতুবি
de: {label} ausstehend
fa: در انتظار {label}
id: {label} tertunda
tr: {label} beklemede
ur: {label} زیر التواء

source: Loading synced ayah
ar: جارٍ تحميل الآية المتزامنة
bn: সিঙ্ক করা আয়াত লোড হচ্ছে
fa: در حال بارگذاری آیه هماهنگ‌شده
id: Memuat ayah yang disinkronkan
tr: Senkronize edilmiş ayet yükleniyor
ur: مطابقت پذیر آیت لوڈ ہو رہی ہے۔

# syncedAyahUnavailableReciter
source: Synced ayah display is unavailable for this reciter
ar: عرض الآية المتزامنة غير متاح لهذا القارئ
bn: এই পাঠকের জন্য সিঙ্ক করা আয়াত প্রদর্শন অনুপলব্ধ৷
de: Die synchronisierte Ayah-Anzeige ist für diesen Rezitator nicht verfügbar
fa: نمایش آیه هماهنگ‌شده برای این قاری در دسترس نیست
id: Tampilan ayat yang disinkronkan tidak tersedia untuk pembaca ini
tr: Bu okuyucu için senkronize ayet ekranı kullanılamıyor
ur: مطابقت پذیر آیت ڈسپلے اس تلاوت کرنے والے کے لیے دستیاب نہیں ہے۔

# syncedAyahUnavailableSurah
source: Synced ayah display is unavailable for this surah
ar: عرض الآية المتزامنة غير متاح لهذه السورة
bn: এই সূরার জন্য সিঙ্ক করা আয়াত প্রদর্শন অনুপলব্ধ
de: Die synchronisierte Ayah-Anzeige ist für diese Sure nicht verfügbar
fa: نمایش آیه هماهنگ‌شده برای این سوره در دسترس نیست
id: Tampilan ayat yang disinkronkan tidak tersedia untuk surah ini
tr: Bu sure için senkronize ayet ekranı kullanılamıyor
ur: اس سورت کے لیے مطابقت پذیر آیت ڈسپلے دستیاب نہیں ہے۔

# downloadTimingsToSyncAyahs
source: Download timings to sync ayahs for this reciter
ar: نزّل التوقيتات لمزامنة الآيات لهذا القارئ
bn: এই তিলাওয়াতকারীর জন্য আয়াত সিঙ্ক করার সময় ডাউনলোড করুন
de: Laden Sie Zeitpläne herunter, um Ayahs für diesen Rezitator zu synchronisieren
fa: برای هماهنگ‌سازی متن با صدای این قاری، زمان‌بندی‌ها را دانلود کنید
id: Unduh timing untuk menyinkronkan ayahs untuk pembaca ini
tr: Bu okuyucunun ayetlerini senkronize etmek için zamanlamaları indirin
ur: اس قاری کے لیے آیات کی مطابقت پذیری کے لیے اوقات ڈاؤن لوڈ کریں۔

source: Unable to play surah audio.
ar: تعذّر تشغيل صوت السورة.
bn: সূরা অডিও চালাতে অক্ষম।
de: Surah-Audio kann nicht abgespielt werden.
fa: پخش صدای سوره امکان‌پذیر نیست.
id: Tidak dapat memutar audio surah.
tr: Surenin sesi çalınamıyor.
ur: سورہ آڈیو چلانے سے قاصر ہے۔

source: Downloading {name}
ar: جارٍ تنزيل {name}
bn: ডাউনলোড হচ্ছে {name}
fa: در حال دانلود {name}
id: Mengunduh {name}
tr: {name} indiriliyor
ur: ڈاؤن لوڈ ہو رہا ہے {name}

source: Downloaded {name}
ar: تم تنزيل {name}
bn: ডাউনলোড করা হয়েছে {name}
de: {name} heruntergeladen
fa: {name} دانلود شد
id: Diunduh {name}
tr: İndirildi {name}
ur: ڈاؤن لوڈ کیا گیا {name}

# failedDownloadName
source: Failed to download {name}
ar: فشل تنزيل {name}
bn: {name} ডাউনলোড করতে ব্যর্থ হয়েছে
de: {name} konnte nicht heruntergeladen werden
fa: دانلود {name} ناموفق بود
id: Gagal mengunduh {name}
tr: {name} indirilemedi
ur: ڈاؤن لوڈ کرنے میں ناکام {name}

# failedDownloadSurahAudio
source: Failed to download surah audio.
ar: فشل تنزيل صوت السورة.
bn: সূরা অডিও ডাউনলোড করতে ব্যর্থ হয়েছে.
de: Das Herunterladen des Surah-Audios ist fehlgeschlagen.
fa: دانلود صدای سوره ناموفق بود.
id: Gagal mengunduh audio surah.
tr: Surenin sesi indirilemedi.
ur: سورہ آڈیو ڈاؤن لوڈ کرنے میں ناکام۔

# deletedMp3Name
source: Deleted {name} MP3
ar: تم حذف MP3 لسورة {name}
bn: {name} MP3 মুছে ফেলা হয়েছে
de: {name} MP3 gelöscht
fa: فایل MP3 سوره {name} حذف شد
id: Menghapus {name} MP3
tr: {name} MP3 silindi
ur: حذف شدہ {name} MP3

# failedDeleteDownloadedSurah
source: Failed to delete downloaded surah.
ar: فشل حذف السورة المنزّلة.
bn: ডাউনলোড করা সূরা মুছতে ব্যর্থ।
de: Die heruntergeladene Sure konnte nicht gelöscht werden.
fa: حذف سوره دانلود شده ناموفق بود.
id: Gagal menghapus surah yang diunduh.
tr: İndirilen sure silinemedi.
ur: ڈاؤن لوڈ کردہ سورہ کو حذف کرنے میں ناکام۔

# deleteDownloadedMp3Question
source: Delete Downloaded MP3?
ar: حذف MP3 المنزّل؟
bn: ডাউনলোড করা MP3 মুছবেন?
de: Heruntergeladene MP3 löschen?
fa: حذف فایل صوتی دانلود شده؟
id: Hapus MP3 yang Diunduh?
tr: İndirilen MP3 silinsin mi?
ur: ڈاؤن لوڈ کردہ MP3 کو حذف کریں؟

# removeSurahFromOffline
source: This will remove {name} from offline storage.
ar: سيؤدي ذلك إلى إزالة {name} من التخزين دون اتصال.
bn: এটি অফলাইন সঞ্চয়স্থান থেকে {name} কে সরিয়ে দেবে।
de: Dadurch wird {name} aus dem Offlinespeicher entfernt.
fa: این کار {name} را از حافظه آفلاین حذف می‌کند.
id: Ini akan menghapus {name} dari penyimpanan offline.
tr: Bu, {name} öğesini çevrimdışı depolama alanından kaldıracak.
ur: یہ {name} کو آف لائن اسٹوریج سے ہٹا دے گا۔

source: Offline ready
ar: جاهز دون اتصال
bn: অফলাইন প্রস্তুত
de: Offline-fähig
fa: آماده برای آفلاین
id: Offline siap
tr: Çevrimdışı hazır
ur: آف لائن تیار ہے۔

source: Streaming
ar: بث مباشر
bn: স্ট্রিমিং
fa: پخش آنلاین
id: Mengalir
tr: Akış
ur: سلسلہ بندی

source: Show ayah text
ar: إظهار نص الآية
bn: আয়াত টেক্সট দেখান
de: Ayah-Text anzeigen
fa: نمایش متن آیه
id: Tampilkan teks ayah
tr: Ayah metnini göster
ur: آیت کا متن دکھائیں۔

source: Hide ayah text
ar: إخفاء نص الآية
bn: আয়াত টেক্সট লুকান
de: Ayah-Text ausblenden
fa: پنهان کردن متن آیه
id: Sembunyikan teks ayah
tr: Ayah metnini gizle
ur: آیت کا متن چھپائیں۔

# themeSchemeEmeraldGreen
source: Emerald Green
ar: أخضر زمردي
bn: পান্না সবুজ
de: Smaragdgrün
fa: سبز زمردی
id: Hijau Zamrud
tr: Zümrüt Yeşili
ur: زمرد سبز

# themeSchemeEmeraldGreenSubtitle
source: The original calm eQuran palette.
ar: لوحة إي قرآن الهادئة الأصلية.
bn: আসল শান্ত ইকোরান প্যালেট।
de: Die ursprüngliche ruhige eQuran-Palette.
fa: پالت اصلی و آرام‌بخش ای‌قرآن.
id: Palet eQuran asli yang tenang.
tr: Orijinal sakin eKuran paleti.
ur: اصل پرسکون eQuran پیلیٹ۔

# themeSchemeSapphireBlue
source: Sapphire Blue
ar: أزرق ياقوتي
bn: স্যাফায়ার ব্লু
de: Saphirblau
fa: آبی یاقوتی
id: Biru Safir
tr: Safir Mavisi
ur: نیلم نیلا

# themeSchemeSapphireBlueSubtitle
source: Deep navy with sapphire and muted cyan accents.
ar: كحلي عميق مع لمسات ياقوتية وسماوية هادئة.
bn: নীলকান্তমণি এবং নিঃশব্দ সায়ান উচ্চারণ সহ গভীর নৌবাহিনী।
de: Tiefes Marineblau mit Akzenten in Saphirblau und gedämpftem Cyan.
fa: سرمه‌ای تیره با جزئیات یاقوتی و فیروزه‌ای ملایم.
id: Warna biru tua dengan aksen safir dan cyan kalem.
tr: Safir ve sessiz camgöbeği vurgulara sahip koyu lacivert.
ur: نیلم اور خاموش سیان لہجے کے ساتھ گہری بحریہ۔

# themeSchemeRoyalPurple
source: Royal Purple
ar: بنفسجي ملكي
bn: রাজকীয় বেগুনি
de: Königliches Lila
fa: بنفش سلطنتی
id: Ungu Kerajaan
tr: Kraliyet Moru
ur: رائل پرپل

# themeSchemeRoyalPurpleSubtitle
source: Midnight purple with royal violet highlights.
ar: بنفسجي ليلي مع إبرازات ملكية.
bn: রাজকীয় বেগুনি হাইলাইট সহ মধ্যরাত বেগুনি।
de: Mitternachtsviolett mit königsvioletten Reflexen.
fa: بنفش تیره با جزئیات بنفش سلطنتی درخشان.
id: Ungu tengah malam dengan highlight royal violet.
tr: Kraliyet menekşesi vurgularıyla gece yarısı moru.
ur: شاہی بنفشی جھلکیوں کے ساتھ آدھی رات کا جامنی۔

# themeSchemeSepia
source: Sepia
ar: بني دافئ
bn: সেপিয়া
fa: سپیا
id: Warna coklat tua
tr: Sepya
ur: سیپیا

# themeSchemeSepiaSubtitle
source: Warm parchment, brown, and soft gold tones.
ar: درجات ورق دافئة وبنية وذهبية ناعمة.
bn: উষ্ণ পার্চমেন্ট, বাদামী, এবং নরম সোনার টোন।
de: Warme Pergament-, Braun- und sanfte Goldtöne.
fa: کاغذ پوستی گرم، قهوه‌ای و رنگ‌های طلایی ملایم.
id: Perkamen hangat, coklat, dan warna emas lembut.
tr: Sıcak parşömen, kahverengi ve yumuşak altın tonları.
ur: گرم پارچمنٹ، براؤن، اور نرم سونے کے ٹن۔

# themeSchemeBlack
source: Black
ar: أسود
bn: কালো
de: Schwarz
fa: مشکی
id: Hitam
tr: Siyah
ur: سیاہ

# themeSchemeBlackSubtitle
source: AMOLED black with restrained teal accents.
ar: أسود AMOLED مع لمسات فيروزية هادئة.
bn: সংযত টিল উচ্চারণ সহ AMOLED কালো।
de: AMOLED-Schwarz mit dezenten blaugrünen Akzenten.
fa: مشکی آمولد با جزئیات فیروزه‌ای ملایم.
id: AMOLED berwarna hitam dengan aksen teal yang tertahan.
tr: Ölçülü deniz mavisi vurgulara sahip AMOLED siyah.
ur: روکے ہوئے ٹیل لہجے کے ساتھ AMOLED سیاہ۔

# themeSchemeRubyRed
source: Ruby Red
ar: أحمر ياقوتي
bn: রুবি রেড
de: Rubinrot
fa: قرمز یاقوتی
id: Merah Ruby
tr: Yakut Kırmızısı
ur: روبی ریڈ

# themeSchemeRubyRedSubtitle
source: Deep maroon surfaces with elegant ruby highlights.
ar: أسطح عنابية عميقة مع لمسات ياقوتية أنيقة.
bn: মার্জিত রুবি হাইলাইট সহ গভীর মেরুন পৃষ্ঠ।
de: Tief kastanienbraune Oberflächen mit eleganten rubinroten Reflexen.
fa: سطوح خرمایی تیره با جزئیات قرمز یاقوتی زیبا.
id: Permukaan merah marun dengan highlight rubi yang elegan.
tr: Zarif yakut rengi vurgulara sahip derin kestane rengi yüzeyler.
ur: خوبصورت روبی جھلکیوں کے ساتھ گہری میرون سطحیں۔

# enterLatitudeLongitude
source: Enter latitude and longitude.
ar: أدخل خط العرض وخط الطول.
bn: অক্ষাংশ এবং দ্রাঘিমাংশ লিখুন।
de: Geben Sie Breiten- und Längengrad ein.
fa: عرض و طول جغرافیایی را وارد کنید.
id: Masukkan lintang dan bujur.
tr: Enlem ve boylamı girin.
ur: عرض البلد اور طول البلد درج کریں۔

# chooseLocationBeforeCalculating
source: Choose a location before calculating
ar: اختر موقعاً قبل الحساب
bn: গণনা করার আগে একটি অবস্থান চয়ন করুন
de: Wählen Sie vor der Berechnung einen Standort
fa: پیش از محاسبه، یک مکان انتخاب کنید
id: Pilih lokasi sebelum menghitung
tr: Hesaplamadan önce bir konum seçin
ur: حساب لگانے سے پہلے مقام کا انتخاب کریں۔

# usingDeviceTimezone
source: Using this device timezone.
ar: يُستخدم توقيت هذا الجهاز.
bn: এই ডিভাইস টাইমজোন ব্যবহার করে.
de: Die Zeitzone dieses Geräts wird verwendet.
fa: استفاده از منطقه زمانی دستگاه.
id: Menggunakan zona waktu perangkat ini.
tr: Bu cihazın saat dilimi kullanılıyor.
ur: اس ڈیوائس کا ٹائم زون استعمال کرنا۔

# usingDeviceTimezoneUntilLocationAvailable
source: Using device timezone until the location timezone is available.
ar: يُستخدم توقيت الجهاز حتى تتوفر المنطقة الزمنية للموقع.
bn: অবস্থান টাইমজোন উপলব্ধ না হওয়া পর্যন্ত ডিভাইস টাইমজোন ব্যবহার করা।
de: Verwenden der Zeitzone des Geräts, bis die Zeitzone des Standorts verfügbar ist.
fa: استفاده از منطقه زمانی دستگاه تا زمانی که منطقه زمانی مکان در دسترس قرار گیرد.
id: Menggunakan zona waktu perangkat hingga zona waktu lokasi tersedia.
tr: Konum saat dilimi mevcut olana kadar cihazın saat dilimi kullanılıyor.
ur: آلہ کا ٹائم زون استعمال کرنا جب تک کہ مقام کا ٹائم زون دستیاب نہ ہو۔

source: Display prayer times using {timezone}.
ar: عرض أوقات الصلاة باستخدام {timezone}.
bn: {timezone} ব্যবহার করে প্রার্থনার সময় প্রদর্শন করুন।
de: Gebetszeiten mit {timezone} anzeigen.
fa: نمایش اوقات شرعی با استفاده از منطقه زمانی {timezone}.
id: Tampilkan waktu sholat menggunakan {timezone}.
tr: {timezone} kullanarak namaz vakitlerini görüntüleyin.
ur: {timezone} کا استعمال کرتے ہوئے نماز کے اوقات دکھائیں۔

source: Reminders off
ar: التذكيرات متوقفة
bn: অনুস্মারক বন্ধ
de: Erinnerungen deaktiviert
fa: یادآورها خاموش
id: Pengingat tidak aktif
tr: Hatırlatıcılar kapalı
ur: یاد دہانیاں بند

# remindersOnWaitingLocation
source: On, waiting for location
ar: مفعّلة، بانتظار الموقع
bn: চালু, অবস্থানের জন্য অপেক্ষা করছে
de: An, ich warte auf den Standort
fa: روشن، در انتظار مکان
id: Aktif, menunggu lokasi
tr: Açık, konum bekleniyor
ur: آن، مقام کا انتظار کر رہا ہے۔

source: All prayer reminders on
ar: كل تذكيرات الصلاة مفعّلة
bn: সমস্ত প্রার্থনা অনুস্মারক চালু
de: Alle Gebetserinnerungen an
fa: همه یادآورهای نماز روشن
id: Semua pengingat doa aktif
tr: Tüm dua hatırlatmaları açık
ur: تمام دعاؤں کی یاددہانی آن

# remindersEnabledCount
source: {count} reminders enabled
ar: {count} تذكيرات مفعّلة
bn: {count} অনুস্মারক সক্ষম
de: {count}-Erinnerungen aktiviert
fa: {count} یادآور فعال شد
id: {count} pengingat diaktifkan
tr: {count} hatırlatıcılar etkinleştirildi
ur: {count} یاد دہانیاں فعال ہیں۔

source: Checking notification permission...
ar: جارٍ التحقق من إذن الإشعارات...
bn: বিজ্ঞপ্তির অনুমতি পরীক্ষা করা হচ্ছে...
de: Benachrichtigungsberechtigung wird geprüft...
fa: در حال بررسی دسترسی اعلان...
id: Memeriksa izin notifikasi...
tr: Bildirim izni kontrol ediliyor...
ur: اطلاع کی اجازت چیک کی جا رہی ہے...

# permissionStatusNeedsRetry
source: Permission status needs a retry.
ar: تحتاج حالة الإذن إلى إعادة المحاولة.
bn: অনুমতি স্থিতি একটি পুনরায় চেষ্টা প্রয়োজন.
de: Der Berechtigungsstatus erfordert einen erneuten Versuch.
fa: بررسی وضعیت دسترسی نیاز به تلاش مجدد دارد.
id: Status izin perlu dicoba lagi.
tr: İzin durumunun yeniden denenmesi gerekiyor.
ur: اجازت کی حیثیت کو دوبارہ کوشش کرنے کی ضرورت ہے۔

# localNotificationsScheduled
source: Local notifications are scheduled on this device.
ar: تمت جدولة الإشعارات المحلية على هذا الجهاز.
bn: এই ডিভাইসে স্থানীয় বিজ্ঞপ্তিগুলি নির্ধারিত হয়৷
de: Lokale Benachrichtigungen sind auf diesem Gerät geplant.
fa: اعلان‌های محلی روی این دستگاه برنامه‌ریزی شده‌اند.
id: Notifikasi lokal dijadwalkan di perangkat ini.
tr: Bu cihazda yerel bildirimler planlandı.
ur: مقامی اطلاعات اس آلہ پر شیڈول ہیں۔

source: Notification permission granted.
ar: تم منح إذن الإشعارات.
bn: বিজ্ঞপ্তির অনুমতি দেওয়া হয়েছে।
de: Benachrichtigungsberechtigung erteilt.
fa: دسترسی به اعلان داده شد.
id: Izin pemberitahuan diberikan.
tr: Bildirim izni verildi.
ur: اطلاع کی اجازت دی گئی۔

# notificationPermissionOffEnable
source: Notification permission is off. Enable it to receive prayer reminders.
ar: إذن الإشعارات متوقف. فعّله لاستقبال تذكيرات الصلاة.
bn: বিজ্ঞপ্তি অনুমতি বন্ধ আছে. প্রার্থনা অনুস্মারক পেতে এটি সক্ষম করুন।
de: Die Benachrichtigungsberechtigung ist deaktiviert. Aktivieren Sie es, um Gebetserinnerungen zu erhalten.
fa: دسترسی به اعلان‌ها غیرفعال است. برای دریافت یادآورهای نماز آن را فعال کنید.
id: Izin notifikasi tidak aktif. Aktifkan untuk menerima pengingat doa.
tr: Bildirim izni kapalı. Dua hatırlatmaları almasını etkinleştirin.
ur: اطلاع کی اجازت بند ہے۔ دعا کی یاد دہانی حاصل کرنے کے لیے اسے فعال کریں۔

# prayerRemindersUnsupported
source: Prayer reminders are not supported on this platform.
ar: تذكيرات الصلاة غير مدعومة على هذه المنصة.
bn: এই প্ল্যাটফর্মে প্রার্থনা অনুস্মারক সমর্থিত নয়।
de: Gebetserinnerungen werden auf dieser Plattform nicht unterstützt.
fa: یادآورهای نماز در این سیستم‌عامل پشتیبانی نمی‌شوند.
id: Pengingat doa tidak didukung pada platform ini.
tr: Bu platformda dua hatırlatmaları desteklenmemektedir.
ur: نماز کی یاد دہانی اس پلیٹ فارم پر تعاون یافتہ نہیں ہے۔

source: Checking exact alarm permission...
ar: جارٍ التحقق من إذن المنبه الدقيق...
bn: সঠিক অ্যালার্ম অনুমতি পরীক্ষা করা হচ্ছে...
de: Genaue Alarmberechtigung prüfen...
fa: در حال بررسی دسترسی به هشدار دقیق...
id: Memeriksa izin alarm yang tepat...
tr: Tam alarm izni kontrol ediliyor...
ur: الارم کی قطعی اجازت چیک کی جا رہی ہے...

# exactAlarmStatusNeedsRetry
source: Exact alarm status needs a retry.
ar: تحتاج حالة المنبه الدقيق إلى إعادة المحاولة.
bn: সঠিক অ্যালার্ম স্থিতি একটি পুনরায় চেষ্টা করা প্রয়োজন.
de: Der genaue Alarmstatus erfordert einen erneuten Versuch.
fa: بررسی وضعیت هشدار دقیق نیاز به تلاش مجدد دارد.
id: Status alarm yang tepat perlu dicoba lagi.
tr: Tam alarm durumunun yeniden denenmesi gerekiyor.
ur: الارم کی درست حالت کو دوبارہ کوشش کرنے کی ضرورت ہے۔

# alarmPermissionGranted
source: Alarms & reminders permission granted.
ar: تم منح إذن المنبهات والتذكيرات.
bn: অ্যালার্ম এবং অনুস্মারক অনুমতি দেওয়া হয়েছে.
de: Berechtigung für Alarme und Erinnerungen erteilt.
fa: دسترسی به هشدارها و یادآورها داده شد.
id: Izin alarm & pengingat diberikan.
tr: Alarmlar ve hatırlatmalara izin verildi.
ur: الارم اور یاد دہانی کی اجازت دی گئی۔
