Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# savedAyahLibrary
source: Saved Ayah
ar: الآية المحفوظة
bn: সংরক্ষিত আয়াহ
de: Ayah gerettet
fa: آیه ذخیره شده
id: Menyelamatkan Ayah
tr: Ayah kaydedildi
ur: محفوظ کر لیا آیا

source: Auto-advances to {nextPreset}
ar: يتقدم تلقائياً إلى {nextPreset}
bn: {nextPreset} এ স্বয়ংক্রিয়ভাবে অগ্রসর হয়
de: Automatischer Wechsel zu {nextPreset}
fa: پیشرفت خودکار به {nextPreset}
id: Maju otomatis ke {nextPreset}
tr: {nextPreset} konumuna otomatik olarak ilerler
ur: {nextPreset} پر خود بخود پیش قدمی

# counts33To33To34
source: {target} counts • 33 → 33 → 34
ar: {target} عدد • 33 → 33 → 34
bn: {target} গণনা • 33 → 33 → 34
de: {target} zählt • 33 → 33 → 34
fa: تعداد کل {target} بار • ۳۳ ← ۳۳ ← ۳۴
id: {target} hitungan • 33 → 33 → 34
tr: {target} sayımları • 33 → 33 → 34
ur: {target} شمار • 33 → 33 → 34

source: Assalamu Alaikum
ar: السلام عليكم
bn: আসসালামু আলাইকুম
fa: السلام علیکم
tr: Selamun Aleyküm
ur: السلام علیکم

source: Continue your journey today
ar: تابع رحلتك اليوم
bn: আজ আপনার যাত্রা চালিয়ে যান
de: Setzen Sie Ihre Reise noch heute fort
fa: امروز مسیر قرآنی خود را ادامه دهید
id: Lanjutkan perjalanan Anda hari ini
tr: Yolculuğunuza bugün devam edin
ur: آج ہی اپنا سفر جاری رکھیں

# onStreakDay
source: You're on a {streak}-day streak — keep going
ar: أنت على سلسلة {streak} يوم - استمر
bn: আপনি একটি {streak}-দিনের ধারায় আছেন — চালিয়ে যান
de: Sie befinden sich in einer {streak}-Tagessträhne – machen Sie weiter
fa: شما {streak} روز متوالی استمرار داشته‌اید — ادامه دهید
id: Anda mengalami {streak} hari berturut-turut — teruskan
tr: {streak} günlük bir galibiyet serisi yakaladınız — devam edin
ur: آپ {streak} دن کے سلسلے پر ہیں — جاری رکھیں

source: Today's worship
ar: عبادة اليوم
bn: আজকের পুজো
de: Der heutige Gottesdienst
fa: عبادت امروز
id: Ibadah hari ini
tr: Bugünkü ibadet
ur: آج کی عبادت

# ayahsLabel
source: Ayahs
ar: الآيات
bn: আয়াত
fa: آیه‌ها
id: Ayah
tr: Ayetler
ur: آیات

# dhikrLabel
source: Dhikr
ar: الذكر
bn: ধিকর
fa: اذکار
id: Dzikir
tr: Zikir
ur: ذکر

# duasLabel
source: Duas
ar: الأدعية
bn: দুআস
fa: دعاها
id: Doa
tr: Dualar
ur: دعائیں

# salahLabel
source: Salah
ar: الصلاة
bn: সালাহ
fa: نمازها
ur: صلہ

# dayStreakLabel
source: Day streak
ar: سلسلة الأيام
bn: দিনের ধারা
de: Tagessträhne
fa: روزهای متوالی
id: Hari berturut-turut
tr: Gün serisi
ur: دن کا سلسلہ

# dailyQuranGoalLabel
source: DAILY QURAN GOAL
ar: الورد اليومي للقرآن
bn: দৈনিক কোরআনের লক্ষ্য
de: TÄGLICHES KORAN-ZIEL
fa: هدف روزانه قرآن
id: TUJUAN QURAN HARIAN
tr: GÜNLÜK KUR'AN HEDEFİ
ur: روزانہ قرآن کا مقصد

source: Salah
ar: الصلاة
bn: সালাহ
fa: نماز
ur: صلہ

# quranLabel
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
fa: قرآن
id: Alquran
tr: Kuran
ur: قرآن

# tasbihLabel
source: Tasbih
ar: التسبيح
bn: তসবিহ
fa: تسبیح
tr: tesbih
ur: تسبیح

source: Activity History
ar: سجل النشاط
bn: কার্যকলাপ ইতিহাস
de: Aktivitätsverlauf
fa: تاریخچه فعالیت‌ها
id: Riwayat Aktivitas
tr: Etkinlik Geçmişi
ur: سرگرمی کی تاریخ

# streaksLabel
source: Streaks
ar: السلاسل
bn: স্ট্রিকস
de: Streifen
fa: استمرار روزها
id: coretan
tr: Çizgiler
ur: لکیریں

# weekRange
source: Week
ar: أسبوع
bn: সপ্তাহ
de: Woche
fa: هفته
id: Pekan
tr: Hafta
ur: ہفتہ

# monthRange
source: Month
ar: شهر
bn: মাস
de: Monat
fa: ماه
id: Bulan
tr: Ay
ur: مہینہ

# yearRange
source: Year
ar: سنة
bn: বছর
de: Jahr
fa: سال
id: Tahun
tr: Yıl
ur: سال

# allTimeRange
source: All time
ar: كل الوقت
bn: সব সময়
de: Alle Zeiten
fa: کل دوره
id: Sepanjang waktu
tr: Tüm zamanlar
ur: ہر وقت

source: No prayer yet
ar: لا صلاة بعد
bn: এখনও প্রার্থনা নেই
de: Noch kein Gebet
fa: هنوز نمازی ثبت نشده
id: Belum ada doa
tr: Henüz dua yok
ur: ابھی تک نماز نہیں ہوئی۔

source: No day yet
ar: لا يوم بعد
bn: এখনো কোনো দিন নেই
de: Noch kein Tag
fa: هنوز روزی ثبت نشده
id: Belum ada hari
tr: Henüz gün yok
ur: ابھی کوئی دن نہیں۔

source: No surah yet
ar: لا سورة بعد
bn: এখনো কোনো সূরা নেই
de: Noch keine Sure
fa: هنوز سوره‌ای خوانده نشده
id: Belum ada surat
tr: Henüz bir sure yok
ur: ابھی تک کوئی سورہ نہیں۔

source: No dhikr yet
ar: لا ذكر بعد
bn: এখনো কোনো ধিক্কার নেই
de: Noch kein Dhikr
fa: هنوز ذکری گفته نشده
id: Belum ada dzikir
tr: Henüz zikir yok
ur: ابھی تک کوئی ذکر نہیں۔

source: No category yet
ar: لا تصنيف بعد
bn: এখনো কোনো বিভাগ নেই
de: Noch keine Kategorie
fa: هنوز دسته‌بندی باز نشده
id: Belum ada kategori
tr: Henüz kategori yok
ur: ابھی تک کوئی زمرہ نہیں۔

# dhikrLabelSimple
source: Dhikr
ar: ذكر
bn: ধিকর
fa: ذکر
id: Dzikir
tr: Zikir
ur: ذکر

source: Reading options
ar: خيارات القراءة
bn: পড়ার বিকল্প
de: Lesemöglichkeiten
fa: گزینه‌های خواندن
id: Pilihan membaca
tr: Okuma seçenekleri
ur: پڑھنے کے اختیارات

source: Navigation
ar: التنقل
bn: নেভিগেশন
fa: پیمایش
id: Navigasi
tr: Navigasyon
ur: نیویگیشن

source: Go to ayah
ar: انتقل إلى الآية
bn: আয়াতে যান
de: Geh zu Ayah
fa: رفتن به آیه
id: Pergi ke ayah
tr: Ayah'a git
ur: آیت پر جائیں۔

# jumpToAyahIn
source: Jump to ayah in {surahName}
ar: انتقل إلى آية في {surahName}
bn: {surahName} এ আয়াতে যান
de: Springe zu Ayah in {surahName}
fa: رفتن سریع به آیه در {surahName}
id: Lompat ke ayat di {surahName}
tr: {surahName} dilindeki ayete atla
ur: {surahName} میں آیت پر جائیں

source: Display and sharing
ar: العرض والمشاركة
bn: প্রদর্শন এবং ভাগ করা
de: Anzeigen und Teilen
fa: نمایش و اشتراک‌گذاری
id: Tampilkan dan bagikan
tr: Görüntüleme ve paylaşma
ur: ڈسپلے اور شیئرنگ

source: Show Latin transliteration
ar: عرض اللفظ الصوتي اللاتيني
bn: ল্যাটিন প্রতিবর্ণীকরণ দেখান
de: Lateinische Transliteration anzeigen
fa: نمایش آوانویسی لاتین
id: Tampilkan transliterasi Latin
tr: Latince harf çevirisini göster
ur: لاطینی نقل حرفی دکھائیں۔

# chooseTranslationShownOnCards
source: Choose the translation shown on cards
ar: اختر الترجمة المعروضة على البطاقات
bn: কার্ডে দেখানো অনুবাদ বেছে নিন
de: Wählen Sie die auf den Karten angezeigte Übersetzung
fa: انتخاب ترجمه نمایش‌داده شده روی کارت‌ها
id: Pilih terjemahan yang ditampilkan pada kartu
tr: Kartlarda gösterilen çeviriyi seçin
ur: کارڈز پر دکھایا گیا ترجمہ منتخب کریں۔

source: Choose downloaded explanations
ar: اختر التفسيرات المنزّلة
bn: ডাউনলোড করা ব্যাখ্যা বেছে নিন
de: Wählen Sie heruntergeladene Erklärungen
fa: انتخاب تفاسیر دانلود شده
id: Pilih penjelasan yang diunduh
tr: İndirilen açıklamaları seçin
ur: ڈاؤن لوڈ کردہ وضاحتیں منتخب کریں۔

source: Share current ayah
ar: مشاركة الآية الحالية
bn: বর্তমান আয়াত শেয়ার করুন
de: Teilen Sie die aktuelle Ayah
fa: اشتراک‌گذاری آیه فعلی
id: Bagikan ayah saat ini
tr: Mevcut ayeti paylaş
ur: موجودہ آیت کا اشتراک کریں۔

# createImageForThisAyah
source: Create an image for this ayah
ar: إنشاء صورة لهذه الآية
bn: এই আয়াতের জন্য একটি চিত্র তৈরি করুন
de: Erstellen Sie ein Bild für diesen Ayah
fa: ایجاد تصویر برای این آیه
id: Buatlah gambar untuk ayat ini
tr: Bu ayet için bir resim oluştur
ur: اس آیت کے لیے ایک تصویر بنائیں

source: Tafsir Sources
ar: مصادر التفسير
bn: তাফসির সূত্র
de: Tafsir-Quellen
fa: منابع تفسیر
id: Sumber Tafsir
tr: Tefsir Kaynakları
ur: تفسیر ماخذ

source: Set prayer location
ar: تعيين موقع الصلاة
bn: প্রার্থনার স্থান নির্ধারণ করুন
de: Legen Sie den Gebetsort fest
fa: تنظیم مکان اوقات شرعی
id: Tetapkan lokasi sholat
tr: Dua yerini ayarla
ur: نماز کی جگہ کا تعین کریں۔

# ayahLabel
source: Ayah {number}
ar: الآية {number}
bn: আয়াহ {number}
fa: آیه {number}
ur: آیت {number}

# versesCount
source: {count} verses
ar: {count} آية
bn: {count} আয়াত
de: {count} Verse
fa: {count} آیه
id: {count} ayat
tr: {count} ayetler
ur: {count} آیات

# surahVerseCount
source: {surahName} • {count} verses
ar: {surahName} • {count} آية
bn: {surahName} • {count} আয়াত
de: {surahName} • {count} Verse
fa: {surahName} • {count} آیه
id: {surahName} • {count} ayat
tr: {surahName} • {count} ayetler
ur: {surahName} • {count} آیات

source: No juz results found.
ar: لم يتم العثور على أجزاء.
bn: কোন juz ফলাফল পাওয়া যায়নি.
de: Keine Juz-Ergebnisse gefunden.
fa: هیچ نتیجه‌ای برای جزء یافت نشد.
id: Hasil juz tidak ditemukan.
tr: Cüz sonucu bulunamadı.
ur: juz کے کوئی نتائج نہیں ملے۔

# surahCount
source: {count, plural, =1{1 surah} other{{count} surahs}}
ar: {count, plural, =1{سورة واحدة} =2{سورتان} few{{count} سور} other{{count} سورة}}
bn: {count, plural, =1{১টি সূরা} other{{count}টি সূরা}}
de: {count, plural, =1{1 Sure} other{{count} Suren}}
fa: {count, plural, =1{۱ سوره} other{{count} سوره}}
id: {count, plural, =1{1 surah} other{{count} surah}}
tr: {count, plural, =1{1 sure} other{{count} sure}}
ur: {count, plural, =1{1 سورت} other{{count} سورتیں}}

source: Recent Quran text searches
ar: عمليات البحث الأخيرة في نص القرآن
bn: সাম্প্রতিক কুরআন পাঠ অনুসন্ধান
de: Aktuelle Korantextsuchen
fa: جستجوهای اخیر متن قرآن
id: Pencarian teks Alquran terkini
tr: Son Kur'an metin aramaları
ur: حالیہ قرآنی متن کی تلاش

# searchResultCount
source: {count, plural, =1{1 result} other{{count} results}}
ar: {count, plural, =1{نتيجة واحدة} =2{نتيجتان} few{{count} نتائج} other{{count} نتيجة}}
bn: {count, plural, =1{১টি ফলাফল} other{{count}টি ফলাফল}}
de: {count, plural, =1{1 Ergebnis} other{{count} Ergebnisse}}
fa: {count, plural, =1{۱ نتیجه} other{{count} نتیجه}}
id: {count, plural, =1{1 hasil} other{{count} hasil}}
tr: {count, plural, =1{1 sonuç} other{{count} sonuç}}
ur: {count, plural, =1{1 نتیجہ} other{{count} نتائج}}

source: Search Quran text
ar: البحث في نص القرآن
bn: কুরআন পাঠ অনুসন্ধান করুন
de: Korantext durchsuchen
fa: جستجو در متن قرآن
id: Cari teks Alquran
tr: Kuran metnini arayın
ur: قرآن کا متن تلاش کریں۔

# searchQuranTextEmptyMessage
source: Use this tab for Arabic words or translation text. Surah search stays in the Surahs tab.
ar: استخدم هذا التبويب للبحث في الكلمات العربية أو نص الترجمة. بحث السور يبقى في تبويب السور.
bn: আরবি শব্দ বা অনুবাদ পাঠের জন্য এই ট্যাবটি ব্যবহার করুন। সূরা অনুসন্ধান সূরা ট্যাবে থাকে।
de: Verwenden Sie diese Registerkarte für arabische Wörter oder Übersetzungstext. Die Surensuche bleibt auf der Registerkarte „Suren“.
fa: از این زبانه برای جستجوی کلمات عربی یا متن ترجمه استفاده کنید. جستجوی نام سوره‌ها در زبانه سوره‌ها باقی می‌ماند.
id: Gunakan tab ini untuk kata-kata Arab atau teks terjemahan. Pencarian Surah tetap berada di tab Surahs.
tr: Arapça kelimeler veya çeviri metinleri için bu sekmeyi kullanın. Sure araması Sureler sekmesinde kalır.
ur: اس ٹیب کو عربی الفاظ یا ترجمہ متن کے لیے استعمال کریں۔ سورہ کی تلاش سورتوں کے ٹیب میں رہتی ہے۔

source: No Quran text results
ar: لا توجد نتائج في نص القرآن
bn: কুরআন পাঠের ফলাফল নেই
de: Es wurden keine Korantextergebnisse gefunden
fa: هیچ نتیجه‌ای در متن قرآن یافت نشد
id: Tidak ada hasil teks Quran
tr: Kuran metni sonucu yok
ur: کوئی قرآنی متن کا نتیجہ نہیں ہے۔

# noAyahSearchResults
source: No ayahs matched "{query}". Try another Arabic word or phrase.
ar: لم تطابق أي آيات "{query}". جرّب كلمة أو عبارة أخرى.
bn: "{query}" এর সাথে কোনো আয়াত মেলেনি। অন্য আরবি শব্দ বা বাক্যাংশ ব্যবহার করে দেখুন।
de: Keine Ayahs stimmten mit „{query}“ überein. Versuchen Sie es mit einem anderen arabischen Wort oder einer anderen arabischen Phrase.
fa: هیچ آیه‌ای با "{query}" مطابقت نداشت. جستجو با یک کلمه یا عبارت عربی دیگر را امتحان کنید.
id: Tidak ada ayah yang cocok dengan "{query}". Coba kata atau frasa Arab lainnya.
tr: "{query}" ile eşleşen ayet yok. Başka bir Arapça kelime veya ifadeyi deneyin.
ur: کوئی آیت "{query}" سے مماثل نہیں ہے۔ کوئی دوسرا عربی لفظ یا جملہ آزمائیں۔

source: Optional note...
ar: ملاحظة اختيارية...
bn: ঐচ্ছিক নোট...
de: Optionaler Hinweis...
fa: یادداشت اختیاری...
id: Catatan opsional...
tr: İsteğe bağlı not...
ur: اختیاری نوٹ...

# ayahOfTotal
source: Ayah {current} of {total}
ar: الآية {current} من {total}
bn: আয়াত {current} এর {total}
de: Ayah {current} von {total}
fa: آیه {current} از {total}
id: Ayah {current} dari {total}
tr: {total} ayetinin {current} ayeti
ur: آیت {current} از {total}

source: No matching saved ayahs.
ar: لا توجد آيات محفوظة مطابقة.
bn: কোন মিল সংরক্ষিত আয়াত.
de: Keine passenden gespeicherten Ayahs.
fa: هیچ آیه ذخیره شده‌ای مطابقت ندارد.
id: Tidak ada ayah tersimpan yang cocok.
tr: Eşleşen kayıtlı ayet yok.
ur: کوئی مماثل محفوظ شدہ آیات نہیں ہیں۔

# saveAyahsNotesHere
source: Save ayahs, notes, and reflections here.
ar: احفظ الآيات والملاحظات والتأملات هنا.
bn: এখানে আয়াত, নোট এবং প্রতিফলন সংরক্ষণ করুন।
de: Speichern Sie Ayahs, Notizen und Reflexionen hier.
fa: آیه‌ها، یادداشت‌ها و تأملات خود را در اینجا ذخیره کنید.
id: Simpan ayah, catatan, dan renungan di sini.
tr: Ayetleri, notları ve düşünceleri buraya kaydedin.
ur: آیات، نوٹ اور مظاہر یہاں محفوظ کریں۔

# savedAyahLibraryHint
source: Favourite ayahs quickly, or add folders, tags, and private notes from the reading options.
ar: احفظ الآيات بسرعة، أو أضف مجلدات ووسوماً وملاحظات خاصة من خيارات القراءة.
bn: প্রিয় আয়াত দ্রুত, অথবা পড়ার বিকল্প থেকে ফোল্ডার, ট্যাগ এবং ব্যক্তিগত নোট যোগ করুন।
de: Fügen Sie Ayahs schnell zu Ihren Favoriten hinzu oder fügen Sie Ordner, Tags und private Notizen aus den Leseoptionen hinzu.
fa: با استفاده از گزینه‌های خواندن، می‌توانید آیه‌ها را به سرعت مورد علاقه قرار دهید یا پوشه، برچسب و یادداشت‌های خصوصی اضافه کنید.
id: Favorit ayah dengan cepat, atau tambahkan folder, tag, dan catatan pribadi dari opsi membaca.
tr: Ayetleri hızlı bir şekilde favorilerinize ekleyin veya okuma seçeneklerinden klasörler, etiketler ve özel notlar ekleyin.
ur: پسندیدہ آیات کو جلدی سے، یا پڑھنے کے اختیارات میں سے فولڈرز، ٹیگز اور نجی نوٹ شامل کریں۔

source: Private note
ar: ملاحظة خاصة
bn: ব্যক্তিগত নোট
de: Private Notiz
fa: یادداشت خصوصی
id: Catatan pribadi
tr: Özel not
ur: نجی نوٹ

# writeReflectionHint
source: Write a reflection...
ar: اكتب تأملاً...
bn: একটি প্রতিফলন লিখুন...
de: Schreiben Sie eine Reflexion ...
fa: تأملات خود را بنویسید...
id: Tulis refleksi...
tr: Bir yansıma yazın...
ur: ایک عکاسی لکھیں...

source: Create folder
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
de: Ordner erstellen
fa: ایجاد پوشه
id: Buat folder
tr: Klasör oluştur
ur: فولڈر بنائیں

# tagsHint
source: gratitude, duas
ar: شكر، دعاء
bn: কৃতজ্ঞতা, দুআ
de: Dankbarkeit, Duas
fa: سپاسگزاری، دعاها
id: terima kasih, doa
tr: şükran, dua
ur: شکر گزاری، دعا

source: Unsorted
ar: غير مصنفة
bn: সাজানো হয়নি
de: Unsortiert
fa: دسته‌بندی نشده
id: Tidak disortir
tr: Sıralanmamış
ur: غیر ترتیب شدہ

# removeSavedAyahDetailsBody
source: This will remove the note, tags, folder, and favourite state for this ayah.
ar: سيؤدي ذلك إلى إزالة الملاحظة والوسوم والمجلد وحالة المفضلة لهذه الآية.
bn: এটি এই আয়াতের জন্য নোট, ট্যাগ, ফোল্ডার এবং প্রিয় অবস্থা মুছে ফেলবে।
de: Dadurch werden die Notiz, Tags, der Ordner und der Lieblingsstatus für diese Ayah entfernt.
fa: این کار یادداشت، برچسب‌ها، پوشه و وضعیت علاقه‌مندی این آیه را حذف می‌کند.
id: Ini akan menghapus catatan, tag, folder, dan status favorit untuk ayat ini.
tr: Bu, bu ayetin notunu, etiketlerini, klasörünü ve favori durumunu kaldıracaktır.
ur: یہ اس آیت کے لیے نوٹ، ٹیگز، فولڈر اور پسندیدہ حالت کو ہٹا دے گا۔

source: Folder name
ar: اسم المجلد
bn: ফোল্ডারের নাম
de: Ordnername
fa: نام پوشه
id: Nama folder
tr: Klasör adı
ur: فولڈر کا نام

# folderNameHint
source: Reflections
ar: تأملات
bn: প্রতিফলন
de: Reflexionen
fa: تأملات
id: Refleksi
tr: Yansımalar
ur: مظاہر

source: Library folders
ar: مجلدات المكتبة
bn: লাইব্রেরি ফোল্ডার
de: Bibliotheksordner
fa: پوشه‌های کتابخانه
id: Folder perpustakaan
tr: Kütüphane klasörleri
ur: لائبریری فولڈرز

# defaultSavedAyahDestination
source: Default destination for saved ayahs
ar: الوجهة الافتراضية للآيات المحفوظة
bn: সংরক্ষিত আয়াতের জন্য ডিফল্ট গন্তব্য
de: Standardziel für gespeicherte Ayahs
fa: مقصد پیش‌فرض برای آیه‌های ذخیره شده
id: Tujuan default untuk ayah yang disimpan
tr: Kaydedilen ayetler için varsayılan hedef
ur: محفوظ کردہ آیات کے لیے طے شدہ منزل

source: Saved ayah collection
ar: مجموعة آيات محفوظة
bn: সংরক্ষিত আয়াত সংগ্রহ
de: Ayah-Sammlung gespeichert
fa: مجموعه آیه‌های ذخیره شده
id: Koleksi ayah yang disimpan
tr: Kaydedilen ayet koleksiyonu
ur: محفوظ شدہ آیات کا مجموعہ

source: Rename folder
ar: إعادة تسمية المجلد
bn: ফোল্ডারের নাম পরিবর্তন করুন
de: Ordner umbenennen
fa: تغییر نام پوشه
id: Ganti nama folder
tr: Klasörü yeniden adlandır
ur: فولڈر کا نام تبدیل کریں۔

source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন করুন
de: Umbenennen
fa: تغییر نام
id: Ganti nama
tr: Yeniden isimlendirmek
ur: نام تبدیل کریں۔

# deleteFolderQuestion
source: Delete {folder}?
ar: حذف {folder}؟
bn: {folder} মুছবেন?
de: {folder} löschen?
fa: حذف {folder}؟
id: Hapus {folder}?
tr: {folder} silinsin mi?
ur: {folder} کو حذف کریں؟

# deleteFolderBody
source: Saved ayahs in this folder will be moved to Unsorted.
ar: ستنقل الآيات المحفوظة في هذا المجلد إلى غير مصنفة.
bn: এই ফোল্ডারে সংরক্ষিত আয়াতগুলি Unsorted-এ সরানো হবে।
de: In diesem Ordner gespeicherte Ayahs werden in den Ordner „Unsortiert“ verschoben.
fa: آیه‌های ذخیره شده در این پوشه به بخش دسته‌بندی نشده منتقل خواهند شد.
id: Ayah yang disimpan dalam folder ini akan dipindahkan ke Tidak Disortir.
tr: Bu klasöre kaydedilen ayetler Sıralanmamış klasörüne taşınacaktır.
ur: اس فولڈر میں محفوظ کردہ آیات کو غیر ترتیب شدہ میں منتقل کر دیا جائے گا۔

# quranRecitation
source: Quran Player
ar: تلاوة القرآن
bn: কোরআন প্লেয়ার
de: Koran-Spieler
fa: پخش‌کننده قرآن
id: Pemutar Alquran
tr: Kuran Oyuncusu
ur: قرآن کا کھلاڑی

source: Open Player
ar: فتح المشغل
bn: প্লেয়ার খুলুন
de: Öffnen Sie den Player
fa: باز کردن پخش‌کننده
id: Buka Pemain
tr: Oynatıcıyı Aç
ur: اوپن پلیئر

# resumeRecitation
source: Resume recitation{progress}
ar: استئناف التلاوة{progress}
bn: আবৃত্তি পুনরায় শুরু করুন{progress}
fa: ادامه تلاوت{progress}
id: Lanjutkan pengajian{progress}
tr: Okumaya devam et{progress}
ur: تلاوت دوبارہ شروع کریں{progress}

source: ayahs today
ar: آية اليوم
bn: আয়াত আজ
de: Ayahs heute
fa: آیه امروز
id: ayah hari ini
tr: bugünün ayetleri
ur: آج آیت

# lettersCount
source: {count} letters
ar: {count} حرف
bn: {count} অক্ষর
de: {count}-Buchstaben
fa: {count} حرف
id: {count} huruf
tr: {count} harfler
ur: {count} حروف

# dayStreakCount
source: {count, plural, =1{1 day streak} other{{count} day streak}}
ar: {count} يوم متتالية
bn: {count, plural, =1{১ দিনের ধারাবাহিকতা} other{{count} দিনের ধারাবাহিকতা}}
de: {count, plural, =1{1-Tage-Serie} other{{count}-Tage-Serie}}
fa: {count, plural, =1{۱ روز استمرار} other{{count} روز استمرار}}
id: {count, plural, =1{1 hari beruntun} other{{count} hari beruntun}}
tr: {count, plural, =1{1 gün serisi} other{{count} gün serisi}}
ur: {count, plural, =1{1 دن کا سلسلہ} other{{count} دن کا سلسلہ}}

# ayahsCount
source: {count, plural, =1{1 ayah} other{{count} ayahs}}
ar: {count} آية
bn: {count, plural, =1{১টি আয়াত} other{{count}টি আয়াত}}
fa: {count, plural, =1{۱ آیه} other{{count} آیه}}
id: {count, plural, =1{1 ayat} other{{count} ayat}}
tr: {count, plural, =1{1 ayet} other{{count} ayet}}
ur: {count, plural, =1{1 آیت} other{{count} آیات}}

# daysCount
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count} يوم
bn: {count, plural, =1{১ দিন} other{{count} দিন}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
fa: {count, plural, =1{۱ روز} other{{count} روز}}
id: {count, plural, =1{1 hari} other{{count} hari}}
tr: {count, plural, =1{1 gün} other{{count} gün}}
ur: {count, plural, =1{1 دن} other{{count} دن}}

source: Today's portion complete
ar: الجزء اليوم كامل
bn: আজকের অংশ সম্পূর্ণ
de: Der heutige Teil ist abgeschlossen
fa: بخش امروز کامل شد
id: Porsi hari ini selesai
tr: Bugünkü bölüm tamamlandı
ur: آج کا حصہ مکمل

# catchUpAyahsIncluded
source: Includes {count} catch-up ayahs
ar: يتضمن {count} آية للتعويض
bn: {count} ক্যাচ-আপ আয়াত অন্তর্ভুক্ত
de: Enthält {count}-Nachhol-Ayahs
fa: شامل {count} آیه جبرانی
id: Termasuk {count} ayah mengejar ketinggalan
tr: {count} özet ayeti içerir
ur: {count} کیچ اپ آیات پر مشتمل ہے۔

# ayahsRemainingToday
source: {count} ayahs remaining today
ar: بقي {count} آية اليوم
bn: {count} আজ বাকি আয়াত
de: Heute sind noch {count} Ayahs übrig
fa: {count} آیه باقی‌مانده برای امروز
id: {count} ayah tersisa hari ini
tr: Bugün {count} ayet kaldı
ur: {count} آیات آج باقی ہیں۔

# todaysPortion
source: Today's portion: {count} ayahs
ar: ورد اليوم: {count} آية
bn: আজকের অংশ: {count} আয়াত
de: Der heutige Teil: {count} Ayahs
fa: بخش امروز: {count} آیه
id: Porsi hari ini: {count} ayahs
tr: Bugünkü bölüm: {count} ayah
ur: آج کا حصہ: {count} آیات

# surahIntroMeta
source: {revelation} · {verseCount} VERSES · JUZ' {juz}
ar: {revelation} · {verseCount} آية · الجزء {juz}
bn: {revelation} · {verseCount} আয়াত · JUZ' {juz}
de: {revelation} · {verseCount} VERSE · JUZ' {juz}
fa: {revelation} · {verseCount} آیه · جزء {juz}
id: {revelation} · {verseCount} AYAT · JUZ' {juz}
tr: {revelation} · {verseCount} AYETLER · JUZ' {juz}
ur: {revelation} · {verseCount} آیات · JUZ' {juz}

source: MAKKAH
ar: مكية
bn: মক্কা
de: Mekka
fa: مکی
tr: Mekke
ur: مکہ

source: MADINAH
ar: مدنية
bn: মদিনা
de: MADINA
fa: مدنی
tr: Medine
ur: مدینہ

source: Current ayah only
ar: الآية الحالية فقط
bn: শুধুমাত্র বর্তমান আয়াত
de: Nur aktuelle Ayah
fa: فقط آیه فعلی
id: Hanya ayah saat ini
tr: Yalnızca güncel ayet
ur: صرف موجودہ آیت

# intervalEndBeforeStartError
source: Choose an end ayah that is the same as or after the start ayah.
ar: اختر آية نهاية مساوية لآية البداية أو بعدها.
bn: একটি শেষ আয়াত চয়ন করুন যা শুরুর আয়াতের মতো বা পরে।
de: Wählen Sie eine End-Ayah, die mit der Anfangs-Ayah übereinstimmt oder nach dieser folgt.
fa: یک آیه پایانی انتخاب کنید که برابر یا بعد از آیه شروع باشد.
id: Pilihlah ayat akhir yang sama dengan atau setelah ayat awal.
tr: Başlangıç ​​ayetiyle aynı veya ondan sonra bir son ayet seçin.
ur: ایک اختتامی آیت کا انتخاب کریں جو شروع کی آیت کے برابر یا اس کے بعد ہو۔

source: Interval range
ar: نطاق الفاصل
bn: ব্যবধান পরিসীমা
de: Intervallbereich
fa: بازه پخش
id: Rentang interval
tr: Aralık aralığı
ur: وقفہ کی حد

# intervalRangeHint
source: Select a start and end ayah. Ranges can cross surahs.
ar: اختر آية البداية والنهاية. يمكن أن يمتد النطاق بين السور.
bn: একটি শুরু এবং শেষ আয়াত নির্বাচন করুন. রেঞ্জ সূরা অতিক্রম করতে পারেন.
de: Wählen Sie einen Anfangs- und Endspruch. Bereiche können Suren kreuzen.
fa: یک آیه شروع و پایان انتخاب کنید. بازه‌ها می‌توانند از سوره‌ها عبور کنند.
id: Pilih ayat awal dan akhir. Kisaran bisa melintasi surah.
tr: Bir başlangıç ​​ve bitiş ayeti seçin. Aralıklar sureleri geçebilir.
ur: شروع اور اختتام آیت منتخب کریں۔ حدود سورتوں کو عبور کر سکتی ہیں۔

source: End
ar: النهاية
bn: শেষ
de: Ende
fa: پایان
id: Akhir
tr: Son
ur: ختم

source: Apply
ar: تطبيق
bn: আবেদন করুন
de: Anwenden
fa: اعمال
id: Menerapkan
tr: Uygula
ur: لگائیں

source: Customize recitation behavior
ar: خصّص سلوك التلاوة
bn: আবৃত্তি আচরণ কাস্টমাইজ করুন
de: Passen Sie das Rezitationsverhalten an
fa: سفارشی‌سازی رفتار تلاوت
id: Sesuaikan perilaku pembacaan
tr: Okuma davranışını özelleştirin
ur: تلاوت کے رویے کو حسب ضرورت بنائیں

source: Recitation
ar: التلاوة
bn: আবৃত্তি
de: Rezitation
fa: تلاوت
id: Pembacaan
tr: Okuma
ur: تلاوت

source: Timing
ar: التوقيت
bn: টাইমিং
fa: زمان‌بندی
id: Waktu
tr: Zamanlama
ur: ٹائمنگ

source: Ayah delay
ar: تأخير الآية
bn: আয়ে বিলম্ব
de: Ayah Verzögerung
fa: تأخیر آیه
id: Keterlambatan ayah
tr: Ayah gecikmesi
ur: آیا تاخیر

source: Audio downloads
ar: تنزيلات الصوت
bn: অডিও ডাউনলোড
fa: دانلودهای صوتی
id: Unduhan audio
tr: Ses indirmeleri
ur: آڈیو ڈاؤن لوڈز

source: Surah audio downloaded
ar: صوت السورة منزّل
bn: সূরা অডিও ডাউনলোড
de: Sure-Audio heruntergeladen
fa: فایل صوتی سوره دانلود شد
id: Audio surah diunduh
tr: Surenin sesi indirildi
ur: سورہ آڈیو ڈاؤن لوڈ کر لی گئی۔

# allAyahsAvailableOffline
source: All ayahs are available offline
ar: كل الآيات متاحة دون اتصال
bn: সমস্ত আয়াত অফলাইনে উপলব্ধ
de: Alle Ayahs sind offline verfügbar
fa: همه آیه‌ها به صورت آفلاین در دسترس هستند
id: Semua ayah tersedia secara offline
tr: Tüm ayetler çevrimdışı olarak kullanılabilir
ur: تمام آیات آف لائن دستیاب ہیں۔
