Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# liabilitiesHint
source: Loans, credit cards, due payments you must settle
ar: القروض، بطاقات الائتمان، الدفعات المستحقة التي يجب سدادها
bn: ঋণ, ক্রেডিট কার্ড, প্রদেয় অর্থ যা আপনাকে পরিশোধ করতে হবে
de: Kredite, Kreditkarten, fällige Zahlungen, die Sie begleichen müssen
fa: وام‌ها، کارت‌های اعتباری و پرداخت‌های معوقه‌ای که باید تسویه کنید
id: Utang, kartu kredit, cicilan jatuh tempo yang harus diselesaikan
tr: Krediler, kredi kartları, ödenmesi gereken borçlar
ur: قرضے، کریڈٹ کارڈز، واجب الادا ادائیگیاں جنہیں سونا ہے

source: Net Zakatable Wealth
ar: صافي المال الخاضع للزكاة
bn: নেট যাকাতযোগ্য সম্পদ
de: Zakierbares Nettovermögen
fa: خالص اموال مشمول زکات
id: Kekayaan Wajib Zakat Bersih
tr: Net Zekata Tabi Servet
ur: خالص قابلِ زکوٰۃ اثاثے

source: ELIGIBLE
ar: تجب فيه الزكاة
bn: যাকাত প্রযোজ্য
de: BERECHTIGT
fa: مشمول زکات
id: WAJIB ZAKAT
tr: ZEKAT GEREKLİ
ur: زکوٰۃ واجب ہے

source: BELOW NISAB
ar: دون النصاب
bn: নিসাবের নিচে
de: UNTER NISAB
fa: کمتر از حد نصاب
id: DI BAWAH NISAB
tr: NİSAP ALTINDA
ur: نصاب سے کم

# zakatDueLabel
source: ZAKAT DUE (2.5%)
ar: الزكاة الواجبة (2.5%)
bn: যাকাত প্রদেয় (২.৫%)
de: ZAKAT-FÄLLIGKEIT (2,5 %)
fa: زکات تعلق‌گرفته (۲.۵٪)
id: ZAKAT WAJIB (2.5%)
tr: ÖDENECEK ZEKAT (%2.5)
ur: واجب الادا زکوٰۃ (2.5%)

source: Reset Calculator
ar: إعادة ضبط الحاسبة
bn: ক্যালকুলেটর রিসেট করুন
de: Rechner zurücksetzen
fa: بازنشانی محاسبه‌گر
id: Reset Kalkulator
tr: Hesaplayıcıyı Sıfırla
ur: کیلکولیٹر ری سیٹ کریں

# goldPriceGram
source: Gold price per gram (USD)
ar: سعر الذهب للجرام (بالدولار)
bn: প্রতি গ্রাম স্বর্ণের মূল্য (USD)
de: Goldpreis pro Gramm (USD)
fa: قیمت هر گرم طلا (USD)
id: Harga emas per gram (USD)
tr: Gram altın fiyatı (USD)
ur: سونے کی قیمت فی گرام (USD)

# silverPriceGram
source: Silver price per gram (USD)
ar: سعر الفضة للجرام (بالدولار)
bn: প্রতি গ্রাম রৌপ্যের মূল্য (USD)
de: Silberpreis pro Gramm (USD)
fa: قیمت هر گرم نقره (USD)
id: Harga perak per gram (USD)
tr: Gram gümüş fiyatı (USD)
ur: چاندی کی قیمت فی گرام (USD)

# zakatSavedLedger
source: Zakat calculation saved to your personal ledger
ar: تم حفظ حساب الزكاة في سجلك الشخصي
bn: যাকাত গণনা আপনার ব্যক্তিগত লেজারে সংরক্ষিত হয়েছে
de: Die Zakat-Berechnung wird in Ihrem persönlichen Hauptbuch gespeichert
fa: محاسبه زکات در دفتر ثبت شخصی شما ذخیره شد
id: Perhitungan Zakat disimpan di buku kas pribadi Anda
tr: Zekat hesabı kişisel defterinize kaydedildi
ur: زکوٰۃ کا حساب آپ کے ذاتی لیجر میں محفوظ کر لیا گیا ہے

source: Zakat Paid/Distributed:
ar: الزكاة المدفوعة/الموزعة:
bn: পরিশোধিত/বিতরণকৃত যাকাত:
de: Bezahlte/verteilte Zakat:
fa: زکات پرداخت شده/توزیع شده:
id: Zakat Terbayar/Terdistribusi:
tr: Ödenen/Dağıtılan Zekat:
ur: ادا شدہ/تقسیم شدہ زکوٰۃ:

source: Update Zakat Paid Amount
ar: تحديث مبلغ الزكاة المدفوع
bn: পরিশোধিত যাকাতের পরিমাণ আপডেট করুন
de: Aktualisieren Sie den gezahlten Zakat-Betrag
fa: بروزرسانی مبلغ زکات پرداخت شده
id: Perbarui Jumlah Zakat Terbayar
tr: Ödenen Zekat Miktarını Güncelle
ur: ادا شدہ زکوٰۃ کی رقم اپ ڈیٹ کریں

# enterPaidAmountUsd
source: Enter paid amount in USD
ar: أدخل المبلغ المدفوع بالدولار الأمريكي
bn: ইউএসডিতে পরিশোধিত পরিমাণ লিখুন
de: Geben Sie den gezahlten Betrag in USD ein
fa: مبلغ پرداخت شده را به دلار (USD) وارد کنید
id: Masukkan jumlah terbayar dalam USD
tr: Ödenen miktarı USD olarak girin
ur: ادا شدہ رقم USD میں درج کریں

# calculatorTab
source: Calculator
ar: الحاسبة
bn: ক্যালকুলেটর
de: Kalkulator
fa: محاسبه‌گر
id: Kalkulator
tr: Hesaplayıcı
ur: کیلکولیٹر

# historyTab
source: History
ar: السجل
bn: ইতিহাস
de: Geschichte
fa: تاریخچه
id: Riwayat
tr: Geçmiş
ur: ہسٹری

source: Fasting Reminder
ar: تنبيه الصيام
bn: রোজা রাখার অনুস্মারক
de: Fasten-Erinnerung
fa: یادآور روزه
id: Pengingat Puasa
tr: Oruç Hatırlatıcısı
ur: روزے کا یاد دہانی کنندہ

# dateNotFound
source: Could not locate that date in the near future
ar: تعذر العثور على هذا التاريخ في المستقبل القريب
bn: নিকট ভবিষ্যতে সেই তারিখটি খুঁজে পাওয়া যায়নি
de: Dieses Datum konnte in naher Zukunft nicht gefunden werden
fa: امکان یافتن این تاریخ در آینده نزدیک وجود نداشت
id: Tidak dapat menemukan tanggal tersebut dalam waktu dekat
tr: Yakın gelecekte bu tarih bulunamadı
ur: قریبی مستقبل میں یہ تاریخ تلاش نہیں کی جا سکی

source: Customize calendar
ar: تخصيص التقويم
bn: ক্যালেন্ডার কাস্টমাইজ করুন
de: Kalender anpassen
fa: سفارشی‌سازی تقویم
id: Sesuaikan kalender
tr: Takvimi özelleştir
ur: کیلنڈر کو حسب ضرورت بنائیں

# shareDate
source: Share this date
ar: مشاركة هذا التاريخ
bn: এই তারিখটি শেয়ার করুন
de: Teilen Sie dieses Datum
fa: اشتراک‌گذاری این تاریخ
id: Bagikan tanggal ini
tr: Bu tarihi paylaş
ur: یہ تاریخ شیئر کریں

# dateCopiedClipboard
source: Date details copied to clipboard
ar: تم نسخ تفاصيل التاريخ إلى الحافظة
bn: তারিখের বিবরণ ক্লিপবোর্ডে কপি করা হয়েছে
de: Datumsdetails in die Zwischenablage kopiert
fa: جزئیات تاریخ در حافظه کپی شد
id: Detail tanggal disalin ke papan klip
tr: Tarih bilgileri panoya kopyalandı
ur: تاریخ کی تفصیلات کلپ بورڈ پر کاپی ہو گئیں

source: Moon Sighting
ar: رؤية الهلال
bn: চাঁদ দেখা
de: Mondsichtung
fa: رؤیت هلال ماه
id: Rukyatul Hilal
tr: Hilal Gözlemi
ur: رویت ہلال

source: Fasting Alerts
ar: تنبيهات الصيام
bn: রোজার অ্যালার্ট
de: Fastenwarnungen
fa: هشدارهای روزه‌داری
id: Pemberitahuan Puasa
tr: Oruç Bildirimleri
ur: روزے کے الرٹس

source: Standard
ar: معياري
bn: মানক
fa: استاندارد
id: Standar
tr: Standart
ur: معیاری

# daysPlural
source: {count} days
ar: {count} أيام
bn: {count} দিন
de: {count} Tage
fa: {count} روز
id: {count} hari
tr: {count} gün
ur: {count} دن

# daySingular
source: {count} day
ar: يوم {count}
bn: {count} দিন
de: {count} Tag
fa: {count} روز
id: {count} hari
tr: {count} gün
ur: {count} دن

source: Calendar Settings
ar: إعدادات التقويم
bn: ক্যালেন্ডার সেটিংস
de: Kalendereinstellungen
fa: تنظیمات تقویم
id: Pengaturan Kalender
tr: Takvim Ayarları
ur: کیلنڈر کی ترتیبات

# calendarSettingsSubtitle
source: Adjust for local moon sighting and fasting reminders
ar: اضبط لرؤية الهلال المحلية وتنبيهات الصيام
bn: স্থানীয় চাঁদ দেখা এবং রোজা রাখার অনুস্মারকগুলির জন্য সামঞ্জস্য করুন
de: Passen Sie die lokale Mondsichtung und Fastenerinnerungen an
fa: تنظیم برای رؤیت هلال ماه محلی و یادآور روزه‌ها
id: Sesuaikan dengan rukyatul hilal lokal dan pengingat puasa
tr: Yerel hilal gözlemi ve oruç hatırlatıcıları için ayarlayın
ur: مقامی رویت ہلال اور روزے کی یاد دہانیوں کے مطابق ایڈجسٹ کریں

# sightingOffsetLabel
source: Moon Sighting Offset
ar: فارق رؤية الهلال
bn: চাঁদ দেখার অফসেট
de: Mondsichtungsversatz
fa: اختلاف رؤیت هلال ماه
id: Offset Rukyatul Hilal
tr: Hilal Gözlemi Sapması
ur: رویت ہلال کا آفسیٹ

# fastingRemindersSubtitle
source: Get notified the evening before recommended fasts
ar: احصل على تنبيه مساء اليوم السابق للصيام المستحب
bn: প্রস্তাবিত রোজার আগের দিন সন্ধ্যায় বিজ্ঞপ্তি পান
de: Lassen Sie sich am Abend vor den empfohlenen Fastenzeiten benachrichtigen
fa: دریافت اعلان در عصر روز قبل از روزه‌های مستحب
id: Dapatkan notifikasi di malam hari sebelum puasa sunnah
tr: Önerilen oruç günlerinden önceki akşam bildirim alın
ur: مستحب روزوں سے پہلے والی شام کو الرٹ حاصل کریں

# hijriDateDisclaimer
source: Note: Hijri dates are approximate and depend on local moon sighting. The offset lets you align the calendar with your community’s observation.
ar: ملاحظة: التواريخ الهجرية تقريبية وتعتمد على رؤية الهلال. يتيح لك الفارق مواءمة التقويم مع رؤية مجتمعك المحلي.
bn: দ্রষ্টব্য: হিজরি তারিখগুলি আনুমানিক এবং স্থানীয় চাঁদ দেখার ওপর নির্ভর করে। অফসেট আপনাকে আপনার সম্প্রদায়ের পর্যবেক্ষণের সাথে ক্যালেন্ডার মেলাতে দেয়।
de: Hinweis: Hijri-Daten sind ungefähre Angaben und hängen von der Mondsichtung vor Ort ab. Durch den Versatz können Sie den Kalender an der Beobachtung Ihrer Community ausrichten.
fa: توجه: تواریخ هجری تقریبی بوده و وابسته به رؤیت هلال ماه محلی هستند. با تنظیم اختلاف می‌توانید تقویم را با مشاهده جامعه خود هماهنگ کنید.
id: Catatan: Tanggal Hijriah merupakan perkiraan dan bergantung pada rukyatul hilal lokal. Offset ini membantu menyelaraskan kalender dengan komunitas Anda.
tr: Not: Hicri tarihler yaklaşıktır ve yerel hilal gözlemlerine bağlıdır. Sapma ayarı, takvimi topluluğunuzun gözlemleriyle eşitlemenizi sağlar.
ur: نوٹ: ہجری تواریخ تخمینی ہیں اور مقامی رویت ہلال پر منحصر ہوتی ہیں۔ آفسیٹ آپ کو اپنی کمیونٹی کے مشاہدے کے مطابق کیلنڈر ترتیب دینے کی اجازت دیتا ہے۔

source: Recommended Fast
ar: صيام مستحب
bn: প্রস্তাবিত রোজা
de: Schnell empfohlen
fa: روزه مستحب
id: Puasa Sunnah
tr: Önerilen Oruç
ur: مستحب روزہ

source: Recommended for this day
ar: مستحب في هذا اليوم
bn: এই দিনের জন্য প্রস্তাবিত
de: Empfohlen für diesen Tag
fa: توصیه شده برای این روز
id: Dianjurkan untuk hari ini
tr: Bu gün için önerilir
ur: اس دن کے لیے مستحب

# todayLegend
source: Today
ar: اليوم
bn: আজ
de: Heute
fa: امروز
id: Hari Ini
tr: Bugün
ur: آج

# eidLegend
source: Eid
ar: العيد
bn: ঈদ
fa: عید
id: Idul Fitri
tr: Bayram
ur: عید

# ramadanLegend
source: Ramadan
ar: رمضان
bn: রমজান
fa: رمضان
id: Ramadhan
tr: Ramazan
ur: رمضان

# blessedNightLegend
source: Blessed Night
ar: ليلة مباركة
bn: বরকতময় রাত
de: Gesegnete Nacht
fa: شب پربرکت
id: Malam Diberkahi
tr: Mübarek Gece
ur: مبارک رات

# fastLegend
source: Fast
ar: الصيام
bn: রোজা
de: Schnell
fa: روزه
id: Puasa
tr: Oruç
ur: روزہ

source: Key Dates in {year}
ar: تواريخ رئيسية في عام {year}
bn: {year} সালের মূল তারিখসমূহ
de: Schlüsseldaten in {year}
fa: تواریخ کلیدی در سال {year}
id: Tanggal Penting pada Tahun {year}
tr: {year} Yılındaki Önemli Tarihler
ur: سال {year} کی اہم تاریخیں

source: Fasting Alerts Active
ar: تنبيهات الصيام نشطة
bn: রোজার অ্যালার্ট সক্রিয়
de: Fastenwarnungen aktiv
fa: هشدارهای روزه‌داری فعال
id: Notifikasi Puasa Aktif
tr: Oruç Bildirimleri Aktif
ur: روزے کے الرٹس فعال ہیں

source: Quran Fonts
ar: خطوط المصحف
bn: কুরআনের ফন্ট
de: Koran-Schriftarten
fa: فونت‌های قرآن
id: Font Al-Qur'an
tr: Kuran Yazı Tipleri
ur: قرآنی فونٹس

source: All Reciters
ar: جميع القراء
bn: সব ক্বারী
de: Alle Rezitatoren
fa: همه قاریان
id: Semua Qari
tr: Tüm Hafızlar
ur: تمام قراء

source: Tap to adjust
ar: اضغط للضبط
bn: সমন্বয় করতে আলতো চাপুন
de: Zum Anpassen tippen
fa: ضربه برای تنظیم
id: Ketuk untuk menyesuaikan
tr: Ayarlamak için dokunun
ur: ترتیب دینے کے لیے دبائیں

source: Currency
ar: العملة
bn: মুদ্রা
de: Währung
fa: ارز
id: Mata Uang
tr: Para Birimi
ur: کرنسی

source: Select Currency
ar: اختر العملة
bn: মুদ্রা নির্বাচন করুন
de: Wählen Sie Währung aus
fa: انتخاب ارز
id: Pilih Mata Uang
tr: Para Birimi Seç
ur: کرنسی منتخب کریں

source: Use sunset
ar: استخدم وقت الغروب
bn: সূর্যাস্ত ব্যবহার করুন
de: Nutzen Sie den Sonnenuntergang
fa: استفاده از غروب آفتاب
id: Gunakan matahari terbenam
tr: Gün batımını kullan
ur: غروبِ آفتاب کا استعمال کریں

# failedDownloadAyahAudio
source: Failed to download ayah audio.
ar: فشل تنزيل صوت الآية.
bn: আয়াহর অডিও ডাউনলোড করতে ব্যর্থ হয়েছে।
de: Ayah-Audio konnte nicht heruntergeladen werden.
fa: دانلود صدای آیه ناموفق بود.
id: Gagal mengunduh audio ayat.
tr: Ayet sesi indirilemedi.
ur: آیت کا آڈیو ڈاؤن لوڈ کرنے میں ناکامی۔

# failedDeleteDownloadedAyah
source: Failed to delete downloaded ayah.
ar: فشل حذف الآية المنزلة.
bn: ডাউনলোড করা আয়াত মুছতে ব্যর্থ হয়েছে।
de: Die heruntergeladene Ayah konnte nicht gelöscht werden.
fa: حذف آیه دانلود شده ناموفق بود.
id: Gagal menghapus ayat yang diunduh.
tr: İndirilen ayet silinemedi.
ur: ڈاؤن لوڈ کردہ آیت کو حذف کرنے میں ناکامی۔

# unablePlayAudioWeb
source: Unable to play audio on web. Try downloading the app for better experience.
ar: تعذر تشغيل الصوت على الويب. جرب تنزيل التطبيق للحصول على تجربة أفضل.
bn: ওয়েবে অডিও চালানো যাচ্ছে না। ভালো অভিজ্ঞতার জন্য অ্যাপটি ডাউনলোড করে দেখুন।
de: Audio kann im Web nicht abgespielt werden. Versuchen Sie für ein besseres Erlebnis, die App herunterzuladen.
fa: پخش صدا روی وب امکان‌پذیر نیست. برای تجربه بهتر، برنامه را دانلود کنید.
id: Tidak dapat memutar audio di web. Coba unduh aplikasi untuk pengalaman yang lebih baik.
tr: Web üzerinde ses oynatılamıyor. Daha iyi bir deneyim için uygulamayı indirmeyi deneyin.
ur: ویب پر آڈیو چلانے میں ناکامی۔ بہتر تجربے کے لیے ایپ ڈاؤن لوڈ کریں۔

# failedPlayAudioConnection
source: Failed to play audio. Please check your internet connection.
ar: فشل تشغيل الصوت. يرجى التحقق من اتصالك بالإنترنت.
bn: অডিও চালাতে ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
de: Audio konnte nicht abgespielt werden. Bitte überprüfen Sie Ihre Internetverbindung.
fa: پخش صدا ناموفق بود. لطفاً اتصال اینترنت خود را بررسی کنید.
id: Gagal memutar audio. Silakan periksa koneksi internet Anda.
tr: Ses oynatılamadı. Lütfen internet bağlantınızı kontrol edin.
ur: آڈیو چلانے میں ناکامی۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔

# failedToPlayAudio
source: Failed to play audio: {error}
ar: فشل تشغيل الصوت: {error}
bn: অডিও চালাতে ব্যর্থ হয়েছে: {error}
de: Audio konnte nicht abgespielt werden: {error}
fa: پخش صدا ناموفق بود: {error}
id: Gagal memutar audio: {error}
tr: Ses oynatılamadı: {error}
ur: آڈیو چلانے میں ناکامی: {error}

# ishaModeAngle
source: Angle
ar: الزاوية
bn: কোণ
de: Winkel
fa: زاویه
id: Sudut
tr: Açı
ur: زاویہ

# ishaModeAngleSubtitle
source: Use the custom Isha angle.
ar: استخدم زاوية العشاء المخصصة.
bn: কাস্টম ইশার কোণ ব্যবহার করুন।
de: Verwenden Sie den benutzerdefinierten Isha-Winkel.
fa: از زاویه سفارشی عشاء استفاده شود.
id: Gunakan sudut Isya kustom.
tr: Özel Yatsı açısını kullanın.
ur: عشاء کا اپنی مرضی کا زاویہ استعمال کریں۔

# ishaModeInterval
source: Interval after Maghrib
ar: الفترة الزمنية بعد المغرب
bn: মাগরিবের পরের সময়কাল
de: Intervall nach Maghrib
fa: فاصله پس از مغرب
id: Jeda setelah Magrib
tr: Akşamdan sonraki süre
ur: مغرب کے بعد کا وقفہ

# ishaModeIntervalSubtitle
source: Set Isha a fixed number of minutes after Maghrib.
ar: تحديد وقت العشاء بعد عدد ثابت من الدقائق من المغرب.
bn: মাগরিবের একটি নির্দিষ্ট মিনিট পর ইশা নির্ধারণ করুন।
de: Stellen Sie Isha auf eine feste Anzahl von Minuten nach Maghrib ein.
fa: زمان عشاء را بر اساس تعداد دقایق مشخصی پس از مغرب تنظیم کنید.
id: Atur Isya beberapa menit setelah Magrib.
tr: Yatsıyı Akşamdan belirli bir dakika sonrasına ayarlayın.
ur: مغرب کے بعد منٹس کا ایک خاص وقت عشاء کے لیے مقرر کریں۔

# ishaModeFixedTime
source: Fixed time
ar: وقت ثابت
bn: নির্দিষ্ট সময়
de: Feste Zeit
fa: زمان ثابت
id: Waktu tetap
tr: Sabit zaman
ur: مقررہ وقت

# ishaModeFixedTimeSubtitle
source: Use the same clock time on each selected prayer date.
ar: استخدم نفس الوقت على الساعة في كل تاريخ صلاة محدد.
bn: প্রতিটি নির্বাচিত নামাজের তারিখে একই সময় ব্যবহার করুন।
de: Verwenden Sie an jedem ausgewählten Gebetstermin die gleiche Uhrzeit.
fa: از زمان ساعت یکسانی برای تمام تاریخ‌های نماز انتخاب شده استفاده شود.
id: Gunakan waktu jam yang sama pada setiap tanggal salat yang dipilih.
tr: Seçilen her namaz tarihinde aynı saat zamanını kullanın.
ur: نماز کی ہر منتخب تاریخ پر ایک ہی وقت استعمال کریں۔

# ishaModeLatestCap
source: Latest time cap
ar: الحد الأقصى لأحدث وقت
bn: সর্বোচ্চ সময়সীমা
de: Letzte Zeitbegrenzung
fa: محدودیت آخرین زمان
id: Batas waktu paling lambat
tr: En geç zaman sınırı
ur: آخری وقت کی حد

# ishaModeLatestCapSubtitle
source: Use calculated Isha unless it goes later than a cap.
ar: استخدم وقت العشاء المحسوب ما لم يتجاوز الحد الأقصى.
bn: হিসাবকৃত ইশার সময় ব্যবহার করুন যদি না এটি নির্দিষ্ট সীমা অতিক্রম করে।
de: Verwenden Sie berechnetes Isha, es sei denn, es geht später als eine Obergrenze.
fa: از زمان محاسبه شده عشاء استفاده شود، مگر اینکه از حد مجاز دیرتر شود.
id: Gunakan waktu Isya yang dihitung kecuali melebihi batas waktu.
tr: Sınırı aşmadığı sürece hesaplanan Yatsı vaktini kullanın.
ur: حساب کردہ عشاء کا وقت استعمال کریں جب تک کہ وہ مقررہ حد سے زیادہ نہ ہو جائے۔

# bestMethodSubtitle
source: Choose a method from the saved country when available.
ar: اختر طريقة من البلد المحفوظ عندما تكون متاحة.
bn: উপলব্ধ থাকলে সংরক্ষিত দেশ থেকে একটি পদ্ধতি বেছে নিন।
de: Wählen Sie eine Methode aus dem gespeicherten Land, sofern verfügbar.
fa: در صورت وجود، روشی از کشور ذخیره شده انتخاب کنید.
id: Pilih metode dari negara yang disimpan jika tersedia.
tr: Mevcut olduğunda kaydedilen ülkeden bir yöntem seçin.
ur: دستیاب ہونے پر محفوظ کردہ ملک کا طریقہ کار منتخب کریں۔

# highLatitudeRuleAutoSubtitle
source: Apply a rule only for high-latitude locations.
ar: تطبيق قاعدة فقط للمواقع ذات خطوط العرض المرتفعة.
bn: শুধুমাত্র উচ্চ-অক্ষাংশের অবস্থানের জন্য একটি নিয়ম প্রয়োগ করুন।
de: Wenden Sie eine Regel nur für Standorte mit hohen Breitengraden an.
fa: یک قانون را فقط برای مکان‌های دارای عرض جغرافیایی بالا اعمال کنید.
id: Terapkan aturan hanya untuk lokasi lintang tinggi.
tr: Sadece yüksek enlemli konumlar için bir kural uygulayın.
ur: صرف اونچے عرض البلد والے مقامات کے لیے اصول لاگو کریں۔

# highLatitudeRuleNoneSubtitle
source: Do not apply a high-latitude rule.
ar: عدم تطبيق قاعدة خطوط العرض المرتفعة.
bn: উচ্চ-অক্ষাংশের নিয়ম প্রয়োগ করবেন না।
de: Wenden Sie keine Regel für hohe Breitengrade an.
fa: قانون عرض جغرافیایی بالا اعمال نشود.
id: Jangan terapkan aturan lintang tinggi.
tr: Yüksek enlem kuralı uygulamayın.
ur: اونچے عرض البلد کا اصول لاگو نہ کریں۔

# highLatitudeRuleMiddleOfTheNightSubtitle
source: Cap Fajr and Isha using the middle of the night.
ar: تحديد وقت الفجر والعشاء باستخدام منتصف الليل.
bn: মধ্যরাত ব্যবহার করে ফজর এবং ইশার সময়সীমা নির্ধারণ করুন।
de: Cap Fajr und Isha nutzen mitten in der Nacht.
fa: محاسبه صبح و عشاء را بر اساس نیمه‌شب محدود کنید.
id: Batasi Fajar dan Isya menggunakan tengah malam.
tr: Fecr ve Yatsıyı gecenin ortasını kullanarak sınırlandırın.
ur: آدھی رات کے وقت کے مطابق فجر اور عشاء کی حد مقرر کریں۔

# highLatitudeRuleOneSeventhSubtitle
source: Use one seventh of the night.
ar: استخدم سبع الليل.
bn: রাতের এক-সপ্তমাংশ ব্যবহার করুন।
de: Nutzen Sie ein Siebtel der Nacht.
fa: از یک‌هفتم شب استفاده کنید.
id: Gunakan sepertujuh malam.
tr: Gecenin yedide birini kullanın.
ur: رات کا ساتواں حصہ استعمال کریں۔

# highLatitudeRuleAngleBasedSubtitle
source: Use the Fajr and Isha angles as the night fraction.
ar: استخدم زاويتي الفجر والعشاء كجزء من الليل.
bn: রাতের অংশ হিসেবে ফজর ও ইশার কোণ ব্যবহার করুন।
de: Verwenden Sie die Fajr- und Isha-Winkel als Nachtanteil.
fa: از زوایای صبح و عشاء به عنوان کسر شب استفاده کنید.
id: Gunakan sudut Fajar dan Isya sebagai pecahan malam.
tr: Gece oranı olarak Fecr ve Yatsı açılarını kullanın.
ur: رات کے حصے کے طور پر فجر اور عشاء کے زاویوں کا استعمال کریں۔

# twelveHour
source: 12-hour
ar: 12 ساعة
bn: ১২-ঘণ্টা
de: 12 Stunden
fa: ۱۲ ساعته
id: 12 jam
tr: 12 saat
ur: 12 گھنٹے

# twentyFourHour
source: 24-hour
ar: 24 ساعة
bn: ২৪-ঘণ্টা
de: 24 Stunden
fa: ۲۴ ساعته
id: 24 jam
tr: 24 saat
ur: 24 گھنٹے

# notificationPermissionOffRemindersNotEnabled
source: Notification permission is off. Prayer reminders were not enabled.
ar: إذن الإشعارات متوقف. لم يتم تفعيل تذكيرات الصلاة.
bn: নোটিফিকেশন পারমিশন বন্ধ আছে। নামাজের রিমাইন্ডার চালু করা হয়নি।
de: Die Benachrichtigungsberechtigung ist deaktiviert. Gebetserinnerungen waren nicht aktiviert.
fa: دسترسی به اعلان‌ها غیرفعال است. یادآورهای نماز فعال نشدند.
id: Izin notifikasi dinonaktifkan. Pengingat salat tidak diaktifkan.
tr: Bildirim izni kapalı. Namaz hatırlatıcıları etkinleştirilmedi.
ur: نوٹیفکیشن کی اجازت بند ہے۔ نماز کے ریمائنڈرز فعال نہیں کیے گئے تھے۔

# notificationPermissionTimeout
source: Notification permission request timed out.
ar: انتهت مهلة طلب إذن الإشعارات.
bn: নোটিফিকেশন পারমিশনের অনুরোধের সময় শেষ হয়েছে।
de: Zeitüberschreitung bei der Anfrage zur Benachrichtigungsberechtigung.
fa: مدت درخواست دسترسی به اعلان به پایان رسید.
id: Permintaan izin notifikasi kedaluwarsa.
tr: Bildirim izni isteği zaman aşımına uğradı.
ur: نوٹیفکیشن کی اجازت کی درخواست کا وقت ختم ہو گیا۔

# notificationPermissionTimeoutMessage
source: Notification permission request timed out. Try reopening the app or enabling notifications in system settings.
ar: انتهت مهلة طلب إذن الإشعارات. حاول إعادة فتح التطبيق أو تفعيل الإشعارات في إعدادات النظام.
bn: নোটিফিকেশন পারমিশনের অনুরোধের সময় শেষ হয়েছে। অ্যাপটি আবার খোলার চেষ্টা করুন অথবা সিস্টেম সেটিংসে নোটিফিকেশন চালু করুন।
de: Zeitüberschreitung bei der Anfrage zur Benachrichtigungsberechtigung. Versuchen Sie, die App erneut zu öffnen oder Benachrichtigungen in den Systemeinstellungen zu aktivieren.
fa: درخواست دسترسی به اعلان با تأخیر مواجه شد. لطفاً دوباره برنامه را باز کنید یا اعلان‌ها را از تنظیمات سیستم فعال کنید.
id: Permintaan izin notifikasi kedaluwarsa. Coba buka kembali aplikasi atau aktifkan notifikasi di pengaturan sistem.
tr: Bildirim izni isteği zaman aşımına uğradı. Uygulamayı yeniden açmayı veya sistem ayarlarından bildirimleri etkinleştirmeyi deneyin.
ur: نوٹیفکیشن کی اجازت کی درخواست کا وقت ختم ہو گیا۔ ایپ کو دوبارہ کھولنے کی کوشش کریں یا سسٹم سیٹنگز میں نوٹیفکیشنز کو فعال کریں۔

# notificationPermissionError
source: Could not request notification permission.
ar: تعذر طلب إذن الإشعارات.
bn: নোটিফিকেশন পারমিশনের অনুরোধ করা যায়নি।
de: Die Benachrichtigungsberechtigung konnte nicht angefordert werden.
fa: امکان درخواست دسترسی به اعلان وجود نداشت.
id: Tidak dapat meminta izin notifikasi.
tr: Bildirim izni istenemedi.
ur: نوٹیفکیشن کی اجازت کی درخواست نہیں کی جا سکی۔

# notificationPermissionErrorMessage
source: Could not request notification permission. Try again or enable notifications in system settings.
ar: تعذر طلب إذن الإشعارات. حاول مرة أخرى أو قم بتفعيل الإشعارات في إعدادات النظام.
bn: নোটিফিকেশন পারমিশনের অনুরোধ করা যায়নি। আবার চেষ্টা করুন অথবা সিস্টেম সেটিংসে নোটিফিকেশন চালু করুন।
de: Die Benachrichtigungsberechtigung konnte nicht angefordert werden. Versuchen Sie es erneut oder aktivieren Sie Benachrichtigungen in den Systemeinstellungen.
fa: امکان درخواست دسترسی به اعلان وجود نداشت. دوباره تلاش کنید یا اعلان‌ها را در تنظیمات سیستم فعال کنید.
id: Tidak dapat meminta izin notifikasi. Coba lagi atau aktifkan notifikasi di pengaturan sistem.
tr: Bildirim izni istenemedi. Tekrar deneyin veya sistem ayarlarından bildirimleri etkinleştirin.
ur: نوٹیفکیشن کی اجازت کی درخواست نہیں کی جا سکی۔ دوبارہ کوشش کریں یا سسٹم سیٹنگز میں نوٹیفکیشنز کو فعال کریں۔

# openNotificationSettingsTimeout
source: Opening notification settings timed out. Open Android app settings manually and enable notifications.
ar: انتهت مهلة فتح إعدادات الإشعارات. افتح إعدادات التطبيق في أندرويد يدويًا وقم بتفعيل الإشعارات.
bn: নোটিফিকেশন সেটিংস খোলার সময় শেষ হয়েছে। ম্যানুয়ালি অ্যান্ড্রয়েড অ্যাপ সেটিংসে যান এবং নোটিফিকেশন চালু করুন।
de: Beim Öffnen der Benachrichtigungseinstellungen ist eine Zeitüberschreitung aufgetreten. Öffnen Sie die Android-App-Einstellungen manuell und aktivieren Sie Benachrichtigungen.
fa: زمان باز کردن تنظیمات اعلان به پایان رسید. لطفاً تنظیمات برنامه اندروید را به صورت دستی باز کرده و اعلان‌ها را فعال کنید.
id: Membuka pengaturan notifikasi kedaluwarsa. Buka pengaturan aplikasi Android secara manual dan aktifkan notifikasi.
tr: Bildirim ayarlarını açma işlemi zaman aşımına uğradı. Android uygulama ayarlarını manuel olarak açın ve bildirimleri etkinleştirin.
ur: نوٹیفکیشن کی ترتیبات کھولنے کا وقت ختم ہو گیا۔ اینڈرائیڈ ایپ کی ترتیبات دستی طور پر کھولیں اور نوٹیفکیشنز کو فعال کریں۔

# openNotificationSettingsError
source: Could not open notification settings. Open Android app settings manually and enable notifications.
ar: تعذر فتح إعدادات الإشعارات. افتح إعدادات التطبيق في أندرويد يدويًا وقم بتفعيل الإشعارات.
bn: নোটিফিকেশন সেটিংস খোলা যায়নি। ম্যানুয়ালি অ্যান্ড্রয়েড অ্যাপ সেটিংসে যান এবং নোটিফিকেশন চালু করুন।
de: Die Benachrichtigungseinstellungen konnten nicht geöffnet werden. Öffnen Sie die Android-App-Einstellungen manuell und aktivieren Sie Benachrichtigungen.
fa: امکان باز کردن تنظیمات اعلان وجود نداشت. تنظیمات برنامه اندروید را به صورت دستی باز کرده و اعلان‌ها را فعال کنید.
id: Tidak dapat membuka pengaturan notifikasi. Buka pengaturan aplikasi Android secara manual dan aktifkan notifikasi.
tr: Bildirim ayarları açılamadı. Android uygulama ayarlarını manuel olarak açın ve bildirimleri etkinleştirin.
ur: نوٹیفکیشن کی ترتیبات نہیں کھولی جا سکیں۔ اینڈرائیڈ ایپ کی ترتیبات دستی طور پر کھولیں اور نوٹیفکیشنز کو فعال کریں۔
