Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# trackYourDailyPrayersDescription
source: Log each prayer privately on your device. Your data never leaves your phone.
ar: سجّل كل صلاة بشكل خاص على جهازك. لا تغادر بياناتك هاتفك أبداً.
bn: আপনার ডিভাইসে প্রতিটি প্রার্থনা ব্যক্তিগতভাবে লগ করুন। আপনার ডেটা কখনই আপনার ফোন থেকে যায় না।
de: Protokollieren Sie jedes Gebet privat auf Ihrem Gerät. Ihre Daten verlassen niemals Ihr Telefon.
fa: نمازهای خود را به صورت خصوصی روی دستگاه خود ثبت کنید. داده‌های شما هرگز از گوشی شما خارج نمی‌شوند.
id: Catat setiap doa secara pribadi di perangkat Anda. Data Anda tidak pernah keluar dari ponsel Anda.
tr: Her duayı cihazınıza özel olarak kaydedin. Verileriniz asla telefonunuzdan ayrılmaz.
ur: ہر نماز کو اپنے آلے پر نجی طور پر لاگ ان کریں۔ آپ کا ڈیٹا آپ کے فون کو کبھی نہیں چھوڑتا ہے۔

source: Maybe later
ar: ربما لاحقاً
bn: হয়তো পরে
de: Vielleicht später
fa: شاید بعداً
id: mungkin nanti
tr: Belki daha sonra
ur: شاید بعد میں

# logEachPrayerPrivately
source: Log each prayer privately on your device. Your data never leaves your phone.
ar: سجّل كل صلاة بشكل خاص على جهازك. لا تغادر بياناتك هاتفك أبداً.
bn: আপনার ডিভাইসে প্রতিটি প্রার্থনা ব্যক্তিগতভাবে লগ করুন। আপনার ডেটা কখনই আপনার ফোন থেকে যায় না।
de: Protokollieren Sie jedes Gebet privat auf Ihrem Gerät. Ihre Daten verlassen niemals Ihr Telefon.
fa: نمازهای خود را به صورت خصوصی روی دستگاه خود ثبت کنید. داده‌های شما هرگز از گوشی شما خارج نمی‌شوند.
id: Catat setiap doa secara pribadi di perangkat Anda. Data Anda tidak pernah keluar dari ponsel Anda.
tr: Her duayı cihazınıza özel olarak kaydedin. Verileriniz asla telefonunuzdan ayrılmaz.
ur: ہر نماز کو اپنے آلے پر نجی طور پر لاگ ان کریں۔ آپ کا ڈیٹا آپ کے فون کو کبھی نہیں چھوڑتا ہے۔

# enablePrayerTrackingLabel
source: Enable prayer tracking →
ar: تفعيل تتبع الصلاة ←
bn: প্রার্থনা ট্র্যাকিং সক্ষম করুন →
de: Aktivieren Sie die Gebetsverfolgung →
fa: فعال کردن ثبت نمازها ←
id: Aktifkan pelacakan doa →
tr: Dua izlemeyi etkinleştir →
ur: نماز سے باخبر رہنے کو فعال کریں →

# somePrayersNotYetAvailable
source: Some prayers were not yet available and were not saved.
ar: لم تكن بعض الصلوات متاحة بعد ولم يتم حفظها.
bn: কিছু প্রার্থনা এখনও পাওয়া যায় নি এবং সংরক্ষিত হয়নি।
de: Einige Gebete waren noch nicht verfügbar und wurden nicht gespeichert.
fa: برخی نمازها هنوز در دسترس نبودند و ذخیره نشدند.
id: Beberapa doa belum tersedia dan tidak disimpan.
tr: Bazı dualar henüz mevcut değildi ve kaydedilmedi.
ur: کچھ دعائیں ابھی دستیاب نہیں تھیں اور محفوظ نہیں ہوئیں۔

source: Prayer log saved
ar: تم حفظ سجل الصلاة
bn: প্রার্থনা লগ সংরক্ষিত
de: Gebetsprotokoll gespeichert
fa: ثبت نماز ذخیره شد
id: Catatan doa disimpan
tr: Dua günlüğü kaydedildi
ur: دعا کا لاگ محفوظ ہو گیا۔

# addNewFolder
source: New Folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
de: Neuer Ordner
fa: پوشه جدید
id: Folder Baru
tr: Yeni Klasör
ur: نیا فولڈر

source: Edit note
ar: تعديل الملاحظة
bn: নোট সম্পাদনা করুন
de: Notiz bearbeiten
fa: ویرایش یادداشت
id: Sunting catatan
tr: Notu düzenle
ur: نوٹ میں ترمیم کریں۔

source: Move to folder
ar: نقل إلى مجلد
bn: ফোল্ডারে সরান
de: In Ordner verschieben
fa: انتقال به پوشه
id: Pindah ke map
tr: Klasöre taşı
ur: فولڈر میں منتقل کریں۔

source: Edit tags
ar: تعديل الوسوم
bn: ট্যাগ সম্পাদনা করুন
de: Tags bearbeiten
fa: ویرایش برچسب‌ها
id: Sunting tag
tr: Etiketleri düzenle
ur: ٹیگز میں ترمیم کریں۔

source: Saved ayah
ar: آية محفوظة
bn: সংরক্ষিত আয়াত
de: Gespeichert
fa: آیه ذخیره شده
id: Ayah yang disimpan
tr: Ayah kaydedildi
ur: محفوظ شدہ آیت

source: Remove saved ayah?
ar: إزالة الآية المحفوظة؟
bn: সংরক্ষিত আয়াত সরান?
de: Gespeicherte Ayah entfernen?
fa: حذف آیه ذخیره شده؟
id: Hapus ayah yang disimpan?
tr: Kaydedilen ayet kaldırılsın mı?
ur: محفوظ کردہ آیت کو ہٹا دیں؟

# removeSavedAyahBody
source: This will remove the ayah from your saved library.
ar: سيؤدي ذلك إلى إزالة الآية من مكتبتك المحفوظة.
bn: এটি আপনার সংরক্ষিত লাইব্রেরি থেকে আয়াতটি মুছে ফেলবে।
de: Dadurch wird die Ayah aus Ihrer gespeicherten Bibliothek entfernt.
fa: این کار آیه را از کتابخانه ذخیره شده شما حذف می‌کند.
id: Ini akan menghapus ayat tersebut dari perpustakaan simpanan Anda.
tr: Bu, ayeti kayıtlı kitaplığınızdan kaldıracaktır.
ur: یہ آپ کی محفوظ کردہ لائبریری سے آیت کو ہٹا دے گا۔

source: Remove
ar: إزالة
bn: সরান
de: Entfernen
fa: حذف
id: Menghapus
tr: Kaldırmak
ur: ہٹا دیں۔

source: Personal Library
ar: المكتبة الشخصية
bn: ব্যক্তিগত লাইব্রেরি
de: Persönliche Bibliothek
fa: کتابخانه شخصی
id: Perpustakaan Pribadi
tr: Kişisel Kütüphane
ur: ذاتی لائبریری

# savedCount
source: {count} saved
ar: {count} محفوظ
bn: {count} সংরক্ষিত
de: {count} gespeichert
fa: {count} مورد ذخیره شده
id: {count} disimpan
tr: {count} kaydedildi
ur: {count} محفوظ کیا گیا۔

source: All
ar: الكل
bn: সব
de: Alle
fa: همه
id: Semua
tr: Tüm
ur: تمام

source: Favourites
ar: المفضلة
bn: প্রিয়
de: Favoriten
fa: علاقه‌مندی‌ها
id: Favorit
tr: Favoriler
ur: پسندیدہ

source: Notes
ar: الملاحظات
bn: নোট
de: Notizen
fa: یادداشت‌ها
id: Catatan
tr: Notlar
ur: نوٹس

source: Folders
ar: المجلدات
bn: ফোল্ডার
de: Ordner
fa: پوشه‌ها
id: Folder
tr: Klasörler
ur: فولڈرز

source: Tags
ar: الوسوم
bn: ট্যাগ
de: Schlagworte
fa: برچسب‌ها
id: Tag
tr: Etiketler
ur: ٹیگز

# manageFolders
source: Manage
ar: إدارة
bn: পরিচালনা করুন
de: Verwalten
fa: مدیریت پوشه‌ها
id: Mengelola
tr: Üstesinden gelmek
ur: انتظام کریں۔

# surahLabel
source: {surahName} • Ayah {ayah}
ar: {surahName} • الآية {ayah}
bn: {surahName} • আয়াহ {ayah}
fa: {surahName} • آیه {ayah}
ur: {surahName} • آیت {ayah}

source: Show tafsir
ar: عرض التفسير
bn: তাফসির দেখান
de: Tafsir zeigen
fa: نمایش تفسیر
id: Tampilkan tafsir
tr: Tefsiri göster
ur: تفسیر دکھائیں۔

source: Save to library
ar: حفظ في المكتبة
bn: লাইব্রেরিতে সংরক্ষণ করুন
de: In der Bibliothek speichern
fa: ذخیره در کتابخانه
id: Simpan ke perpustakaan
tr: Kitaplığa kaydet
ur: لائبریری میں محفوظ کریں۔

# folderTagsAndNote
source: Folder, tags, and private note
ar: المجلد، الوسوم، وملاحظة خاصة
bn: ফোল্ডার, ট্যাগ এবং ব্যক্তিগত নোট
de: Ordner, Tags und private Notiz
fa: پوشه، برچسب‌ها و یادداشت خصوصی
id: Folder, tag, dan catatan pribadi
tr: Klasör, etiketler ve özel not
ur: فولڈر، ٹیگز، اور نجی نوٹ

source: Ayah details
ar: تفاصيل الآية
bn: আয়াত বিস্তারিত
fa: جزئیات آیه
id: Detail Ayah
tr: Ayah ayrıntıları
ur: آیہ تفصیلات

source: New folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
de: Neuer Ordner
fa: پوشه جدید
id: Folder baru
tr: Yeni klasör
ur: نیا فولڈر

source: Create
ar: إنشاء
bn: তৈরি করুন
de: Erstellen
fa: ایجاد
id: Membuat
tr: Yaratmak
ur: بنائیں

# translationOption
source: Translation
ar: الترجمة
bn: অনুবাদ
de: Übersetzung
fa: ترجمه
id: Terjemahan
tr: Çeviri
ur: ترجمہ

source: Show ayah translation
ar: عرض ترجمة الآية
bn: আয়াত অনুবাদ দেখান
de: Ayah-Übersetzung anzeigen
fa: نمایش ترجمه آیه
id: Tampilkan terjemahan ayah
tr: Ayet çevirisini göster
ur: آیت کا ترجمہ دکھائیں۔

# transliterationOption
source: Transliteration
ar: اللفظ الصوتي
bn: ট্রান্সলিটারেশন
fa: آوانویسی
id: Transliterasi
tr: Harf çevirisi
ur: نقل حرفی

source: Show ayah transliteration
ar: عرض اللفظ الصوتي للآية
bn: আয়াত প্রতিবর্ণীকরণ দেখান
de: Ayah-Transliteration anzeigen
fa: نمایش آوانویسی آیه
id: Tampilkan transliterasi ayat
tr: Ayet harf çevirisini göster
ur: آیت کا ترجمہ دکھائیں۔

# cardViewOption
source: Card View
ar: عرض الآيات الفردية
bn: কার্ড ভিউ
de: Kartenansicht
fa: نمای کارتی
id: Tampilan Kartu
tr: Kart Görünümü
ur: کارڈ ویو

source: Read one ayah per card
ar: قراءة آية واحدة لكل بطاقة
bn: কার্ড প্রতি একটি আয়াত পড়ুন
de: Lesen Sie eine Ayah pro Karte
fa: خواندن هر آیه در یک کارت
id: Baca satu ayat per kartu
tr: Kart başına bir ayet okuyun
ur: فی کارڈ ایک آیت پڑھیں

source: Choose an action
ar: اختر إجراء
bn: একটি কর্ম চয়ন করুন
de: Wählen Sie eine Aktion
fa: انتخاب یک اقدام
id: Pilih suatu tindakan
tr: Bir eylem seçin
ur: ایک عمل کا انتخاب کریں۔

source: Play this ayah
ar: تشغيل هذه الآية
bn: এই আয়াত বাজান
de: Spielen Sie dieses Ayah
fa: پخش این آیه
id: Mainkan ayat ini
tr: Bu ayeti çal
ur: یہ آیت چلائیں۔

source: Share image
ar: مشاركة صورة
bn: ছবি শেয়ার করুন
de: Bild teilen
fa: اشتراک‌گذاری تصویر
id: Bagikan gambar
tr: Resmi paylaş
ur: تصویر شیئر کریں۔

source: Search categories
ar: البحث في التصنيفات
bn: অনুসন্ধান বিভাগ
de: Kategorien durchsuchen
fa: جستجوی دسته‌بندی‌ها
id: Kategori pencarian
tr: Kategorileri ara
ur: زمرے تلاش کریں۔

source: Clear search
ar: مسح البحث
bn: সাফ অনুসন্ধান
de: Suche löschen
fa: پاک کردن جستجو
id: Hapus pencarian
tr: Aramayı temizle
ur: تلاش صاف کریں۔

source: Categories
ar: التصنيفات
bn: ক্যাটাগরি
de: Kategorien
fa: دسته‌بندی‌ها
id: Kategori
tr: Kategoriler
ur: زمرہ جات

source: No matching categories
ar: لا توجد تصنيفات مطابقة
bn: কোনো মিলে যাওয়া বিভাগ নেই
de: Keine passenden Kategorien
fa: هیچ دسته‌بندی منطبقی یافت نشد
id: Tidak ada kategori yang cocok
tr: Eşleşen kategori yok
ur: کوئی مماثل زمرہ جات نہیں۔

# trySearchingArabicWord
source: Try searching with another Arabic word or phrase.
ar: جرب البحث بكلمة أو عبارة عربية أخرى.
bn: অন্য আরবি শব্দ বা বাক্যাংশ দিয়ে অনুসন্ধান করার চেষ্টা করুন।
de: Versuchen Sie, mit einem anderen arabischen Wort oder einer anderen arabischen Phrase zu suchen.
fa: جستجو با یک کلمه یا عبارت عربی دیگر را امتحان کنید.
id: Coba telusuri dengan kata atau frasa Arab lainnya.
tr: Başka bir Arapça kelime veya ifadeyle aramayı deneyin.
ur: کسی اور عربی لفظ یا فقرے سے تلاش کرنے کی کوشش کریں۔

source: Duas unavailable
ar: الأدعية غير متاحة
bn: দোয়া অনুপলব্ধ
de: Duas nicht verfügbar
fa: دعاها در دسترس نیستند
id: Doa tidak tersedia
tr: Dua kullanılamıyor
ur: دعائیں دستیاب نہیں ہیں۔

# hisnAlMuslimNotLoaded
source: Hisn al Muslim could not be loaded from the offline asset.
ar: لم يمكن تحميل حصن المسلم من الأصل دون اتصال.
bn: হিসন আল মুসলিম অফলাইন সম্পদ থেকে লোড করা যাবে না.
de: Hisn al Muslim konnte nicht aus dem Offline-Asset geladen werden.
fa: کتاب حصن المسلم از فایل منابع آفلاین بارگذاری نشد.
id: Hisn al Muslim tidak dapat dimuat dari aset offline.
tr: Hisn al Muslim çevrimdışı öğeden yüklenemedi.
ur: حسن المسلم کو آف لائن اثاثہ سے لوڈ نہیں کیا جا سکتا۔

# retryAction
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
fa: تلاش مجدد
id: Mencoba kembali
tr: Yeniden dene
ur: دوبارہ کوشش کریں۔

source: No duas found
ar: لم يتم العثور على أدعية
bn: কোন দুআ পাওয়া যায়নি
de: Keine Duas gefunden
fa: هیچ دعایی پیدا نشد
id: Tidak ada doa yang ditemukan
tr: Hiçbir dua bulunamadı
ur: کوئی دعا نہیں ملی

# offlineHisnAlMuslimEmpty
source: The offline Hisn al Muslim file did not contain any duas.
ar: لم يحتوي ملف حصن المسلم دون الاتصال على أي أدعية.
bn: অফলাইন হিসন আল মুসলিম ফাইলে কোন দুআ ছিল না।
de: Die Offline-Hisn-al-Muslim-Datei enthielt keine Duas.
fa: فایل آفلاین حصن المسلم حاوی هیچ دعایی نبود.
id: File Hisn al Muslim offline tidak berisi doa apa pun.
tr: Çevrimdışı Hisn al Muslim dosyası herhangi bir dua içermiyordu.
ur: آف لائن حسن المسلم فائل میں کوئی دعا نہیں تھی۔

source: Hisn al Muslim
ar: حصن المسلم
bn: হিসান আল মুসলিম
fa: حصن المسلم
id: Hisnul Muslim
tr: Hisn el Müslim
ur: حسن المسلم

# arabicCategoriesDuasOffline
source: {categoryCount} Arabic categories - {duaCount} duas offline
ar: {categoryCount} تصنيف عربي - {duaCount} دعاء دون اتصال
bn: {categoryCount} আরবি বিভাগ - {duaCount} duas অফলাইন
de: {categoryCount} arabische Kategorien - {duaCount} Duas offline
fa: {categoryCount} دسته‌بندی عربی - {duaCount} دعای آفلاین
id: {categoryCount} Kategori Arab - {duaCount} doa offline
tr: {categoryCount} Arapça kategorileri - {duaCount} dualar çevrimdışı
ur: {categoryCount} عربی زمرے - {duaCount} دعا آف لائن

source: Favourite duas
ar: الأدعية المفضلة
bn: প্রিয় দুআ
de: Lieblingsduas
fa: دعاهای علاقه‌مندی
id: Doa favorit
tr: Favori dualar
ur: پسندیدہ دعائیں

source: Favourite
ar: إضافة إلى المفضلة
bn: প্রিয়
de: Favorit
fa: علاقه‌مندی
id: Favorit
tr: Favori
ur: پسندیدہ

source: Remove favourite
ar: إزالة من المفضلة
bn: প্রিয় সরান
de: Favorit entfernen
fa: حذف از علاقه‌مندی‌ها
id: Hapus favorit
tr: Favoriyi kaldır
ur: پسندیدہ کو ہٹا دیں۔

# saveDuasHere
source: Save duas here for quick access
ar: احفظ الأدعية هنا للوصول السريع
bn: দ্রুত অ্যাক্সেসের জন্য এখানে দোয়া সংরক্ষণ করুন
de: Speichern Sie Duas hier für einen schnellen Zugriff
fa: برای دسترسی سریع، دعاها را در اینجا ذخیره کنید
id: Simpan doa di sini untuk akses cepat
tr: Hızlı erişim için duaları buraya kaydedin
ur: فوری رسائی کے لیے دعائیں یہاں محفوظ کریں۔

# savedDuasCount
source: {count} saved {label}
ar: {count} محفوظ {label}
bn: {count} সংরক্ষিত {label}
de: {count} hat {label} gespeichert
fa: {count} {label} ذخیره شده
id: {count} disimpan {label}
tr: {count} kaydedildi {label}
ur: {count} محفوظ کیا گیا {label}

source: Tasbih and dhikr
ar: التسبيح والذكر
bn: তাসবিহ ও যিকির
de: Tasbih und Dhikr
fa: تسبیح و ذکر
id: Tasbih dan dzikir
tr: Tesbih ve zikir
ur: تسبیح اور ذکر

# calmCounterDailyPresets
source: A calm counter with daily presets
ar: عداد هادئ مع إعدادات يومية
bn: প্রতিদিনের প্রিসেট সহ একটি শান্ত কাউন্টার
de: Ein ruhiger Zähler mit täglichen Voreinstellungen
fa: ذکرشمار آرام با تنظیمات پیش‌فرض روزانه
id: Penghitung yang tenang dengan preset harian
tr: Günlük ön ayarlara sahip sakin bir sayaç
ur: روزانہ پیش سیٹ کے ساتھ ایک پرسکون کاؤنٹر

# favouriteDuasPage
source: Favourite duas
ar: الأدعية المفضلة
bn: প্রিয় দুআ
de: Lieblingsduas
fa: دعاهای علاقه‌مندی
id: Doa favorit
tr: Favori dualar
ur: پسندیدہ دعائیں

source: Favourites unavailable
ar: المفضلة غير متاحة
bn: প্রিয় অনুপলব্ধ
de: Favoriten nicht verfügbar
fa: علاقه‌مندی‌ها در دسترس نیستند
id: Favorit tidak tersedia
tr: Favoriler kullanılamıyor
ur: پسندیدہ دستیاب نہیں ہیں۔

# savedDuasNotLoaded
source: Saved duas could not be loaded right now.
ar: لم يمكن تحميل الأدعية المحفوظة الآن.
bn: সংরক্ষিত দুআ এই মুহূর্তে লোড করা যাবে না.
de: Gespeicherte Duas konnten momentan nicht geladen werden.
fa: در حال حاضر امکان بارگذاری دعاهای ذخیره شده وجود ندارد.
id: Doa yang disimpan tidak dapat dimuat saat ini.
tr: Kaydedilen dualar şu anda yüklenemiyor.
ur: محفوظ شدہ دعاؤں کو ابھی لوڈ نہیں کیا جا سکتا۔

source: No favourite duas yet.
ar: لا توجد أدعية مفضلة بعد.
bn: এখনো কোন প্রিয় দুআ নেই।
de: Noch keine Lieblingsduas.
fa: هنوز هیچ دعای علاقه‌مندی ثبت نشده است.
id: Belum ada doa favorit.
tr: Henüz favori dua yok.
ur: ابھی تک کوئی پسندیدہ دعا نہیں ہے۔

# tapHeartToSave
source: Tap the heart on any dua card to save it here.
ar: انقر على القلب في أي بطاقة دعاء لحفظها هنا.
bn: যেকোন দুয়া কার্ডে হার্টে ট্যাপ করে সেটি এখানে সেভ করুন।
de: Tippen Sie auf das Herz einer beliebigen Dua-Karte, um sie hier zu speichern.
fa: روی علامت قلب روی هر کارت دعا ضربه بزنید تا در اینجا ذخیره شود.
id: Ketuk hati pada kartu doa mana pun untuk menyimpannya di sini.
tr: Buraya kaydetmek için herhangi bir dua kartındaki kalbe dokunun.
ur: یہاں محفوظ کرنے کے لیے کسی بھی دعا کارڈ پر دل کو تھپتھپائیں۔

source: Category unavailable
ar: التصنيف غير متاح
bn: বিভাগ অনুপলব্ধ
de: Kategorie nicht verfügbar
fa: دسته‌بندی در دسترس نیست
id: Kategori tidak tersedia
tr: Kategori kullanılamıyor
ur: زمرہ دستیاب نہیں ہے۔

# categoryNotLoaded
source: This Hisn al Muslim category could not be loaded.
ar: لم يمكن تحميل هذا التصنيف من حصن المسلم.
bn: এই হিসান আল মুসলিম বিভাগ লোড করা যায়নি।
de: Diese Hisn al Muslim-Kategorie konnte nicht geladen werden.
fa: امکان بارگذاری این دسته‌بندی حصن المسلم وجود نداشت.
id: Kategori Hisn al Muslim ini tidak dapat dimuat.
tr: Bu Hisn al Muslim kategorisi yüklenemedi.
ur: اس حسن المسلم کے زمرے کو لوڈ نہیں کیا جا سکا۔

# categoryNoDuas
source: No duas found
ar: لم يتم العثور على أدعية
bn: কোন দুআ পাওয়া যায়নি
de: Keine Duas gefunden
fa: هیچ دعایی پیدا نشد
id: Tidak ada doa yang ditemukan
tr: Hiçbir dua bulunamadı
ur: کوئی دعا نہیں ملی

# categoryDoesNotContainDuas
source: This category does not contain any duas.
ar: هذا التصنيف لا يحتوي على أي أدعية.
bn: এই বিভাগে কোন দুআ নেই।
de: Diese Kategorie enthält keine Duas.
fa: این دسته‌بندی حاوی هیچ دعایی نیست.
id: Kategori ini tidak mengandung doa apa pun.
tr: Bu kategoride herhangi bir dua bulunmamaktadır.
ur: اس زمرے میں کوئی دعا نہیں ہے۔

source: Download timings?
ar: تنزيل التوقيتات؟
bn: ডাউনলোডের সময়?
de: Zeitpläne herunterladen?
fa: دانلود زمان‌بندی‌ها؟
id: Waktu pengunduhan?
tr: Zamanlamaları indirilsin mi?
ur: ڈاؤن لوڈ کے اوقات؟

# reciterNeedsTimings
source: This reciter needs audio timings before synced ayah text can be shown. {size}
ar: يحتاج هذا القارئ إلى توقيتات صوتية قبل إظهار نص الآيات متزامناً. {size}
bn: সিঙ্ক করা আয়াত পাঠ দেখানোর আগে এই পাঠকের অডিও সময় প্রয়োজন। {size}
de: Dieser Rezitator benötigt Audio-Timings, bevor synchronisierter Ayah-Text angezeigt werden kann. {size}
fa: این قاری برای نمایش هماهنگ متن آیه با صدا نیاز به دانلود زمان‌بندی‌های صوتی دارد. {size}
id: Pembaca ini memerlukan pengaturan waktu audio sebelum teks ayat yang disinkronkan dapat ditampilkan. {size}
tr: Bu okuyucunun senkronize ayet metninin gösterilebilmesi için ses zamanlamalarına ihtiyacı var. {size}
ur: اس تلاوت کرنے والے کو آڈیو ٹائمنگز کی ضرورت ہے اس سے پہلے کہ مطابقت پذیر آیت کا متن دکھایا جا سکے۔ {size}

# timingsUnavailable
source: Timings unavailable for this reciter.
ar: التوقيتات غير متاحة لهذا القارئ.
bn: এই আবৃত্তিকারের জন্য সময় অনুপলব্ধ।
de: Für diesen Rezitator sind keine Zeiten verfügbar.
fa: زمان‌بندی برای این قاری در دسترس نیست.
id: Pengaturan waktu tidak tersedia untuk pembaca ini.
tr: Bu okuyucu için zamanlamalar mevcut değil.
ur: اس قاری کے لیے اوقات دستیاب نہیں ہیں۔

# timingsUnavailableSurah
source: Timings unavailable for this surah.
ar: التوقيتات غير متاحة لهذه السورة.
bn: এই সূরার জন্য সময় অনুপলব্ধ।
de: Für diese Sure sind keine Zeiten verfügbar.
fa: زمان‌بندی برای این سوره در دسترس نیست.
id: Pengaturan waktu tidak tersedia untuk surah ini.
tr: Bu sure için zamanlamalar mevcut değil.
ur: اس سورت کے لیے اوقات دستیاب نہیں ہیں۔

source: Unable to install timings.
ar: تعذّر تثبيت التوقيتات.
bn: টাইমিং ইনস্টল করতে অক্ষম।
de: Timings können nicht installiert werden.
fa: نصب زمان‌بندی‌ها امکان‌پذیر نیست.
id: Tidak dapat memasang pengaturan waktu.
tr: Zamanlamalar yüklenemiyor.
ur: ٹائمنگز انسٹال کرنے سے قاصر۔

# installedLabel
source: Installed {name}.
ar: تم تثبيت {name}.
bn: {name} ইনস্টল করা হয়েছে।
de: Installiert {name}.
fa: {name} نصب شد.
id: Menginstal {name}.
tr: {name} yüklendi.
ur: انسٹال کردہ {name}۔

source: Installed
ar: مثبت
bn: ইনস্টল করা হয়েছে
de: Installiert
fa: نصب شده
id: Dipasang
tr: Yüklendi
ur: انسٹال

source: No Tafsir sources selected
ar: لم يتم اختيار مصادر التفسير
bn: কোনো তাফসির সূত্র নির্বাচিত হয়নি
de: Keine Tafsir-Quellen ausgewählt
fa: هیچ منبع تفسیری انتخاب نشده است
id: Tidak ada sumber Tafsir yang dipilih
tr: Hiçbir Tefsir kaynağı seçilmedi
ur: کوئی تفسیری ماخذ منتخب نہیں۔

# chooseTafsirSourcesFirst
source: Choose one or more Tafsir sources first.
ar: اختر مصدراً واحداً أو أكثر للتفسير أولاً.
bn: প্রথমে এক বা একাধিক তাফসির সূত্র বেছে নিন।
de: Wählen Sie zunächst eine oder mehrere Tafsir-Quellen aus.
fa: ابتدا یک یا چند منبع تفسیری انتخاب کنید.
id: Pilihlah satu atau lebih sumber Tafsir terlebih dahulu.
tr: Önce bir veya daha fazla Tefsir kaynağı seçin.
ur: سب سے پہلے تفسیر کے ایک یا زیادہ ذرائع کا انتخاب کریں۔

source: Choose
ar: اختيار
bn: বেছে নিন
de: Wählen
fa: انتخاب کنید
id: Memilih
tr: Seçmek
ur: منتخب کریں۔

source: Go
ar: انتقل
bn: যাও
de: Gehen
fa: برو
id: Pergi
tr: Gitmek
ur: جاؤ

source: Delete downloaded MP3
ar: حذف MP3 المنزّل
bn: ডাউনলোড করা MP3 মুছুন
de: Heruntergeladene MP3 löschen
fa: حذف فایل صوتی دانلود شده
id: Hapus MP3 yang diunduh
tr: İndirilen MP3'ü sil
ur: ڈاؤن لوڈ کردہ MP3 کو حذف کریں۔

source: Delete Downloaded Ayah?
ar: حذف الآية المنزّلة؟
bn: ডাউনলোড করা মুছবেন?
de: Heruntergeladenes Ayah löschen?
fa: حذف آیه دانلود شده؟
id: Hapus Ayah yang Diunduh?
tr: İndirilen Ayah silinsin mi?
ur: ڈاؤن لوڈ کردہ آیت کو حذف کریں؟

source: Download All Ayahs?
ar: تنزيل كل الآيات؟
bn: সমস্ত আয়াত ডাউনলোড করুন?
de: Alle Ayahs herunterladen?
fa: دانلود تمام آیه‌ها؟
id: Unduh Semua Ayah?
tr: Tüm Ayahlar İndirilsin mi?
ur: تمام آیات ڈاؤن لوڈ کریں؟

# downloadAllAyahsConfirm
source: This will download audio for all {count} ayahs in this surah ({size}).
ar: سيؤدي ذلك إلى تنزيل الصوت لجميع {count} آية في هذه السورة ({size}).
bn: এটি এই সূরার ({size}) সমস্ত {count} আয়াতের জন্য অডিও ডাউনলোড করবে।
de: Dadurch wird Audio für alle {count} Ayahs in dieser Sure ({size}) heruntergeladen.
fa: این کار باعث دانلود فایل صوتی تمام {count} آیه این سوره ({size}) می‌شود.
id: Ini akan mengunduh audio untuk semua {count} ayah dalam surah ini ({size}).
tr: Bu, bu suredeki ({size}) tüm {count} ayetlerin sesini indirecektir.
ur: یہ اس سورت ({size}) کی تمام {count} آیات کے لیے آڈیو ڈاؤن لوڈ کرے گا۔

# surahOption
source: Surah
ar: السورة
bn: সূরা
de: Sure
fa: سوره
id: Surat
tr: Sure
ur: سورہ

# reciterOption
source: Reciter
ar: القارئ
bn: আবৃত্তিকারী
de: Rezitator
fa: قاری
id: Tukang deklamasi
tr: Okuyucu
ur: تلاوت کرنے والا

# sleepTimerOption
source: Sleep timer
ar: مؤقت النوم
bn: ঘুমের টাইমার
fa: تایمر خواب
id: Pengatur waktu tidur
tr: Uyku zamanlayıcısı
ur: نیند کا ٹائمر

# shuffleOption
source: Shuffle
ar: ترتيب عشوائي
bn: এলোমেলো
fa: پخش تصادفی
id: Acak
tr: Karıştır
ur: شفل

# shuffleSubtitle
source: Randomize after surah ends
ar: عشوائية بعد انتهاء السورة
bn: সূরা শেষ হওয়ার পর এলোমেলো করুন
de: Nach dem Ende der Sure randomisieren
fa: تصادفی پس از پایان سوره
id: Acak setelah surah berakhir
tr: Sure bittikten sonra rastgele seç
ur: سورہ ختم ہونے کے بعد ترتیب دیں۔

source: Loop current surah
ar: تكرار السورة الحالية
bn: লুপ বর্তমান সূরা
de: Schleife aktuelle Sure
fa: تکرار سوره فعلی
id: Ulangi surah saat ini
tr: Geçerli sureyi döngüye al
ur: لوپ موجودہ سورہ

# loopSubtitle
source: Repeat the current surah
ar: تكرار السورة الحالية
bn: বর্তমান সূরাটি পুনরাবৃত্তি করুন
de: Wiederholen Sie die aktuelle Sure
fa: تکرار سوره فعلی
id: Ulangi surah saat ini
tr: Mevcut sureyi tekrarlayın
ur: موجودہ سورت کو دہرائیں۔

# downloadTimingsResource
source: Download timings
ar: تنزيل التوقيتات
bn: ডাউনলোডের সময়
de: Laden Sie die Zeitpläne herunter
fa: دانلود زمان‌بندی‌ها
id: Waktu pengunduhan
tr: Zamanlamaları indir
ur: ڈاؤن لوڈ کے اوقات

# timingsNeedToBeDownloaded
source: This reciter needs audio timings before synced ayah text can be shown. {size}
ar: يحتاج هذا القارئ إلى توقيتات صوتية قبل إظهار نص الآيات متزامناً. {size}
bn: সিঙ্ক করা আয়াত পাঠ দেখানোর আগে এই পাঠকের অডিও সময় প্রয়োজন। {size}
de: Dieser Rezitator benötigt Audio-Timings, bevor synchronisierter Ayah-Text angezeigt werden kann. {size}
fa: این قاری برای نمایش هماهنگ متن آیه با صدا نیاز به دانلود زمان‌بندی‌های صوتی دارد. {size}
id: Pembaca ini memerlukan pengaturan waktu audio sebelum teks ayat yang disinkronkan dapat ditampilkan. {size}
tr: Bu okuyucunun senkronize ayet metninin gösterilebilmesi için ses zamanlamalarına ihtiyacı var. {size}
ur: اس تلاوت کرنے والے کو آڈیو ٹائمنگز کی ضرورت ہے اس سے پہلے کہ مطابقت پذیر آیت کا متن دکھایا جا سکے۔ {size}

# intervalOption
source: Interval
ar: الفاصل
bn: ব্যবধান
de: Intervall
fa: بازه پخش
id: Selang
tr: Aralık
ur: وقفہ

# intervalRepeatOption
source: Interval repeat
ar: تكرار الفاصل
bn: ব্যবধান পুনরাবৃত্তি
de: Intervallwiederholung
fa: تکرار بازه
id: Ulangi interval
tr: Aralık tekrarı
ur: وقفہ دہرائیں۔

# repeatEachAyahOption
source: Repeat each ayah
ar: تكرار كل آية
bn: প্রতিটি আয়াতের পুনরাবৃত্তি করুন
de: Wiederholen Sie jede Ayah
fa: تکرار هر آیه
id: Ulangi setiap ayat
tr: Her ayeti tekrarlayın
ur: ہر آیت کو دہرائیں۔

source: Reset playback options
ar: إعادة ضبط خيارات التشغيل
bn: প্লেব্যাক বিকল্পগুলি রিসেট করুন
de: Wiedergabeoptionen zurücksetzen
fa: بازنشانی گزینه‌های پخش
id: Setel ulang opsi pemutaran
tr: Oynatma seçeneklerini sıfırla
ur: پلے بیک کے اختیارات کو دوبارہ ترتیب دیں۔

# surahOptionLabel
source: Surah
ar: السورة
bn: সূরা
de: Sure
fa: سوره
id: Surat
tr: Sure
ur: سورہ

# searchCategoriesDua
source: Search categories
ar: البحث في التصنيفات
bn: অনুসন্ধান বিভাগ
de: Kategorien durchsuchen
fa: جستجوی دسته‌بندی‌ها
id: Kategori pencarian
tr: Kategorileri ara
ur: زمرے تلاش کریں۔
