Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

# moreHeroSubtitle
source: Qibla, downloads, settings, plans, and tools gathered in one quiet place.
ar: القبلة والتنزيلات والإعدادات والخطط والأدوات في مكان هادئ واحد.
bn: কিবলা, ডাউনলোড, সেটিংস, প্ল্যান এবং টুলস এক নিরিবিলি জায়গায় জড়ো হয়েছে।
de: Qibla, Downloads, Einstellungen, Pläne und Tools an einem ruhigen Ort.
fa: قبله، دانلودها، تنظیمات، برنامه‌ها و ابزارها همه در یک محیط آرام جمع‌آوری شده‌اند.
id: Kiblat, unduhan, pengaturan, rencana, dan alat berkumpul di satu tempat yang tenang.
tr: Kıble, indirmeler, ayarlar, planlar ve araçlar tek bir sessiz yerde toplandı.
ur: قبلہ، ڈاؤن لوڈ، ترتیبات، منصوبے، اور اوزار ایک پرسکون جگہ پر جمع ہوئے۔

source: Open routine
ar: فتح الورد
bn: খোলা রুটিন
de: Offene Routine
fa: باز کردن برنامه
id: Rutinitas terbuka
tr: Rutini aç
ur: روٹین کھولیں۔

# aboutAppBody
source: eQuran is a modern Quran companion designed for focused reading, listening, and daily reflection.
ar: إي قرآن رفيق قرآني حديث صُمّم للقراءة المركزة والاستماع والتدبر اليومي.
bn: eQuran হল একটি আধুনিক কুরআন সহচর যা মনোযোগ দিয়ে পড়া, শোনা এবং প্রতিদিনের প্রতিফলনের জন্য ডিজাইন করা হয়েছে।
de: eQuran ist ein moderner Koranbegleiter, der für konzentriertes Lesen, Zuhören und tägliches Nachdenken entwickelt wurde.
fa: ای‌قرآن یک همراه مدرن قرآنی است که برای خواندن متمرکز، گوش دادن و تدبر روزانه طراحی شده است.
id: eQuran adalah pendamping Quran modern yang dirancang untuk membaca, mendengarkan, dan refleksi harian dengan fokus.
tr: eQuran, odaklanmış okuma, dinleme ve günlük yansıma için tasarlanmış modern bir Kuran arkadaşıdır.
ur: eQuran ایک جدید قرآنی ساتھی ہے جو توجہ مرکوز پڑھنے، سننے اور روزانہ کی عکاسی کے لیے ڈیزائن کیا گیا ہے۔

# versionLabel
source: Version {version}
ar: الإصدار {version}
bn: সংস্করণ {version}
fa: نسخه {version}
id: Versi {version}
tr: Sürüm {version}
ur: ورژن {version}

source: Download eQuran
ar: تنزيل إي قرآن
bn: ইকোরান ডাউনলোড করুন
de: Laden Sie eQuran herunter
fa: دانلود ای‌قرآن
id: Unduh eQuran
tr: e-Kuran'ı indirin
ur: قرآن ڈاؤن لوڈ کریں۔

# downloadEquranShareText
source: Download eQuran on F-Droid: {url}
ar: نزّل إي قرآن من F-Droid: {url}
bn: এফ-ড্রয়েডে ইকোরান ডাউনলোড করুন: {url}
de: Laden Sie eQuran auf F-Droid herunter: {url}
fa: دانلود ای‌قرآن در اف‌دروید: {url}
id: Unduh eQuran di F-Droid: {url}
tr: eQuran'ı F-Droid'e indirin: {url}
ur: ایف ڈرائیڈ پر ای قرآن ڈاؤن لوڈ کریں: {url}

# unableOpenShareSheet
source: Unable to open the share sheet.
ar: تعذّر فتح نافذة المشاركة.
bn: শেয়ার শীট খুলতে অক্ষম.
de: Das Freigabeblatt kann nicht geöffnet werden.
fa: باز کردن صفحه اشتراک‌گذاری امکان‌پذیر نیست.
id: Tidak dapat membuka lembar berbagi.
tr: Paylaşım sayfası açılamıyor.
ur: شیئر شیٹ کھولنے سے قاصر۔

source: About this app
ar: عن التطبيق
bn: এই অ্যাপ সম্পর্কে
de: Über diese App
fa: درباره برنامه
id: Tentang aplikasi ini
tr: Bu uygulama hakkında
ur: اس ایپ کے بارے میں

source: App details and version
ar: تفاصيل التطبيق والإصدار
bn: অ্যাপের বিবরণ এবং সংস্করণ
de: App-Details und Version
fa: جزئیات برنامه و نسخه
id: Detail dan versi aplikasi
tr: Uygulama ayrıntıları ve sürümü
ur: ایپ کی تفصیلات اور ورژن

source: Share app
ar: مشاركة التطبيق
bn: অ্যাপ শেয়ার করুন
de: App teilen
fa: اشتراک‌گذاری برنامه
id: Bagikan aplikasi
tr: Uygulamayı paylaş
ur: ایپ شیئر کریں۔

# shareAppSubtitle
source: Send eQuran to others
ar: إرسال إي قرآن للآخرين
bn: অন্যদের কাছে ইকুরআন পাঠান
de: Senden Sie eQuran an andere
fa: ارسال ای‌قرآن برای دیگران
id: Kirim eQuran ke orang lain
tr: Başkalarına e-Kuran gönder
ur: قرآن دوسروں تک پہنچائیں۔

source: Feedback / Contact
ar: الملاحظات والتواصل
bn: প্রতিক্রিয়া / যোগাযোগ
de: Feedback / Kontakt
fa: بازخورد / تماس با ما
id: Umpan Balik / Kontak
tr: Geribildirim / İletişim
ur: رائے/رابطہ

# feedbackContactSubtitle
source: Report issues or email support
ar: الإبلاغ عن مشكلة أو مراسلة الدعم
bn: সমস্যা বা ইমেল সমর্থন রিপোর্ট করুন
de: Melden Sie Probleme oder senden Sie eine E-Mail an den Support
fa: گزارش مشکلات یا ایمیل به پشتیبانی
id: Laporkan masalah atau dukungan email
tr: Sorunları bildirin veya e-posta desteği
ur: مسائل یا ای میل سپورٹ کی اطلاع دیں۔

source: Report issues
ar: الإبلاغ عن المشاكل
bn: সমস্যা রিপোর্ট করুন
de: Melden Sie Probleme
fa: گزارش مشکلات
id: Laporkan masalah
tr: Sorunları bildir
ur: مسائل کی اطلاع دیں۔

# reportIssuesSubtitle
source: Open the GitHub issue tracker.
ar: فتح صفحة المشاكل على GitHub.
bn: GitHub সমস্যা ট্র্যাকার খুলুন।
de: Öffnen Sie den GitHub-Issue-Tracker.
fa: باز کردن ثبت‌کننده مشکلات گیت‌هاب.
id: Buka pelacak masalah GitHub.
tr: GitHub sorun izleyicisini açın.
ur: GitHub ایشو ٹریکر کھولیں۔

# unableOpenIssueTracker
source: Unable to open issue tracker.
ar: تعذّر فتح صفحة المشاكل.
bn: সমস্যা ট্র্যাকার খুলতে অক্ষম।
de: Der Issue-Tracker kann nicht geöffnet werden.
fa: باز کردن ثبت‌کننده مشکلات امکان‌پذیر نیست.
id: Tidak dapat membuka pelacak masalah.
tr: Sorun izleyici açılamıyor.
ur: ایشو ٹریکر کھولنے سے قاصر۔

source: Email support
ar: مراسلة الدعم
bn: ইমেল সমর্থন
fa: پشتیبانی ایمیلی
id: Dukungan email
tr: E-posta desteği
ur: ای میل سپورٹ

# unableOpenEmailClient
source: Unable to open email client.
ar: تعذّر فتح تطبيق البريد.
bn: ইমেল ক্লায়েন্ট খুলতে অক্ষম।
de: E-Mail-Client kann nicht geöffnet werden.
fa: باز کردن برنامه ایمیل امکان‌پذیر نیست.
id: Tidak dapat membuka klien email.
tr: E-posta istemcisi açılamıyor.
ur: ای میل کلائنٹ کھولنے سے قاصر۔

# feedbackThanks
source: We appreciate your feedback and suggestions.
ar: نقدّر ملاحظاتك واقتراحاتك.
bn: আমরা আপনার প্রতিক্রিয়া এবং পরামর্শের প্রশংসা করি।
de: Wir freuen uns über Ihr Feedback und Ihre Vorschläge.
fa: از بازخوردها و پیشنهادات شما سپاسگزاریم.
id: Kami menghargai masukan dan saran Anda.
tr: Geri bildiriminizi ve önerilerinizi takdir ediyoruz.
ur: ہم آپ کے تاثرات اور تجاویز کی تعریف کرتے ہیں۔

source: Browse by Surah
ar: تصفح حسب السورة
bn: সূরা দ্বারা ব্রাউজ করুন
de: Durchsuchen Sie nach Sure
fa: پیمایش بر اساس سوره
id: Telusuri berdasarkan Surat
tr: Sureye göre göz at
ur: سورہ کے ذریعہ براؤز کریں۔

source: Browse by Juz
ar: تصفح حسب الجزء
bn: Juz দ্বারা ব্রাউজ করুন
de: Durchsuchen nach Juz
fa: پیمایش بر اساس جزء
id: Telusuri berdasarkan Juz
tr: Juz'a göre göz at
ur: Juz کے ذریعے براؤز کریں۔

source: Browse by page
ar: تصفح حسب الصفحة
bn: পৃষ্ঠা দ্বারা ব্রাউজ করুন
de: Nach Seite durchsuchen
fa: پیمایش بر اساس صفحه
id: Jelajahi berdasarkan halaman
tr: Sayfaya göre göz at
ur: صفحہ کے لحاظ سے براؤز کریں۔

source: Close search
ar: إغلاق البحث
bn: অনুসন্ধান বন্ধ করুন
de: Suche schließen
fa: بستن جستجو
id: Tutup pencarian
tr: Aramayı kapat
ur: تلاش بند کریں۔

source: No surahs found.
ar: لم يتم العثور على سور.
bn: কোন সূরা পাওয়া যায়নি।
de: Keine Suren gefunden.
fa: هیچ سوره‌ای پیدا نشد.
id: Tidak ada surat yang ditemukan.
tr: Hiç sure bulunamadı.
ur: کوئی سورت نہیں ملی۔

# ayahRange
source: Ayah {start}-{end}
ar: الآيات {start}-{end}
bn: আয়াহ {start}-{end}
fa: آیه {start} تا {end}
ur: آیت {start}-{end}

source: Juz {number}
ar: الجزء {number}
bn: জুজ {number}
fa: جزء {number}
tr: Cüz {number}

# prayerNameFajr
source: Fajr
ar: الفجر
bn: ফজর
fa: صبح
id: Subuh
tr: sabah
ur: فجر

# prayerNameSunrise
source: Sunrise
ar: الشروق
bn: সূর্যোদয়
de: Sonnenaufgang
fa: طلوع آفتاب
id: Matahari terbit
tr: Gündoğumu
ur: طلوع آفتاب

# prayerNameDhuhr
source: Dhuhr
ar: الظهر
bn: ধুহর
fa: ظهر
id: Dhuhur
tr: Öğle yemeği
ur: ظہر

# prayerNameAsr
source: Asr
ar: العصر
bn: আসর
fa: عصر
id: Asar
tr: İkindi
ur: عصر

# prayerNameMaghrib
source: Maghrib
ar: المغرب
bn: মাগরিব
fa: مغرب
tr: Akşam
ur: مغرب

# prayerNameIsha
source: Isha
ar: العشاء
bn: ইশা
fa: عشاء
id: Isya
tr: Yatsı
ur: عشاء

source: Today
ar: اليوم
bn: আজ
de: Heute
fa: امروز
id: Hari ini
tr: Bugün
ur: آج

source: Previous day
ar: اليوم السابق
bn: আগের দিন
de: Vorheriger Tag
fa: روز قبل
id: Hari sebelumnya
tr: Önceki gün
ur: پچھلا دن

source: Next day
ar: اليوم التالي
bn: পরের দিন
de: Am nächsten Tag
fa: روز بعد
id: Keesokan harinya
tr: Ertesi gün
ur: اگلے دن

source: Middle of night
ar: منتصف الليل
bn: মধ্যরাত
de: Mitten in der Nacht
fa: نیمه‌شب شرعی
id: Tengah malam
tr: Gece yarısı
ur: آدھی رات

source: Last third starts
ar: بداية الثلث الأخير
bn: শেষ তৃতীয় শুরু
de: Das letzte Drittel beginnt
fa: شروع یک‌سوم پایانی شب
id: Permulaan ketiga terakhir
tr: Son üçüncü başlangıçlar
ur: آخری تیسرا شروع ہوتا ہے۔

source: Use current location
ar: استخدام الموقع الحالي
bn: বর্তমান অবস্থান ব্যবহার করুন
de: Aktuellen Standort verwenden
fa: استفاده از مکان فعلی
id: Gunakan lokasi saat ini
tr: Mevcut konumu kullan
ur: موجودہ مقام کا استعمال کریں۔

source: Choose on map
ar: اختر على الخريطة
bn: মানচিত্রে চয়ন করুন
de: Wählen Sie auf der Karte
fa: انتخاب روی نقشه
id: Pilih di peta
tr: Haritada seç
ur: نقشے پر منتخب کریں۔

source: Enter coordinates manually
ar: إدخال الإحداثيات يدوياً
bn: ম্যানুয়ালি স্থানাঙ্ক লিখুন
de: Geben Sie die Koordinaten manuell ein
fa: ورود دستی مختصات
id: Masukkan koordinat secara manual
tr: Koordinatları manuel olarak girin
ur: کوآرڈینیٹ دستی طور پر درج کریں۔

# locationUseNotice
source: Your location is only used for prayer time calculation.
ar: يُستخدم موقعك فقط لحساب أوقات الصلاة.
bn: আপনার অবস্থান শুধুমাত্র প্রার্থনা সময় গণনার জন্য ব্যবহার করা হয়.
de: Ihr Standort wird nur zur Berechnung der Gebetszeit verwendet.
fa: مکان شما فقط برای محاسبه اوقات شرعی استفاده می‌شود.
id: Lokasi Anda hanya digunakan untuk perhitungan waktu sholat.
tr: Konumunuz yalnızca namaz vakti hesaplaması için kullanılır.
ur: آپ کا مقام صرف نماز کے وقت کے حساب کتاب کے لیے استعمال ہوتا ہے۔

# timesCalculatedLocally
source: Times are calculated locally on your device.
ar: تُحسب الأوقات محلياً على جهازك.
bn: আপনার ডিভাইসে স্থানীয়ভাবে সময় গণনা করা হয়।
de: Die Zeiten werden lokal auf Ihrem Gerät berechnet.
fa: اوقات شرعی به صورت محلی روی دستگاه شما محاسبه می‌شوند.
id: Waktu dihitung secara lokal di perangkat Anda.
tr: Süreler cihazınızda yerel olarak hesaplanır.
ur: اوقات کا حساب آپ کے آلے پر مقامی طور پر کیا جاتا ہے۔

# prayerTimesNeedLocation
source: Prayer times need a location
ar: تحتاج أوقات الصلاة إلى موقع
bn: নামাজের সময় একটি অবস্থান প্রয়োজন
de: Gebetszeiten brauchen einen Ort
fa: اوقات شرعی به مکان نیاز دارد
id: Waktu sholat memerlukan lokasi
tr: Namaz vakitlerinin lokasyona ihtiyacı var
ur: نماز کے اوقات میں جگہ کی ضرورت ہے۔

# prayerTimesLocationSubtitle
source: Calculate Fajr, Dhuhr, Asr, Maghrib and Isha for your exact location.
ar: احسب الفجر والظهر والعصر والمغرب والعشاء حسب موقعك الدقيق.
bn: আপনার সঠিক অবস্থানের জন্য ফজর, ধুহর, আসর, মাগরিব এবং ইশা গণনা করুন।
de: Berechnen Sie Fajr, Dhuhr, Asr, Maghrib und Isha für Ihren genauen Standort.
fa: محاسبه صبح، ظهر، عصر، مغرب و عشاء برای مکان دقیق شما.
id: Hitung Fajar, Dhuhur, Ashar, Maghrib dan Isya untuk lokasi tepat Anda.
tr: Tam konumunuz için Sabah, Öğle, İkindi, Akşam ve Yatsı hesaplarını yapın.
ur: اپنے صحیح مقام کے لیے فجر، ظہر، عصر، مغرب اور عشاء کا حساب لگائیں۔

source: Set up location
ar: إعداد الموقع
bn: অবস্থান সেট আপ করুন
de: Standort einrichten
fa: تنظیم مکان
id: Siapkan lokasi
tr: Konumu ayarla
ur: مقام مرتب کریں۔

# chooseLocationForNextPrayer
source: Choose a location to show the next prayer time here.
ar: اختر موقعاً لعرض وقت الصلاة القادمة هنا.
bn: এখানে পরবর্তী প্রার্থনার সময় দেখানোর জন্য একটি স্থান চয়ন করুন।
de: Wählen Sie hier einen Ort aus, an dem die nächste Gebetszeit angezeigt werden soll.
fa: یک مکان انتخاب کنید تا زمان نماز بعدی در اینجا نمایش داده شود.
id: Pilih lokasi untuk menampilkan waktu sholat berikutnya di sini.
tr: Bir sonraki namaz vaktinin gösterileceği yeri buradan seçin.
ur: اگلی نماز کا وقت یہاں دکھانے کے لیے جگہ کا انتخاب کریں۔

# prayerTimeTitle
source: {prayer} Time
ar: وقت {prayer}
bn: {prayer} সময়
de: {prayer} Zeit
fa: زمان نماز {prayer}
id: {prayer} Waktu
tr: {prayer} Zaman
ur: {prayer} وقت

# prayerBeginsIn
source: {prayer} begins in {countdown}
ar: يبدأ {prayer} بعد {countdown}
bn: {prayer} শুরু হয় {countdown} এ
de: {prayer} beginnt in {countdown}
fa: نماز {prayer} شروع می‌شود در {countdown}
id: {prayer} dimulai pada {countdown}
tr: {prayer} {countdown} ile başlıyor
ur: {prayer} شروع ہوتا ہے {countdown} میں

# minutesShort
source: {minutes} min
ar: {minutes} د
bn: {minutes} মিনিট
fa: {minutes} دقیقه
id: {minutes} menit
tr: {minutes} dk.
ur: {minutes} منٹ

# hoursMinutesShort
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
bn: {hours}ঘণ্টা {minutes}মি
fa: {hours} ساعت {minutes} دقیقه
id: {hours}jam {minutes}m

# exactAlarmPermissionOff
source: Exact alarm permission is off. Prayer reminders may be delayed.
ar: إذن المنبهات الدقيقة متوقف. قد تتأخر تذكيرات الصلاة.
bn: সঠিক অ্যালার্ম অনুমতি বন্ধ আছে. প্রার্থনা অনুস্মারক বিলম্বিত হতে পারে.
de: Die genaue Alarmberechtigung ist deaktiviert. Gebetserinnerungen können sich verzögern.
fa: دسترسی هشدار دقیق غیرفعال است. یادآورهای نماز ممکن است با تأخیر مواجه شوند.
id: Izin alarm sebenarnya tidak aktif. Pengingat doa mungkin tertunda.
tr: Tam alarm izni kapalı. Namaz hatırlatmaları gecikebilir.
ur: عین الارم کی اجازت بند ہے۔ دعا کی یاد دہانیوں میں تاخیر ہو سکتی ہے۔

source: Zawal
ar: الزوال
bn: জাওয়াল
fa: زوال
tr: Zaval
ur: ذوال

source: Sunset
ar: الغروب
bn: সূর্যাস্ত
de: Sonnenuntergang
fa: غروب آفتاب
id: Matahari terbenam
tr: Gün batımı
ur: غروب آفتاب

source: Morning
ar: الصباح
bn: সকাল
de: Morgen
fa: صبح
id: Pagi
tr: Sabah
ur: صبح

# prohibitedTimeEndsIn
source: Prohibited time ends in {countdown}
ar: ينتهي وقت النهي بعد {countdown}
bn: নিষিদ্ধ সময় {countdown} এ শেষ হবে
de: Die verbotene Zeit endet im {countdown}
fa: زمان ممنوعه به پایان می‌رسد در {countdown}
id: Waktu yang dilarang berakhir pada {countdown}
tr: Yasaklanan süre {countdown}'da sona eriyor
ur: ممنوعہ وقت {countdown} میں ختم ہوتا ہے

source: Select prayer date
ar: اختر تاريخ الصلاة
bn: প্রার্থনার তারিখ নির্বাচন করুন
de: Gebetsdatum auswählen
fa: انتخاب تاریخ نماز
id: Pilih tanggal sholat
tr: Namaz tarihini seçin
ur: نماز کی تاریخ منتخب کریں۔

source: App settings
ar: إعدادات التطبيق
bn: অ্যাপ সেটিংস
de: App-Einstellungen
fa: تنظیمات برنامه
id: Pengaturan aplikasi
tr: Uygulama ayarları
ur: ایپ کی ترتیبات

# unableGetLocation
source: Unable to get location.
ar: تعذّر الحصول على الموقع.
bn: অবস্থান পেতে অক্ষম.
de: Der Standort kann nicht ermittelt werden.
fa: امکان دریافت مکان وجود ندارد.
id: Tidak dapat memperoleh lokasi.
tr: Konum alınamıyor.
ur: مقام حاصل کرنے سے قاصر۔

# qiblaBearingUnavailable
source: Current location coordinates are unavailable.
ar: إحداثيات الموقع الحالي غير متاحة.
bn: বর্তমান অবস্থান স্থানাঙ্ক অনুপলব্ধ.
de: Die aktuellen Standortkoordinaten sind nicht verfügbar.
fa: مختصات مکان فعلی در دسترس نیست.
id: Koordinat lokasi saat ini tidak tersedia.
tr: Mevcut konum koordinatları kullanılamıyor.
ur: موجودہ مقام کے نقاط دستیاب نہیں ہیں۔

# currentLocationTimedOut
source: Current location timed out. Check location services and try again.
ar: انتهت مهلة تحديد الموقع الحالي. تحقق من خدمات الموقع ثم أعد المحاولة.
bn: বর্তমান অবস্থানের সময় শেষ হয়েছে৷ অবস্থান পরিষেবাগুলি পরীক্ষা করুন এবং আবার চেষ্টা করুন৷
de: Zeitüberschreitung am aktuellen Standort. Überprüfen Sie die Standortdienste und versuchen Sie es erneut.
fa: زمان درخواست مکان فعلی به پایان رسید. خدمات مکان را بررسی کرده و مجدداً تلاش کنید.
id: Waktu lokasi saat ini habis. Periksa layanan lokasi dan coba lagi.
tr: Geçerli konum zaman aşımına uğradı. Konum hizmetlerini kontrol edip tekrar deneyin.
ur: موجودہ مقام کا وقت ختم ہو گیا۔ مقام کی خدمات چیک کریں اور دوبارہ کوشش کریں۔

# compassUnavailable
source: Compass unavailable. Use the bearing shown.
ar: البوصلة غير متاحة. استخدم درجة الاتجاه المعروضة.
bn: কম্পাস অনুপলব্ধ. দেখানো ভারবহন ব্যবহার করুন.
de: Kompass nicht verfügbar. Verwenden Sie das abgebildete Lager.
fa: قطب‌نما در دسترس نیست. از جهت نشان داده شده استفاده کنید.
id: Kompas tidak tersedia. Gunakan bantalan yang ditunjukkan.
tr: Pusula kullanılamıyor. Gösterilen yatağı kullanın.
ur: کمپاس دستیاب نہیں ہے۔ دکھایا گیا بیئرنگ استعمال کریں۔

# qiblaCalibrationHint
source: For best accuracy, hold your phone flat and move it in a figure-8 to calibrate.
ar: لأفضل دقة، أمسك الهاتف بشكل مستوٍ وحرّكه على شكل رقم 8 لمعايرة البوصلة.
bn: সর্বোত্তম নির্ভুলতার জন্য, আপনার ফোনটিকে ফ্ল্যাট ধরে রাখুন এবং ক্যালিব্রেট করতে এটিকে একটি চিত্র-8-এ সরান।
de: Um die beste Genauigkeit zu erzielen, halten Sie Ihr Telefon flach und bewegen Sie es zum Kalibrieren in einer Acht.
fa: برای بهترین دقت، گوشی خود را صاف نگه داشته و آن را به شکل عدد ۸ حرکت دهید تا کالیبره شود.
id: Untuk akurasi terbaik, pegang ponsel Anda secara mendatar dan gerakkan dalam bentuk angka 8 untuk melakukan kalibrasi.
tr: En iyi doğruluğu elde etmek için telefonunuzu düz tutun ve kalibre etmek için şekil-8 yönünde hareket ettirin.
ur: بہترین درستگی کے لیے، اپنے فون کو فلیٹ رکھیں اور کیلیبریٹ کرنے کے لیے اسے فگر-8 میں منتقل کریں۔

# compassAccuracyLow
source: Compass accuracy may be low.
ar: قد تكون دقة البوصلة منخفضة.
bn: কম্পাস নির্ভুলতা কম হতে পারে।
de: Die Kompassgenauigkeit ist möglicherweise gering.
fa: دقت قطب‌نما ممکن است پایین باشد.
id: Akurasi kompas mungkin rendah.
tr: Pusula doğruluğu düşük olabilir.
ur: کمپاس کی درستگی کم ہو سکتی ہے۔

# compassAccuracyLowWithDegrees
source: Compass accuracy may be low ({degrees}°).
ar: قد تكون دقة البوصلة منخفضة ({degrees}°).
bn: কম্পাস নির্ভুলতা কম হতে পারে ({degrees}°)।
de: Die Kompassgenauigkeit ist möglicherweise gering ({degrees}°).
fa: دقت قطب‌نما ممکن است پایین باشد ({degrees} درجه).
id: Akurasi kompas mungkin rendah ({degrees}°).
tr: Pusula doğruluğu düşük olabilir ({degrees}°).
ur: کمپاس کی درستگی کم ہو سکتی ہے ({degrees}°)۔

# qiblaLocationServicesDisabled
source: Turn on location services to use Qibla.
ar: فعّل خدمات الموقع لاستخدام القبلة.
bn: কিবলা ব্যবহার করতে অবস্থান পরিষেবা চালু করুন।
de: Aktivieren Sie die Ortungsdienste, um Qibla zu verwenden.
fa: خدمات مکان را روشن کنید تا بتوانید از قبله استفاده کنید.
id: Aktifkan layanan lokasi untuk menggunakan Kiblat.
tr: Kıble'yi kullanmak için konum servislerini açın.
ur: قبلہ استعمال کرنے کے لیے لوکیشن سروسز کو آن کریں۔

# qiblaLocationPermissionNeeded
source: Location permission is needed to calculate Qibla from your current device location.
ar: يلزم إذن الموقع لحساب القبلة من موقع جهازك الحالي.
bn: আপনার বর্তমান ডিভাইসের অবস্থান থেকে কিবলা গণনা করার জন্য অবস্থানের অনুমতি প্রয়োজন।
de: Um Qibla anhand Ihres aktuellen Gerätestandorts zu berechnen, ist eine Standortgenehmigung erforderlich.
fa: برای محاسبه جهت قبله بر اساس مکان فعلی دستگاه به دسترسی مکان نیاز است.
id: Izin lokasi diperlukan untuk menghitung Kiblat dari lokasi perangkat Anda saat ini.
tr: Mevcut cihazınızın konumundan kıbleyi hesaplamak için konum izni gereklidir.
ur: آپ کے موجودہ آلے کے مقام سے قبلہ کا حساب لگانے کے لیے مقام کی اجازت درکار ہے۔

# qiblaLocationPermissionBlocked
source: Location permission is blocked. Enable it from app settings to use Qibla.
ar: إذن الموقع محظور. فعّله من إعدادات التطبيق لاستخدام القبلة.
bn: অবস্থানের অনুমতি ব্লক করা হয়েছে। কিবলা ব্যবহার করতে অ্যাপ সেটিংস থেকে এটি সক্রিয় করুন।
de: Die Standortberechtigung ist blockiert. Aktivieren Sie es in den App-Einstellungen, um Qibla zu verwenden.
fa: دسترسی مکان مسدود شده است. آن را از تنظیمات برنامه فعال کنید تا بتوانید از قبله استفاده کنید.
id: Izin lokasi diblokir. Aktifkan dari pengaturan aplikasi untuk menggunakan Kiblat.
tr: Konum izni engellendi. Kıble'yi kullanmak için uygulama ayarlarından etkinleştirin.
ur: مقام کی اجازت مسدود ہے۔ قبلہ استعمال کرنے کے لیے اسے ایپ کی ترتیبات سے فعال کریں۔

# qiblaLocationUnavailableMessage
source: We could not read your current location. Check location services and try again.
ar: تعذّر قراءة موقعك الحالي. تحقق من خدمات الموقع ثم أعد المحاولة.
bn: আমরা আপনার বর্তমান অবস্থান পড়তে পারিনি. অবস্থান পরিষেবাগুলি পরীক্ষা করুন এবং আবার চেষ্টা করুন৷
de: Wir konnten Ihren aktuellen Standort nicht lesen. Überprüfen Sie die Standortdienste und versuchen Sie es erneut.
fa: امکان خواندن مکان فعلی شما وجود نداشت. خدمات مکان را بررسی کرده و مجدداً تلاش کنید.
id: Kami tidak dapat membaca lokasi Anda saat ini. Periksa layanan lokasi dan coba lagi.
tr: Mevcut konumunuzu okuyamadık. Konum hizmetlerini kontrol edip tekrar deneyin.
ur: ہم آپ کا موجودہ مقام نہیں پڑھ سکے۔ مقام کی خدمات چیک کریں اور دوبارہ کوشش کریں۔

source: Bearing {degrees}°
ar: الاتجاه {degrees}°
bn: বিয়ারিং {degrees}°
de: Peilung {degrees}°
fa: جهت {degrees} درجه
id: Bantalan {degrees}°
tr: Yön {degrees}°
ur: بیئرنگ {degrees}°

source: Target {degrees}°
ar: الهدف {degrees}°
bn: লক্ষ্য {degrees}°
de: Ziel {degrees}°
fa: هدف {degrees} درجه
id: Sasaran {degrees}°
tr: Hedef {degrees}°
ur: ہدف {degrees}°

source: Heading {degrees}°
ar: اتجاه الجهاز {degrees}°
bn: শিরোনাম {degrees}°
de: Richtung {degrees}°
fa: جهت حرکت {degrees} درجه
id: Judul {degrees}°
tr: Başlık {degrees}°
ur: سرخی {degrees}°

source: Heading
ar: اتجاه الجهاز
bn: শিরোনাম
de: Überschrift
fa: جهت حرکت
id: Menuju
tr: Başlık
ur: سرخی

source: Facing Qibla
ar: أنت باتجاه القبلة
bn: কিবলামুখী
de: Mit Blick auf Qibla
fa: روبه‌روی قبله
id: Menghadap Kiblat
tr: Kıbleye bakan
ur: قبلہ رخ

source: Turn right {degrees}°
ar: اتجه يميناً {degrees}°
bn: ডান দিকে ঘুরুন {degrees}°
de: Biegen Sie rechts ab {degrees}°
fa: {degrees} درجه به راست بچرخید
id: Belok kanan {degrees}°
tr: Sağa dönün {degrees}°
ur: دائیں مڑیں {degrees}°

source: Turn left {degrees}°
ar: اتجه يساراً {degrees}°
bn: বাম দিকে ঘুরুন {degrees}°
de: Biegen Sie links ab {degrees}°
fa: {degrees} درجه به چپ بچرخید
id: Belok kiri {degrees}°
tr: Sola dönün {degrees}°
ur: بائیں مڑیں {degrees}°

source: Refresh current location
ar: تحديث الموقع الحالي
bn: বর্তমান অবস্থান রিফ্রেশ করুন
de: Aktuellen Standort aktualisieren
fa: بروزرسانی مکان فعلی
id: Segarkan lokasi saat ini
tr: Mevcut konumu yenile
ur: موجودہ مقام کو تازہ کریں۔

source: Finding your location
ar: جارٍ تحديد موقعك
bn: আপনার অবস্থান খোঁজা
de: Finden Sie Ihren Standort
fa: در حال یافتن مکان شما
id: Menemukan lokasi Anda
tr: Konumunuzu bulma
ur: اپنا مقام تلاش کرنا

source: Current location required
ar: الموقع الحالي مطلوب
bn: বর্তমান অবস্থান প্রয়োজন
de: Aktueller Standort erforderlich
fa: مکان فعلی الزامی است
id: Lokasi saat ini diperlukan
tr: Mevcut konum gerekli
ur: موجودہ مقام درکار ہے۔

# qiblaRequiresLocation
source: Qibla requires live current location from this device. Enable location services and permission to continue.
ar: تحتاج القبلة إلى الموقع الحالي من هذا الجهاز. فعّل خدمات الموقع والإذن للمتابعة.
bn: এই ডিভাইস থেকে কিবলার লাইভ বর্তমান অবস্থান প্রয়োজন। অবস্থান পরিষেবা এবং চালিয়ে যাওয়ার অনুমতি সক্ষম করুন৷
de: Qibla benötigt einen aktuellen Live-Standort von diesem Gerät. Aktivieren Sie die Ortungsdienste und geben Sie die Erlaubnis, fortzufahren.
fa: قبله نیاز به دسترسی فعال مکان در این دستگاه دارد. برای ادامه، خدمات مکان و دسترسی‌ها را فعال کنید.
id: Kiblat memerlukan lokasi terkini dari perangkat ini. Aktifkan layanan lokasi dan izin untuk melanjutkan.
tr: Kıble, bu cihazdan canlı güncel konum bilgisi gerektirir. Devam etmek için konum hizmetlerini ve izni etkinleştirin.
ur: قبلہ کو اس ڈیوائس سے لائیو موجودہ مقام درکار ہے۔ مقام کی خدمات اور جاری رکھنے کی اجازت کو فعال کریں۔

source: Finding location
ar: جارٍ تحديد الموقع
bn: অবস্থান খোঁজা হচ্ছে
de: Standort finden
fa: در حال یافتن مکان
id: Menemukan lokasi
tr: Konum bulma
ur: مقام تلاش کرنا

source: Current location unavailable
ar: الموقع الحالي غير متاح
bn: বর্তমান অবস্থান অনুপলব্ধ
de: Aktueller Standort nicht verfügbar
fa: مکان فعلی در دسترس نیست
id: Lokasi saat ini tidak tersedia
tr: Mevcut konum kullanılamıyor
ur: موجودہ مقام دستیاب نہیں ہے۔

source: Current location
ar: الموقع الحالي
bn: বর্তমান অবস্থান
de: Aktueller Standort
fa: مکان فعلی
id: Lokasi saat ini
tr: Mevcut konum
ur: موجودہ مقام

source: Distance unavailable
ar: المسافة غير متاحة
bn: দূরত্ব অনুপলব্ধ
de: Entfernung nicht verfügbar
fa: فاصله در دسترس نیست
id: Jarak tidak tersedia
tr: Mesafe mevcut değil
ur: فاصلہ دستیاب نہیں ہے۔
