Repository: ya27hw/equran_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, id, tr, ur

source: Start your worship for today
ar: ابدأ عبادتك لليوم
bn: আজকের জন্য আপনার পূজা শুরু করুন
de: Beginnen Sie Ihren Gottesdienst für heute
fa: عبادت امروز خود را آغاز کنید
id: Mulailah ibadah Anda hari ini
tr: Bugünlük ibadetinize başlayın
ur: آج سے اپنی عبادت شروع کر دیں۔

source: Total read
ar: إجمالي المقروء
bn: মোট পড়া
de: Insgesamt gelesen
fa: کل خوانده شده
id: Jumlah yang dibaca
tr: Toplam okuma
ur: کل پڑھا۔

source: Estimated letters read
ar: الحروف المقدرة المقروءة
bn: আনুমানিক চিঠি পড়া
de: Geschätzte gelesene Briefe
fa: حروف خوانده شده تخمینی
id: Perkiraan surat dibaca
tr: Tahmini harfler okundu
ur: اندازے کے مطابق خطوط پڑھے۔

source: Reward is with Allah.
ar: الأجر عند الله.
bn: পুরস্কার আল্লাহর কাছে।
de: Der Lohn liegt bei Allah.
fa: پاداش نزد الله است.
id: Pahala ada di sisi Allah.
tr: Mükâfat Allah'ındır.
ur: اجر اللہ کے پاس ہے۔

# totalZakahWealth
source: Total wealth must be at least 200 to calculate Zakah.
ar: يجب أن يكون إجمالي الثروة 200 على الأقل لحساب الزكاة.
bn: যাকাত হিসাব করার জন্য মোট সম্পদ কমপক্ষে 200 হতে হবে।
de: Zur Berechnung der Zakah muss das Gesamtvermögen mindestens 200 betragen.
fa: برای محاسبه زکات، کل دارایی باید حداقل ۲۰۰ باشد.
id: Total kekayaan harus minimal 200 untuk menghitung Zakat.
tr: Zekat hesaplamak için toplam servetin en az 200 olması gerekir.
ur: زکوٰۃ کے حساب کے لیے کل دولت کم از کم 200 ہونی چاہیے۔

# hifzTitle
source: Hifz
ar: الحفظ
bn: হিফজ
fa: حفظ
tr: Hıfz

# hifzJourneyTitle
source: Your Hifz Journey
ar: رحلة حفظك
bn: আপনার হিফজ যাত্রা
de: Ihre Hifz-Reise
fa: مسیر حفظ شما
id: Perjalanan Hifz Anda
tr: Hıfz Yolculuğunuz
ur: آپ کا حفظ کا سفر

# hifzNewTodayLabel
source: {count}/{max} new today
ar: {count}/{max} جديد اليوم
bn: {count}/{max} আজ নতুন
de: {count}/{max} heute neu
fa: {count} از {max} مورد جدید امروز
id: {count}/{max} baru hari ini
tr: {count}/{max} bugün yeni
ur: {count}/{max} آج نیا

# hifzMemorized
source: Memorized
ar: محفوظ
bn: মুখস্থ
de: Auswendig gelernt
fa: حفظ شده
id: Hafal
tr: Ezberlendi
ur: حفظ کیا۔

# hifzDueToday
source: Due today
ar: مستحق اليوم
bn: আজ বকেয়া
de: Heute fällig
fa: موعد امروز
id: Jatuh tempo hari ini
tr: Bugün vadesi doluyor
ur: آج واجب الادا ہے۔

# hifzInReview
source: In review
ar: قيد المراجعة
bn: পর্যালোচনায়
de: Im Rückblick
fa: در حال مرور
id: Dalam ulasan
tr: İnceleniyor
ur: جائزہ میں

# hifzAyahsMemorized
source: {count} / 6,236 ayahs memorized
ar: {count} / 6,236 آية محفوظة
bn: {count} / 6,236 আয়াত মুখস্ত
de: {count} / 6.236 Ayahs auswendig gelernt
fa: {count} از ۶,۲۳۶ آیه حفظ شده
id: {count} / 6.236 ayah hafal
tr: {count} / 6.236 ayet ezberlendi
ur: {count} / 6,236 آیات حفظ

# hifzDueForReview
source: Due for Review
ar: مستحق للمراجعة
bn: রিভিউ করার জন্য বাকি
de: Zur Überprüfung fällig
fa: موعد مرور
id: Karena untuk Peninjauan
tr: İnceleme Sonu
ur: جائزہ کے لیے واجب الادا ہے۔

# hifzAllCaughtUp
source: All caught up — no reviews due
ar: أحسنت — لا توجد مراجعات مستحقة
bn: সব ধরা পড়েছে — কোনো রিভিউ নেই
de: Alles auf dem neuesten Stand – keine Bewertungen erforderlich
fa: همه موارد مرور شده‌اند — موردی برای مرور نیست
id: Semua sudah tercakup — tidak ada ulasan yang harus diselesaikan
tr: Hepsi yakalandı; inceleme yapılmayacak
ur: سبھی پکڑے گئے — کوئی جائزے باقی نہیں ہیں۔

# hifzAyahsReady
source: {count} ayahs ready
ar: {count} آيات جاهزة للمراجعة
bn: {count} আয়াত প্রস্তুত
de: {count} ayahs bereit
fa: {count} آیه آماده است
id: {count} ayah sudah siap
tr: {count} ayetler hazır
ur: {count} آیات تیار ہیں۔

# hifzStartYourSession
source: Start your review session
ar: ابدأ جلسة المراجعة
bn: আপনার পর্যালোচনা সেশন শুরু করুন
de: Starten Sie Ihre Review-Sitzung
fa: شروع جلسه مرور شما
id: Mulai sesi ulasan Anda
tr: İnceleme oturumunuzu başlatın
ur: اپنا جائزہ سیشن شروع کریں۔

# hifzStart
source: Start
ar: ابدأ
bn: শুরু করুন
fa: شروع
id: Awal
tr: Başlangıç
ur: شروع کریں۔

# hifzDueNow
source: Due now
ar: مستحق الآن
bn: এখন বকেয়া
de: Jetzt fällig
fa: موعد اکنون
id: Jatuh tempo sekarang
tr: Vadesi şimdi
ur: ابھی واجب الادا ہے۔

# hifzOverdueDays
source: Overdue {days}d
ar: متأخر {days} يوم
bn: ওভারডি {days}দিন
de: Überfällig {days}d
fa: به تعویق افتاده {days} روز
id: Terlambat {days}d
tr: Vadesi geçmiş {days}d
ur: اوور ڈیو {days}d

# hifzShowAll
source: Show all {count} →
ar: عرض الكل {count} ←
bn: সমস্ত {count} → দেখান
de: Alle anzeigen {count} →
fa: نمایش همه {count} مورد ←
id: Tampilkan semua {count} →
tr: Tümünü göster {count} →
ur: تمام {count} → دکھائیں۔

# hifzAddToMemorize
source: Add to Memorize
ar: أضف للحفظ
bn: মেমোরাইজে যোগ করুন
de: Zum Auswendiglernen hinzufügen
fa: افزودن به حفظ
id: Tambahkan ke Hafalan
tr: Ezberlemeye Ekle
ur: یادداشت میں شامل کریں۔

# hifzQuickAdd
source: Quick add
ar: إضافة سريعة
bn: দ্রুত যোগ করুন
de: Schnell hinzufügen
fa: افزودن سریع
id: Tambah cepat
tr: Hızlı ekle
ur: جلدی شامل کریں۔

# hifzQuickAlFatiha
source: Al-Fatiha
ar: الفاتحة
bn: আল-ফাতিহা
fa: حمد
id: Al-Fatihah
tr: El-Fatiha
ur: الفاتحہ

# hifzQuickAlKahf
source: Al-Kahf
ar: الكهف
bn: আল-কাহফ
fa: کهف
id: Al-Kahfi
tr: El Kehf
ur: الکہف

# hifzQuickJuzAmma
source: Juz Amma
ar: جزء عمّ
bn: জুজ আম্মা
fa: جزء عمّ
tr: Cüz Amma
ur: جوز اماں

# hifzQuickLast10
source: Last 10 Surahs
ar: آخر 10 سور
bn: শেষ ১০টি সূরা
de: Letzte 10 Suren
fa: ۱۰ سوره آخر
id: 10 Surat terakhir
tr: Son 10 Sure
ur: آخری 10 سورتیں۔

# hifzOrChooseSurah
source: Or choose a surah
ar: أو اختر سورة
bn: অথবা একটি সূরা চয়ন করুন
de: Oder wählen Sie eine Sure
fa: یا انتخاب سوره
id: Atau pilih surah
tr: Veya bir sure seçin
ur: یا کسی سورت کا انتخاب کریں۔

# hifzFromAyah
source: From ayah
ar: من الآية
bn: আয়াত থেকে
de: Von Ayah
fa: از آیه
id: Dari ayah
tr: ayetten
ur: آیت سے

# hifzToAyah
source: To ayah
ar: إلى الآية
bn: আয়াতে
de: Zu Ayah
fa: تا آیه
id: Untuk ayah
tr: ayah'a
ur: آیت کو

# hifzAddAyahsButton
source: Add {count} ayahs to Hifz
ar: أضف {count} آيات للحفظ
bn: হিফজে {count} আয়াত যোগ করুন
de: Fügen Sie {count} Ayahs zu Hifz hinzu
fa: افزودن {count} آیه به حفظ
id: Tambahkan {count} ayahs ke Hifz
tr: Hifz'e {count} ayet ekle
ur: حِفز میں {count} آیات کا اضافہ کریں۔

# hifzAyahsAdded
source: {count} ayahs added
ar: تمت إضافة {count} آيات
bn: {count} আয়াত যোগ করা হয়েছে
de: {count} Ayahs hinzugefügt
fa: {count} آیه اضافه شد
id: {count} ayah ditambahkan
tr: {count} ayet eklendi
ur: {count} آیات شامل کی گئیں۔

# hifzSurahProgress
source: Surah Progress
ar: تقدم السور
bn: সূরা অগ্রগতি
de: Sure Fortschritt
fa: پیشرفت سوره‌ها
id: Kemajuan Surat
tr: Suresi İlerlemesi
ur: سورہ پیش رفت

# hifzShowAllSurahs
source: Show all 114 surahs
ar: عرض جميع السور الـ 114
bn: সমস্ত 114টি সূরা দেখান
de: Alle 114 Suren anzeigen
fa: نمایش همه ۱۱۴ سوره
id: Tampilkan semua 114 surah
tr: 114 surenin tamamını göster
ur: تمام 114 سورتیں دکھائیں۔

# hifzShowLess
source: Show less
ar: عرض أقل
bn: কম দেখান
de: Weniger anzeigen
fa: نمایش کمتر
id: Tampilkan lebih sedikit
tr: Daha az göster
ur: کم دکھائیں۔

# hifzSurahsMastered
source: {count} / 114 Surahs mastered
ar: {count} / 114 سورة محفوظة
bn: {count} / 114টি সূরা আয়ত্ত করা
de: {count} / 114 Suren gemeistert
fa: {count} از ۱۱۴ سوره کاملاً حفظ شده
id: {count} / 114 Surat dikuasai
tr: {count} / 114 Suresi ustalaştı
ur: {count} / 114 سورتوں پر عبور حاصل ہے۔

# hifzSettingsTitle
source: Hifz Settings
ar: إعدادات الحفظ
bn: হিফজ সেটিংস
de: Hifz-Einstellungen
fa: تنظیمات حفظ
id: Pengaturan Hifz
tr: Hıfz Ayarları
ur: Hifz کی ترتیبات

# hifzTrackNew
source: New
ar: جديد
bn: নতুন
de: Neu
fa: جدید
id: Baru
tr: Yeni
ur: نیا

# hifzTrackRevision
source: Revision
ar: مراجعة
bn: রিভিশন
fa: مرور
id: Revisi
tr: Revizyon
ur: نظر ثانی

# hifzTrackMaintenance
source: Maintenance
ar: صيانة
bn: রক্ষণাবেক্ষণ
de: Wartung
fa: تثبیت
id: Pemeliharaan
tr: Bakım
ur: دیکھ بھال

# hifzExitSession
source: Exit session?
ar: إنهاء الجلسة؟
bn: অধিবেশন থেকে প্রস্থান করবেন?
de: Sitzung beenden?
fa: خروج از جلسه؟
id: Keluar dari sesi?
tr: Oturumdan çıkılsın mı?
ur: سیشن سے باہر نکلیں؟

# hifzExitSessionBody
source: You have reviewed {count} of {total} ayahs. Progress so far will be saved.
ar: راجعت {count} من {total} آيات. سيتم حفظ تقدمك حتى الآن.
bn: আপনি {total} আয়াতের মধ্যে {count} পর্যালোচনা করেছেন। এ পর্যন্ত অগ্রগতি সংরক্ষণ করা হবে।
de: Sie haben {count} von {total} Ayahs überprüft. Der bisherige Fortschritt wird gespeichert.
fa: شما {count} از {total} آیه را مرور کرده‌اید. پیشرفت شما تا این لحظه ذخیره خواهد شد.
id: Anda telah meninjau {count} dari {total} ayah. Kemajuan sejauh ini akan terselamatkan.
tr: {total} ayetten {count} tanesini incelediniz. Şu ana kadar kaydedilen ilerleme kaydedilecek.
ur: آپ نے {total} آیات میں سے {count} کا جائزہ لیا ہے۔ اب تک کی پیش رفت محفوظ ہو جائے گی۔

# hifzExitCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Stornieren
fa: لغو
id: Membatalkan
tr: İptal etmek
ur: منسوخ کریں۔

# hifzExitConfirm
source: Exit
ar: خروج
bn: প্রস্থান করুন
de: Ausfahrt
fa: خروج
id: KELUAR
tr: Çıkış
ur: باہر نکلیں۔

# hifzImReady
source: I'm ready
ar: أنا مستعد
bn: আমি প্রস্তুত
de: Ich bin bereit
fa: آماده‌ام
id: saya siap
tr: Ben hazırım
ur: میں تیار ہوں۔

# hifzRevealAll
source: Reveal all
ar: اكشف الكل
bn: সব প্রকাশ করুন
de: Alles enthüllen
fa: نمایش همه
id: Ungkapkan semuanya
tr: Hepsini göster
ur: سب کو ظاہر کریں۔

# hifzToggleTransliteration
source: Transliteration
ar: النطق
bn: ট্রান্সলিটারেশন
fa: آوانویسی
id: Transliterasi
tr: Harf çevirisi
ur: نقل حرفی

# hifzToggleTranslation
source: Translation
ar: الترجمة
bn: অনুবাদ
de: Übersetzung
fa: ترجمه
id: Terjemahan
tr: Çeviri
ur: ترجمہ

# hifzToggleListen
source: Listen
ar: استمع
bn: শুনুন
de: Hören
fa: شنیدن
id: Mendengarkan
tr: Dinlemek
ur: سنو

# hifzRatingAgain
source: Again
ar: مجدداً
bn: আবার
de: Wieder
fa: تکرار مجدد
id: Lagi
tr: Tekrar
ur: دوبارہ

# hifzRatingHard
source: Hard
ar: صعب
bn: কঠিন
de: Hart
fa: سخت
id: Keras
tr: Zor
ur: سخت

# hifzRatingGood
source: Good
ar: جيد
bn: ভাল
de: Gut
fa: خوب
id: Bagus
tr: İyi
ur: اچھا

# hifzRatingEasy
source: Easy
ar: سهل
bn: সহজ
de: Einfach
fa: آسان
id: Mudah
tr: Kolay
ur: آسان

# hifzSessionComplete
source: Session Complete
ar: اكتملت الجلسة
bn: সেশন সম্পূর্ণ
de: Sitzung abgeschlossen
fa: جلسه کامل شد
id: Sesi Selesai
tr: Oturum Tamamlandı
ur: سیشن مکمل

# hifzCompletedUnderMinute
source: Completed in under a minute
ar: اكتملت في أقل من دقيقة
bn: এক মিনিটের মধ্যে সম্পূর্ণ
de: In weniger als einer Minute erledigt
fa: کامل شده در کمتر از یک دقیقه
id: Selesai dalam waktu kurang dari satu menit
tr: Bir dakikadan kısa sürede tamamlandı
ur: ایک منٹ میں مکمل

# hifzCompletedInMinutes
source: Completed in {minutes} minute{plural}
ar: اكتملت في {minutes} دقيقة
bn: {minutes} মিনিট{plural} এ সম্পন্ন হয়েছে
de: Abgeschlossen in {minutes} Minute{plural}
fa: کامل شده در {minutes} دقیقه
id: Selesai dalam {minutes} menit{plural}
tr: {minutes} dakikada tamamlandı{plural}
ur: {minutes} منٹ{plural} میں مکمل

# hifzSummaryTitle
source: Summary
ar: الملخص
bn: সারাংশ
de: Zusammenfassung
fa: خلاصه
id: Ringkasan
tr: Özet
ur: خلاصہ

# hifzTotalReviewed
source: Total reviewed
ar: إجمالي المراجعة
bn: মোট পর্যালোচনা
de: Insgesamt überprüft
fa: کل مرور شده
id: Total ditinjau
tr: Toplam incelendi
ur: کل جائزہ لیا گیا۔

# hifzTotalReviewedValue
source: {count} ayahs
ar: {count} آيات
bn: {count} আয়াত
de: {count} ja
fa: {count} آیه
id: {count} ayah
tr: {count} ayet
ur: {count} آیات

# hifzRetentionRate
source: Retention rate
ar: معدل الاحتفاظ
bn: ধরে রাখার হার
de: Retentionsrate
fa: میزان حفظ
id: Tingkat retensi
tr: Elde tutma oranı
ur: برقرار رکھنے کی شرح

# hifzNextReviewDue
source: Next review due
ar: موعد المراجعة القادمة
bn: পরবর্তী পর্যালোচনা বাকি
de: Nächste Rezension fällig
fa: موعد مرور بعدی
id: Tinjauan selanjutnya harus dilakukan
tr: Sonraki inceleme zamanı gelecek
ur: اگلا جائزہ باقی ہے۔

# hifzNextReviewToday
source: Today
ar: اليوم
bn: আজ
de: Heute
fa: امروز
id: Hari ini
tr: Bugün
ur: آج

# hifzNextReviewTomorrow
source: Tomorrow
ar: غداً
bn: কাল
de: Morgen
fa: فردا
id: Besok
tr: Yarın
ur: کل

# hifzNextReviewInDays
source: In {days} days
ar: بعد {days} أيام
bn: {days} দিনের মধ্যে
de: In {days} Tagen
fa: در {days} روز دیگر
id: Dalam {days} hari
tr: {days} gün içinde
ur: {days} دنوں میں

# hifzAllCaughtUpDue
source: All caught up
ar: لا توجد مراجعات متبقية
bn: সব ধরা
de: Alles eingeholt
fa: همه موارد مرور شده‌اند
id: Semua tertangkap
tr: Hepsi yakalandı
ur: سب پکڑ لیا

# hifzHadithQuote
source: "The best of you are those who learn the Quran and teach it." — Al-Bukhari
ar: «خيركم من تعلّم القرآن وعلّمه» — البخاري
bn: "তোমাদের মধ্যে সর্বোত্তম তারা যারা কুরআন শিখে এবং শিক্ষা দেয়।" -আল-বুখারী
de: „Die Besten unter euch sind diejenigen, die den Koran lernen und ihn lehren.“ — Al-Buchari
fa: "بهترین شما کسی است که قرآن را یاد بگیرد و آن را یاد دهد." — البخاری
id: “Sebaik-baik kalian adalah yang mempelajari Al-Qur’an dan mengajarkannya.” — Al-Bukhari
tr: "Sizin en hayırlınız Kur'an'ı öğrenen ve öğreteninizdir." — Buhari
ur: ’’تم میں سے بہترین وہ ہے جو قرآن سیکھے اور سکھائے‘‘۔ - البخاری

# hifzBackToHifz
source: Back to Hifz
ar: العودة للحفظ
bn: হিফজে ফেরত যান
de: Zurück zu Hifz
fa: بازگشت به بخش حفظ
id: Kembali ke Hifz
tr: Hifz'e geri dön
ur: واپس حفظ پر

# hifzKeepReviewing
source: Keep reviewing ({count} left)
ar: استمر في المراجعة ({count} متبقية)
bn: পর্যালোচনা করতে থাকুন ({count} বাকি)
de: Überprüfen Sie weiter ({count} übrig)
fa: ادامه مرور ({count} مورد باقی‌مانده)
id: Terus tinjau ({count} kiri)
tr: İncelemeye devam edin ({count} kaldı)
ur: جائزہ لیتے رہیں ({count} باقی)

# hifzDueReminderTitle
source: {count} ayahs due for Hifz review
ar: {count} آيات مستحقة لمراجعة الحفظ
bn: {count} আয়াত হিফজ পর্যালোচনার জন্য বাকি আছে
de: {count} steht vor der Hifz-Überprüfung
fa: {count} آیه در موعد مرور حفظ
id: {count} ayah harus ditinjau Hifz
tr: {count} ayetin Hifz incelemesi bekleniyor
ur: {count} آیات حفز کے جائزے کے لیے واجب الادا ہیں۔

source: Hifz Settings — coming soon
ar: إعدادات الحفظ — قريباً
bn: হিফজ সেটিংস — শীঘ্রই আসছে
de: Hifz-Einstellungen – bald verfügbar
fa: تنظیمات حفظ — به‌زودی
id: Pengaturan Hifz — segera hadir
tr: Hifz Ayarları — çok yakında
ur: Hifz کی ترتیبات - جلد آرہی ہے۔

# hifzStatsSection
source: Hifz
ar: الحفظ
bn: হিফজ
fa: حفظ
tr: Hıfz

# hifzStatsTotalMemorized
source: Total memorized
ar: إجمالي المحفوظ
bn: মোট মুখস্ত
de: Insgesamt auswendig gelernt
fa: کل حفظ شده
id: Total hafal
tr: Toplam hafızaya alınan
ur: کل حفظ

# hifzStatsDailyStreak
source: Daily streak
ar: التواصل اليومي
bn: প্রতিদিনের ধারা
de: Täglicher Streak
fa: استمرار روزانه
id: Pukulan harian
tr: Günlük seri
ur: روزانہ کا سلسلہ

# hifzStatsRetentionRate
source: Retention rate
ar: معدل الاحتفاظ
bn: ধরে রাখার হার
de: Retentionsrate
fa: میزان حفظ
id: Tingkat retensi
tr: Elde tutma oranı
ur: برقرار رکھنے کی شرح

# hifzStatsTotalReviews
source: Total reviews
ar: إجمالي المراجعات
bn: মোট পর্যালোচনা
de: Gesamtbewertungen
fa: کل مرورها
id: Jumlah ulasan
tr: Toplam inceleme
ur: کل جائزے

# hifzStatsNextDue
source: Next review
ar: المراجعة القادمة
bn: পরবর্তী পর্যালোচনা
de: Nächste Rezension
fa: مرور بعدی
id: Ulasan berikutnya
tr: Sonraki inceleme
ur: اگلا جائزہ

# hifzStatsNextDueValue
source: {surah} · Ayah {ayah}
ar: {surah} · الآية {ayah}
bn: {surah} · আয়াহ {ayah}
fa: {surah} · آیه {ayah}
ur: {surah} · آیت {ayah}

# hifzStatsNextDueDate
source: Due {date}
ar: موعدها {date}
bn: বাকি {date}
de: Fällig {date}
fa: موعد {date}
id: Jatuh tempo {date}
tr: Vade tarihi {date}
ur: واجب الادا {date}

# hifzStatsNoEntries
source: Start memorizing to see your Hifz stats
ar: ابدأ الحفظ لرؤية إحصائياتك
bn: আপনার হিফজ পরিসংখ্যান দেখতে মুখস্থ করা শুরু করুন
de: Beginnen Sie mit dem Auswendiglernen, um Ihre Hifz-Statistiken anzuzeigen
fa: برای مشاهده آمار حفظ، حفظ کردن را شروع کنید
id: Mulailah menghafal untuk melihat statistik Hifz Anda
tr: Hifz istatistiklerinizi görmek için ezberlemeye başlayın
ur: اپنے Hifz کے اعدادوشمار دیکھنے کے لیے حفظ کرنا شروع کریں۔

# hifzStatsSurahProgress
source: Surah Progress
ar: تقدم السور
bn: সূরা অগ্রগতি
de: Sure Fortschritt
fa: پیشرفت سوره‌ها
id: Kemajuan Surat
tr: Suresi İlerlemesi
ur: سورہ پیش رفت

# hifzStatsPill
source: {count} memorized
ar: {count} محفوظة
bn: {count} মুখস্থ
de: {count} gespeichert
fa: {count} آیه حفظ شده
id: {count} hafal
tr: {count} hafızaya alındı
ur: {count} حفظ

# hifzReminderDueCount
source: {count} ayahs due for Hifz review
ar: {count} آيات مستحقة لمراجعة الحفظ
bn: {count} আয়াত হিফজ পর্যালোচনার জন্য বাকি আছে
de: {count} steht vor der Hifz-Überprüfung
fa: {count} آیه در موعد مرور حفظ
id: {count} ayah harus ditinjau Hifz
tr: {count} ayetin Hifz incelemesi bekleniyor
ur: {count} آیات حفز کے جائزے کے لیے واجب الادا ہیں۔

# hifzReminderReview
source: Review
ar: مراجعة
bn: পর্যালোচনা
de: Rezension
fa: مرور
id: Tinjauan
tr: Gözden geçirmek
ur: جائزہ لیں

# hifzSettingsNewPerDay
source: New ayahs per day
ar: آيات جديدة يومياً
bn: প্রতিদিন নতুন আয়াত
de: Neue Ayahs pro Tag
fa: آیه‌های جدید در روز
id: Ayah baru setiap hari
tr: Her gün yeni ayetler
ur: فی دن نئی آیات

# hifzSettingsReviewsPerDay
source: Reviews per day
ar: مراجعات يومياً
bn: প্রতিদিন পর্যালোচনা
de: Bewertungen pro Tag
fa: تعداد مرورها در روز
id: Ulasan per hari
tr: Günlük değerlendirmeler
ur: فی دن جائزے

# hifzSettingsShowTranslit
source: Show transliteration by default
ar: عرض النطق افتراضياً
bn: ডিফল্টরূপে প্রতিবর্ণীকরণ দেখান
de: Transliteration standardmäßig anzeigen
fa: نمایش پیش‌فرض آوانویسی
id: Tampilkan transliterasi secara default
tr: Harf çevirisini varsayılan olarak göster
ur: بطور ڈیفالٹ نقل حرفی دکھائیں۔

# hifzSettingsShowTranslation
source: Show translation by default
ar: عرض الترجمة افتراضياً
bn: ডিফল্টরূপে অনুবাদ দেখান
de: Übersetzung standardmäßig anzeigen
fa: نمایش پیش‌فرض ترجمه
id: Tampilkan terjemahan secara default
tr: Çeviriyi varsayılan olarak göster
ur: بطور ڈیفالٹ ترجمہ دکھائیں۔

# hifzSettingsAutoPlayAudio
source: Auto-play audio on learn phase
ar: تشغيل الصوت تلقائياً في مرحلة التعلم
bn: শেখার পর্যায়ে অটো-প্লে অডিও
de: Automatische Audiowiedergabe während der Lernphase
fa: پخش خودکار صدا در مرحله یادگیری
id: Putar audio secara otomatis pada fase belajar
tr: Öğrenme aşamasında sesi otomatik oynat
ur: سیکھنے کے مرحلے پر آڈیو خود چلائیں۔

# hifzSettingsBlankingLevel
source: Blanking level
ar: مستوى الإخفاء
bn: ফাঁকা স্তর
de: Austastpegel
fa: سطح پنهان‌سازی متن
id: Tingkat pengosongan
tr: Körleme seviyesi
ur: خالی سطح

# hifzSettingsBlankingAuto
source: Auto
ar: تلقائي
bn: অটো
fa: خودکار
id: Mobil
tr: Otomatik
ur: آٹو

# hifzSettingsBlankingEasy
source: Easy
ar: سهل
bn: সহজ
de: Einfach
fa: آسان
id: Mudah
tr: Kolay
ur: آسان

# hifzSettingsBlankingMedium
source: Medium
ar: متوسط
bn: মাঝারি
fa: متوسط
id: Sedang
tr: Orta
ur: درمیانہ

# hifzSettingsBlankingHard
source: Hard
ar: صعب
bn: কঠিন
de: Hart
fa: سخت
id: Keras
tr: Zor
ur: سخت

# hifzSettingsDone
source: Done
ar: تم
bn: সম্পন্ন
de: Erledigt
fa: انجام شد
id: Selesai
tr: Tamamlamak
ur: ہو گیا

# hifzActiveUnits
source: Active units
ar: الوحدات النشطة
bn: সক্রিয় ইউনিট
de: Aktive Einheiten
fa: واحدهای فعال
id: Unit aktif
tr: Aktif birimler
ur: فعال یونٹس

# hifzInProgress
source: In progress
ar: قيد التعلم
bn: চলছে
de: Im Gange
fa: در حال انجام
id: Sedang berlangsung
tr: Devam etmekte
ur: جاری ہے۔

# hifzActiveUnitsSection
source: Active Units
ar: الوحدات النشطة
bn: সক্রিয় ইউনিট
de: Aktive Einheiten
fa: واحدهای فعال
id: Unit Aktif
tr: Aktif Birimler
ur: فعال یونٹس

# hifzNoActiveUnits
source: No active units — add one below
ar: لا توجد وحدات نشطة — أضف واحدة أدناه
bn: কোন সক্রিয় ইউনিট নেই — নীচে একটি যোগ করুন
de: Keine aktiven Einheiten – fügen Sie unten eine hinzu
fa: هیچ واحد فعالی وجود ندارد — یکی از گزینه‌های زیر را اضافه کنید
id: Tidak ada unit aktif — tambahkan satu di bawah
tr: Aktif birim yok — aşağıya bir tane ekleyin
ur: کوئی فعال یونٹ نہیں — نیچے ایک شامل کریں۔

# hifzUnitTypeSurah
source: Surah
ar: سورة
bn: সূরা
de: Sure
fa: سوره
id: Surat
tr: Sure
ur: سورہ

# hifzUnitTypeJuz
source: Juz
ar: جزء
bn: জুজ
fa: جزء
tr: Cüz
ur: جوز

# hifzUnitNextAyah
source: Next: {surah} · Ayah {ayah}
ar: التالي: {surah} · الآية {ayah}
bn: পরবর্তী: {surah} · আয়াহ {ayah}
de: Weiter: {surah} · Ayah {ayah}
fa: بعدی: {surah} · آیه {ayah}
id: Berikutnya: {surah} · Ayah {ayah}
tr: Sonraki: {surah} · Ayah {ayah}
ur: اگلا: {surah} · آیت {ayah}

# hifzUnitReview
source: Review
ar: مراجعة
bn: পর্যালোচনা
de: Rezension
fa: مرور
id: Tinjauan
tr: Gözden geçirmek
ur: جائزہ لیں

# hifzUnitUpToDate
source: Up to date
ar: محدّث
bn: আপ টু ডেট
de: Auf dem neuesten Stand
fa: بروز
id: Terkini
tr: Güncel
ur: تازہ ترین

# hifzDueNew
source: {count} new
ar: {count} جديد
bn: {count} নতুন
de: {count} neu
fa: {count} جدید
id: {count} baru
tr: {count} yeni
ur: {count} نیا

# hifzDueRevision
source: {count} revision
ar: {count} مراجعة
bn: {count} সংশোধন
fa: {count} مرور
id: {count} revisi
tr: {count} revizyonu
ur: {count} نظرثانی

# hifzDueMaintenance
source: {count} maintenance
ar: {count} صيانة
bn: {count} রক্ষণাবেক্ষণ
de: {count}-Wartung
fa: {count} تثبیت
id: {count} pemeliharaan
tr: {count} bakımı
ur: {count} دیکھ بھال

# hifzDueAllCaughtUp
source: All caught up
ar: لا يوجد مستحق
bn: সব ধরা
de: Alles eingeholt
fa: همه موارد مرور شده‌اند
id: Semua tertangkap
tr: Hepsi yakalandı
ur: سب پکڑ لیا

# hifzAddUnitSection
source: Add a Unit
ar: أضف وحدة
bn: একটি ইউনিট যোগ করুন
de: Fügen Sie eine Einheit hinzu
fa: افزودن واحد
id: Tambahkan Satuan
tr: Birim Ekle
ur: ایک یونٹ شامل کریں۔

# hifzSearchSurahs
source: Search surahs...
ar: ابحث عن سورة...
bn: সূরা অনুসন্ধান করুন...
de: Suren suchen...
fa: جستجوی سوره‌ها...
id: Cari surah...
tr: Sureleri ara...
ur: سورتیں تلاش کریں...

# hifzSearchJuz
source: Search juz...
ar: ابحث عن جزء...
bn: জুজ অনুসন্ধান করুন...
de: Suche juz...
fa: جستجوی جزءها...
id: Cari juz...
tr: Juz'u ara...
ur: جوز تلاش کریں...

# hifzSelectAbove
source: Select a unit above
ar: اختر وحدة أعلاه
bn: উপরে একটি ইউনিট নির্বাচন করুন
de: Wählen Sie oben eine Einheit aus
fa: یک واحد را از بالا انتخاب کنید
id: Pilih satuan di atas
tr: Yukarıdan bir birim seçin
ur: اوپر ایک یونٹ منتخب کریں۔

# hifzStartMemorizingSurah
source: Start memorizing {name}
ar: ابدأ حفظ {name}
bn: মনে রাখা শুরু করুন {name}
de: Fangen Sie an, {name} auswendig zu lernen
fa: شروع حفظ {name}
id: Mulai menghafal {name}
tr: {name} ezberlemeye başlayın
ur: یاد کرنا شروع کریں {name}

# hifzStartMemorizingJuz
source: Start memorizing Juz {number}
ar: ابدأ حفظ جزء {number}
bn: Juz {number} মনে রাখা শুরু করুন
de: Fangen Sie an, Juz {number} auswendig zu lernen
fa: شروع حفظ جزء {number}
id: Mulailah menghafal Juz {number}
tr: Cüz {number} ezberlemeye başlayın
ur: Juz {number} حفظ کرنا شروع کریں

# hifzUnitAlreadyActive
source: Already in progress
ar: قيد التعلم بالفعل
bn: ইতিমধ্যেই চলছে
de: Bereits in Bearbeitung
fa: در حال انجام است
id: Sudah dalam proses
tr: Zaten devam ediyor
ur: پہلے ہی جاری ہے۔

# hifzUnitAyahCount
source: {count} ayahs
ar: {count} آيات
bn: {count} আয়াত
de: {count} ja
fa: {count} آیه
id: {count} ayah
tr: {count} ayet
ur: {count} آیات

# hifzSurahsMasteredCount
source: {count} / 114 Surahs mastered
ar: {count} / 114 سورة محفوظة
bn: {count} / 114টি সূরা আয়ত্ত করা
de: {count} / 114 Suren gemeistert
fa: {count} از ۱۱۴ سوره کاملاً حفظ شده
id: {count} / 114 Surat dikuasai
tr: {count} / 114 Suresi ustalaştı
ur: {count} / 114 سورتوں پر عبور حاصل ہے۔

# hifzTrackNewLabel
source: New
ar: جديد
bn: নতুন
de: Neu
fa: جدید
id: Baru
tr: Yeni
ur: نیا

# hifzTrackRevisionLabel
source: Revision
ar: مراجعة
bn: রিভিশন
fa: مرور
id: Revisi
tr: Revizyon
ur: نظر ثانی

# hifzTrackMaintenanceLabel
source: Maintenance
ar: صيانة
bn: রক্ষণাবেক্ষণ
de: Wartung
fa: تثبیت
id: Pemeliharaan
tr: Bakım
ur: دیکھ بھال

# hifzListenPhaseButton
source: I'm ready
ar: أنا مستعد
bn: আমি প্রস্তুত
de: Ich bin bereit
fa: آماده‌ام
id: saya siap
tr: Ben hazırım
ur: میں تیار ہوں۔

# hifzRevealAllButton
source: Reveal all
ar: اكشف الكل
bn: সব প্রকাশ করুন
de: Alles enthüllen
fa: نمایش همه
id: Ungkapkan semuanya
tr: Hepsini göster
ur: سب کو ظاہر کریں۔
